(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Ambessa/spells/AmbessaPassive.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 130.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Ambessa/spells/AmbessaR.ron"),
          level: 1,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 13.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Ambessa/spells/AmbessaE.ron"),
          level: 1,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 18.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Ambessa/spells/AmbessaW.ron"),
          level: 1,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 14.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Ambessa/spells/AmbessaQ.ron"),
          level: 1,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Ambessa",
        "lol_core::attack::Attack": (
          range: 600.0,
          base_attack_speed: 0.625,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Modern(
            attack_cast_time: 0.25,
            attack_total_time: 1.6,
          ),
          windup_modifier: 1.0,
          spell_key: None,
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Energy,
          value: 0.0,
          max: 0.0,
          base: 0.0,
          per_level: 0.0,
          base_static_regen: 0.0,
          regen_per_level: 200.0,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 35.0,
          height: 110.0,
        ),
        "lol_core::base::level::Level": (
          value: 1,
          experience: 0,
          experience_to_next_level: 280,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (4.9),
        "lol_core::damage::Damage": (63.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 630.0,
          max: 630.0,
        ),
        "lol_core::movement::Movement": (
          speed: 335.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "AmbessaBasicAttack": Path("characters/Ambessa/spells/AmbessaBasicAttack.ron"),
          "AmbessaBasicAttack2": Path("characters/Ambessa/spells/AmbessaBasicAttack2.ron"),
          "AmbessaBasicAttackChained1": Path("characters/Ambessa/spells/AmbessaBasicAttackChained1.ron"),
          "AmbessaBasicAttackChained2": Path("characters/Ambessa/spells/AmbessaBasicAttackChained2.ron"),
          "AmbessaCritAttack": Path("characters/Ambessa/spells/AmbessaCritAttack.ron"),
          "AmbessaCritAttack2": Path("characters/Ambessa/spells/AmbessaCritAttack2.ron"),
          "AmbessaCritAttackChained1": Path("characters/Ambessa/spells/AmbessaCritAttackChained1.ron"),
          "AmbessaCritAttackChained2": Path("characters/Ambessa/spells/AmbessaCritAttackChained2.ron"),
          "AmbessaE": Path("characters/Ambessa/spells/AmbessaE.ron"),
          "AmbessaESlow": Path("characters/Ambessa/spells/AmbessaESlow.ron"),
          "AmbessaLoreBuffKill": Path("characters/Ambessa/spells/AmbessaLoreBuffKill.ron"),
          "AmbessaLoreBuffKilledByMel": Path("characters/Ambessa/spells/AmbessaLoreBuffKilledByMel.ron"),
          "AmbessaPassive": Path("characters/Ambessa/spells/AmbessaPassive.ron"),
          "AmbessaPassiveAttackEmpower": Path("characters/Ambessa/spells/AmbessaPassiveAttackEmpower.ron"),
          "AmbessaPassiveDash": Path("characters/Ambessa/spells/AmbessaPassiveDash.ron"),
          "AmbessaQ": Path("characters/Ambessa/spells/AmbessaQ.ron"),
          "AmbessaQ1": Path("characters/Ambessa/spells/AmbessaQ1.ron"),
          "AmbessaQ2": Path("characters/Ambessa/spells/AmbessaQ2.ron"),
          "AmbessaQEmpowerReady": Path("characters/Ambessa/spells/AmbessaQEmpowerReady.ron"),
          "AmbessaR": Path("characters/Ambessa/spells/AmbessaR.ron"),
          "AmbessaRBuffSuppressing": Path("characters/Ambessa/spells/AmbessaRBuffSuppressing.ron"),
          "AmbessaRSuppressionDebuff": Path("characters/Ambessa/spells/AmbessaRSuppressionDebuff.ron"),
          "AmbessaW": Path("characters/Ambessa/spells/AmbessaW.ron"),
          "AmbessaWShield": Path("characters/Ambessa/spells/AmbessaWShield.ron"),
        }),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
          4294967266,
        ]),
      },
    ),
  },
)