(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 90.0,
        ),
        "lol_core::skill::PassiveSkillOf": (4294967271),
        "lol_core::skill::Skill": (
          spell: Path("characters/Azir/spells/AzirPassive.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 120.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Azir/spells/AzirR.ron"),
          level: 0,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 22.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Azir/spells/AzirEWrapper.ron"),
          level: 0,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 1.5,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Azir/spells/AzirW.ron"),
          level: 0,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 14.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Azir/spells/AzirQWrapper.ron"),
          level: 0,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Azir",
        "lol_core::attack::Attack": (
          range: 525.0,
          base_attack_speed: 0.625,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Modern(
            attack_cast_time: 0.25,
            attack_total_time: 1.6,
          ),
          windup_modifier: 1.0,
          spell: Path("characters/Azir/spells/AzirBasicAttack.ron"),
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 320.0,
          max: 320.0,
          base: 320.0,
          per_level: 40.0,
          base_static_regen: 1.6,
          regen_per_level: 0.16,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 35.0,
          height: 95.0,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (25.0),
        "lol_core::damage::Damage": (56.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 575.0,
          max: 575.0,
        ),
        "lol_core::movement::Movement": (
          speed: 330.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "AzirBasicAttack": Path("characters/Azir/spells/AzirBasicAttack.ron"),
          "AzirBasicAttack2": Path("characters/Azir/spells/AzirBasicAttack2.ron"),
          "AzirBasicAttack3": Path("characters/Azir/spells/AzirBasicAttack3.ron"),
          "AzirBasicAttackSoldier": Path("characters/Azir/spells/AzirBasicAttackSoldier.ron"),
          "AzirCritAttack": Path("characters/Azir/spells/AzirCritAttack.ron"),
          "AzirDummySpell": Path("characters/Azir/spells/AzirDummySpell.ron"),
          "AzirE": Path("characters/Azir/spells/AzirE.ron"),
          "AzirEWrapper": Path("characters/Azir/spells/AzirEWrapper.ron"),
          "AzirPassive": Path("characters/Azir/spells/AzirPassive.ron"),
          "AzirQ": Path("characters/Azir/spells/AzirQ.ron"),
          "AzirQWrapper": Path("characters/Azir/spells/AzirQWrapper.ron"),
          "AzirR": Path("characters/Azir/spells/AzirR.ron"),
          "AzirSoldierMissile": Path("characters/Azir/spells/AzirSoldierMissile.ron"),
          "AzirSoldierRMissile": Path("characters/Azir/spells/AzirSoldierRMissile.ron"),
          "AzirTowerClickChannel": Path("characters/Azir/spells/AzirTowerClickChannel.ron"),
          "AzirW": Path("characters/Azir/spells/AzirW.ron"),
          "AzirWSelfMissile": Path("characters/Azir/spells/AzirWSelfMissile.ron"),
          "AzirWSpawnSoldier": Path("characters/Azir/spells/AzirWSpawnSoldier.ron"),
          "AzirWTower": Path("characters/Azir/spells/AzirWTower.ron"),
          "AzirW_URF": Path("characters/Azir/spells/AzirW_URF.ron"),
        }),
        "lol_core::skill::PassiveSkill": (4294967266),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
        ]),
      },
    ),
  },
)