(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::PassiveSkillOf": (4294967271),
        "lol_core::skill::Skill": (
          spell: Path("characters/Naafiri/spells/NaafiriP.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 110.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Naafiri/spells/NaafiriW.ron"),
          level: 0,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 11.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Naafiri/spells/NaafiriE.ron"),
          level: 0,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 26.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Naafiri/spells/NaafiriR.ron"),
          level: 0,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 9.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Naafiri/spells/NaafiriQ.ron"),
          level: 0,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Naafiri",
        "lol_core::attack::Attack": (
          range: 125.0,
          base_attack_speed: 0.6896551,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Modern(
            attack_cast_time: 0.25,
            attack_total_time: 1.45,
          ),
          windup_modifier: 1.0,
          spell: Path("characters/Naafiri/spells/NaafiriBasicAttack.ron"),
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 400.0,
          max: 400.0,
          base: 400.0,
          per_level: 55.0,
          base_static_regen: 1.5,
          regen_per_level: 0.2,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 35.0,
          height: 200.0,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (28.0),
        "lol_core::damage::Damage": (55.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 610.0,
          max: 610.0,
          base_static_regen: 1.25,
          regen_per_level: 0.12,
        ),
        "lol_core::movement::Movement": (
          speed: 340.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "NaafiriBasicAttack": Path("characters/Naafiri/spells/NaafiriBasicAttack.ron"),
          "NaafiriBasicAttack2": Path("characters/Naafiri/spells/NaafiriBasicAttack2.ron"),
          "NaafiriBasicAttackWHit": Path("characters/Naafiri/spells/NaafiriBasicAttackWHit.ron"),
          "NaafiriBasicAttackWMiss": Path("characters/Naafiri/spells/NaafiriBasicAttackWMiss.ron"),
          "NaafiriCritAttack": Path("characters/Naafiri/spells/NaafiriCritAttack.ron"),
          "NaafiriE": Path("characters/Naafiri/spells/NaafiriE.ron"),
          "NaafiriEPackmates": Path("characters/Naafiri/spells/NaafiriEPackmates.ron"),
          "NaafiriEmoteActive": Path("characters/Naafiri/spells/NaafiriEmoteActive.ron"),
          "NaafiriP": Path("characters/Naafiri/spells/NaafiriP.ron"),
          "NaafiriPVFXMissile": Path("characters/Naafiri/spells/NaafiriPVFXMissile.ron"),
          "NaafiriPackmateFrenzy": Path("characters/Naafiri/spells/NaafiriPackmateFrenzy.ron"),
          "NaafiriPackmateLeap": Path("characters/Naafiri/spells/NaafiriPackmateLeap.ron"),
          "NaafiriPackmateLeapNoAttack": Path("characters/Naafiri/spells/NaafiriPackmateLeapNoAttack.ron"),
          "NaafiriPackmateManager": Path("characters/Naafiri/spells/NaafiriPackmateManager.ron"),
          "NaafiriPackmateRecalling": Path("characters/Naafiri/spells/NaafiriPackmateRecalling.ron"),
          "NaafiriPackmateTaunt": Path("characters/Naafiri/spells/NaafiriPackmateTaunt.ron"),
          "NaafiriPackmateWChanneling": Path("characters/Naafiri/spells/NaafiriPackmateWChanneling.ron"),
          "NaafiriQ": Path("characters/Naafiri/spells/NaafiriQ.ron"),
          "NaafiriQBleed": Path("characters/Naafiri/spells/NaafiriQBleed.ron"),
          "NaafiriQRecast": Path("characters/Naafiri/spells/NaafiriQRecast.ron"),
          "NaafiriR": Path("characters/Naafiri/spells/NaafiriR.ron"),
          "NaafiriRMoveSpeed": Path("characters/Naafiri/spells/NaafiriRMoveSpeed.ron"),
          "NaafiriRPassive": Path("characters/Naafiri/spells/NaafiriRPassive.ron"),
          "NaafiriRShield": Path("characters/Naafiri/spells/NaafiriRShield.ron"),
          "NaafiriRVision": Path("characters/Naafiri/spells/NaafiriRVision.ron"),
          "NaafiriW": Path("characters/Naafiri/spells/NaafiriW.ron"),
          "NaafiriWShred": Path("characters/Naafiri/spells/NaafiriWShred.ron"),
        }),
        "lol_core::skill::PassiveSkill": (4294967266),
        "lol_core::skill::SkillPoints": (1),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
        ]),
      },
    ),
  },
)