(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/KogMaw/spells/KogMawIcathianSurpriseReady.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 2.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/KogMaw/spells/KogMawLivingArtillery.ron"),
          level: 1,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 12.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/KogMaw/spells/KogMawVoidOoze.ron"),
          level: 1,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 17.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/KogMaw/spells/KogMawBioArcaneBarrage.ron"),
          level: 1,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 7.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/KogMaw/spells/KogMawQ.ron"),
          level: 1,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "KogMaw",
        "lol_core::attack::Attack": (
          range: 900.0,
          base_attack_speed: 1.4285715,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Modern(
            attack_cast_time: 0.3,
            attack_total_time: 0.7,
          ),
          windup_modifier: 1.0,
          spell_key: None,
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 0.14,
          max: 0.14,
          base: 0.14,
          per_level: 0.0,
          base_static_regen: 40.0,
          regen_per_level: 325.0,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 30.0,
          height: 93.0,
        ),
        "lol_core::base::level::Level": (
          value: 1,
          experience: 0,
          experience_to_next_level: 280,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (4.45),
        "lol_core::damage::Damage": (61.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 635.0,
          max: 635.0,
        ),
        "lol_core::movement::Movement": (
          speed: 330.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "KogMawBasicAttack": Path("characters/KogMaw/spells/KogMawBasicAttack.ron"),
          "KogMawBasicAttack2": Path("characters/KogMaw/spells/KogMawBasicAttack2.ron"),
          "KogMawBioArcaneBarrage": Path("characters/KogMaw/spells/KogMawBioArcaneBarrage.ron"),
          "KogMawBioArcaneBarrageAttack": Path("characters/KogMaw/spells/KogMawBioArcaneBarrageAttack.ron"),
          "KogMawCausticSpittle": Path("characters/KogMaw/spells/KogMawCausticSpittle.ron"),
          "KogMawCritAttack": Path("characters/KogMaw/spells/KogMawCritAttack.ron"),
          "KogMawIcathianDisplay": Path("characters/KogMaw/spells/KogMawIcathianDisplay.ron"),
          "KogMawIcathianSurprise": Path("characters/KogMaw/spells/KogMawIcathianSurprise.ron"),
          "KogMawIcathianSurpriseReady": Path("characters/KogMaw/spells/KogMawIcathianSurpriseReady.ron"),
          "KogMawLivingArtillery": Path("characters/KogMaw/spells/KogMawLivingArtillery.ron"),
          "KogMawQ": Path("characters/KogMaw/spells/KogMawQ.ron"),
          "KogMawQMis": Path("characters/KogMaw/spells/KogMawQMis.ron"),
          "KogMawVoidOoze": Path("characters/KogMaw/spells/KogMawVoidOoze.ron"),
          "KogMawVoidOozeMissile": Path("characters/KogMaw/spells/KogMawVoidOozeMissile.ron"),
        }),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
          4294967266,
        ]),
      },
    ),
  },
)