(
    spellData: Some((
        calculations: None,
        effectAmounts: None,
        dataValues: None,
        mana: None,
        missileSpec: Some((
            movementComponent: (
                type: "MovementTypeFixedSpeed",
                speed: Some(3200.0),
                startBoneName: Some("R_Kunai_Spawn_a"),
            ),
        )),
        hitBoneName: Some("root"),
        missileSpeed: Some(3200.0),
        missileEffectKey: Some(1643704691),
        castType: Some(3),
    )),
)