(
    spellData: Some((
        calculations: Some({
            "basic_damage": (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartNamedDataValue",
                        dataValue: "base_damage",
                    ),
                    (
                        type: "CalculationPartStatNamedDataValue",
                        stat: Some(2),
                        dataValue: "base_ad_ratio",
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
            "dash_speed": (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartNamedDataValue",
                        dataValue: "base_dash_speed",
                    ),
                    (
                        type: "CalculationPartStatCoefficient",
                        stat: Some(7),
                        coefficient: Some(1.0),
                        statFormula: None,
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
            "emp_damage": (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartNamedDataValue",
                        dataValue: "enraged_base_damage",
                    ),
                    (
                        type: "CalculationPartStatNamedDataValue",
                        stat: Some(2),
                        dataValue: "enraged_ad_ratio",
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
        }),
        effectAmounts: None,
        dataValues: Some([
            (
                name: "BaseDamage",
                values: Some([
                    10.0,
                    40.0,
                    70.0,
                    100.0,
                    130.0,
                    160.0,
                    190.0,
                ]),
            ),
            (
                name: "BaseADRatio",
                values: Some([
                    0.9,
                    0.9,
                    0.9,
                    0.9,
                    0.9,
                    0.9,
                    0.9,
                ]),
            ),
            (
                name: "EnragedBaseDamage",
                values: Some([
                    25.0,
                    70.0,
                    115.0,
                    160.0,
                    205.0,
                    250.0,
                    295.0,
                ]),
            ),
            (
                name: "EnragedADRatio",
                values: Some([
                    1.35,
                    1.35,
                    1.35,
                    1.35,
                    1.35,
                    1.35,
                    1.35,
                ]),
            ),
            (
                name: "EnragedArmorShred",
                values: Some([
                    22.5,
                    25.0,
                    27.5,
                    30.0,
                    32.5,
                    35.0,
                    37.5,
                ]),
            ),
            (
                name: "ShredTimer",
                values: Some([
                    4.0,
                    4.0,
                    4.0,
                    4.0,
                    4.0,
                    4.0,
                    4.0,
                ]),
            ),
            (
                name: "MinionRageGeneration",
                values: Some([
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                ]),
            ),
            (
                name: "ChampionRageGeneration",
                values: Some([
                    10.0,
                    10.0,
                    10.0,
                    10.0,
                    10.0,
                    10.0,
                    10.0,
                ]),
            ),
            (
                name: "FuryMax",
                values: Some([
                    30.0,
                    30.0,
                    30.0,
                    30.0,
                    30.0,
                    30.0,
                    30.0,
                ]),
            ),
            (
                name: "DiceTimer",
                values: Some([
                    4.0,
                    4.0,
                    4.0,
                    4.0,
                    4.0,
                    4.0,
                    4.0,
                ]),
            ),
            (
                name: "BaseDashSpeed",
                values: Some([
                    750.0,
                    750.0,
                    750.0,
                    750.0,
                    750.0,
                    750.0,
                    750.0,
                ]),
            ),
        ]),
        mana: None,
        missileSpec: None,
        hitBoneName: None,
        missileSpeed: Some(20.0),
        missileEffectKey: None,
        castType: None,
    )),
)