(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Taric/spells/TaricPassive.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 210.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Taric/spells/TaricR.ron"),
          level: 1,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 17.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Taric/spells/TaricE.ron"),
          level: 1,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 15.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Taric/spells/TaricW.ron"),
          level: 1,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 3.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Taric/spells/TaricQ.ron"),
          level: 1,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Taric",
        "lol_core::attack::Attack": (
          range: 350.0,
          base_attack_speed: 1.4285715,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Modern(
            attack_cast_time: 0.3,
            attack_total_time: 0.7,
          ),
          windup_modifier: 1.0,
          spell_key: None,
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 0.16,
          max: 0.16,
          base: 0.16,
          per_level: 0.0,
          base_static_regen: 60.0,
          regen_per_level: 300.0,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 35.0,
          height: 200.0,
        ),
        "lol_core::base::level::Level": (
          value: 1,
          experience: 0,
          experience_to_next_level: 280,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (4.3),
        "lol_core::damage::Damage": (55.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 645.0,
          max: 645.0,
        ),
        "lol_core::movement::Movement": (
          speed: 340.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "TaricBasicAttack": Path("characters/Taric/spells/TaricBasicAttack.ron"),
          "TaricBasicAttack2": Path("characters/Taric/spells/TaricBasicAttack2.ron"),
          "TaricBasicAttack3": Path("characters/Taric/spells/TaricBasicAttack3.ron"),
          "TaricCritAttack": Path("characters/Taric/spells/TaricCritAttack.ron"),
          "TaricE": Path("characters/Taric/spells/TaricE.ron"),
          "TaricPassive": Path("characters/Taric/spells/TaricPassive.ron"),
          "TaricPassiveAttack": Path("characters/Taric/spells/TaricPassiveAttack.ron"),
          "TaricPassiveAttack2": Path("characters/Taric/spells/TaricPassiveAttack2.ron"),
          "TaricQ": Path("characters/Taric/spells/TaricQ.ron"),
          "TaricR": Path("characters/Taric/spells/TaricR.ron"),
          "TaricW": Path("characters/Taric/spells/TaricW.ron"),
          "TaricWAllyBuffMissile": Path("characters/Taric/spells/TaricWAllyBuffMissile.ron"),
        }),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
          4294967266,
        ]),
      },
    ),
  },
)