(
    spellData: Some((
        calculations: None,
        effectAmounts: Some([
            (
                values: Some([
                    0.85,
                    0.85,
                    0.85,
                    0.85,
                    0.85,
                    0.85,
                    0.85,
                ]),
            ),
            (
                values: Some([
                    5.0,
                    20.0,
                    35.0,
                    50.0,
                    65.0,
                    80.0,
                    95.0,
                ]),
            ),
            (
                values: Some([
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                ]),
            ),
            (
                values: Some([
                    10.0,
                    40.0,
                    70.0,
                    100.0,
                    130.0,
                    160.0,
                    190.0,
                ]),
            ),
            (
                values: Some([
                    40.0,
                    40.0,
                    40.0,
                    40.0,
                    40.0,
                    40.0,
                    40.0,
                ]),
            ),
            (
                values: Some([
                    20.0,
                    20.0,
                    20.0,
                    20.0,
                    20.0,
                    20.0,
                    20.0,
                ]),
            ),
            (
                values: Some([
                    40.0,
                    40.0,
                    40.0,
                    40.0,
                    40.0,
                    40.0,
                    40.0,
                ]),
            ),
            (
                values: Some([
                    110.0,
                    110.0,
                    110.0,
                    110.0,
                    110.0,
                    110.0,
                    110.0,
                ]),
            ),
            (
                values: Some([
                    160.0,
                    160.0,
                    160.0,
                    160.0,
                    160.0,
                    160.0,
                    160.0,
                ]),
            ),
            (
                values: None,
            ),
        ]),
        dataValues: None,
        mana: None,
        missileSpec: Some((
            movementComponent: (
                type: "MovementTypeFixedSpeed",
                speed: Some(400.0),
                startBoneName: Some("R_WEAPON"),
            ),
        )),
        hitBoneName: None,
        missileSpeed: Some(400.0),
        missileEffectKey: Some(1636031608),
        castType: Some(3),
    )),
)