(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Kayle/spells/KaylePassive.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 160.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Kayle/spells/KayleR.ron"),
          level: 1,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 8.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Kayle/spells/KayleE.ron"),
          level: 1,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 15.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Kayle/spells/KayleW.ron"),
          level: 1,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 12.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Kayle/spells/KayleQ.ron"),
          level: 1,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Kayle",
        "lol_core::attack::Attack": (
          range: 600.0,
          base_attack_speed: 0.64516133,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Modern(
            attack_cast_time: 0.3,
            attack_total_time: 1.55,
          ),
          windup_modifier: 1.0,
          spell_key: None,
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 0.16,
          max: 0.16,
          base: 0.16,
          per_level: 0.0,
          base_static_regen: 50.0,
          regen_per_level: 330.0,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 35.0,
          height: 160.0,
        ),
        "lol_core::base::level::Level": (
          value: 1,
          experience: 0,
          experience_to_next_level: 280,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (4.2),
        "lol_core::damage::Damage": (50.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 670.0,
          max: 670.0,
        ),
        "lol_core::movement::Movement": (
          speed: 335.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "KayleBasicAttack": Path("characters/Kayle/spells/KayleBasicAttack.ron"),
          "KayleBasicAttack2": Path("characters/Kayle/spells/KayleBasicAttack2.ron"),
          "KayleBasicAttack3": Path("characters/Kayle/spells/KayleBasicAttack3.ron"),
          "KayleBasicAttack4": Path("characters/Kayle/spells/KayleBasicAttack4.ron"),
          "KayleE": Path("characters/Kayle/spells/KayleE.ron"),
          "KayleEAttack": Path("characters/Kayle/spells/KayleEAttack.ron"),
          "KayleEAttackMelee": Path("characters/Kayle/spells/KayleEAttackMelee.ron"),
          "KayleEAttackUpgrade": Path("characters/Kayle/spells/KayleEAttackUpgrade.ron"),
          "KayleEnrageConeMis": Path("characters/Kayle/spells/KayleEnrageConeMis.ron"),
          "KayleEnrageConeMisUpgrade": Path("characters/Kayle/spells/KayleEnrageConeMisUpgrade.ron"),
          "KayleEnrageConeMisVFX": Path("characters/Kayle/spells/KayleEnrageConeMisVFX.ron"),
          "KayleEnrageConeMisVFX2": Path("characters/Kayle/spells/KayleEnrageConeMisVFX2.ron"),
          "KaylePassive": Path("characters/Kayle/spells/KaylePassive.ron"),
          "KayleQ": Path("characters/Kayle/spells/KayleQ.ron"),
          "KayleQMis": Path("characters/Kayle/spells/KayleQMis.ron"),
          "KayleQMisVFX": Path("characters/Kayle/spells/KayleQMisVFX.ron"),
          "KayleQShred": Path("characters/Kayle/spells/KayleQShred.ron"),
          "KayleR": Path("characters/Kayle/spells/KayleR.ron"),
          "KayleVsAatroxAatroxLoss": Path("characters/Kayle/spells/KayleVsAatroxAatroxLoss.ron"),
          "KayleVsAatroxKayleDescription": Path("characters/Kayle/spells/KayleVsAatroxKayleDescription.ron"),
          "KayleVsAatroxKayleReward": Path("characters/Kayle/spells/KayleVsAatroxKayleReward.ron"),
          "KayleVsAatroxKayleWin": Path("characters/Kayle/spells/KayleVsAatroxKayleWin.ron"),
          "KayleW": Path("characters/Kayle/spells/KayleW.ron"),
          "KayleWHeal": Path("characters/Kayle/spells/KayleWHeal.ron"),
        }),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
          4294967266,
        ]),
      },
    ),
  },
)