(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Qiyana/spells/QiyanaPassive.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 120.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Qiyana/spells/QiyanaR.ron"),
          level: 1,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 11.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Qiyana/spells/QiyanaE.ron"),
          level: 1,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 7.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Qiyana/spells/QiyanaW.ron"),
          level: 1,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 7.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Qiyana/spells/QiyanaQ.ron"),
          level: 1,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Qiyana",
        "lol_core::attack::Attack": (
          range: 0.0,
          base_attack_speed: 0.6666667,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Modern(
            attack_cast_time: 0.23,
            attack_total_time: 1.5,
          ),
          windup_modifier: 1.0,
          spell_key: None,
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 0.14,
          max: 0.14,
          base: 0.14,
          per_level: 0.0,
          base_static_regen: 60.0,
          regen_per_level: 375.0,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 35.0,
          height: 200.0,
        ),
        "lol_core::base::level::Level": (
          value: 1,
          experience: 0,
          experience_to_next_level: 280,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (4.5),
        "lol_core::damage::Damage": (64.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 590.0,
          max: 590.0,
        ),
        "lol_core::movement::Movement": (
          speed: 335.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "QiyanaBasicAttack": Path("characters/Qiyana/spells/QiyanaBasicAttack.ron"),
          "QiyanaBasicAttack2": Path("characters/Qiyana/spells/QiyanaBasicAttack2.ron"),
          "QiyanaBasicAttack3": Path("characters/Qiyana/spells/QiyanaBasicAttack3.ron"),
          "QiyanaCritAttack": Path("characters/Qiyana/spells/QiyanaCritAttack.ron"),
          "QiyanaE": Path("characters/Qiyana/spells/QiyanaE.ron"),
          "QiyanaPassive": Path("characters/Qiyana/spells/QiyanaPassive.ron"),
          "QiyanaQ": Path("characters/Qiyana/spells/QiyanaQ.ron"),
          "QiyanaQ_ExplosionMissile": Path("characters/Qiyana/spells/QiyanaQ_ExplosionMissile.ron"),
          "QiyanaQ_Grass": Path("characters/Qiyana/spells/QiyanaQ_Grass.ron"),
          "QiyanaQ_Rock": Path("characters/Qiyana/spells/QiyanaQ_Rock.ron"),
          "QiyanaQ_Water": Path("characters/Qiyana/spells/QiyanaQ_Water.ron"),
          "QiyanaR": Path("characters/Qiyana/spells/QiyanaR.ron"),
          "QiyanaRMis": Path("characters/Qiyana/spells/QiyanaRMis.ron"),
          "QiyanaRWallFollowMis": Path("characters/Qiyana/spells/QiyanaRWallFollowMis.ron"),
          "QiyanaRWallFollowMisCounterClockwise": Path("characters/Qiyana/spells/QiyanaRWallFollowMisCounterClockwise.ron"),
          "QiyanaRWallFollowMisShadow": Path("characters/Qiyana/spells/QiyanaRWallFollowMisShadow.ron"),
          "QiyanaRWallFollowMisShadowCounterClockwise": Path("characters/Qiyana/spells/QiyanaRWallFollowMisShadowCounterClockwise.ron"),
          "QiyanaRWallHitMis": Path("characters/Qiyana/spells/QiyanaRWallHitMis.ron"),
          "QiyanaW": Path("characters/Qiyana/spells/QiyanaW.ron"),
          "QiyanaWMis_Grass": Path("characters/Qiyana/spells/QiyanaWMis_Grass.ron"),
          "QiyanaWMis_Rock": Path("characters/Qiyana/spells/QiyanaWMis_Rock.ron"),
          "QiyanaWMis_Water": Path("characters/Qiyana/spells/QiyanaWMis_Water.ron"),
        }),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
          4294967266,
        ]),
      },
    ),
  },
)