(
  resources: {},
  entities: {
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "sru_horde",
        "lol_core::attack::Attack": (
          range: 600.0,
          base_attack_speed: 0.6666667,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Modern(
            attack_cast_time: 0.6,
            attack_total_time: 1.5,
          ),
          windup_modifier: 1.0,
          spell_key: None,
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Camp,
          value: 0.0,
          max: 0.0,
          base: 0.0,
          per_level: 0.0,
          base_static_regen: 0.0,
          regen_per_level: 0.0,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 70.0,
          height: 75.0,
        ),
        "lol_core::base::level::ExperienceDrop": (
          exp_given_on_death: 65.0,
          experience_radius: 2000.0,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (8.0),
        "lol_core::damage::Damage": (12.0),
        "lol_core::life::Health": (
          value: 375.0,
          max: 375.0,
        ),
        "lol_core::movement::Movement": (
          speed: 350.0,
        ),
      },
    ),
  },
)