(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Nautilus/spells/NautilusPassive.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 120.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Nautilus/spells/NautilusGrandLine.ron"),
          level: 1,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 7.5,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Nautilus/spells/NautilusSplashZone.ron"),
          level: 1,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 12.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Nautilus/spells/NautilusPiercingGaze.ron"),
          level: 1,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 14.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Nautilus/spells/NautilusAnchorDrag.ron"),
          level: 1,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Nautilus",
        "lol_core::attack::Attack": (
          range: 400.0,
          base_attack_speed: 1.4285715,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Modern(
            attack_cast_time: 0.3,
            attack_total_time: 0.7,
          ),
          windup_modifier: 1.0,
          spell_key: None,
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 0.1,
          max: 0.1,
          base: 0.1,
          per_level: 0.0,
          base_static_regen: 47.0,
          regen_per_level: 400.0,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 50.0,
          height: 135.0,
        ),
        "lol_core::base::level::Level": (
          value: 1,
          experience: 0,
          experience_to_next_level: 280,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (4.95),
        "lol_core::damage::Damage": (61.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 646.0,
          max: 646.0,
        ),
        "lol_core::movement::Movement": (
          speed: 325.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "NautilusAnchorDrag": Path("characters/Nautilus/spells/NautilusAnchorDrag.ron"),
          "NautilusAnchorDragMissile": Path("characters/Nautilus/spells/NautilusAnchorDragMissile.ron"),
          "NautilusBackswingAttack": Path("characters/Nautilus/spells/NautilusBackswingAttack.ron"),
          "NautilusBasicAttack": Path("characters/Nautilus/spells/NautilusBasicAttack.ron"),
          "NautilusBasicAttack2": Path("characters/Nautilus/spells/NautilusBasicAttack2.ron"),
          "NautilusCritAttack": Path("characters/Nautilus/spells/NautilusCritAttack.ron"),
          "NautilusGrandLine": Path("characters/Nautilus/spells/NautilusGrandLine.ron"),
          "NautilusGrandLineStart": Path("characters/Nautilus/spells/NautilusGrandLineStart.ron"),
          "NautilusPassive": Path("characters/Nautilus/spells/NautilusPassive.ron"),
          "NautilusPiercingGaze": Path("characters/Nautilus/spells/NautilusPiercingGaze.ron"),
          "NautilusRavageStrikeAttack": Path("characters/Nautilus/spells/NautilusRavageStrikeAttack.ron"),
          "NautilusRunCycleManager": Path("characters/Nautilus/spells/NautilusRunCycleManager.ron"),
          "NautilusSplashZone": Path("characters/Nautilus/spells/NautilusSplashZone.ron"),
          "NautilusSplashZoneSplash": Path("characters/Nautilus/spells/NautilusSplashZoneSplash.ron"),
          "NautilusWDoT": Path("characters/Nautilus/spells/NautilusWDoT.ron"),
          "NautilusWideswingAttack": Path("characters/Nautilus/spells/NautilusWideswingAttack.ron"),
        }),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
          4294967266,
        ]),
      },
    ),
  },
)