(
    spellData: Some((
        calculations: None,
        effectAmounts: Some([
            (
                values: Some([
                    30.0,
                    80.0,
                    130.0,
                    180.0,
                    230.0,
                    280.0,
                    330.0,
                ]),
            ),
            (
                values: Some([
                    4.0,
                    4.0,
                    4.0,
                    4.0,
                    4.0,
                    4.0,
                    4.0,
                ]),
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
        ]),
        dataValues: None,
        mana: Some([
            60.0,
            70.0,
            80.0,
            90.0,
            100.0,
            110.0,
        ]),
        missileSpec: None,
        hitBoneName: None,
        missileSpeed: Some(0.0),
        missileEffectKey: None,
        castType: None,
        castRange: Some([
            825.0,
            825.0,
            825.0,
            825.0,
            825.0,
            825.0,
            825.0,
        ]),
        castRadius: Some([
            250.0,
            250.0,
            250.0,
            250.0,
            250.0,
            250.0,
            250.0,
        ]),
        castConeAngle: None,
        castConeDistance: Some(100.0),
        lineWidth: None,
        castFrame: Some(10.0),
        animationName: Some("Spell1"),
        cooldownTime: Some([
            8.0,
            8.0,
            8.0,
            8.0,
            8.0,
            8.0,
            8.0,
        ]),
        cantCancelWhileWindingUp: Some(true),
        spellRevealsChampion: None,
        affectsTypeFlags: Some(6154),
        alternateName: Some("PhosphorusBomb"),
        coefficient: Some(0.5),
        hitEffectKey: None,
        selectionPriority: Some(1),
        useAnimatorFramerate: None,
    )),
)