(
    spellData: Some((
        calculations: Some({
            "mounted_q_calc": (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartNamedDataValue",
                        dataValue: "mounted_base_damage",
                    ),
                    (
                        type: "CalculationPartStatCoefficient",
                        stat: Some(2),
                        coefficient: Some(0.6),
                        statFormula: Some(2),
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
            "tooltip_ammo_recharge": (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartNamedDataValue",
                        dataValue: "recharge_time",
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
            "total_damage": (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartNamedDataValue",
                        dataValue: "dismounted_base_damage",
                    ),
                    (
                        type: "CalculationPartStatCoefficient",
                        stat: Some(2),
                        coefficient: Some(0.65),
                        statFormula: Some(2),
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
        }),
        effectAmounts: None,
        dataValues: Some([
            (
                name: "CouragePerPellet",
                values: Some([
                    5.0,
                    5.0,
                    5.0,
                    5.0,
                    5.0,
                    5.0,
                    5.0,
                ]),
            ),
            (
                name: "MountedBaseDamage",
                values: Some([
                    5.0,
                    30.0,
                    55.0,
                    80.0,
                    105.0,
                    130.0,
                    155.0,
                ]),
            ),
            (
                name: "DismountedBaseDamage",
                values: Some([
                    20.0,
                    35.0,
                    50.0,
                    65.0,
                    80.0,
                    95.0,
                    110.0,
                ]),
            ),
            (
                name: "RechargeTime",
                values: Some([
                    20.0,
                    18.0,
                    16.0,
                    14.0,
                    12.0,
                    10.0,
                    8.0,
                ]),
            ),
            (
                name: "FalloffPerMissile",
                values: Some([
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                ]),
            ),
            (
                name: "KnockbackDistance",
                values: Some([
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                ]),
            ),
            (
                name: "MissileSpawnCheckRadius",
                values: Some([
                    55.0,
                    55.0,
                    55.0,
                    55.0,
                    55.0,
                    55.0,
                    55.0,
                ]),
            ),
            (
                name: "UnnamedEffectAmount0",
                values: None,
            ),
        ]),
        mana: None,
        missileSpec: None,
        hitBoneName: None,
        missileSpeed: Some(1200.0),
        missileEffectKey: None,
        castType: None,
        castRange: Some([
            10000.0,
            10000.0,
            10000.0,
            10000.0,
            10000.0,
            10000.0,
            10000.0,
        ]),
        castRadius: Some([
            210.0,
            210.0,
            210.0,
            210.0,
            210.0,
            210.0,
            210.0,
        ]),
        castConeAngle: None,
        castConeDistance: Some(100.0),
        lineWidth: Some(80.0),
        castFrame: Some(1.98),
        animationName: Some("Spell1"),
        cooldownTime: Some([
            3.0,
            3.0,
            3.0,
            3.0,
            3.0,
            3.0,
            3.0,
        ]),
        cantCancelWhileWindingUp: Some(true),
        spellRevealsChampion: Some(false),
        affectsTypeFlags: Some(12298),
        alternateName: None,
        coefficient: Some(0.8),
        hitEffectKey: None,
        selectionPriority: Some(1),
        useAnimatorFramerate: Some(true),
    )),
)