(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Twitch/spells/TwitchDeadlyVenomMarker.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 90.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Twitch/spells/TwitchFullAutomatic.ron"),
          level: 1,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 13.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Twitch/spells/TwitchExpunge.ron"),
          level: 1,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 14.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Twitch/spells/TwitchVenomCask.ron"),
          level: 1,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 16.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Twitch/spells/TwitchHideInShadows.ron"),
          level: 1,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Twitch",
        "lol_core::attack::Attack": (
          range: 575.0,
          base_attack_speed: 1.4285715,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Modern(
            attack_cast_time: 0.3,
            attack_total_time: 0.7,
          ),
          windup_modifier: 1.0,
          spell_key: None,
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 0.14,
          max: 0.14,
          base: 0.14,
          per_level: 0.0,
          base_static_regen: 40.0,
          regen_per_level: 300.0,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 35.0,
          height: 85.0,
        ),
        "lol_core::base::level::Level": (
          value: 1,
          experience: 0,
          experience_to_next_level: 280,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (4.0),
        "lol_core::damage::Damage": (59.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 630.0,
          max: 630.0,
        ),
        "lol_core::movement::Movement": (
          speed: 330.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "Deadly_Venom": Path("characters/Twitch/spells/Deadly_Venom.ron"),
          "TwitchBasicAttack": Path("characters/Twitch/spells/TwitchBasicAttack.ron"),
          "TwitchBasicAttack2": Path("characters/Twitch/spells/TwitchBasicAttack2.ron"),
          "TwitchBasicAttack3": Path("characters/Twitch/spells/TwitchBasicAttack3.ron"),
          "TwitchCritAttack": Path("characters/Twitch/spells/TwitchCritAttack.ron"),
          "TwitchDeadlyVenom": Path("characters/Twitch/spells/TwitchDeadlyVenom.ron"),
          "TwitchDeadlyVenomMarker": Path("characters/Twitch/spells/TwitchDeadlyVenomMarker.ron"),
          "TwitchEParticle": Path("characters/Twitch/spells/TwitchEParticle.ron"),
          "TwitchExpunge": Path("characters/Twitch/spells/TwitchExpunge.ron"),
          "TwitchFullAutomatic": Path("characters/Twitch/spells/TwitchFullAutomatic.ron"),
          "TwitchHideInShadows": Path("characters/Twitch/spells/TwitchHideInShadows.ron"),
          "TwitchHideInShadowsImproved": Path("characters/Twitch/spells/TwitchHideInShadowsImproved.ron"),
          "TwitchSprayAndPrayAttack": Path("characters/Twitch/spells/TwitchSprayAndPrayAttack.ron"),
          "TwitchVenomCask": Path("characters/Twitch/spells/TwitchVenomCask.ron"),
          "TwitchVenomCaskDebuff": Path("characters/Twitch/spells/TwitchVenomCaskDebuff.ron"),
          "TwitchVenomCaskMissile": Path("characters/Twitch/spells/TwitchVenomCaskMissile.ron"),
        }),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
          4294967266,
        ]),
      },
    ),
  },
)