(
    gltf_path: "characters/SRU_ChaosMinionSiege/skins/Skin0.glb",
    hash_to_node: {
        "Attack": Selector(
            probably_nodes: [
                (
                    key: "Attack1",
                    value: 1.0,
                ),
                (
                    key: "Attack2",
                    value: 1.0,
                ),
            ],
        ),
        "Attack1": Selector(
            probably_nodes: [
                (
                    key: "Attack1Base",
                    value: 40.0,
                ),
                (
                    key: "Attack2Base",
                    value: 30.0,
                ),
                (
                    key: "Unk0xc656e32",
                    value: 30.0,
                ),
            ],
        ),
        "Attack1Base": Clip(
            node_index: 11,
        ),
        "Attack2Base": Clip(
            node_index: 7,
        ),
        "Death": Clip(
            node_index: 10,
        ),
        "Death2": Clip(
            node_index: 5,
        ),
        "Idle1": Clip(
            node_index: 8,
        ),
        "Lose1": Clip(
            node_index: 9,
        ),
        "Run": Clip(
            node_index: 2,
        ),
        "Stunned": Clip(
            node_index: 6,
        ),
        "Unk0xc656e32": Clip(
            node_index: 1,
        ),
        "Win1": Clip(
            node_index: 3,
        ),
        "Win2": Clip(
            node_index: 4,
        ),
    },
    blend_data: {
        ("Attack1", "Death"): Time(
            time: 0.0,
        ),
        ("Attack1Base", "Death"): Time(
            time: 0.0,
        ),
        ("Attack2Base", "Death"): Time(
            time: 0.0,
        ),
        ("Death", "Death"): Time(
            time: 0.0,
        ),
        ("Death2", "Death"): Time(
            time: 0.0,
        ),
        ("Idle1", "Death"): Time(
            time: 0.0,
        ),
        ("Lose1", "Death"): Time(
            time: 0.0,
        ),
        ("Run", "Death"): Time(
            time: 0.0,
        ),
        ("Stunned", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xc656e32", "Death"): Time(
            time: 0.0,
        ),
        ("Win1", "Death"): Time(
            time: 0.0,
        ),
        ("Win2", "Death"): Time(
            time: 0.0,
        ),
    },
)