(
  resources: {},
  entities: {
    4294967290: (
      components: {
        "lol_core::skill::CoolDown": (
          duration: 0.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/sru_baron/spells/BaronSpellCaster.ron"),
          level: 1,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967293),
      },
    ),
    4294967291: (
      components: {
        "lol_core::skill::CoolDown": (
          duration: 0.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/sru_baron/spells/BaronSpike.ron"),
          level: 1,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967293),
      },
    ),
    4294967292: (
      components: {
        "lol_core::skill::CoolDown": (
          duration: 0.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/sru_baron/spells/BaronAttackMelee.ron"),
          level: 1,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967293),
      },
    ),
    4294967293: (
      components: {
        "bevy_ecs::name::Name": "sru_baron",
        "lol_core::attack::Attack": (
          range: 400.0,
          base_attack_speed: 0.625,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Modern(
            attack_cast_time: 0.283,
            attack_total_time: 1.6,
          ),
          windup_modifier: 1.0,
          spell_key: None,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 0.0,
          height: 260.0,
        ),
        "lol_core::base::level::ExperienceDrop": (
          exp_given_on_death: 0.0,
          experience_radius: 2000.0,
        ),
        "lol_core::damage::Armor": (30.0),
        "lol_core::damage::Damage": (50.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 0.0,
          max: 0.0,
        ),
        "lol_core::movement::Movement": (
          speed: 5.0,
        ),
        "lol_core::skill::Skills": ([
          4294967292,
          4294967291,
          4294967290,
        ]),
      },
    ),
  },
)