(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Taliyah/spells/TaliyahPassive.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 180.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Taliyah/spells/TaliyahR.ron"),
          level: 1,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 14.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Taliyah/spells/TaliyahE.ron"),
          level: 1,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 14.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Taliyah/spells/TaliyahWVC.ron"),
          level: 1,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 7.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Taliyah/spells/TaliyahQ.ron"),
          level: 1,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Taliyah",
        "lol_core::attack::Attack": (
          range: 550.0,
          base_attack_speed: 1.4285715,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Modern(
            attack_cast_time: 0.3,
            attack_total_time: 0.7,
          ),
          windup_modifier: 1.0,
          spell_key: None,
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 0.16,
          max: 0.16,
          base: 0.16,
          per_level: 0.0,
          base_static_regen: 30.0,
          regen_per_level: 470.0,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 35.0,
          height: 200.0,
        ),
        "lol_core::base::level::Level": (
          value: 1,
          experience: 0,
          experience_to_next_level: 280,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (4.7),
        "lol_core::damage::Damage": (58.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 550.0,
          max: 550.0,
        ),
        "lol_core::movement::Movement": (
          speed: 330.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "TaliyahBasicAttack": Path("characters/Taliyah/spells/TaliyahBasicAttack.ron"),
          "TaliyahCritAttack": Path("characters/Taliyah/spells/TaliyahCritAttack.ron"),
          "TaliyahE": Path("characters/Taliyah/spells/TaliyahE.ron"),
          "TaliyahENoClick": Path("characters/Taliyah/spells/TaliyahENoClick.ron"),
          "TaliyahESoundBlowupMis": Path("characters/Taliyah/spells/TaliyahESoundBlowupMis.ron"),
          "TaliyahESoundMis": Path("characters/Taliyah/spells/TaliyahESoundMis.ron"),
          "TaliyahPassive": Path("characters/Taliyah/spells/TaliyahPassive.ron"),
          "TaliyahQ": Path("characters/Taliyah/spells/TaliyahQ.ron"),
          "TaliyahQMis": Path("characters/Taliyah/spells/TaliyahQMis.ron"),
          "TaliyahQMisBig": Path("characters/Taliyah/spells/TaliyahQMisBig.ron"),
          "TaliyahR": Path("characters/Taliyah/spells/TaliyahR.ron"),
          "TaliyahRBlowUp": Path("characters/Taliyah/spells/TaliyahRBlowUp.ron"),
          "TaliyahRBlowUpSoundMis": Path("characters/Taliyah/spells/TaliyahRBlowUpSoundMis.ron"),
          "TaliyahRCurve": Path("characters/Taliyah/spells/TaliyahRCurve.ron"),
          "TaliyahRMis": Path("characters/Taliyah/spells/TaliyahRMis.ron"),
          "TaliyahRNoClick": Path("characters/Taliyah/spells/TaliyahRNoClick.ron"),
          "TaliyahRPreMis": Path("characters/Taliyah/spells/TaliyahRPreMis.ron"),
          "TaliyahRSurfOptIn": Path("characters/Taliyah/spells/TaliyahRSurfOptIn.ron"),
          "TaliyahRTerrainProto": Path("characters/Taliyah/spells/TaliyahRTerrainProto.ron"),
          "TaliyahW": Path("characters/Taliyah/spells/TaliyahW.ron"),
          "TaliyahWNoClick": Path("characters/Taliyah/spells/TaliyahWNoClick.ron"),
          "TaliyahWVC": Path("characters/Taliyah/spells/TaliyahWVC.ron"),
          "WASD_R_Reposition": Path("characters/Taliyah/spells/WASD_R_Reposition.ron"),
        }),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
          4294967266,
        ]),
      },
    ),
  },
)