(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::PassiveSkillOf": (4294967271),
        "lol_core::skill::Skill": (
          spell: Path("characters/Samira/spells/SamiraPassive.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 5.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Samira/spells/SamiraR.ron"),
          level: 0,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 22.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Samira/spells/SamiraE.ron"),
          level: 0,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 30.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Samira/spells/SamiraW.ron"),
          level: 0,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 6.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Samira/spells/SamiraQ.ron"),
          level: 0,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Samira",
        "lol_core::attack::Attack": (
          range: 500.0,
          base_attack_speed: 0.658,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Legacy(
            attack_offset: -0.15,
          ),
          windup_modifier: 1.0,
          spell: Path("characters/Samira/spells/SamiraBasicAttack.ron"),
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 349.0,
          max: 349.0,
          base: 349.0,
          per_level: 38.0,
          base_static_regen: 1.64,
          regen_per_level: 0.14,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 40.68,
          height: 200.0,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (26.0),
        "lol_core::damage::Damage": (57.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 630.0,
          max: 630.0,
          base_static_regen: 0.65,
          regen_per_level: 0.11,
        ),
        "lol_core::movement::Movement": (
          speed: 335.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "SamiraBasicAttack": Path("characters/Samira/spells/SamiraBasicAttack.ron"),
          "SamiraBasicAttack2": Path("characters/Samira/spells/SamiraBasicAttack2.ron"),
          "SamiraBasicAttackMelee": Path("characters/Samira/spells/SamiraBasicAttackMelee.ron"),
          "SamiraBasicAttackMelee2": Path("characters/Samira/spells/SamiraBasicAttackMelee2.ron"),
          "SamiraCritAttack": Path("characters/Samira/spells/SamiraCritAttack.ron"),
          "SamiraCritAttackMelee": Path("characters/Samira/spells/SamiraCritAttackMelee.ron"),
          "SamiraE": Path("characters/Samira/spells/SamiraE.ron"),
          "SamiraEBuff": Path("characters/Samira/spells/SamiraEBuff.ron"),
          "SamiraPJuggle": Path("characters/Samira/spells/SamiraPJuggle.ron"),
          "SamiraPMissile": Path("characters/Samira/spells/SamiraPMissile.ron"),
          "SamiraPMissileOffhand": Path("characters/Samira/spells/SamiraPMissileOffhand.ron"),
          "SamiraPSwordJuggle": Path("characters/Samira/spells/SamiraPSwordJuggle.ron"),
          "SamiraPassive": Path("characters/Samira/spells/SamiraPassive.ron"),
          "SamiraPassiveAttack": Path("characters/Samira/spells/SamiraPassiveAttack.ron"),
          "SamiraPassiveBuff": Path("characters/Samira/spells/SamiraPassiveBuff.ron"),
          "SamiraPassiveCombo": Path("characters/Samira/spells/SamiraPassiveCombo.ron"),
          "SamiraQ": Path("characters/Samira/spells/SamiraQ.ron"),
          "SamiraQBufferedSword": Path("characters/Samira/spells/SamiraQBufferedSword.ron"),
          "SamiraQGun": Path("characters/Samira/spells/SamiraQGun.ron"),
          "SamiraQSword": Path("characters/Samira/spells/SamiraQSword.ron"),
          "SamiraR": Path("characters/Samira/spells/SamiraR.ron"),
          "SamiraRMissile": Path("characters/Samira/spells/SamiraRMissile.ron"),
          "SamiraTauntMissile": Path("characters/Samira/spells/SamiraTauntMissile.ron"),
          "SamiraW": Path("characters/Samira/spells/SamiraW.ron"),
        }),
        "lol_core::skill::PassiveSkill": (4294967266),
        "lol_core::skill::SkillPoints": (1),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
        ]),
      },
    ),
  },
)