(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Mel/spells/MelPassive.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 120.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Mel/spells/MelR.ron"),
          level: 1,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 11.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Mel/spells/MelE.ron"),
          level: 1,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 38.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Mel/spells/MelW.ron"),
          level: 1,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 10.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Mel/spells/MelQ.ron"),
          level: 1,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Mel",
        "lol_core::attack::Attack": (
          range: 625.0,
          base_attack_speed: 1.4285715,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Modern(
            attack_cast_time: 0.3,
            attack_total_time: 0.7,
          ),
          windup_modifier: 1.0,
          spell_key: None,
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 0.18,
          max: 0.18,
          base: 0.18,
          per_level: 0.0,
          base_static_regen: 28.0,
          regen_per_level: 480.0,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 35.0,
          height: 200.0,
        ),
        "lol_core::base::level::Level": (
          value: 1,
          experience: 0,
          experience_to_next_level: 280,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (5.2),
        "lol_core::damage::Damage": (54.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 630.0,
          max: 630.0,
        ),
        "lol_core::movement::Movement": (
          speed: 330.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "MelBasicAttack": Path("characters/Mel/spells/MelBasicAttack.ron"),
          "MelBasicAttackEnhanced": Path("characters/Mel/spells/MelBasicAttackEnhanced.ron"),
          "MelCritAttack": Path("characters/Mel/spells/MelCritAttack.ron"),
          "MelE": Path("characters/Mel/spells/MelE.ron"),
          "MelERoot": Path("characters/Mel/spells/MelERoot.ron"),
          "MelESlow": Path("characters/Mel/spells/MelESlow.ron"),
          "MelPassive": Path("characters/Mel/spells/MelPassive.ron"),
          "MelPassiveBonusAttack": Path("characters/Mel/spells/MelPassiveBonusAttack.ron"),
          "MelPassiveBonusMissileLeft": Path("characters/Mel/spells/MelPassiveBonusMissileLeft.ron"),
          "MelPassiveBonusMissileRight": Path("characters/Mel/spells/MelPassiveBonusMissileRight.ron"),
          "MelPassiveOverwhelm": Path("characters/Mel/spells/MelPassiveOverwhelm.ron"),
          "MelQ": Path("characters/Mel/spells/MelQ.ron"),
          "MelQMissile1": Path("characters/Mel/spells/MelQMissile1.ron"),
          "MelQMissile10": Path("characters/Mel/spells/MelQMissile10.ron"),
          "MelQMissile2": Path("characters/Mel/spells/MelQMissile2.ron"),
          "MelQMissile3": Path("characters/Mel/spells/MelQMissile3.ron"),
          "MelQMissile4": Path("characters/Mel/spells/MelQMissile4.ron"),
          "MelQMissile5": Path("characters/Mel/spells/MelQMissile5.ron"),
          "MelQMissile6": Path("characters/Mel/spells/MelQMissile6.ron"),
          "MelQMissile7": Path("characters/Mel/spells/MelQMissile7.ron"),
          "MelQMissile8": Path("characters/Mel/spells/MelQMissile8.ron"),
          "MelQMissile9": Path("characters/Mel/spells/MelQMissile9.ron"),
          "MelQMissileBase": Path("characters/Mel/spells/MelQMissileBase.ron"),
          "MelR": Path("characters/Mel/spells/MelR.ron"),
          "MelW": Path("characters/Mel/spells/MelW.ron"),
          "MelWReflect": Path("characters/Mel/spells/MelWReflect.ron"),
        }),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
          4294967266,
        ]),
      },
    ),
  },
)