(
    gltf_path: "characters/Singed/skins/skin0.glb",
    hash_to_node: {
        "Attack": Selector(
            probably_nodes: [
                (
                    key: "Attack1",
                    value: 1.0,
                ),
                (
                    key: "Attack2",
                    value: 1.0,
                ),
            ],
        ),
        "Attack1": Clip(
            node_index: 5,
        ),
        "Attack2": Clip(
            node_index: 6,
        ),
        "Channel": Clip(
            node_index: 2,
        ),
        "ChannelWndup": Clip(
            node_index: 12,
        ),
        "Crit": Clip(
            node_index: 8,
        ),
        "Dance": Clip(
            node_index: 21,
        ),
        "Death": Clip(
            node_index: 20,
        ),
        "Idle1": Clip(
            node_index: 11,
        ),
        "Idle2": Clip(
            node_index: 10,
        ),
        "Idle2Run": Clip(
            node_index: 1,
        ),
        "Idle3": Clip(
            node_index: 9,
        ),
        "Laugh": Clip(
            node_index: 16,
        ),
        "Recall": Clip(
            node_index: 7,
        ),
        "Run": Clip(
            node_index: 4,
        ),
        "Run2Idle": Clip(
            node_index: 3,
        ),
        "Spell1": Clip(
            node_index: 13,
        ),
        "Spell2": Clip(
            node_index: 15,
        ),
        "Spell3": Clip(
            node_index: 14,
        ),
        "Spell4": Clip(
            node_index: 18,
        ),
        "Spell5": Clip(
            node_index: 17,
        ),
        "Taunt": Clip(
            node_index: 19,
        ),
    },
    blend_data: {
        ("Attack1", "Attack1"): Time(
            time: 0.0,
        ),
        ("Attack1", "Death"): Time(
            time: 0.0,
        ),
        ("Attack1", "Idle2Run"): Time(
            time: 0.0,
        ),
        ("Attack1", "Run2Idle"): Time(
            time: 0.0,
        ),
        ("Attack2", "Attack2"): Time(
            time: 0.0,
        ),
        ("Attack2", "Death"): Time(
            time: 0.0,
        ),
        ("Attack2", "Idle2Run"): Time(
            time: 0.0,
        ),
        ("Attack2", "Run2Idle"): Time(
            time: 0.0,
        ),
        ("Channel", "Channel"): Time(
            time: 0.0,
        ),
        ("Channel", "Death"): Time(
            time: 0.0,
        ),
        ("Channel", "Idle2Run"): Time(
            time: 0.0,
        ),
        ("Channel", "Run2Idle"): Time(
            time: 0.0,
        ),
        ("ChannelWndup", "ChannelWndup"): Time(
            time: 0.0,
        ),
        ("ChannelWndup", "Death"): Time(
            time: 0.0,
        ),
        ("ChannelWndup", "Idle2Run"): Time(
            time: 0.0,
        ),
        ("ChannelWndup", "Run2Idle"): Time(
            time: 0.0,
        ),
        ("Crit", "Crit"): Time(
            time: 0.0,
        ),
        ("Crit", "Death"): Time(
            time: 0.0,
        ),
        ("Crit", "Idle2Run"): Time(
            time: 0.0,
        ),
        ("Crit", "Run2Idle"): Time(
            time: 0.0,
        ),
        ("Dance", "Death"): Time(
            time: 0.0,
        ),
        ("Dance", "Idle2Run"): Time(
            time: 0.0,
        ),
        ("Dance", "Run2Idle"): Time(
            time: 0.0,
        ),
        ("Death", "Death"): Time(
            time: 0.0,
        ),
        ("Death", "Idle2Run"): Time(
            time: 0.0,
        ),
        ("Death", "Run2Idle"): Time(
            time: 0.0,
        ),
        ("Idle1", "Death"): Time(
            time: 0.0,
        ),
        ("Idle1", "Idle1"): Time(
            time: 0.0,
        ),
        ("Idle1", "Idle2Run"): Time(
            time: 0.0,
        ),
        ("Idle1", "Run"): TransitionClip(
            clip_name: "Idle2Run",
        ),
        ("Idle1", "Run2Idle"): Time(
            time: 0.0,
        ),
        ("Idle2", "Death"): Time(
            time: 0.0,
        ),
        ("Idle2", "Idle2"): Time(
            time: 0.0,
        ),
        ("Idle2", "Idle2Run"): Time(
            time: 0.0,
        ),
        ("Idle2", "Run"): TransitionClip(
            clip_name: "Idle2Run",
        ),
        ("Idle2", "Run2Idle"): Time(
            time: 0.0,
        ),
        ("Idle2Run", "Attack1"): Time(
            time: 0.0,
        ),
        ("Idle2Run", "Attack2"): Time(
            time: 0.0,
        ),
        ("Idle2Run", "Channel"): Time(
            time: 0.0,
        ),
        ("Idle2Run", "ChannelWndup"): Time(
            time: 0.0,
        ),
        ("Idle2Run", "Crit"): Time(
            time: 0.0,
        ),
        ("Idle2Run", "Idle1"): TransitionClip(
            clip_name: "Run2Idle",
        ),
        ("Idle2Run", "Idle2"): TransitionClip(
            clip_name: "Run2Idle",
        ),
        ("Idle2Run", "Idle2Run"): Time(
            time: 0.0,
        ),
        ("Idle2Run", "Idle3"): TransitionClip(
            clip_name: "Run2Idle",
        ),
        ("Idle2Run", "Run"): Time(
            time: 0.0,
        ),
        ("Idle2Run", "Run2Idle"): Time(
            time: 0.0,
        ),
        ("Idle2Run", "Spell1"): Time(
            time: 0.0,
        ),
        ("Idle2Run", "Spell2"): Time(
            time: 0.0,
        ),
        ("Idle2Run", "Spell3"): Time(
            time: 0.0,
        ),
        ("Idle2Run", "Spell4"): Time(
            time: 0.0,
        ),
        ("Idle2Run", "Spell5"): Time(
            time: 0.0,
        ),
        ("Idle3", "Death"): Time(
            time: 0.0,
        ),
        ("Idle3", "Idle2Run"): Time(
            time: 0.0,
        ),
        ("Idle3", "Idle3"): Time(
            time: 0.0,
        ),
        ("Idle3", "Run"): TransitionClip(
            clip_name: "Idle2Run",
        ),
        ("Idle3", "Run2Idle"): Time(
            time: 0.0,
        ),
        ("Laugh", "Death"): Time(
            time: 0.0,
        ),
        ("Laugh", "Idle2Run"): Time(
            time: 0.0,
        ),
        ("Laugh", "Run2Idle"): Time(
            time: 0.0,
        ),
        ("Run", "Death"): Time(
            time: 0.0,
        ),
        ("Run", "Idle1"): TransitionClip(
            clip_name: "Run2Idle",
        ),
        ("Run", "Idle2"): TransitionClip(
            clip_name: "Run2Idle",
        ),
        ("Run", "Idle2Run"): Time(
            time: 0.0,
        ),
        ("Run", "Idle3"): TransitionClip(
            clip_name: "Run2Idle",
        ),
        ("Run", "Run"): Time(
            time: 0.0,
        ),
        ("Run", "Run2Idle"): Time(
            time: 0.0,
        ),
        ("Run2Idle", "Attack1"): Time(
            time: 0.0,
        ),
        ("Run2Idle", "Attack2"): Time(
            time: 0.0,
        ),
        ("Run2Idle", "Channel"): Time(
            time: 0.0,
        ),
        ("Run2Idle", "ChannelWndup"): Time(
            time: 0.0,
        ),
        ("Run2Idle", "Crit"): Time(
            time: 0.0,
        ),
        ("Run2Idle", "Idle1"): Time(
            time: 0.0,
        ),
        ("Run2Idle", "Idle2"): Time(
            time: 0.0,
        ),
        ("Run2Idle", "Idle2Run"): Time(
            time: 0.0,
        ),
        ("Run2Idle", "Idle3"): Time(
            time: 0.0,
        ),
        ("Run2Idle", "Run"): TransitionClip(
            clip_name: "Idle2Run",
        ),
        ("Run2Idle", "Run2Idle"): Time(
            time: 0.0,
        ),
        ("Run2Idle", "Spell1"): Time(
            time: 0.0,
        ),
        ("Run2Idle", "Spell2"): Time(
            time: 0.0,
        ),
        ("Run2Idle", "Spell3"): Time(
            time: 0.0,
        ),
        ("Run2Idle", "Spell4"): Time(
            time: 0.0,
        ),
        ("Run2Idle", "Spell5"): Time(
            time: 0.0,
        ),
        ("Spell1", "Death"): Time(
            time: 0.0,
        ),
        ("Spell1", "Idle2Run"): Time(
            time: 0.0,
        ),
        ("Spell1", "Run2Idle"): Time(
            time: 0.0,
        ),
        ("Spell1", "Spell1"): Time(
            time: 0.0,
        ),
        ("Spell2", "Death"): Time(
            time: 0.0,
        ),
        ("Spell2", "Idle2Run"): Time(
            time: 0.0,
        ),
        ("Spell2", "Run2Idle"): Time(
            time: 0.0,
        ),
        ("Spell2", "Spell2"): Time(
            time: 0.0,
        ),
        ("Spell3", "Death"): Time(
            time: 0.0,
        ),
        ("Spell3", "Idle2Run"): Time(
            time: 0.0,
        ),
        ("Spell3", "Run2Idle"): Time(
            time: 0.0,
        ),
        ("Spell3", "Spell3"): Time(
            time: 0.0,
        ),
        ("Spell4", "Death"): Time(
            time: 0.0,
        ),
        ("Spell4", "Idle2Run"): Time(
            time: 0.0,
        ),
        ("Spell4", "Run2Idle"): Time(
            time: 0.0,
        ),
        ("Spell4", "Spell4"): Time(
            time: 0.0,
        ),
        ("Spell5", "Death"): Time(
            time: 0.0,
        ),
        ("Spell5", "Idle2Run"): Time(
            time: 0.0,
        ),
        ("Spell5", "Run2Idle"): Time(
            time: 0.0,
        ),
        ("Spell5", "Spell5"): Time(
            time: 0.0,
        ),
        ("Taunt", "Death"): Time(
            time: 0.0,
        ),
        ("Taunt", "Idle2Run"): Time(
            time: 0.0,
        ),
        ("Taunt", "Run2Idle"): Time(
            time: 0.0,
        ),
    },
)