(
    spellData: Some((
        calculations: None,
        effectAmounts: None,
        dataValues: None,
        mana: None,
        missileSpec: Some((
            movementComponent: (
                type: "MovementTypeFixedSpeed",
                speed: Some(1600.0),
                startBoneName: Some("BUFFBONE_CSTM_WEAPON_GAP_10"),
            ),
        )),
        hitBoneName: None,
        missileSpeed: None,
        missileEffectKey: Some(2923600671),
        castType: Some(3),
    )),
)