(
    spellData: Some((
        calculations: Some({
            4030308997: (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartNamedDataValue",
                        dataValue: 1536387148,
                    ),
                    (
                        type: "CalculationPartStatNamedDataValue",
                        stat: Some(2),
                        dataValue: 942499611,
                    ),
                    (
                        type: "CalculationPartStatNamedDataValue",
                        stat: Some(12),
                        dataValue: 1386918468,
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
        }),
        effectAmounts: None,
        dataValues: Some([
            (
                name: "ChargeDuration",
                values: Some([
                    2.75,
                    2.75,
                    2.75,
                    2.75,
                    2.75,
                    2.75,
                    2.75,
                ]),
            ),
            (
                name: "InitialSpeed",
                values: Some([
                    150.0,
                    150.0,
                    150.0,
                    150.0,
                    150.0,
                    150.0,
                    150.0,
                ]),
            ),
            (
                name: "Acceleration",
                values: Some([
                    100.0,
                    100.0,
                    100.0,
                    100.0,
                    100.0,
                    100.0,
                    100.0,
                ]),
            ),
            (
                name: "MaximumSpeed",
                values: Some([
                    950.0,
                    950.0,
                    950.0,
                    950.0,
                    950.0,
                    950.0,
                    950.0,
                ]),
            ),
            (
                name: "GrabHitboxRadius",
                values: Some([
                    160.0,
                    160.0,
                    160.0,
                    160.0,
                    160.0,
                    160.0,
                    160.0,
                ]),
            ),
            (
                name: "GrabHitboxOffset",
                values: Some([
                    90.0,
                    90.0,
                    90.0,
                    90.0,
                    90.0,
                    90.0,
                    90.0,
                ]),
            ),
            (
                name: "WallRevealRadius",
                values: Some([
                    650.0,
                    650.0,
                    650.0,
                    650.0,
                    650.0,
                    650.0,
                    650.0,
                ]),
            ),
            (
                name: "WallWarningRadius",
                values: Some([
                    1750.0,
                    1750.0,
                    1750.0,
                    1750.0,
                    1750.0,
                    1750.0,
                    1750.0,
                ]),
            ),
            (
                name: "GrabbedMoveSpeedBonus",
                values: Some([
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                ]),
            ),
            (
                name: "MinGrabbedSpeed",
                values: Some([
                    650.0,
                    650.0,
                    650.0,
                    650.0,
                    650.0,
                    650.0,
                    650.0,
                ]),
            ),
            (
                name: "DistancePostGrab",
                values: Some([
                    675.0,
                    675.0,
                    675.0,
                    675.0,
                    675.0,
                    675.0,
                    675.0,
                ]),
            ),
            (
                name: "StunDuration",
                values: Some([
                    1.1,
                    1.1,
                    1.1,
                    1.1,
                    1.1,
                    1.1,
                    1.1,
                ]),
            ),
            (
                name: "PinBaseDamage",
                values: Some([
                    0.0,
                    30.0,
                    60.0,
                    90.0,
                    120.0,
                    150.0,
                    180.0,
                ]),
            ),
            (
                name: "ADRatio",
                values: Some([
                    1.2,
                    1.2,
                    1.2,
                    1.2,
                    1.2,
                    1.2,
                    1.2,
                ]),
            ),
            (
                name: "PinDamageRatio",
                values: Some([
                    0.06,
                    0.06,
                    0.06,
                    0.06,
                    0.06,
                    0.06,
                    0.06,
                ]),
            ),
            (
                name: "VictimOffsetIncrease",
                values: Some([
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                ]),
            ),
            (
                name: "RefundPercent",
                values: Some([
                    0.65,
                    0.65,
                    0.65,
                    0.65,
                    0.65,
                    0.65,
                    0.65,
                ]),
            ),
            (
                name: "MinimumQRenew",
                values: Some([
                    1.5,
                    1.5,
                    1.5,
                    1.5,
                    1.5,
                    1.5,
                    1.5,
                ]),
            ),
            (
                name: "InitialHitboxRadius",
                values: Some([
                    160.0,
                    160.0,
                    160.0,
                    160.0,
                    160.0,
                    160.0,
                    160.0,
                ]),
            ),
            (
                name: "InitialHitboxOffset",
                values: Some([
                    90.0,
                    90.0,
                    90.0,
                    90.0,
                    90.0,
                    90.0,
                    90.0,
                ]),
            ),
            (
                name: "SecondHitboxDelay",
                values: Some([
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                ]),
            ),
            (
                name: "SecondHitboxRadius",
                values: Some([
                    100.0,
                    100.0,
                    100.0,
                    100.0,
                    100.0,
                    100.0,
                    100.0,
                ]),
            ),
            (
                name: "SecondHitboxOffset",
                values: Some([
                    150.0,
                    150.0,
                    150.0,
                    150.0,
                    150.0,
                    150.0,
                    150.0,
                ]),
            ),
            (
                name: "FinalHitboxDelay",
                values: Some([
                    0.4,
                    0.4,
                    0.4,
                    0.4,
                    0.4,
                    0.4,
                    0.4,
                ]),
            ),
        ]),
        mana: Some([
            50.0,
            55.0,
            60.0,
            65.0,
            70.0,
            70.0,
        ]),
        missileSpec: None,
        hitBoneName: None,
        missileSpeed: None,
        missileEffectKey: None,
        castType: None,
    )),
)