(
    spellData: Some((
        calculations: None,
        effectAmounts: Some([
            (
                values: Some([
                    100.0,
                    175.0,
                    250.0,
                    325.0,
                    0.0,
                    0.0,
                    75.0,
                ]),
            ),
            (
                values: Some([
                    0.5,
                    1.0,
                    1.5,
                    2.0,
                    0.0,
                    0.0,
                    0.5,
                ]),
            ),
            (
                values: Some([
                    50.0,
                    100.0,
                    150.0,
                    200.0,
                    0.0,
                    0.0,
                    50.0,
                ]),
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
        ]),
        dataValues: None,
        mana: Some([
            100.0,
            150.0,
            200.0,
            80.0,
            80.0,
            130.0,
        ]),
        missileSpec: None,
        hitBoneName: Some("head"),
        missileSpeed: Some(20.0),
        missileEffectKey: None,
        castType: None,
    )),
)