(
    spellData: Some((
        calculations: Some({
            501147496: (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartNamedDataValue",
                        dataValue: 64618745,
                    ),
                    (
                        type: "CalculationPartStatCoefficient",
                        stat: Some(2),
                        coefficient: Some(1.45),
                        statFormula: Some(2),
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
        }),
        effectAmounts: Some([
            (
                values: Some([
                    70.0,
                    80.0,
                    120.0,
                    160.0,
                    200.0,
                    240.0,
                    250.0,
                ]),
            ),
            (
                values: Some([
                    6.0,
                    10.0,
                    14.0,
                    18.0,
                    22.0,
                    26.0,
                    30.0,
                ]),
            ),
            (
                values: Some([
                    3.0,
                    3.0,
                    3.0,
                    3.0,
                    3.0,
                    3.0,
                    3.0,
                ]),
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
        ]),
        dataValues: Some([
            (
                name: "BaseDamage",
                values: Some([
                    50.0,
                    90.0,
                    130.0,
                    170.0,
                    210.0,
                    250.0,
                    290.0,
                ]),
            ),
        ]),
        mana: Some([
            45.0,
            50.0,
            55.0,
            60.0,
            65.0,
            70.0,
        ]),
        missileSpec: None,
        hitBoneName: Some("C_BUFFBONE_GLB_HEAD_LOC"),
        missileSpeed: Some(20.0),
        missileEffectKey: None,
        castType: None,
    )),
)