(
    spellData: Some((
        calculations: Some({
            "total_damage": (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartEffectValue",
                        effectIndex: Some(2),
                    ),
                    (
                        type: "CalculationPartStatNamedDataValue",
                        stat: None,
                        dataValue: "ap_ratio",
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
        }),
        effectAmounts: Some([
            (
                values: Some([
                    7.0,
                    10.0,
                    13.0,
                    16.0,
                    19.0,
                    22.0,
                    25.0,
                ]),
            ),
            (
                values: Some([
                    80.0,
                    80.0,
                    120.0,
                    160.0,
                    200.0,
                    240.0,
                    280.0,
                ]),
            ),
            (
                values: None,
            ),
            (
                values: Some([
                    8.0,
                    8.0,
                    8.0,
                    8.0,
                    8.0,
                    8.0,
                    8.0,
                ]),
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
        ]),
        dataValues: Some([
            (
                name: "EDashSpeed",
                values: Some([
                    1400.0,
                    1400.0,
                    1400.0,
                    1400.0,
                    1400.0,
                    1400.0,
                    1400.0,
                ]),
            ),
            (
                name: "EBehindJarvanCheck",
                values: Some([
                    400.0,
                    400.0,
                    400.0,
                    400.0,
                    400.0,
                    400.0,
                    400.0,
                ]),
            ),
            (
                name: "EKnockUpAoE",
                values: Some([
                    0.0,
                    180.0,
                    180.0,
                    180.0,
                    180.0,
                    180.0,
                    180.0,
                ]),
            ),
            (
                name: "PermanentAttackSpeed",
                values: Some([
                    0.175,
                    0.2,
                    0.225,
                    0.25,
                    0.275,
                    0.3,
                    0.325,
                ]),
            ),
            (
                name: "APRatio",
                values: Some([
                    0.8,
                    0.8,
                    0.8,
                    0.8,
                    0.8,
                    0.8,
                    0.8,
                ]),
            ),
            (
                name: "BaseAuraAS",
                values: Some([
                    0.175,
                    0.2,
                    0.225,
                    0.25,
                    0.275,
                    0.3,
                    0.325,
                ]),
            ),
        ]),
        mana: Some([
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
        ]),
        missileSpec: None,
        hitBoneName: None,
        missileSpeed: Some(1450.0),
        missileEffectKey: None,
        castType: None,
        castRange: Some([
            25000.0,
            25000.0,
            25000.0,
            25000.0,
            25000.0,
            25000.0,
            25000.0,
        ]),
        castRadius: Some([
            175.0,
            175.0,
            175.0,
            175.0,
            175.0,
            175.0,
            175.0,
        ]),
        castConeAngle: None,
        castConeDistance: Some(100.0),
        lineWidth: None,
        castFrame: Some(15.04),
        animationName: Some("Spell3"),
        cooldownTime: Some([
            12.0,
            12.0,
            11.5,
            11.0,
            10.5,
            10.0,
            10.0,
        ]),
        cantCancelWhileWindingUp: Some(true),
        spellRevealsChampion: Some(false),
        affectsTypeFlags: Some(6154),
        alternateName: Some("JarvanIVDemacianStandard"),
        coefficient: None,
        hitEffectKey: None,
        selectionPriority: Some(1),
        useAnimatorFramerate: Some(true),
    )),
)