(
    spellData: Some((
        calculations: None,
        effectAmounts: Some([
            (
                values: Some([
                    0.0,
                    10.0,
                    25.0,
                    40.0,
                    55.0,
                    70.0,
                    85.0,
                ]),
            ),
            (
                values: Some([
                    85.0,
                    90.0,
                    95.0,
                    100.0,
                    105.0,
                    110.0,
                    115.0,
                ]),
            ),
            (
                values: Some([
                    75.0,
                    85.0,
                    95.0,
                    105.0,
                    115.0,
                    125.0,
                    135.0,
                ]),
            ),
            (
                values: Some([
                    6.5,
                    6.0,
                    5.5,
                    5.0,
                    4.5,
                    4.0,
                    3.5,
                ]),
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
        ]),
        dataValues: None,
        mana: None,
        missileSpec: None,
        hitBoneName: None,
        missileSpeed: Some(1500.0),
        missileEffectKey: None,
        castType: None,
        castRange: Some([
            3250.0,
            3250.0,
            3250.0,
            3250.0,
            3250.0,
            3250.0,
            3250.0,
        ]),
        castRadius: Some([
            300.0,
            300.0,
            300.0,
            300.0,
            300.0,
            300.0,
            300.0,
        ]),
        castConeAngle: None,
        castConeDistance: Some(100.0),
        lineWidth: Some(90.0),
        castFrame: Some(7.5),
        animationName: Some("Spell1d"),
        cooldownTime: Some([
            6.5,
            6.0,
            5.5,
            5.0,
            4.5,
            4.0,
            4.0,
        ]),
        cantCancelWhileWindingUp: Some(true),
        spellRevealsChampion: None,
        affectsTypeFlags: Some(6154),
        alternateName: Some("YasuoQW"),
        coefficient: Some(1.0),
        hitEffectKey: None,
        selectionPriority: Some(1),
        useAnimatorFramerate: Some(true),
    )),
)