(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 12.0,
        ),
        "lol_core::skill::PassiveSkillOf": (4294967271),
        "lol_core::skill::Skill": (
          spell: Path("characters/Nocturne/spells/NocturneP.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 140.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Nocturne/spells/NocturneParanoia.ron"),
          level: 1,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 16.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Nocturne/spells/NocturneUnspeakableHorror.ron"),
          level: 1,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 22.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Nocturne/spells/NocturneShroudofDarkness.ron"),
          level: 1,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 8.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Nocturne/spells/NocturneDuskbringer.ron"),
          level: 1,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Nocturne",
        "lol_core::attack::Attack": (
          range: 125.0,
          base_attack_speed: 0.721,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Legacy(
            attack_offset: -0.09946524,
          ),
          windup_modifier: 1.0,
          spell_key: None,
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 275.0,
          max: 275.0,
          base: 275.0,
          per_level: 35.0,
          base_static_regen: 1.4,
          regen_per_level: 0.09,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 35.0,
          height: 200.0,
        ),
        "lol_core::base::level::Level": (
          value: 1,
          experience: 0,
          experience_to_next_level: 280,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (4.2),
        "lol_core::damage::Damage": (62.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 655.0,
          max: 655.0,
        ),
        "lol_core::movement::Movement": (
          speed: 345.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "NocturneBasicAttack": Path("characters/Nocturne/spells/NocturneBasicAttack.ron"),
          "NocturneBasicAttack2": Path("characters/Nocturne/spells/NocturneBasicAttack2.ron"),
          "NocturneCritAttack": Path("characters/Nocturne/spells/NocturneCritAttack.ron"),
          "NocturneDuskbringer": Path("characters/Nocturne/spells/NocturneDuskbringer.ron"),
          "NocturneP": Path("characters/Nocturne/spells/NocturneP.ron"),
          "NocturneParanoia": Path("characters/Nocturne/spells/NocturneParanoia.ron"),
          "NocturneParanoia2": Path("characters/Nocturne/spells/NocturneParanoia2.ron"),
          "NocturneShroudofDarkness": Path("characters/Nocturne/spells/NocturneShroudofDarkness.ron"),
          "NocturneUmbraBladesAttack": Path("characters/Nocturne/spells/NocturneUmbraBladesAttack.ron"),
          "NocturneUnspeakableHorror": Path("characters/Nocturne/spells/NocturneUnspeakableHorror.ron"),
        }),
        "lol_core::skill::PassiveSkill": (4294967266),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
        ]),
      },
    ),
  },
)