(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::PassiveSkillOf": (4294967271),
        "lol_core::skill::Skill": (
          spell: Path("characters/Kassadin/spells/VoidStone.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 5.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Kassadin/spells/RiftWalk.ron"),
          level: 0,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 22.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Kassadin/spells/ForcePulse.ron"),
          level: 0,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 7.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Kassadin/spells/NetherBlade.ron"),
          level: 0,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 10.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Kassadin/spells/NullLance.ron"),
          level: 0,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Kassadin",
        "lol_core::attack::Attack": (
          range: 150.0,
          base_attack_speed: 0.64,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Legacy(
            attack_offset: -0.15,
          ),
          windup_modifier: 1.0,
          spell: Path("characters/Kassadin/spells/KassadinBasicAttack.ron"),
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 400.0,
          max: 400.0,
          base: 400.0,
          per_level: 87.0,
          base_static_regen: 1.2,
          regen_per_level: 0.16,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 35.0,
          height: 200.0,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (21.0),
        "lol_core::damage::Damage": (59.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 646.0,
          max: 646.0,
        ),
        "lol_core::movement::Movement": (
          speed: 335.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "ForcePulse": Path("characters/Kassadin/spells/ForcePulse.ron"),
          "KassadinBasicAttack": Path("characters/Kassadin/spells/KassadinBasicAttack.ron"),
          "KassadinBasicAttack2": Path("characters/Kassadin/spells/KassadinBasicAttack2.ron"),
          "KassadinBasicAttack3": Path("characters/Kassadin/spells/KassadinBasicAttack3.ron"),
          "KassadinCritAttack": Path("characters/Kassadin/spells/KassadinCritAttack.ron"),
          "NetherBlade": Path("characters/Kassadin/spells/NetherBlade.ron"),
          "NullLance": Path("characters/Kassadin/spells/NullLance.ron"),
          "RiftWalk": Path("characters/Kassadin/spells/RiftWalk.ron"),
          "VoidStone": Path("characters/Kassadin/spells/VoidStone.ron"),
        }),
        "lol_core::skill::PassiveSkill": (4294967266),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
        ]),
      },
    ),
  },
)