(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::PassiveSkillOf": (4294967271),
        "lol_core::skill::Skill": (
          spell: Path("characters/Kindred/spells/KindredPassiveManager.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 160.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Kindred/spells/KindredR.ron"),
          level: 0,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 14.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Kindred/spells/KindredEWrapper.ron"),
          level: 0,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 19.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Kindred/spells/KindredW.ron"),
          level: 0,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 9.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Kindred/spells/KindredQ.ron"),
          level: 0,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Kindred",
        "lol_core::attack::Attack": (
          range: 500.0,
          base_attack_speed: 0.625,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Legacy(
            attack_offset: -0.1245614,
          ),
          windup_modifier: 1.0,
          spell: Path("characters/Kindred/spells/KindredBasicAttack.ron"),
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 300.0,
          max: 300.0,
          base: 300.0,
          per_level: 35.0,
          base_static_regen: 1.4,
          regen_per_level: 0.08,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 35.0,
          height: 200.0,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (29.0),
        "lol_core::damage::Damage": (65.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 595.0,
          max: 595.0,
        ),
        "lol_core::movement::Movement": (
          speed: 325.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "KindredBasicAttack": Path("characters/Kindred/spells/KindredBasicAttack.ron"),
          "KindredBasicAttack2": Path("characters/Kindred/spells/KindredBasicAttack2.ron"),
          "KindredBasicAttackBounty1": Path("characters/Kindred/spells/KindredBasicAttackBounty1.ron"),
          "KindredBasicAttackBounty2": Path("characters/Kindred/spells/KindredBasicAttackBounty2.ron"),
          "KindredBasicAttackBounty3": Path("characters/Kindred/spells/KindredBasicAttackBounty3.ron"),
          "KindredBasicAttackOverrideLightbombFinal": Path("characters/Kindred/spells/KindredBasicAttackOverrideLightbombFinal.ron"),
          "KindredCritAttack": Path("characters/Kindred/spells/KindredCritAttack.ron"),
          "KindredE": Path("characters/Kindred/spells/KindredE.ron"),
          "KindredEFinalAttackBuff": Path("characters/Kindred/spells/KindredEFinalAttackBuff.ron"),
          "KindredERefresher": Path("characters/Kindred/spells/KindredERefresher.ron"),
          "KindredESlow": Path("characters/Kindred/spells/KindredESlow.ron"),
          "KindredESpellPassive": Path("characters/Kindred/spells/KindredESpellPassive.ron"),
          "KindredEWolfMissile": Path("characters/Kindred/spells/KindredEWolfMissile.ron"),
          "KindredEWolfMissileWorkaroundBuff": Path("characters/Kindred/spells/KindredEWolfMissileWorkaroundBuff.ron"),
          "KindredEWrapper": Path("characters/Kindred/spells/KindredEWrapper.ron"),
          "KindredFakeCastTimeSpell": Path("characters/Kindred/spells/KindredFakeCastTimeSpell.ron"),
          "KindredMarkoftheKindredSpell": Path("characters/Kindred/spells/KindredMarkoftheKindredSpell.ron"),
          "KindredMonsterBountyLockout": Path("characters/Kindred/spells/KindredMonsterBountyLockout.ron"),
          "KindredPassiveManager": Path("characters/Kindred/spells/KindredPassiveManager.ron"),
          "KindredQ": Path("characters/Kindred/spells/KindredQ.ron"),
          "KindredQMissile": Path("characters/Kindred/spells/KindredQMissile.ron"),
          "KindredQMissileMinor": Path("characters/Kindred/spells/KindredQMissileMinor.ron"),
          "KindredQSpellPassive": Path("characters/Kindred/spells/KindredQSpellPassive.ron"),
          "KindredQ_URFWrapper": Path("characters/Kindred/spells/KindredQ_URFWrapper.ron"),
          "KindredR": Path("characters/Kindred/spells/KindredR.ron"),
          "KindredRNoDeathBuff": Path("characters/Kindred/spells/KindredRNoDeathBuff.ron"),
          "KindredRSpellPassive": Path("characters/Kindred/spells/KindredRSpellPassive.ron"),
          "KindredRWrapper": Path("characters/Kindred/spells/KindredRWrapper.ron"),
          "KindredUIInCombatBuff": Path("characters/Kindred/spells/KindredUIInCombatBuff.ron"),
          "KindredW": Path("characters/Kindred/spells/KindredW.ron"),
          "KindredWPassiveHealMissile": Path("characters/Kindred/spells/KindredWPassiveHealMissile.ron"),
          "KindredWSpellPassive": Path("characters/Kindred/spells/KindredWSpellPassive.ron"),
          "KindredWolfBuddyVisual": Path("characters/Kindred/spells/KindredWolfBuddyVisual.ron"),
          "TryndamereVsKindredKindredDescription": Path("characters/Kindred/spells/TryndamereVsKindredKindredDescription.ron"),
          "TryndamereVsKindredKindredReward": Path("characters/Kindred/spells/TryndamereVsKindredKindredReward.ron"),
          "TryndamereVsKindredTryndamereLoss": Path("characters/Kindred/spells/TryndamereVsKindredTryndamereLoss.ron"),
        }),
        "lol_core::skill::PassiveSkill": (4294967266),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
        ]),
      },
    ),
  },
)