(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Shaco/spells/ShacoPassive.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 100.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Shaco/spells/HallucinateFull.ron"),
          level: 1,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 8.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Shaco/spells/TwoShivPoison.ron"),
          level: 1,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 15.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Shaco/spells/JackInTheBox.ron"),
          level: 1,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 13.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Shaco/spells/Deceive.ron"),
          level: 1,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Shaco",
        "lol_core::attack::Attack": (
          range: 400.0,
          base_attack_speed: 1.4285715,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Modern(
            attack_cast_time: 0.3,
            attack_total_time: 0.7,
          ),
          windup_modifier: 1.0,
          spell_key: None,
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 0.07,
          max: 0.07,
          base: 0.07,
          per_level: 0.0,
          base_static_regen: 40.0,
          regen_per_level: 297.0,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 35.0,
          height: 93.0,
        ),
        "lol_core::base::level::Level": (
          value: 1,
          experience: 0,
          experience_to_next_level: 280,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (4.0),
        "lol_core::damage::Damage": (63.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 630.0,
          max: 630.0,
        ),
        "lol_core::movement::Movement": (
          speed: 345.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "Deceive": Path("characters/Shaco/spells/Deceive.ron"),
          "DeceiveCritBonus": Path("characters/Shaco/spells/DeceiveCritBonus.ron"),
          "Hallucinate": Path("characters/Shaco/spells/Hallucinate.ron"),
          "HallucinateFull": Path("characters/Shaco/spells/HallucinateFull.ron"),
          "HallucinateGuide": Path("characters/Shaco/spells/HallucinateGuide.ron"),
          "JackInTheBox": Path("characters/Shaco/spells/JackInTheBox.ron"),
          "ShacoBasicAttack": Path("characters/Shaco/spells/ShacoBasicAttack.ron"),
          "ShacoBasicAttack2": Path("characters/Shaco/spells/ShacoBasicAttack2.ron"),
          "ShacoBoxBasicAttack": Path("characters/Shaco/spells/ShacoBoxBasicAttack.ron"),
          "ShacoBoxSpell": Path("characters/Shaco/spells/ShacoBoxSpell.ron"),
          "ShacoBoxSpell2": Path("characters/Shaco/spells/ShacoBoxSpell2.ron"),
          "ShacoCritAttack": Path("characters/Shaco/spells/ShacoCritAttack.ron"),
          "ShacoPassive": Path("characters/Shaco/spells/ShacoPassive.ron"),
          "ShacoQTrail": Path("characters/Shaco/spells/ShacoQTrail.ron"),
          "ShacoWPlacementMissile": Path("characters/Shaco/spells/ShacoWPlacementMissile.ron"),
          "TwoShivPoison": Path("characters/Shaco/spells/TwoShivPoison.ron"),
        }),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
          4294967266,
        ]),
      },
    ),
  },
)