(
    spellData: Some((
        calculations: None,
        effectAmounts: Some([
            (
                values: Some([
                    80.0,
                    120.0,
                    160.0,
                    200.0,
                    200.0,
                    200.0,
                    240.0,
                ]),
            ),
            (
                values: Some([
                    75.0,
                    150.0,
                    225.0,
                    300.0,
                    200.0,
                    200.0,
                    275.0,
                ]),
            ),
            (
                values: Some([
                    35.0,
                    35.0,
                    35.0,
                    35.0,
                    200.0,
                    200.0,
                    200.0,
                ]),
            ),
            (
                values: Some([
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    200.0,
                    200.0,
                    0.0,
                ]),
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
        ]),
        dataValues: None,
        mana: None,
        missileSpec: None,
        hitBoneName: Some("head"),
        missileSpeed: Some(1200.0),
        missileEffectKey: None,
        castType: None,
        castRange: Some([
            500.0,
            500.0,
            500.0,
            500.0,
            500.0,
            500.0,
            500.0,
        ]),
        castRadius: Some([
            210.0,
            210.0,
            210.0,
            210.0,
            210.0,
            210.0,
            210.0,
        ]),
        castConeAngle: None,
        castConeDistance: Some(100.0),
        lineWidth: Some(90.0),
        castFrame: Some(1.92),
        animationName: Some("menu_idle"),
        cooldownTime: Some([
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            2.0,
            2.0,
        ]),
        cantCancelWhileWindingUp: Some(true),
        spellRevealsChampion: None,
        affectsTypeFlags: Some(13327),
        alternateName: Some("LuxLightBinding"),
        coefficient: Some(0.5),
        hitEffectKey: None,
        selectionPriority: Some(2),
        useAnimatorFramerate: None,
    )),
)