(
    spellData: Some((
        calculations: None,
        effectAmounts: Some([
            (
                values: Some([
                    80.0,
                    120.0,
                    160.0,
                    200.0,
                    200.0,
                    200.0,
                    240.0,
                ]),
            ),
            (
                values: Some([
                    75.0,
                    150.0,
                    225.0,
                    300.0,
                    200.0,
                    200.0,
                    275.0,
                ]),
            ),
            (
                values: Some([
                    35.0,
                    35.0,
                    35.0,
                    35.0,
                    200.0,
                    200.0,
                    200.0,
                ]),
            ),
            (
                values: Some([
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    200.0,
                    200.0,
                    0.0,
                ]),
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
        ]),
        dataValues: None,
        mana: None,
        missileSpec: None,
        hitBoneName: Some("head"),
        missileSpeed: Some(1200.0),
        missileEffectKey: None,
        castType: None,
    )),
)