(
    spellData: Some((
        calculations: None,
        effectAmounts: Some([
            (
                values: Some([
                    0.2,
                    0.2,
                    0.28,
                    0.36,
                    0.44,
                    0.52,
                    0.6,
                ]),
            ),
            (
                values: Some([
                    0.3,
                    0.3,
                    0.45,
                    0.6,
                    0.75,
                    0.9,
                    0.9,
                ]),
            ),
            (
                values: Some([
                    0.25,
                    0.25,
                    0.25,
                    0.25,
                    0.25,
                    0.25,
                    0.25,
                ]),
            ),
            (
                values: Some([
                    8.0,
                    8.0,
                    8.0,
                    8.0,
                    8.0,
                    8.0,
                    8.0,
                ]),
            ),
            (
                values: Some([
                    775.0,
                    775.0,
                    775.0,
                    775.0,
                    775.0,
                    775.0,
                    775.0,
                ]),
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
        ]),
        dataValues: Some([
            (
                name: "MSBonus",
                values: Some([
                    0.2,
                    0.2,
                    0.28,
                    0.36,
                    0.44,
                    0.52,
                    0.6,
                ]),
            ),
            (
                name: "ASBonus",
                values: Some([
                    0.3,
                    0.3,
                    0.45,
                    0.6,
                    0.75,
                    0.9,
                    0.9,
                ]),
            ),
            (
                name: "HealingBonus",
                values: Some([
                    0.25,
                    0.25,
                    0.25,
                    0.25,
                    0.25,
                    0.25,
                    0.25,
                ]),
            ),
            (
                name: "Duration",
                values: Some([
                    8.0,
                    8.0,
                    8.0,
                    8.0,
                    8.0,
                    8.0,
                    8.0,
                ]),
            ),
        ]),
        mana: Some([
            40.0,
            40.0,
            40.0,
            40.0,
            40.0,
            40.0,
        ]),
        missileSpec: None,
        hitBoneName: None,
        missileSpeed: None,
        missileEffectKey: None,
        castType: None,
        castRange: Some([
            25000.0,
            25000.0,
            25000.0,
            25000.0,
            25000.0,
            25000.0,
            25000.0,
        ]),
        castRadius: Some([
            750.0,
            750.0,
            750.0,
            750.0,
            750.0,
            750.0,
            750.0,
        ]),
        castConeAngle: None,
        castConeDistance: Some(100.0),
        lineWidth: None,
        castFrame: Some(8.0),
        animationName: Some("Spell2"),
        cooldownTime: Some([
            18.0,
            18.0,
            17.0,
            16.0,
            15.0,
            14.0,
            13.0,
        ]),
        cantCancelWhileWindingUp: Some(true),
        spellRevealsChampion: Some(false),
        affectsTypeFlags: Some(15372),
        alternateName: Some("TrundleDesecrate"),
        coefficient: None,
        hitEffectKey: None,
        selectionPriority: None,
        useAnimatorFramerate: None,
    )),
)