(
    gltf_path: "characters/Malzahar/skins/skin0.glb",
    hash_to_node: {
        "Attack": Selector(
            probably_nodes: [
                (
                    key: "Attack1",
                    value: 1.0,
                ),
                (
                    key: "Attack2",
                    value: 1.0,
                ),
            ],
        ),
        "Attack1": Clip(
            node_index: 2,
        ),
        "Attack2": Clip(
            node_index: 3,
        ),
        "BuffbonesAdditive": Clip(
            node_index: 4,
        ),
        "Channel": Clip(
            node_index: 0,
        ),
        "ChannelWndup": Clip(
            node_index: 9,
        ),
        "Crit": Clip(
            node_index: 5,
        ),
        "Dance": Clip(
            node_index: 17,
        ),
        "Death": Clip(
            node_index: 16,
        ),
        "Idle1": Clip(
            node_index: 8,
        ),
        "Idle2": Clip(
            node_index: 7,
        ),
        "Idle3": Clip(
            node_index: 6,
        ),
        "Laugh": Clip(
            node_index: 13,
        ),
        "Recall": Sequence(
            hashes: [
                "Idle3",
                "Idle2",
                "Idle1",
            ],
        ),
        "Run": Clip(
            node_index: 1,
        ),
        "Spell1": Clip(
            node_index: 10,
        ),
        "Spell2": Clip(
            node_index: 12,
        ),
        "Spell3": Clip(
            node_index: 11,
        ),
        "Spell4": Clip(
            node_index: 14,
        ),
        "Taunt": Clip(
            node_index: 15,
        ),
    },
    blend_data: {
        ("Attack1", "Attack1"): Time(
            time: 0.0,
        ),
        ("Attack1", "Death"): Time(
            time: 0.0,
        ),
        ("Attack1", "Spell3"): Time(
            time: 0.0,
        ),
        ("Attack2", "Attack2"): Time(
            time: 0.0,
        ),
        ("Attack2", "Death"): Time(
            time: 0.0,
        ),
        ("Attack2", "Spell3"): Time(
            time: 0.0,
        ),
        ("BuffbonesAdditive", "BuffbonesAdditive"): Time(
            time: 0.0,
        ),
        ("BuffbonesAdditive", "Spell3"): Time(
            time: 0.0,
        ),
        ("Channel", "Channel"): Time(
            time: 0.0,
        ),
        ("Channel", "Death"): Time(
            time: 0.0,
        ),
        ("Channel", "Spell3"): Time(
            time: 0.0,
        ),
        ("ChannelWndup", "ChannelWndup"): Time(
            time: 0.0,
        ),
        ("ChannelWndup", "Death"): Time(
            time: 0.0,
        ),
        ("ChannelWndup", "Spell3"): Time(
            time: 0.0,
        ),
        ("Crit", "Crit"): Time(
            time: 0.0,
        ),
        ("Crit", "Death"): Time(
            time: 0.0,
        ),
        ("Crit", "Spell3"): Time(
            time: 0.0,
        ),
        ("Dance", "Dance"): Time(
            time: 0.0,
        ),
        ("Dance", "Death"): Time(
            time: 0.0,
        ),
        ("Dance", "Spell3"): Time(
            time: 0.0,
        ),
        ("Death", "Death"): Time(
            time: 0.0,
        ),
        ("Death", "Spell3"): Time(
            time: 0.0,
        ),
        ("Idle1", "Death"): Time(
            time: 0.0,
        ),
        ("Idle1", "Idle1"): Time(
            time: 0.0,
        ),
        ("Idle1", "Spell3"): Time(
            time: 0.0,
        ),
        ("Idle2", "Death"): Time(
            time: 0.0,
        ),
        ("Idle2", "Idle2"): Time(
            time: 0.0,
        ),
        ("Idle2", "Spell3"): Time(
            time: 0.0,
        ),
        ("Idle3", "Death"): Time(
            time: 0.0,
        ),
        ("Idle3", "Idle3"): Time(
            time: 0.0,
        ),
        ("Idle3", "Spell3"): Time(
            time: 0.0,
        ),
        ("Laugh", "Death"): Time(
            time: 0.0,
        ),
        ("Laugh", "Laugh"): Time(
            time: 0.0,
        ),
        ("Laugh", "Spell3"): Time(
            time: 0.0,
        ),
        ("Run", "Death"): Time(
            time: 0.0,
        ),
        ("Run", "Run"): Time(
            time: 0.0,
        ),
        ("Run", "Spell3"): Time(
            time: 0.0,
        ),
        ("Spell1", "Death"): Time(
            time: 0.0,
        ),
        ("Spell1", "Spell1"): Time(
            time: 0.0,
        ),
        ("Spell1", "Spell3"): Time(
            time: 0.0,
        ),
        ("Spell2", "Death"): Time(
            time: 0.0,
        ),
        ("Spell2", "Spell2"): Time(
            time: 0.0,
        ),
        ("Spell2", "Spell3"): Time(
            time: 0.0,
        ),
        ("Spell3", "Death"): Time(
            time: 0.0,
        ),
        ("Spell3", "Spell3"): Time(
            time: 0.0,
        ),
        ("Spell4", "Death"): Time(
            time: 0.0,
        ),
        ("Spell4", "Spell3"): Time(
            time: 0.0,
        ),
        ("Spell4", "Spell4"): Time(
            time: 0.0,
        ),
        ("Taunt", "Death"): Time(
            time: 0.0,
        ),
        ("Taunt", "Spell3"): Time(
            time: 0.0,
        ),
        ("Taunt", "Taunt"): Time(
            time: 0.0,
        ),
    },
)