(
    gltf_path: "characters/Lulu/skins/skin0.glb",
    hash_to_node: {
        "Attack": Selector(
            probably_nodes: [
                (
                    key: "Attack1",
                    value: 1.0,
                ),
                (
                    key: "Attack2",
                    value: 1.0,
                ),
            ],
        ),
        "Attack1": Clip(
            node_index: 5,
        ),
        "Attack2": Clip(
            node_index: 7,
        ),
        "Channel": Clip(
            node_index: 1,
        ),
        "ChannelWndup": Clip(
            node_index: 13,
        ),
        "Crit": Clip(
            node_index: 12,
        ),
        "Dance": Clip(
            node_index: 24,
        ),
        "Death": Clip(
            node_index: 22,
        ),
        "Idle1": Selector(
            probably_nodes: [
                (
                    key: "Unk0x8f63c0cc",
                    value: 80.0,
                ),
                (
                    key: "Unk0x56f6d84b",
                    value: 10.0,
                ),
                (
                    key: "Unk0x120aa0ea",
                    value: 5.0,
                ),
                (
                    key: "Unk0xb99d8609",
                    value: 5.0,
                ),
            ],
        ),
        "Joke": Clip(
            node_index: 23,
        ),
        "Laugh": Clip(
            node_index: 18,
        ),
        "Recall": Clip(
            node_index: 9,
        ),
        "Run": Clip(
            node_index: 3,
        ),
        "Run3": Clip(
            node_index: 8,
        ),
        "RunFast": Clip(
            node_index: 14,
        ),
        "RunHaste": Clip(
            node_index: 2,
        ),
        "Spell1": Clip(
            node_index: 15,
        ),
        "Spell2": Clip(
            node_index: 17,
        ),
        "Spell3": Clip(
            node_index: 16,
        ),
        "Spell4": Clip(
            node_index: 19,
        ),
        "Taunt": Clip(
            node_index: 21,
        ),
        "Unk0x120aa0ea": Clip(
            node_index: 0,
        ),
        "Unk0x3b794cb1": Clip(
            node_index: 4,
        ),
        "Unk0x56f6d84b": Clip(
            node_index: 6,
        ),
        "Unk0x8f63c0cc": Clip(
            node_index: 10,
        ),
        "Unk0x95578268": Clip(
            node_index: 11,
        ),
        "Unk0xb99d8609": Clip(
            node_index: 20,
        ),
    },
    blend_data: {
        ("Attack1", "Death"): Time(
            time: 0.0,
        ),
        ("Attack2", "Death"): Time(
            time: 0.0,
        ),
        ("Channel", "Death"): Time(
            time: 0.0,
        ),
        ("ChannelWndup", "Death"): Time(
            time: 0.0,
        ),
        ("Crit", "Death"): Time(
            time: 0.0,
        ),
        ("Dance", "Death"): Time(
            time: 0.0,
        ),
        ("Death", "Death"): Time(
            time: 0.0,
        ),
        ("Idle1", "Death"): Time(
            time: 0.0,
        ),
        ("Joke", "Death"): Time(
            time: 0.0,
        ),
        ("Laugh", "Death"): Time(
            time: 0.0,
        ),
        ("Run", "Death"): Time(
            time: 0.0,
        ),
        ("Run3", "Death"): Time(
            time: 0.0,
        ),
        ("RunHaste", "Death"): Time(
            time: 0.0,
        ),
        ("Spell1", "Death"): Time(
            time: 0.0,
        ),
        ("Spell2", "Death"): Time(
            time: 0.0,
        ),
        ("Spell3", "Death"): Time(
            time: 0.0,
        ),
        ("Spell4", "Death"): Time(
            time: 0.0,
        ),
        ("Taunt", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x120aa0ea", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x120aa0ea", "Unk0x120aa0ea"): Time(
            time: 0.3,
        ),
        ("Unk0x120aa0ea", "Unk0x56f6d84b"): Time(
            time: 0.3,
        ),
        ("Unk0x120aa0ea", "Unk0x95578268"): Time(
            time: 0.3,
        ),
        ("Unk0x120aa0ea", "Unk0xb99d8609"): Time(
            time: 0.3,
        ),
        ("Unk0x3b794cb1", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x56f6d84b", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x56f6d84b", "Unk0x120aa0ea"): Time(
            time: 0.3,
        ),
        ("Unk0x56f6d84b", "Unk0x56f6d84b"): Time(
            time: 0.3,
        ),
        ("Unk0x56f6d84b", "Unk0x95578268"): Time(
            time: 0.3,
        ),
        ("Unk0x56f6d84b", "Unk0xb99d8609"): Time(
            time: 0.3,
        ),
        ("Unk0x8f63c0cc", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x95578268", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x95578268", "Unk0x120aa0ea"): Time(
            time: 0.3,
        ),
        ("Unk0x95578268", "Unk0x56f6d84b"): Time(
            time: 0.3,
        ),
        ("Unk0x95578268", "Unk0x95578268"): Time(
            time: 0.3,
        ),
        ("Unk0x95578268", "Unk0xb99d8609"): Time(
            time: 0.3,
        ),
        ("Unk0xb99d8609", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xb99d8609", "Unk0x120aa0ea"): Time(
            time: 0.3,
        ),
        ("Unk0xb99d8609", "Unk0x56f6d84b"): Time(
            time: 0.3,
        ),
        ("Unk0xb99d8609", "Unk0x95578268"): Time(
            time: 0.3,
        ),
        ("Unk0xb99d8609", "Unk0xb99d8609"): Time(
            time: 0.3,
        ),
    },
)