(
    spellData: Some((
        calculations: Some({
            "first_slash_damage": (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartNamedDataValue",
                        dataValue: "base_damage",
                    ),
                    (
                        type: "CalculationPartStatNamedDataValue",
                        stat: Some(2),
                        dataValue: "ad_ratio",
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
        }),
        effectAmounts: Some([
            (
                values: Some([
                    45.0,
                    45.0,
                    75.0,
                    105.0,
                    135.0,
                    165.0,
                    165.0,
                ]),
            ),
            (
                values: Some([
                    5.0,
                    30.0,
                    55.0,
                    80.0,
                    105.0,
                    130.0,
                    155.0,
                ]),
            ),
            (
                values: Some([
                    75.0,
                    150.0,
                    225.0,
                    300.0,
                    375.0,
                    450.0,
                    525.0,
                ]),
            ),
            (
                values: Some([
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                ]),
            ),
            (
                values: Some([
                    65.0,
                    65.0,
                    70.0,
                    75.0,
                    80.0,
                    85.0,
                    85.0,
                ]),
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
        ]),
        dataValues: Some([
            (
                name: "BaseDamage",
                values: Some([
                    15.0,
                    45.0,
                    75.0,
                    105.0,
                    135.0,
                    165.0,
                    195.0,
                ]),
            ),
            (
                name: "ADRatio",
                values: Some([
                    0.55,
                    0.6,
                    0.65,
                    0.7,
                    0.75,
                    0.8,
                    0.85,
                ]),
            ),
        ]),
        mana: None,
        missileSpec: None,
        hitBoneName: None,
        missileSpeed: Some(0.0),
        missileEffectKey: None,
        castType: None,
    )),
)