(
    spellData: Some((
        calculations: None,
        effectAmounts: Some([
            (
                values: Some([
                    50.0,
                    100.0,
                    150.0,
                    200.0,
                    200.0,
                    200.0,
                    250.0,
                ]),
            ),
            (
                values: Some([
                    150.0,
                    300.0,
                    450.0,
                    600.0,
                    600.0,
                    600.0,
                    750.0,
                ]),
            ),
            (
                values: Some([
                    25.0,
                    40.0,
                    55.0,
                    70.0,
                    0.0,
                    0.0,
                    15.0,
                ]),
            ),
            (
                values: Some([
                    15.0,
                    15.0,
                    15.0,
                    15.0,
                    0.0,
                    0.0,
                    0.0,
                ]),
            ),
            (
                values: Some([
                    90.0,
                    75.0,
                    60.0,
                    45.0,
                    0.0,
                    0.0,
                    0.0,
                ]),
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
        ]),
        dataValues: None,
        mana: None,
        missileSpec: None,
        hitBoneName: None,
        missileSpeed: Some(1450.0),
        missileEffectKey: None,
        castType: None,
        castRange: Some([
            25000.0,
            25000.0,
            25000.0,
            25000.0,
            25000.0,
            25000.0,
            25000.0,
        ]),
        castRadius: Some([
            25000.0,
            25000.0,
            25000.0,
            25000.0,
            25000.0,
            25000.0,
            25000.0,
        ]),
        castConeAngle: Some(22.0),
        castConeDistance: Some(1025.0),
        lineWidth: Some(200.0),
        castFrame: Some(7.5),
        animationName: Some("Spell4b"),
        cooldownTime: Some([
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
        ]),
        cantCancelWhileWindingUp: Some(true),
        spellRevealsChampion: None,
        affectsTypeFlags: Some(23759),
        alternateName: None,
        coefficient: Some(0.4),
        hitEffectKey: None,
        selectionPriority: Some(1),
        useAnimatorFramerate: Some(true),
    )),
)