(
    gltf_path: "characters/Annie/skins/skin0.glb",
    hash_to_node: {
        "Attack": Selector(
            probably_nodes: [
                (
                    key: "Attack1",
                    value: 1.0,
                ),
                (
                    key: "Attack2",
                    value: 1.0,
                ),
            ],
        ),
        "Attack1": Clip(
            node_index: 4,
        ),
        "Attack2": Clip(
            node_index: 5,
        ),
        "Channel": Clip(
            node_index: 2,
        ),
        "ChannelWndup": Clip(
            node_index: 10,
        ),
        "Crit": Clip(
            node_index: 8,
        ),
        "Dance": Sequence(
            hashes: [
                "Unk0x9b58589d",
                "Unk0xa9b4f39c",
            ],
        ),
        "Death": Clip(
            node_index: 19,
        ),
        "Idle1": Sequence(
            hashes: [
                "Unk0xaab9979",
                "Unk0xba9fda17",
            ],
        ),
        "Joke": Sequence(
            hashes: [
                "Unk0xbbee8205",
                "Unk0xba9fda17",
                "Unk0xba9fda17",
                "Unk0xba9fda17",
                "Unk0xba9fda17",
                "Unk0xba9fda17",
            ],
        ),
        "Laugh": Sequence(
            hashes: [
                "Unk0xe7a9a7b3",
                "Unk0xba9fda17",
                "Unk0xba9fda17",
                "Unk0xba9fda17",
                "Unk0xba9fda17",
                "Unk0xba9fda17",
            ],
        ),
        "Recall": Sequence(
            hashes: [
                "Unk0x8b60d0a7",
                "Unk0x718771fa",
            ],
        ),
        "Run": Clip(
            node_index: 3,
        ),
        "Spell1": Clip(
            node_index: 12,
        ),
        "Spell2": Clip(
            node_index: 15,
        ),
        "Spell3": Clip(
            node_index: 14,
        ),
        "Spell4": Clip(
            node_index: 16,
        ),
        "Taunt": Sequence(
            hashes: [
                "Unk0xb3d0c366",
                "Unk0xba9fda17",
                "Unk0xba9fda17",
                "Unk0xba9fda17",
                "Unk0xba9fda17",
                "Unk0xba9fda17",
            ],
        ),
        "Unk0x718771fa": Clip(
            node_index: 6,
        ),
        "Unk0x8b60d0a7": Clip(
            node_index: 7,
        ),
        "Unk0x9b58589d": Clip(
            node_index: 9,
        ),
        "Unk0xa9b4f39c": Clip(
            node_index: 11,
        ),
        "Unk0xaab9979": Clip(
            node_index: 1,
        ),
        "Unk0xb3d0c366": Clip(
            node_index: 13,
        ),
        "Unk0xba9fda17": Clip(
            node_index: 17,
        ),
        "Unk0xbbee8205": Clip(
            node_index: 18,
        ),
        "Unk0xe7a9a7b3": Clip(
            node_index: 20,
        ),
    },
    blend_data: {
        ("Attack1", "Death"): Time(
            time: 0.0,
        ),
        ("Attack2", "Death"): Time(
            time: 0.0,
        ),
        ("Channel", "Death"): Time(
            time: 0.0,
        ),
        ("ChannelWndup", "Channel"): Time(
            time: 0.1,
        ),
        ("ChannelWndup", "Death"): Time(
            time: 0.0,
        ),
        ("Crit", "Death"): Time(
            time: 0.0,
        ),
        ("Dance", "Death"): Time(
            time: 0.0,
        ),
        ("Death", "Death"): Time(
            time: 0.0,
        ),
        ("Idle1", "Death"): Time(
            time: 0.0,
        ),
        ("Joke", "Death"): Time(
            time: 0.0,
        ),
        ("Laugh", "Death"): Time(
            time: 0.0,
        ),
        ("Recall", "Death"): Time(
            time: 0.0,
        ),
        ("Run", "Death"): Time(
            time: 0.0,
        ),
        ("Spell1", "Death"): Time(
            time: 0.0,
        ),
        ("Spell2", "Death"): Time(
            time: 0.0,
        ),
        ("Spell3", "Death"): Time(
            time: 0.0,
        ),
        ("Spell4", "Death"): Time(
            time: 0.0,
        ),
        ("Taunt", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x718771fa", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x8b60d0a7", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x9b58589d", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xa9b4f39c", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xaab9979", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xb3d0c366", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xba9fda17", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xbbee8205", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xe7a9a7b3", "Death"): Time(
            time: 0.0,
        ),
    },
)