(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Lissandra/spells/LissandraPassive.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 10.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Lissandra/spells/LissandraR.ron"),
          level: 1,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 27.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Lissandra/spells/LissandraE.ron"),
          level: 1,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 10.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Lissandra/spells/LissandraW.ron"),
          level: 1,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 8.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Lissandra/spells/LissandraQ.ron"),
          level: 1,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Lissandra",
        "lol_core::attack::Attack": (
          range: 600.0,
          base_attack_speed: 1.4285715,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Modern(
            attack_cast_time: 0.3,
            attack_total_time: 0.7,
          ),
          windup_modifier: 1.0,
          spell_key: None,
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 0.08,
          max: 0.08,
          base: 0.08,
          per_level: 0.0,
          base_static_regen: 30.0,
          regen_per_level: 475.0,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 35.0,
          height: 120.0,
        ),
        "lol_core::base::level::Level": (
          value: 1,
          experience: 0,
          experience_to_next_level: 280,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (4.2),
        "lol_core::damage::Damage": (55.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 620.0,
          max: 620.0,
        ),
        "lol_core::movement::Movement": (
          speed: 325.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "LissandraBasicAttack": Path("characters/Lissandra/spells/LissandraBasicAttack.ron"),
          "LissandraBasicAttack2": Path("characters/Lissandra/spells/LissandraBasicAttack2.ron"),
          "LissandraCritAttack": Path("characters/Lissandra/spells/LissandraCritAttack.ron"),
          "LissandraE": Path("characters/Lissandra/spells/LissandraE.ron"),
          "LissandraEBuffer": Path("characters/Lissandra/spells/LissandraEBuffer.ron"),
          "LissandraEDamage": Path("characters/Lissandra/spells/LissandraEDamage.ron"),
          "LissandraEMissile": Path("characters/Lissandra/spells/LissandraEMissile.ron"),
          "LissandraPassive": Path("characters/Lissandra/spells/LissandraPassive.ron"),
          "LissandraPassiveAttack": Path("characters/Lissandra/spells/LissandraPassiveAttack.ron"),
          "LissandraQ": Path("characters/Lissandra/spells/LissandraQ.ron"),
          "LissandraQMissile": Path("characters/Lissandra/spells/LissandraQMissile.ron"),
          "LissandraQShards": Path("characters/Lissandra/spells/LissandraQShards.ron"),
          "LissandraR": Path("characters/Lissandra/spells/LissandraR.ron"),
          "LissandraRDamage": Path("characters/Lissandra/spells/LissandraRDamage.ron"),
          "LissandraREnemy": Path("characters/Lissandra/spells/LissandraREnemy.ron"),
          "LissandraREnemy2": Path("characters/Lissandra/spells/LissandraREnemy2.ron"),
          "LissandraRRemoval": Path("characters/Lissandra/spells/LissandraRRemoval.ron"),
          "LissandraRSelf": Path("characters/Lissandra/spells/LissandraRSelf.ron"),
          "LissandraRSlow": Path("characters/Lissandra/spells/LissandraRSlow.ron"),
          "LissandraRSpellShieldCheck": Path("characters/Lissandra/spells/LissandraRSpellShieldCheck.ron"),
          "LissandraW": Path("characters/Lissandra/spells/LissandraW.ron"),
          "LissandraWFrozen": Path("characters/Lissandra/spells/LissandraWFrozen.ron"),
        }),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
          4294967266,
        ]),
      },
    ),
  },
)