(
  resources: {},
  entities: {
    4294967265: (
      components: {
        "bevy_camera::visibility::Visibility": Inherited,
        "bevy_world_serialization::components::WorldAssetRoot": (Path("characters/nexus/skins/skin45.glb#Scene0")),
        "lol_base::animation::LOLAnimationGraphHandler": (Path("characters/nexus/animations/skin45.ron")),
        "lol_base::character::HealthBar": (
          bar_type: 8,
        ),
        "lol_base::character::Skin": (
          scale: 1.0,
        ),
      },
    ),
  },
)