(
    spellData: Some((
        calculations: None,
        effectAmounts: Some([
            (
                values: Some([
                    85.0,
                    100.0,
                    115.0,
                    130.0,
                    145.0,
                    160.0,
                    175.0,
                ]),
            ),
            (
                values: Some([
                    75.0,
                    75.0,
                    115.0,
                    155.0,
                    195.0,
                    235.0,
                    275.0,
                ]),
            ),
            (
                values: None,
            ),
            (
                values: Some([
                    0.0,
                    65.0,
                    100.0,
                    135.0,
                    170.0,
                    205.0,
                    240.0,
                ]),
            ),
            (
                values: None,
            ),
            (
                values: Some([
                    150.0,
                    150.0,
                    150.0,
                    150.0,
                    150.0,
                    150.0,
                    150.0,
                ]),
            ),
            (
                values: Some([
                    30.0,
                    30.0,
                    30.0,
                    30.0,
                    30.0,
                    30.0,
                    30.0,
                ]),
            ),
            (
                values: Some([
                    18.0,
                    18.0,
                    18.0,
                    18.0,
                    18.0,
                    18.0,
                    18.0,
                ]),
            ),
            (
                values: Some([
                    275.0,
                    275.0,
                    275.0,
                    275.0,
                    275.0,
                    275.0,
                    275.0,
                ]),
            ),
            (
                values: None,
            ),
        ]),
        dataValues: None,
        mana: None,
        missileSpec: Some((
            movementComponent: (
                type: "MovementTypeFixedSpeed",
                speed: Some(2700.0),
                startBoneName: Some("Buffbone_Glb_Spear_Loc"),
                tracksTarget: Some(false),
                projectTargetToCastRange: None,
                useHeightOffsetAtEnd: None,
                offsetInitialTargetHeight: None,
            ),
            missileWidth: Some(55.0),
            behaviors: Some([
                CastOnHit,
                DestroyOnMovementComplete,
            ]),
            heightSolver: None,
            verticalFacing: Some(VerticalFacingFaceTarget),
        )),
        hitBoneName: Some("root"),
        missileSpeed: Some(1500.0),
        missileEffectKey: Some(2342236245),
        castType: Some(3),
        castRange: Some([
            1000.0,
            1000.0,
            1000.0,
            1000.0,
            1000.0,
            1000.0,
            1000.0,
        ]),
        castRadius: None,
        castConeAngle: None,
        castConeDistance: None,
        lineWidth: Some(60.0),
        castFrame: Some(16.53),
        animationName: Some("Spell1_longhit"),
        cooldownTime: Some([
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
        ]),
        cantCancelWhileWindingUp: Some(true),
        spellRevealsChampion: None,
        affectsTypeFlags: Some(6154),
        alternateName: None,
        coefficient: Some(1.2),
        hitEffectKey: None,
        selectionPriority: None,
        useAnimatorFramerate: Some(true),
    )),
)