(
    spellData: Some((
        calculations: None,
        effectAmounts: Some([
            (
                values: Some([
                    100.0,
                    400.0,
                    700.0,
                    1000.0,
                    0.0,
                    0.0,
                    300.0,
                ]),
            ),
            (
                values: Some([
                    5500.0,
                    5500.0,
                    5500.0,
                    5500.0,
                    0.0,
                    0.0,
                    0.0,
                ]),
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
        ]),
        dataValues: Some([
            (
                name: "BaseDamage",
                values: None,
            ),
        ]),
        mana: None,
        missileSpec: None,
        hitBoneName: None,
        missileSpeed: Some(20.0),
        missileEffectKey: None,
        castType: None,
        castRange: Some([
            25000.0,
            25000.0,
            25000.0,
            25000.0,
            25000.0,
            25000.0,
            25000.0,
        ]),
        castRadius: Some([
            700.0,
            700.0,
            700.0,
            700.0,
            700.0,
            700.0,
            700.0,
        ]),
        castConeAngle: None,
        castConeDistance: Some(100.0),
        lineWidth: None,
        castFrame: Some(15.0),
        animationName: Some("Ult_B"),
        cooldownTime: Some([
            0.0,
            0.0,
            0.0,
            0.0,
            10.0,
            10.0,
            0.0,
        ]),
        cantCancelWhileWindingUp: Some(true),
        spellRevealsChampion: Some(false),
        affectsTypeFlags: Some(14346),
        alternateName: None,
        coefficient: None,
        hitEffectKey: None,
        selectionPriority: Some(1),
        useAnimatorFramerate: Some(true),
    )),
)