(
    spellData: Some((
        calculations: None,
        effectAmounts: None,
        dataValues: None,
        mana: None,
        missileSpec: None,
        hitBoneName: None,
        missileSpeed: Some(0.0),
        missileEffectKey: None,
        castType: None,
        castRange: Some([
            10000.0,
            10000.0,
            10000.0,
            10000.0,
            10000.0,
            10000.0,
            10000.0,
        ]),
        castRadius: Some([
            210.0,
            210.0,
            210.0,
            210.0,
            210.0,
            210.0,
            210.0,
        ]),
        castConeAngle: None,
        castConeDistance: Some(100.0),
        lineWidth: None,
        castFrame: Some(15.8),
        animationName: Some(""),
        cooldownTime: Some([
            18.0,
            18.0,
            16.0,
            14.0,
            12.0,
            10.0,
            10.0,
        ]),
        cantCancelWhileWindingUp: Some(true),
        spellRevealsChampion: None,
        affectsTypeFlags: None,
        alternateName: None,
        coefficient: Some(1.0),
        hitEffectKey: None,
        selectionPriority: None,
        iconPath: Some([
            "ASSETS/Characters/Pantheon/HUD/Icons2D/Pantheon_E1.dds",
            "ASSETS/Characters/Pantheon/HUD/Icons2D/Pantheon_E2.dds",
        ]),
        useAnimatorFramerate: None,
    )),
)