(
    spellData: Some((
        calculations: None,
        effectAmounts: None,
        dataValues: None,
        mana: None,
        missileSpec: Some((
            movementComponent: (
                type: "MovementTypeFixedSpeed",
                speed: Some(14000.0),
                startBoneName: Some("L_BUFFBONE_GLB_HAND_LOC"),
            ),
        )),
        hitBoneName: None,
        missileSpeed: Some(20.0),
        missileEffectKey: Some(3033269989),
        castType: Some(3),
    )),
)