(
  resources: {},
  entities: {
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/sru_dragon_elder/spells/ElderDragonAttack2.ron"),
          level: 1,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/sru_dragon_elder/spells/ElderDragonAttack.ron"),
          level: 1,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "sru_dragon_elder",
        "lol_core::attack::Attack": (
          range: 1000.0,
          base_attack_speed: 0.5,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Modern(
            attack_cast_time: 0.8,
            attack_total_time: 2.0,
          ),
          windup_modifier: 1.0,
          spell_key: None,
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Camp,
          value: 0.0,
          max: 0.0,
          base: 0.0,
          per_level: 0.0,
          base_static_regen: 0.0,
          regen_per_level: 0.0,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 1.0,
          height: 202.0,
        ),
        "lol_core::base::level::ExperienceDrop": (
          exp_given_on_death: 0.0,
          experience_radius: 2000.0,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (8.0),
        "lol_core::damage::Damage": (75.0),
        "lol_core::life::Health": (
          value: 13000.0,
          max: 13000.0,
        ),
        "lol_core::movement::Movement": (
          speed: 330.0,
        ),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
        ]),
      },
    ),
  },
)