(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::PassiveSkillOf": (4294967271),
        "lol_core::skill::Skill": (
          spell: Path("characters/Lucian/spells/LucianPassive.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 10.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Lucian/spells/LucianR.ron"),
          level: 1,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 16.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Lucian/spells/LucianE.ron"),
          level: 1,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 15.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Lucian/spells/LucianW.ron"),
          level: 1,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 10.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Lucian/spells/LucianQ.ron"),
          level: 1,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Lucian",
        "lol_core::attack::Attack": (
          range: 500.0,
          base_attack_speed: 0.638,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Legacy(
            attack_offset: -0.15,
          ),
          windup_modifier: 1.0,
          spell_key: None,
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 320.0,
          max: 320.0,
          base: 320.0,
          per_level: 43.0,
          base_static_regen: 1.4,
          regen_per_level: 0.16,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 40.68,
          height: 200.0,
        ),
        "lol_core::base::level::Level": (
          value: 1,
          experience: 0,
          experience_to_next_level: 280,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (4.2),
        "lol_core::damage::Damage": (60.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 641.0,
          max: 641.0,
        ),
        "lol_core::movement::Movement": (
          speed: 335.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "LucianBasicAttack": Path("characters/Lucian/spells/LucianBasicAttack.ron"),
          "LucianBasicAttack2": Path("characters/Lucian/spells/LucianBasicAttack2.ron"),
          "LucianCritAttack": Path("characters/Lucian/spells/LucianCritAttack.ron"),
          "LucianCritAttack2": Path("characters/Lucian/spells/LucianCritAttack2.ron"),
          "LucianE": Path("characters/Lucian/spells/LucianE.ron"),
          "LucianPAttributionMissile": Path("characters/Lucian/spells/LucianPAttributionMissile.ron"),
          "LucianPAttributionMissile2": Path("characters/Lucian/spells/LucianPAttributionMissile2.ron"),
          "LucianPassive": Path("characters/Lucian/spells/LucianPassive.ron"),
          "LucianPassiveAttack": Path("characters/Lucian/spells/LucianPassiveAttack.ron"),
          "LucianPassiveBuff": Path("characters/Lucian/spells/LucianPassiveBuff.ron"),
          "LucianPassiveShot": Path("characters/Lucian/spells/LucianPassiveShot.ron"),
          "LucianPassiveShotDummy": Path("characters/Lucian/spells/LucianPassiveShotDummy.ron"),
          "LucianQ": Path("characters/Lucian/spells/LucianQ.ron"),
          "LucianQDamage": Path("characters/Lucian/spells/LucianQDamage.ron"),
          "LucianR": Path("characters/Lucian/spells/LucianR.ron"),
          "LucianRDisable": Path("characters/Lucian/spells/LucianRDisable.ron"),
          "LucianRMissile": Path("characters/Lucian/spells/LucianRMissile.ron"),
          "LucianRMissileOffhand": Path("characters/Lucian/spells/LucianRMissileOffhand.ron"),
          "LucianW": Path("characters/Lucian/spells/LucianW.ron"),
          "LucianWDebuff": Path("characters/Lucian/spells/LucianWDebuff.ron"),
          "LucianWMissile": Path("characters/Lucian/spells/LucianWMissile.ron"),
        }),
        "lol_core::skill::PassiveSkill": (4294967266),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
        ]),
      },
    ),
  },
)