(
    spellData: Some((
        calculations: Some({
            "damage_calc": (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartStatCoefficient",
                        stat: Some(2),
                        coefficient: Some(0.5),
                        statFormula: Some(2),
                    ),
                    (
                        type: "CalculationPartNamedDataValue",
                        dataValue: "base_damage",
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
        }),
        effectAmounts: None,
        dataValues: Some([
            (
                name: "BaseDamage",
                values: Some([
                    60.0,
                    90.0,
                    120.0,
                    150.0,
                    180.0,
                    210.0,
                    240.0,
                ]),
            ),
        ]),
        mana: None,
        missileSpec: None,
        hitBoneName: None,
        missileSpeed: None,
        missileEffectKey: None,
        castType: None,
        castRange: Some([
            325.0,
            325.0,
            325.0,
            325.0,
            325.0,
            325.0,
            325.0,
        ]),
        castRadius: None,
        castConeAngle: None,
        castConeDistance: None,
        lineWidth: Some(65.0),
        castFrame: Some(9.5),
        animationName: Some("Spell1_Sword"),
        cooldownTime: Some([
            22.0,
            22.0,
            19.0,
            16.0,
            13.0,
            10.0,
            7.0,
        ]),
        cantCancelWhileWindingUp: Some(true),
        spellRevealsChampion: None,
        affectsTypeFlags: Some(8193),
        alternateName: Some("SamiraQ"),
        coefficient: None,
        hitEffectKey: None,
        selectionPriority: None,
        useAnimatorFramerate: Some(true),
    )),
)