(
    spellData: Some((
        calculations: None,
        effectAmounts: Some([
            (
                values: Some([
                    5.0,
                    15.0,
                    25.0,
                    35.0,
                    45.0,
                    55.0,
                    65.0,
                ]),
            ),
            (
                values: Some([
                    0.0,
                    40.0,
                    80.0,
                    120.0,
                    160.0,
                    200.0,
                    240.0,
                ]),
            ),
            (
                values: Some([
                    8.0,
                    16.0,
                    24.0,
                    32.0,
                    40.0,
                    48.0,
                    56.0,
                ]),
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
        ]),
        dataValues: None,
        mana: Some([
            55.0,
            50.0,
            45.0,
            40.0,
            35.0,
            30.0,
        ]),
        missileSpec: None,
        hitBoneName: None,
        missileSpeed: Some(1500.0),
        missileEffectKey: None,
        castType: None,
        castRange: Some([
            600.0,
            600.0,
            600.0,
            600.0,
            600.0,
            600.0,
            600.0,
        ]),
        castRadius: Some([
            20.0,
            20.0,
            20.0,
            20.0,
            20.0,
            20.0,
            20.0,
        ]),
        castConeAngle: None,
        castConeDistance: Some(100.0),
        lineWidth: None,
        castFrame: Some(9.0),
        animationName: None,
        cooldownTime: Some([
            6.0,
            6.0,
            6.0,
            6.0,
            6.0,
            6.0,
            6.0,
        ]),
        cantCancelWhileWindingUp: Some(true),
        spellRevealsChampion: None,
        affectsTypeFlags: Some(6154),
        alternateName: Some("UdyrPhoenixActivation"),
        coefficient: Some(0.25),
        hitEffectKey: None,
        selectionPriority: None,
        useAnimatorFramerate: None,
    )),
)