(
    spellData: Some((
        calculations: Some({
            "mega_total_damage": (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartNamedDataValue",
                        dataValue: "mega_damage",
                    ),
                    (
                        type: "CalculationPartStatCoefficient",
                        stat: Some(12),
                        coefficient: Some(0.06),
                        statFormula: None,
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
            "mini_total_damage": (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartNamedDataValue",
                        dataValue: "mini_damage",
                    ),
                    (
                        type: "CalculationPartStatCoefficient",
                        stat: Some(12),
                        coefficient: Some(0.06),
                        statFormula: None,
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
        }),
        effectAmounts: None,
        dataValues: Some([
            (
                name: "MinibAS",
                values: Some([
                    0.35,
                    0.4,
                    0.45,
                    0.5,
                    0.55,
                    0.6,
                    0.65,
                ]),
            ),
            (
                name: "MiniASDuration",
                values: Some([
                    6.0,
                    6.0,
                    6.0,
                    6.0,
                    6.0,
                    6.0,
                    6.0,
                ]),
            ),
            (
                name: "MiniDamage",
                values: Some([
                    15.0,
                    50.0,
                    85.0,
                    120.0,
                    155.0,
                    190.0,
                    225.0,
                ]),
            ),
            (
                name: "MiniRange",
                values: Some([
                    475.0,
                    475.0,
                    475.0,
                    475.0,
                    475.0,
                    475.0,
                    475.0,
                ]),
            ),
            (
                name: "MiniBounceRange",
                values: Some([
                    525.0,
                    525.0,
                    525.0,
                    525.0,
                    525.0,
                    525.0,
                    525.0,
                ]),
            ),
            (
                name: "MoveSpeedMod",
                values: Some([
                    -0.8,
                    -0.8,
                    -0.8,
                    -0.8,
                    -0.8,
                    -0.8,
                    -0.8,
                ]),
            ),
            (
                name: "SlowDuration",
                values: Some([
                    0.5,
                    0.5,
                    0.5,
                    0.5,
                    0.5,
                    0.5,
                    0.5,
                ]),
            ),
            (
                name: "MegaDamage",
                values: Some([
                    45.0,
                    80.0,
                    115.0,
                    150.0,
                    185.0,
                    220.0,
                    255.0,
                ]),
            ),
            (
                name: "MegaRange",
                values: Some([
                    675.0,
                    675.0,
                    675.0,
                    675.0,
                    675.0,
                    675.0,
                    675.0,
                ]),
            ),
            (
                name: "MegaSlowAoE",
                values: Some([
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                ]),
            ),
            (
                name: "MegaDamageAoE",
                values: Some([
                    375.0,
                    375.0,
                    375.0,
                    375.0,
                    375.0,
                    375.0,
                    375.0,
                ]),
            ),
            (
                name: "TravelTime",
                values: Some([
                    0.6,
                    0.6,
                    0.6,
                    0.6,
                    0.6,
                    0.6,
                    0.6,
                ]),
            ),
        ]),
        mana: None,
        missileSpec: None,
        hitBoneName: None,
        missileSpeed: Some(0.0),
        missileEffectKey: None,
        castType: None,
        castRange: Some([
            25000.0,
            25000.0,
            25000.0,
            25000.0,
            25000.0,
            25000.0,
            25000.0,
        ]),
        castRadius: Some([
            150.0,
            150.0,
            150.0,
            150.0,
            150.0,
            150.0,
            150.0,
        ]),
        castConeAngle: None,
        castConeDistance: Some(100.0),
        lineWidth: None,
        castFrame: Some(20.85),
        animationName: Some("Spell2"),
        cooldownTime: Some([
            24.5,
            22.0,
            19.5,
            17.0,
            14.5,
            12.0,
            12.0,
        ]),
        cantCancelWhileWindingUp: Some(true),
        spellRevealsChampion: None,
        affectsTypeFlags: Some(23615),
        alternateName: None,
        coefficient: Some(6.0),
        hitEffectKey: None,
        selectionPriority: Some(1),
        useAnimatorFramerate: None,
    )),
)