(
    spellData: Some((
        calculations: Some({
            2920605250: (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartNamedDataValue",
                        dataValue: 2198913227,
                    ),
                    (
                        type: "CalculationPartStatCoefficient",
                        stat: Some(2),
                        coefficient: Some(1.4),
                        statFormula: None,
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
            3817014469: (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartNamedDataValue",
                        dataValue: 3044938326,
                    ),
                    (
                        type: "CalculationPartStatCoefficient",
                        stat: Some(2),
                        coefficient: Some(1.25),
                        statFormula: None,
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
        }),
        effectAmounts: None,
        dataValues: Some([
            (
                name: "MiniBaseDamage",
                values: Some([
                    5.0,
                    5.0,
                    45.0,
                    85.0,
                    125.0,
                    165.0,
                    205.0,
                ]),
            ),
            (
                name: "SlowAmount",
                values: Some([
                    0.1,
                    0.15,
                    0.2,
                    0.25,
                    0.3,
                    0.35,
                    0.4,
                ]),
            ),
            (
                name: "MiniSubsequentMult",
                values: Some([
                    0.5,
                    0.5,
                    0.5,
                    0.5,
                    0.5,
                    0.5,
                    0.5,
                ]),
            ),
            (
                name: "MiniCDRefund",
                values: Some([
                    0.4,
                    0.4,
                    0.4,
                    0.4,
                    0.4,
                    0.4,
                    0.4,
                ]),
            ),
            (
                name: "SlowDuration",
                values: Some([
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                ]),
            ),
            (
                name: "MiniReturnRange",
                values: Some([
                    3000.0,
                    3000.0,
                    3000.0,
                    3000.0,
                    3000.0,
                    3000.0,
                    3000.0,
                ]),
            ),
            (
                name: "MegaBaseDamage",
                values: Some([
                    45.0,
                    45.0,
                    90.0,
                    135.0,
                    180.0,
                    225.0,
                    270.0,
                ]),
            ),
            (
                name: "MegaPickupAndLolipopRadius",
                values: Some([
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                ]),
            ),
            (
                name: "MegaBoulderLifetime",
                values: Some([
                    6.0,
                    6.0,
                    6.0,
                    6.0,
                    6.0,
                    6.0,
                    6.0,
                ]),
            ),
            (
                name: "MegaCDRefund",
                values: Some([
                    0.7,
                    0.7,
                    0.7,
                    0.7,
                    0.7,
                    0.7,
                    0.7,
                ]),
            ),
            (
                name: "MegaAoERadius",
                values: Some([
                    280.0,
                    280.0,
                    280.0,
                    280.0,
                    280.0,
                    280.0,
                    280.0,
                ]),
            ),
            (
                name: "MegaSlowAmount",
                values: Some([
                    0.25,
                    0.3,
                    0.35,
                    0.4,
                    0.45,
                    0.5,
                    0.55,
                ]),
            ),
            (
                name: "MegaSlowDuration",
                values: Some([
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                ]),
            ),
        ]),
        mana: None,
        missileSpec: None,
        hitBoneName: Some("C_BUFFBONE_GLB_HEAD_LOC"),
        missileSpeed: Some(1200.0),
        missileEffectKey: Some(830389478),
        castType: None,
    )),
)