(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::PassiveSkillOf": (4294967271),
        "lol_core::skill::Skill": (
          spell: Path("characters/Singed/spells/SingedP.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 100.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Singed/spells/InsanityPotion.ron"),
          level: 0,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 10.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Singed/spells/Fling.ron"),
          level: 0,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 17.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Singed/spells/MegaAdhesive.ron"),
          level: 0,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Singed/spells/PoisonTrail.ron"),
          level: 0,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Singed",
        "lol_core::attack::Attack": (
          range: 125.0,
          base_attack_speed: 0.7,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Legacy(
            attack_offset: -0.1,
          ),
          windup_modifier: 1.0,
          spell: Path("characters/Singed/spells/SingedBasicAttack.ron"),
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 330.0,
          max: 330.0,
          base: 330.0,
          per_level: 45.0,
          base_static_regen: 1.5,
          regen_per_level: 0.11,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 35.0,
          height: 110.0,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (34.0),
        "lol_core::damage::Damage": (63.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 650.0,
          max: 650.0,
        ),
        "lol_core::movement::Movement": (
          speed: 345.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "Crepe_SingedVsHeimerdinger_HeimerdingerLose": Path("characters/Singed/spells/Crepe_SingedVsHeimerdinger_HeimerdingerLose.ron"),
          "Crepe_SingedVsHeimerdinger_SingedReward": Path("characters/Singed/spells/Crepe_SingedVsHeimerdinger_SingedReward.ron"),
          "Crepe_SingedVsHeimerdinger_SingedStart": Path("characters/Singed/spells/Crepe_SingedVsHeimerdinger_SingedStart.ron"),
          "Fling": Path("characters/Singed/spells/Fling.ron"),
          "InsanityPotion": Path("characters/Singed/spells/InsanityPotion.ron"),
          "MegaAdhesive": Path("characters/Singed/spells/MegaAdhesive.ron"),
          "PoisonTrail": Path("characters/Singed/spells/PoisonTrail.ron"),
          "SingedBasicAttack": Path("characters/Singed/spells/SingedBasicAttack.ron"),
          "SingedBasicAttack2": Path("characters/Singed/spells/SingedBasicAttack2.ron"),
          "SingedCritAttack": Path("characters/Singed/spells/SingedCritAttack.ron"),
          "SingedP": Path("characters/Singed/spells/SingedP.ron"),
          "SingedWParticleMissile": Path("characters/Singed/spells/SingedWParticleMissile.ron"),
        }),
        "lol_core::skill::PassiveSkill": (4294967266),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
        ]),
      },
    ),
  },
)