(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 20.0,
        ),
        "lol_core::skill::PassiveSkillOf": (4294967271),
        "lol_core::skill::Skill": (
          spell: Path("characters/MonkeyKing/spells/MonkeyKingPassive.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 10.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/MonkeyKing/spells/MonkeyKingSpinToWin.ron"),
          level: 0,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 10.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/MonkeyKing/spells/MonkeyKingNimbus.ron"),
          level: 0,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 22.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/MonkeyKing/spells/MonkeyKingDecoy.ron"),
          level: 0,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 8.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/MonkeyKing/spells/MonkeyKingDoubleAttack.ron"),
          level: 0,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "MonkeyKing",
        "lol_core::attack::Attack": (
          range: 175.0,
          base_attack_speed: 0.69,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Legacy(
            attack_offset: -0.09166667,
          ),
          windup_modifier: 1.0,
          spell: Path("characters/MonkeyKing/spells/MonkeyKingBasicAttack.ron"),
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 330.0,
          max: 330.0,
          base: 330.0,
          per_level: 65.0,
          base_static_regen: 1.6,
          regen_per_level: 0.16,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 35.0,
          height: 200.0,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (31.0),
        "lol_core::damage::Damage": (66.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 610.0,
          max: 610.0,
          base_static_regen: 0.7,
          regen_per_level: 0.13,
        ),
        "lol_core::movement::Movement": (
          speed: 340.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "MonkeyKingBasicAttack": Path("characters/MonkeyKing/spells/MonkeyKingBasicAttack.ron"),
          "MonkeyKingBasicAttack2": Path("characters/MonkeyKing/spells/MonkeyKingBasicAttack2.ron"),
          "MonkeyKingCritAttack": Path("characters/MonkeyKing/spells/MonkeyKingCritAttack.ron"),
          "MonkeyKingDecoy": Path("characters/MonkeyKing/spells/MonkeyKingDecoy.ron"),
          "MonkeyKingDoubleAttack": Path("characters/MonkeyKing/spells/MonkeyKingDoubleAttack.ron"),
          "MonkeyKingDummySpell": Path("characters/MonkeyKing/spells/MonkeyKingDummySpell.ron"),
          "MonkeyKingNimbus": Path("characters/MonkeyKing/spells/MonkeyKingNimbus.ron"),
          "MonkeyKingNimbusKick": Path("characters/MonkeyKing/spells/MonkeyKingNimbusKick.ron"),
          "MonkeyKingNimbusKickClone": Path("characters/MonkeyKing/spells/MonkeyKingNimbusKickClone.ron"),
          "MonkeyKingPassive": Path("characters/MonkeyKing/spells/MonkeyKingPassive.ron"),
          "MonkeyKingQAttack": Path("characters/MonkeyKing/spells/MonkeyKingQAttack.ron"),
          "MonkeyKingSpinToWin": Path("characters/MonkeyKing/spells/MonkeyKingSpinToWin.ron"),
          "MonkeyKingSpinToWinLeave": Path("characters/MonkeyKing/spells/MonkeyKingSpinToWinLeave.ron"),
        }),
        "lol_core::skill::PassiveSkill": (4294967266),
        "lol_core::skill::SkillPoints": (1),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
        ]),
      },
    ),
  },
)