(
    spellData: Some((
        calculations: Some({
            "chogath_carnivore_heal": (
                type: "CalculationSpell",
                formulaParts: Some([]),
                multiplier: None,
                precision: None,
            ),
            "chogath_carnivore_mana": (
                type: "CalculationSpell",
                formulaParts: Some([]),
                multiplier: None,
                precision: Some(1),
            ),
        }),
        effectAmounts: Some([
            (
                values: Some([
                    16.0,
                    16.0,
                    16.0,
                    16.0,
                    16.0,
                    16.0,
                    16.0,
                ]),
            ),
            (
                values: Some([
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                ]),
            ),
            (
                values: Some([
                    4.72,
                    4.72,
                    4.72,
                    4.72,
                    4.72,
                    4.72,
                    4.72,
                ]),
            ),
            (
                values: Some([
                    0.28,
                    0.28,
                    0.28,
                    0.28,
                    0.28,
                    0.28,
                    0.28,
                ]),
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
        ]),
        dataValues: None,
        mana: None,
        missileSpec: None,
        hitBoneName: None,
        missileSpeed: None,
        missileEffectKey: None,
        castType: None,
    )),
)