(
    spellData: Some((
        calculations: Some({
            4073446979: (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartEffectValue",
                        effectIndex: Some(1),
                    ),
                    (
                        type: "CalculationPartStatCoefficient",
                        stat: None,
                        coefficient: Some(0.7),
                        statFormula: None,
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
        }),
        effectAmounts: Some([
            (
                values: Some([
                    80.0,
                    80.0,
                    130.0,
                    180.0,
                    230.0,
                    280.0,
                    280.0,
                ]),
            ),
            (
                values: Some([
                    1.6,
                    1.6,
                    1.7,
                    1.8,
                    1.9,
                    2.0,
                    2.0,
                ]),
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
        ]),
        dataValues: None,
        mana: Some([
            70.0,
            75.0,
            80.0,
            85.0,
            90.0,
            95.0,
        ]),
        missileSpec: None,
        hitBoneName: Some("C_BUFFBONE_GLB_CHEST_LOC"),
        missileSpeed: Some(0.0),
        missileEffectKey: None,
        castType: None,
    )),
)