(
    gltf_path: "characters/Jax/skins/skin0.glb",
    hash_to_node: {
        "Attack": Selector(
            probably_nodes: [
                (
                    key: "Attack1",
                    value: 1.0,
                ),
                (
                    key: "Attack2",
                    value: 1.0,
                ),
            ],
        ),
        "Attack1": ConditionFloat(
            updater: AttackSpeed,
            conditions: [
                (
                    key: "Unk0x3ee785b1",
                    value: 0.0,
                ),
                (
                    key: "Attack1Fast",
                    value: 1.6,
                ),
            ],
        ),
        "Attack1Fast": Clip(
            node_index: 33,
        ),
        "Attack1ToIdle": Clip(
            node_index: 30,
        ),
        "Attack1ToRun": Clip(
            node_index: 7,
        ),
        "Attack2": ConditionFloat(
            updater: AttackSpeed,
            conditions: [
                (
                    key: "Unk0xf0462cf0",
                    value: 0.0,
                ),
                (
                    key: "Attack2Fast",
                    value: 1.6,
                ),
            ],
        ),
        "Attack2Fast": Clip(
            node_index: 41,
        ),
        "Attack2ToIdle": Clip(
            node_index: 16,
        ),
        "Attack2ToRun": Clip(
            node_index: 11,
        ),
        "Channel": Clip(
            node_index: 5,
        ),
        "ChannelWndup": Clip(
            node_index: 32,
        ),
        "Crit": Clip(
            node_index: 28,
        ),
        "Dance": Sequence(
            hashes: [
                "DanceIn",
                "DanceLoop",
            ],
        ),
        "DanceIn": Clip(
            node_index: 48,
        ),
        "DanceLoop": Clip(
            node_index: 4,
        ),
        "Death": Clip(
            node_index: 43,
        ),
        "Idle1": ConditionBool(
            updater: LogicDriverBool,
            true_node: "Unk0x751dc7e8",
            false_node: "Idle1Base",
        ),
        "Idle1Base": Clip(
            node_index: 15,
        ),
        "IdleIn": Clip(
            node_index: 38,
        ),
        "Joke": Clip(
            node_index: 44,
        ),
        "KnockUp": Clip(
            node_index: 6,
        ),
        "Laugh": Clip(
            node_index: 37,
        ),
        "Recall": Clip(
            node_index: 12,
        ),
        "RecallWinddown": Clip(
            node_index: 34,
        ),
        "Respawn": Clip(
            node_index: 31,
        ),
        "Run": ConditionBool(
            updater: IsHomeguard,
            true_node: "RunHomeguard",
            false_node: "RunBase",
        ),
        "RunBase": Clip(
            node_index: 50,
        ),
        "RunHomeguard": Clip(
            node_index: 25,
        ),
        "RunIn": Clip(
            node_index: 1,
        ),
        "Spell1": Clip(
            node_index: 35,
        ),
        "Spell1ToIdle": Clip(
            node_index: 45,
        ),
        "Spell1ToRun": Clip(
            node_index: 26,
        ),
        "Spell2": Clip(
            node_index: 36,
        ),
        "Spell3": Sequence(
            hashes: [
                "Spell3Intro",
                "Unk0x3e2bea9e",
            ],
        ),
        "Spell3Attack1": Clip(
            node_index: 22,
        ),
        "Spell3Attack2": Clip(
            node_index: 20,
        ),
        "Spell3Attack3": Clip(
            node_index: 19,
        ),
        "Spell3B": ConditionBool(
            updater: IsMoving,
            true_node: "Spell3bRun",
            false_node: "Unk0xde4309f7",
        ),
        "Spell3Idle": Clip(
            node_index: 24,
        ),
        "Spell3Intro": Clip(
            node_index: 13,
        ),
        "Spell3Run": Clip(
            node_index: 51,
        ),
        "Spell3bRun": Clip(
            node_index: 10,
        ),
        "Spell4": Clip(
            node_index: 39,
        ),
        "Spell4ToIdle": Clip(
            node_index: 40,
        ),
        "Spell4ToRun": Clip(
            node_index: 18,
        ),
        "Stunned": Clip(
            node_index: 14,
        ),
        "Taunt": Clip(
            node_index: 42,
        ),
        "Unk0x1d49e55a": Clip(
            node_index: 2,
        ),
        "Unk0x1e1507c4": Clip(
            node_index: 3,
        ),
        "Unk0x31234d36": Clip(
            node_index: 8,
        ),
        "Unk0x3e2bea9e": ConditionBool(
            updater: IsMoving,
            true_node: "Spell3Run",
            false_node: "Spell3Idle",
        ),
        "Unk0x3ee785b1": Clip(
            node_index: 9,
        ),
        "Unk0x65c12651": Selector(
            probably_nodes: [
                (
                    key: "Unk0x9d6a480a",
                    value: 90.0,
                ),
                (
                    key: "Unk0x945e27f8",
                    value: 10.0,
                ),
            ],
        ),
        "Unk0x6d6fe2af": ConditionFloat(
            updater: AttackSpeed,
            conditions: [
                (
                    key: "Unk0x31234d36",
                    value: 0.0,
                ),
                (
                    key: "Unk0x884d5f9",
                    value: 1.6,
                ),
            ],
        ),
        "Unk0x751dc7e8": Clip(
            node_index: 17,
        ),
        "Unk0x7e11c233": Clip(
            node_index: 21,
        ),
        "Unk0x835422b8": Clip(
            node_index: 23,
        ),
        "Unk0x884d5f9": Clip(
            node_index: 0,
        ),
        "Unk0x945e27f8": Clip(
            node_index: 27,
        ),
        "Unk0x9d6a480a": Clip(
            node_index: 29,
        ),
        "Unk0xde4309f7": Clip(
            node_index: 46,
        ),
        "Unk0xe0130bf9": Clip(
            node_index: 47,
        ),
        "Unk0xf0462cf0": Clip(
            node_index: 49,
        ),
        "Unk0xff6edd45": Clip(
            node_index: 52,
        ),
    },
    blend_data: {
        ("Attack1", "Stunned"): Time(
            time: 0.1,
        ),
        ("Attack1Fast", "Attack1ToRun"): Time(
            time: 0.05,
        ),
        ("Attack1Fast", "Death"): Time(
            time: 0.0,
        ),
        ("Attack1Fast", "Idle1Base"): TransitionClip(
            clip_name: "Attack1ToIdle",
        ),
        ("Attack1Fast", "Run"): Time(
            time: 0.0,
        ),
        ("Attack1Fast", "RunBase"): TransitionClip(
            clip_name: "Attack1ToRun",
        ),
        ("Attack1Fast", "Stunned"): Time(
            time: 0.1,
        ),
        ("Attack1ToIdle", "Death"): Time(
            time: 0.0,
        ),
        ("Attack1ToIdle", "Idle1Base"): Time(
            time: 0.0,
        ),
        ("Attack1ToIdle", "Stunned"): Time(
            time: 0.1,
        ),
        ("Attack1ToRun", "Death"): Time(
            time: 0.0,
        ),
        ("Attack1ToRun", "Idle1Base"): TransitionClip(
            clip_name: "IdleIn",
        ),
        ("Attack1ToRun", "Run"): Time(
            time: 0.0,
        ),
        ("Attack1ToRun", "RunBase"): Time(
            time: 0.0,
        ),
        ("Attack1ToRun", "Stunned"): Time(
            time: 0.1,
        ),
        ("Attack2", "Stunned"): Time(
            time: 0.1,
        ),
        ("Attack2Fast", "Attack2ToRun"): Time(
            time: 0.05,
        ),
        ("Attack2Fast", "Death"): Time(
            time: 0.0,
        ),
        ("Attack2Fast", "Idle1Base"): TransitionClip(
            clip_name: "Attack2ToIdle",
        ),
        ("Attack2Fast", "Run"): Time(
            time: 0.0,
        ),
        ("Attack2Fast", "RunBase"): TransitionClip(
            clip_name: "Attack2ToRun",
        ),
        ("Attack2Fast", "Stunned"): Time(
            time: 0.1,
        ),
        ("Attack2ToIdle", "Death"): Time(
            time: 0.0,
        ),
        ("Attack2ToIdle", "Idle1Base"): Time(
            time: 0.0,
        ),
        ("Attack2ToIdle", "Stunned"): Time(
            time: 0.1,
        ),
        ("Attack2ToRun", "Death"): Time(
            time: 0.0,
        ),
        ("Attack2ToRun", "Idle1Base"): TransitionClip(
            clip_name: "IdleIn",
        ),
        ("Attack2ToRun", "Run"): Time(
            time: 0.0,
        ),
        ("Attack2ToRun", "RunBase"): Time(
            time: 0.0,
        ),
        ("Attack2ToRun", "Stunned"): Time(
            time: 0.1,
        ),
        ("Channel", "Crit"): Time(
            time: 0.0,
        ),
        ("Channel", "Death"): Time(
            time: 0.0,
        ),
        ("Channel", "Spell1"): Time(
            time: 0.1,
        ),
        ("Channel", "Spell4"): Time(
            time: 0.0,
        ),
        ("Channel", "Stunned"): Time(
            time: 0.1,
        ),
        ("Channel", "Unk0x31234d36"): Time(
            time: 0.0,
        ),
        ("Channel", "Unk0x3ee785b1"): Time(
            time: 0.0,
        ),
        ("Channel", "Unk0xe0130bf9"): Time(
            time: 0.0,
        ),
        ("Channel", "Unk0xf0462cf0"): Time(
            time: 0.0,
        ),
        ("ChannelWndup", "Crit"): Time(
            time: 0.0,
        ),
        ("ChannelWndup", "Death"): Time(
            time: 0.0,
        ),
        ("ChannelWndup", "Spell1"): Time(
            time: 0.1,
        ),
        ("ChannelWndup", "Spell4"): Time(
            time: 0.0,
        ),
        ("ChannelWndup", "Stunned"): Time(
            time: 0.1,
        ),
        ("ChannelWndup", "Unk0x31234d36"): Time(
            time: 0.0,
        ),
        ("ChannelWndup", "Unk0x3ee785b1"): Time(
            time: 0.0,
        ),
        ("ChannelWndup", "Unk0xe0130bf9"): Time(
            time: 0.0,
        ),
        ("ChannelWndup", "Unk0xf0462cf0"): Time(
            time: 0.0,
        ),
        ("Crit", "Crit"): Time(
            time: 0.0,
        ),
        ("Crit", "Death"): Time(
            time: 0.0,
        ),
        ("Crit", "Idle1Base"): TransitionClip(
            clip_name: "Spell1ToIdle",
        ),
        ("Crit", "RunBase"): TransitionClip(
            clip_name: "Spell1ToRun",
        ),
        ("Crit", "Spell1"): Time(
            time: 0.1,
        ),
        ("Crit", "Spell4"): Time(
            time: 0.0,
        ),
        ("Crit", "Stunned"): Time(
            time: 0.1,
        ),
        ("Crit", "Unk0x31234d36"): Time(
            time: 0.0,
        ),
        ("Crit", "Unk0x3ee785b1"): Time(
            time: 0.0,
        ),
        ("Crit", "Unk0x6d6fe2af"): Time(
            time: 0.0,
        ),
        ("Crit", "Unk0x884d5f9"): Time(
            time: 0.0,
        ),
        ("Crit", "Unk0xe0130bf9"): Time(
            time: 0.0,
        ),
        ("Crit", "Unk0xf0462cf0"): Time(
            time: 0.0,
        ),
        ("DanceIn", "Stunned"): Time(
            time: 0.1,
        ),
        ("DanceLoop", "Crit"): Time(
            time: 0.0,
        ),
        ("DanceLoop", "Death"): Time(
            time: 0.0,
        ),
        ("DanceLoop", "Spell1"): Time(
            time: 0.1,
        ),
        ("DanceLoop", "Spell4"): Time(
            time: 0.0,
        ),
        ("DanceLoop", "Stunned"): Time(
            time: 0.1,
        ),
        ("DanceLoop", "Unk0x31234d36"): Time(
            time: 0.0,
        ),
        ("DanceLoop", "Unk0x3ee785b1"): Time(
            time: 0.0,
        ),
        ("DanceLoop", "Unk0xe0130bf9"): Time(
            time: 0.0,
        ),
        ("DanceLoop", "Unk0xf0462cf0"): Time(
            time: 0.0,
        ),
        ("Death", "Crit"): Time(
            time: 0.0,
        ),
        ("Death", "Death"): Time(
            time: 0.0,
        ),
        ("Death", "Spell1"): Time(
            time: 0.1,
        ),
        ("Death", "Spell4"): Time(
            time: 0.0,
        ),
        ("Death", "Stunned"): Time(
            time: 0.1,
        ),
        ("Death", "Unk0x31234d36"): Time(
            time: 0.0,
        ),
        ("Death", "Unk0x3ee785b1"): Time(
            time: 0.0,
        ),
        ("Death", "Unk0xe0130bf9"): Time(
            time: 0.0,
        ),
        ("Death", "Unk0xf0462cf0"): Time(
            time: 0.0,
        ),
        ("Idle1", "Death"): Time(
            time: 0.0,
        ),
        ("Idle1", "Stunned"): Time(
            time: 0.1,
        ),
        ("Idle1Base", "Crit"): Time(
            time: 0.0,
        ),
        ("Idle1Base", "Death"): Time(
            time: 0.0,
        ),
        ("Idle1Base", "RunBase"): TransitionClip(
            clip_name: "RunIn",
        ),
        ("Idle1Base", "Spell1"): Time(
            time: 0.1,
        ),
        ("Idle1Base", "Spell4"): Time(
            time: 0.0,
        ),
        ("Idle1Base", "Stunned"): Time(
            time: 0.1,
        ),
        ("Idle1Base", "Unk0x31234d36"): Time(
            time: 0.0,
        ),
        ("Idle1Base", "Unk0x3ee785b1"): Time(
            time: 0.0,
        ),
        ("Idle1Base", "Unk0xe0130bf9"): Time(
            time: 0.0,
        ),
        ("Idle1Base", "Unk0xf0462cf0"): Time(
            time: 0.0,
        ),
        ("Idle1Base", "Unk0xff6edd45"): Time(
            time: 0.0,
        ),
        ("IdleIn", "Crit"): Time(
            time: 0.0,
        ),
        ("IdleIn", "Death"): Time(
            time: 0.0,
        ),
        ("IdleIn", "Idle1Base"): Time(
            time: 0.1,
        ),
        ("IdleIn", "RunBase"): TransitionClip(
            clip_name: "RunIn",
        ),
        ("IdleIn", "Spell1"): Time(
            time: 0.1,
        ),
        ("IdleIn", "Spell4"): Time(
            time: 0.0,
        ),
        ("IdleIn", "Stunned"): Time(
            time: 0.1,
        ),
        ("IdleIn", "Unk0x31234d36"): Time(
            time: 0.0,
        ),
        ("IdleIn", "Unk0x3ee785b1"): Time(
            time: 0.0,
        ),
        ("IdleIn", "Unk0xe0130bf9"): Time(
            time: 0.0,
        ),
        ("IdleIn", "Unk0xf0462cf0"): Time(
            time: 0.0,
        ),
        ("Joke", "Crit"): Time(
            time: 0.0,
        ),
        ("Joke", "Death"): Time(
            time: 0.0,
        ),
        ("Joke", "Spell1"): Time(
            time: 0.1,
        ),
        ("Joke", "Spell4"): Time(
            time: 0.0,
        ),
        ("Joke", "Stunned"): Time(
            time: 0.1,
        ),
        ("Joke", "Unk0x31234d36"): Time(
            time: 0.0,
        ),
        ("Joke", "Unk0x3ee785b1"): Time(
            time: 0.0,
        ),
        ("Joke", "Unk0xe0130bf9"): Time(
            time: 0.0,
        ),
        ("Joke", "Unk0xf0462cf0"): Time(
            time: 0.0,
        ),
        ("KnockUp", "Stunned"): Time(
            time: 0.1,
        ),
        ("Laugh", "Crit"): Time(
            time: 0.0,
        ),
        ("Laugh", "Death"): Time(
            time: 0.0,
        ),
        ("Laugh", "Spell1"): Time(
            time: 0.1,
        ),
        ("Laugh", "Spell4"): Time(
            time: 0.0,
        ),
        ("Laugh", "Stunned"): Time(
            time: 0.1,
        ),
        ("Laugh", "Unk0x31234d36"): Time(
            time: 0.0,
        ),
        ("Laugh", "Unk0x3ee785b1"): Time(
            time: 0.0,
        ),
        ("Laugh", "Unk0xe0130bf9"): Time(
            time: 0.0,
        ),
        ("Laugh", "Unk0xf0462cf0"): Time(
            time: 0.0,
        ),
        ("Recall", "Death"): Time(
            time: 0.0,
        ),
        ("Recall", "Stunned"): Time(
            time: 0.1,
        ),
        ("RecallWinddown", "Stunned"): Time(
            time: 0.1,
        ),
        ("Respawn", "Stunned"): Time(
            time: 0.1,
        ),
        ("Run", "Death"): Time(
            time: 0.0,
        ),
        ("Run", "Stunned"): Time(
            time: 0.1,
        ),
        ("RunBase", "Crit"): Time(
            time: 0.0,
        ),
        ("RunBase", "Death"): Time(
            time: 0.0,
        ),
        ("RunBase", "Idle1Base"): TransitionClip(
            clip_name: "IdleIn",
        ),
        ("RunBase", "Spell1"): Time(
            time: 0.1,
        ),
        ("RunBase", "Spell4"): Time(
            time: 0.0,
        ),
        ("RunBase", "Stunned"): Time(
            time: 0.1,
        ),
        ("RunBase", "Unk0x31234d36"): Time(
            time: 0.0,
        ),
        ("RunBase", "Unk0x3ee785b1"): Time(
            time: 0.0,
        ),
        ("RunBase", "Unk0xe0130bf9"): Time(
            time: 0.0,
        ),
        ("RunBase", "Unk0xf0462cf0"): Time(
            time: 0.0,
        ),
        ("RunHomeguard", "Death"): Time(
            time: 0.0,
        ),
        ("RunHomeguard", "Idle1Base"): TransitionClip(
            clip_name: "IdleIn",
        ),
        ("RunHomeguard", "Stunned"): Time(
            time: 0.1,
        ),
        ("RunIn", "Crit"): Time(
            time: 0.0,
        ),
        ("RunIn", "Death"): Time(
            time: 0.0,
        ),
        ("RunIn", "Idle1Base"): TransitionClip(
            clip_name: "IdleIn",
        ),
        ("RunIn", "RunBase"): Time(
            time: 0.0,
        ),
        ("RunIn", "Spell1"): Time(
            time: 0.1,
        ),
        ("RunIn", "Spell4"): Time(
            time: 0.0,
        ),
        ("RunIn", "Stunned"): Time(
            time: 0.1,
        ),
        ("RunIn", "Unk0x31234d36"): Time(
            time: 0.0,
        ),
        ("RunIn", "Unk0x3ee785b1"): Time(
            time: 0.0,
        ),
        ("RunIn", "Unk0xe0130bf9"): Time(
            time: 0.0,
        ),
        ("RunIn", "Unk0xf0462cf0"): Time(
            time: 0.0,
        ),
        ("Spell1", "Crit"): Time(
            time: 0.0,
        ),
        ("Spell1", "Death"): Time(
            time: 0.0,
        ),
        ("Spell1", "Idle1Base"): TransitionClip(
            clip_name: "Spell1ToIdle",
        ),
        ("Spell1", "IdleIn"): Time(
            time: 0.0,
        ),
        ("Spell1", "RunBase"): TransitionClip(
            clip_name: "Spell1ToRun",
        ),
        ("Spell1", "RunIn"): Time(
            time: 0.0,
        ),
        ("Spell1", "Spell1"): Time(
            time: 0.0,
        ),
        ("Spell1", "Spell4"): Time(
            time: 0.0,
        ),
        ("Spell1", "Stunned"): Time(
            time: 0.1,
        ),
        ("Spell1", "Unk0x0"): Time(
            time: 0.0,
        ),
        ("Spell1", "Unk0x31234d36"): Time(
            time: 0.0,
        ),
        ("Spell1", "Unk0x3ee785b1"): Time(
            time: 0.0,
        ),
        ("Spell1", "Unk0xe0130bf9"): Time(
            time: 0.0,
        ),
        ("Spell1", "Unk0xf0462cf0"): Time(
            time: 0.0,
        ),
        ("Spell1ToIdle", "Crit"): Time(
            time: 0.0,
        ),
        ("Spell1ToIdle", "Death"): Time(
            time: 0.0,
        ),
        ("Spell1ToIdle", "RunBase"): TransitionClip(
            clip_name: "Spell1ToRun",
        ),
        ("Spell1ToIdle", "Spell1"): Time(
            time: 0.1,
        ),
        ("Spell1ToIdle", "Spell4"): Time(
            time: 0.0,
        ),
        ("Spell1ToIdle", "Stunned"): Time(
            time: 0.1,
        ),
        ("Spell1ToIdle", "Unk0x31234d36"): Time(
            time: 0.0,
        ),
        ("Spell1ToIdle", "Unk0x3ee785b1"): Time(
            time: 0.0,
        ),
        ("Spell1ToIdle", "Unk0xe0130bf9"): Time(
            time: 0.0,
        ),
        ("Spell1ToIdle", "Unk0xf0462cf0"): Time(
            time: 0.0,
        ),
        ("Spell1ToRun", "Crit"): Time(
            time: 0.0,
        ),
        ("Spell1ToRun", "Death"): Time(
            time: 0.0,
        ),
        ("Spell1ToRun", "Idle1Base"): TransitionClip(
            clip_name: "Spell1ToIdle",
        ),
        ("Spell1ToRun", "RunBase"): Time(
            time: 0.0,
        ),
        ("Spell1ToRun", "Spell1"): Time(
            time: 0.1,
        ),
        ("Spell1ToRun", "Spell4"): Time(
            time: 0.0,
        ),
        ("Spell1ToRun", "Stunned"): Time(
            time: 0.1,
        ),
        ("Spell1ToRun", "Unk0x31234d36"): Time(
            time: 0.0,
        ),
        ("Spell1ToRun", "Unk0x3ee785b1"): Time(
            time: 0.0,
        ),
        ("Spell1ToRun", "Unk0xe0130bf9"): Time(
            time: 0.0,
        ),
        ("Spell1ToRun", "Unk0xf0462cf0"): Time(
            time: 0.0,
        ),
        ("Spell2", "Crit"): Time(
            time: 0.0,
        ),
        ("Spell2", "Death"): Time(
            time: 0.0,
        ),
        ("Spell2", "Spell1"): Time(
            time: 0.1,
        ),
        ("Spell2", "Spell4"): Time(
            time: 0.0,
        ),
        ("Spell2", "Stunned"): Time(
            time: 0.1,
        ),
        ("Spell2", "Unk0x31234d36"): Time(
            time: 0.0,
        ),
        ("Spell2", "Unk0x3ee785b1"): Time(
            time: 0.0,
        ),
        ("Spell2", "Unk0xe0130bf9"): Time(
            time: 0.0,
        ),
        ("Spell2", "Unk0xf0462cf0"): Time(
            time: 0.0,
        ),
        ("Spell3Attack1", "Crit"): Time(
            time: 0.0,
        ),
        ("Spell3Attack1", "Death"): Time(
            time: 0.0,
        ),
        ("Spell3Attack1", "Spell1"): Time(
            time: 0.1,
        ),
        ("Spell3Attack1", "Spell3Attack1"): Time(
            time: 0.0,
        ),
        ("Spell3Attack1", "Spell3Attack2"): Time(
            time: 0.0,
        ),
        ("Spell3Attack1", "Spell3Attack3"): Time(
            time: 0.0,
        ),
        ("Spell3Attack1", "Stunned"): Time(
            time: 0.1,
        ),
        ("Spell3Attack1", "Unk0x31234d36"): Time(
            time: 0.0,
        ),
        ("Spell3Attack1", "Unk0x3ee785b1"): Time(
            time: 0.0,
        ),
        ("Spell3Attack1", "Unk0xe0130bf9"): Time(
            time: 0.0,
        ),
        ("Spell3Attack1", "Unk0xf0462cf0"): Time(
            time: 0.0,
        ),
        ("Spell3Attack2", "Crit"): Time(
            time: 0.0,
        ),
        ("Spell3Attack2", "Death"): Time(
            time: 0.0,
        ),
        ("Spell3Attack2", "Spell1"): Time(
            time: 0.1,
        ),
        ("Spell3Attack2", "Spell3Attack1"): Time(
            time: 0.0,
        ),
        ("Spell3Attack2", "Spell3Attack2"): Time(
            time: 0.0,
        ),
        ("Spell3Attack2", "Spell3Attack3"): Time(
            time: 0.0,
        ),
        ("Spell3Attack2", "Stunned"): Time(
            time: 0.1,
        ),
        ("Spell3Attack2", "Unk0x31234d36"): Time(
            time: 0.0,
        ),
        ("Spell3Attack2", "Unk0x3ee785b1"): Time(
            time: 0.0,
        ),
        ("Spell3Attack2", "Unk0xe0130bf9"): Time(
            time: 0.0,
        ),
        ("Spell3Attack2", "Unk0xf0462cf0"): Time(
            time: 0.0,
        ),
        ("Spell3Attack3", "Crit"): Time(
            time: 0.0,
        ),
        ("Spell3Attack3", "Death"): Time(
            time: 0.0,
        ),
        ("Spell3Attack3", "Spell1"): Time(
            time: 0.1,
        ),
        ("Spell3Attack3", "Spell3Attack1"): Time(
            time: 0.0,
        ),
        ("Spell3Attack3", "Spell3Attack2"): Time(
            time: 0.0,
        ),
        ("Spell3Attack3", "Spell3Attack3"): Time(
            time: 0.0,
        ),
        ("Spell3Attack3", "Stunned"): Time(
            time: 0.1,
        ),
        ("Spell3Attack3", "Unk0x31234d36"): Time(
            time: 0.0,
        ),
        ("Spell3Attack3", "Unk0x3ee785b1"): Time(
            time: 0.0,
        ),
        ("Spell3Attack3", "Unk0xe0130bf9"): Time(
            time: 0.0,
        ),
        ("Spell3Attack3", "Unk0xf0462cf0"): Time(
            time: 0.0,
        ),
        ("Spell3B", "Crit"): Time(
            time: 0.0,
        ),
        ("Spell3B", "Death"): Time(
            time: 0.0,
        ),
        ("Spell3B", "Spell1"): Time(
            time: 0.1,
        ),
        ("Spell3B", "Spell4"): Time(
            time: 0.0,
        ),
        ("Spell3B", "Stunned"): Time(
            time: 0.0,
        ),
        ("Spell3B", "Unk0x31234d36"): Time(
            time: 0.0,
        ),
        ("Spell3B", "Unk0x3ee785b1"): Time(
            time: 0.0,
        ),
        ("Spell3B", "Unk0xe0130bf9"): Time(
            time: 0.0,
        ),
        ("Spell3B", "Unk0xf0462cf0"): Time(
            time: 0.0,
        ),
        ("Spell3Idle", "Crit"): Time(
            time: 0.0,
        ),
        ("Spell3Idle", "Death"): Time(
            time: 0.0,
        ),
        ("Spell3Idle", "Spell1"): Time(
            time: 0.1,
        ),
        ("Spell3Idle", "Spell4"): Time(
            time: 0.0,
        ),
        ("Spell3Idle", "Stunned"): Time(
            time: 0.1,
        ),
        ("Spell3Idle", "Unk0x31234d36"): Time(
            time: 0.0,
        ),
        ("Spell3Idle", "Unk0x3ee785b1"): Time(
            time: 0.0,
        ),
        ("Spell3Idle", "Unk0xe0130bf9"): Time(
            time: 0.0,
        ),
        ("Spell3Idle", "Unk0xf0462cf0"): Time(
            time: 0.0,
        ),
        ("Spell3Intro", "Crit"): Time(
            time: 0.0,
        ),
        ("Spell3Intro", "Death"): Time(
            time: 0.0,
        ),
        ("Spell3Intro", "Spell1"): Time(
            time: 0.1,
        ),
        ("Spell3Intro", "Spell3Idle"): Time(
            time: 0.0,
        ),
        ("Spell3Intro", "Spell3Run"): Time(
            time: 0.0,
        ),
        ("Spell3Intro", "Spell4"): Time(
            time: 0.0,
        ),
        ("Spell3Intro", "Stunned"): Time(
            time: 0.1,
        ),
        ("Spell3Intro", "Unk0x31234d36"): Time(
            time: 0.0,
        ),
        ("Spell3Intro", "Unk0x3ee785b1"): Time(
            time: 0.0,
        ),
        ("Spell3Intro", "Unk0xe0130bf9"): Time(
            time: 0.0,
        ),
        ("Spell3Intro", "Unk0xf0462cf0"): Time(
            time: 0.0,
        ),
        ("Spell3Run", "Crit"): Time(
            time: 0.0,
        ),
        ("Spell3Run", "Death"): Time(
            time: 0.0,
        ),
        ("Spell3Run", "Spell1"): Time(
            time: 0.1,
        ),
        ("Spell3Run", "Spell4"): Time(
            time: 0.0,
        ),
        ("Spell3Run", "Stunned"): Time(
            time: 0.1,
        ),
        ("Spell3Run", "Unk0x31234d36"): Time(
            time: 0.0,
        ),
        ("Spell3Run", "Unk0x3ee785b1"): Time(
            time: 0.0,
        ),
        ("Spell3Run", "Unk0xe0130bf9"): Time(
            time: 0.0,
        ),
        ("Spell3Run", "Unk0xf0462cf0"): Time(
            time: 0.0,
        ),
        ("Spell3bRun", "Crit"): Time(
            time: 0.0,
        ),
        ("Spell3bRun", "Death"): Time(
            time: 0.0,
        ),
        ("Spell3bRun", "Idle1Base"): TransitionClip(
            clip_name: "IdleIn",
        ),
        ("Spell3bRun", "RunBase"): Time(
            time: 0.1,
        ),
        ("Spell3bRun", "Spell1"): Time(
            time: 0.1,
        ),
        ("Spell3bRun", "Spell4"): Time(
            time: 0.0,
        ),
        ("Spell3bRun", "Stunned"): Time(
            time: 0.0,
        ),
        ("Spell3bRun", "Unk0x31234d36"): Time(
            time: 0.0,
        ),
        ("Spell3bRun", "Unk0x3ee785b1"): Time(
            time: 0.0,
        ),
        ("Spell3bRun", "Unk0xe0130bf9"): Time(
            time: 0.0,
        ),
        ("Spell3bRun", "Unk0xf0462cf0"): Time(
            time: 0.0,
        ),
        ("Spell4", "Crit"): Time(
            time: 0.0,
        ),
        ("Spell4", "Death"): Time(
            time: 0.0,
        ),
        ("Spell4", "Idle1Base"): TransitionClip(
            clip_name: "Spell4ToIdle",
        ),
        ("Spell4", "RunBase"): TransitionClip(
            clip_name: "Spell4ToRun",
        ),
        ("Spell4", "Spell1"): Time(
            time: 0.1,
        ),
        ("Spell4", "Spell4"): Time(
            time: 0.0,
        ),
        ("Spell4", "Spell4ToIdle"): Time(
            time: 0.0,
        ),
        ("Spell4", "Spell4ToRun"): Time(
            time: 0.0,
        ),
        ("Spell4", "Stunned"): Time(
            time: 0.1,
        ),
        ("Spell4", "Unk0x31234d36"): Time(
            time: 0.0,
        ),
        ("Spell4", "Unk0x3ee785b1"): Time(
            time: 0.0,
        ),
        ("Spell4", "Unk0xe0130bf9"): Time(
            time: 0.0,
        ),
        ("Spell4", "Unk0xf0462cf0"): Time(
            time: 0.0,
        ),
        ("Spell4Base", "Spell4"): Time(
            time: 0.0,
        ),
        ("Spell4ToIdle", "Crit"): Time(
            time: 0.0,
        ),
        ("Spell4ToIdle", "Death"): Time(
            time: 0.0,
        ),
        ("Spell4ToIdle", "Idle1Base"): Time(
            time: 0.1,
        ),
        ("Spell4ToIdle", "RunBase"): TransitionClip(
            clip_name: "Spell4ToRun",
        ),
        ("Spell4ToIdle", "Spell1"): Time(
            time: 0.1,
        ),
        ("Spell4ToIdle", "Spell4"): Time(
            time: 0.0,
        ),
        ("Spell4ToIdle", "Stunned"): Time(
            time: 0.1,
        ),
        ("Spell4ToIdle", "Unk0x31234d36"): Time(
            time: 0.0,
        ),
        ("Spell4ToIdle", "Unk0x3ee785b1"): Time(
            time: 0.0,
        ),
        ("Spell4ToIdle", "Unk0xe0130bf9"): Time(
            time: 0.0,
        ),
        ("Spell4ToIdle", "Unk0xf0462cf0"): Time(
            time: 0.0,
        ),
        ("Spell4ToRun", "Crit"): Time(
            time: 0.0,
        ),
        ("Spell4ToRun", "Death"): Time(
            time: 0.0,
        ),
        ("Spell4ToRun", "Idle1Base"): TransitionClip(
            clip_name: "Spell4ToIdle",
        ),
        ("Spell4ToRun", "RunBase"): Time(
            time: 0.1,
        ),
        ("Spell4ToRun", "Spell1"): Time(
            time: 0.1,
        ),
        ("Spell4ToRun", "Spell4"): Time(
            time: 0.0,
        ),
        ("Spell4ToRun", "Stunned"): Time(
            time: 0.1,
        ),
        ("Spell4ToRun", "Unk0x31234d36"): Time(
            time: 0.0,
        ),
        ("Spell4ToRun", "Unk0x3ee785b1"): Time(
            time: 0.0,
        ),
        ("Spell4ToRun", "Unk0xe0130bf9"): Time(
            time: 0.0,
        ),
        ("Spell4ToRun", "Unk0xf0462cf0"): Time(
            time: 0.0,
        ),
        ("Spell4Upper", "Spell4"): Time(
            time: 0.0,
        ),
        ("Stunned", "Stunned"): Time(
            time: 0.0,
        ),
        ("Taunt", "Crit"): Time(
            time: 0.0,
        ),
        ("Taunt", "Death"): Time(
            time: 0.0,
        ),
        ("Taunt", "Spell1"): Time(
            time: 0.1,
        ),
        ("Taunt", "Spell4"): Time(
            time: 0.0,
        ),
        ("Taunt", "Stunned"): Time(
            time: 0.1,
        ),
        ("Taunt", "Unk0x31234d36"): Time(
            time: 0.0,
        ),
        ("Taunt", "Unk0x3ee785b1"): Time(
            time: 0.0,
        ),
        ("Taunt", "Unk0xe0130bf9"): Time(
            time: 0.0,
        ),
        ("Taunt", "Unk0xf0462cf0"): Time(
            time: 0.0,
        ),
        ("Unk0x1d49e55a", "Stunned"): Time(
            time: 0.1,
        ),
        ("Unk0x1e1507c4", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x1e1507c4", "Idle1Base"): Time(
            time: 0.0,
        ),
        ("Unk0x1e1507c4", "Stunned"): Time(
            time: 0.1,
        ),
        ("Unk0x31234d36", "Channel"): Time(
            time: 0.0,
        ),
        ("Unk0x31234d36", "ChannelWndup"): Time(
            time: 0.0,
        ),
        ("Unk0x31234d36", "Crit"): Time(
            time: 0.0,
        ),
        ("Unk0x31234d36", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x31234d36", "Idle1Base"): TransitionClip(
            clip_name: "Unk0x1e1507c4",
        ),
        ("Unk0x31234d36", "Run"): Time(
            time: 0.0,
        ),
        ("Unk0x31234d36", "RunBase"): TransitionClip(
            clip_name: "Unk0x7e11c233",
        ),
        ("Unk0x31234d36", "Spell1"): Time(
            time: 0.1,
        ),
        ("Unk0x31234d36", "Stunned"): Time(
            time: 0.1,
        ),
        ("Unk0x31234d36", "Unk0x1e1507c4"): Time(
            time: 0.05,
        ),
        ("Unk0x31234d36", "Unk0x31234d36"): Time(
            time: 0.0,
        ),
        ("Unk0x31234d36", "Unk0x3ee785b1"): Time(
            time: 0.1,
        ),
        ("Unk0x31234d36", "Unk0x7e11c233"): Time(
            time: 0.05,
        ),
        ("Unk0x31234d36", "Unk0xe0130bf9"): Time(
            time: 0.0,
        ),
        ("Unk0x31234d36", "Unk0xf0462cf0"): Time(
            time: 0.1,
        ),
        ("Unk0x3e2bea9e", "Crit"): Time(
            time: 0.0,
        ),
        ("Unk0x3e2bea9e", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x3e2bea9e", "Spell1"): Time(
            time: 0.1,
        ),
        ("Unk0x3e2bea9e", "Spell4"): Time(
            time: 0.0,
        ),
        ("Unk0x3e2bea9e", "Stunned"): Time(
            time: 0.1,
        ),
        ("Unk0x3e2bea9e", "Unk0x31234d36"): Time(
            time: 0.0,
        ),
        ("Unk0x3e2bea9e", "Unk0x3ee785b1"): Time(
            time: 0.0,
        ),
        ("Unk0x3e2bea9e", "Unk0xe0130bf9"): Time(
            time: 0.0,
        ),
        ("Unk0x3e2bea9e", "Unk0xf0462cf0"): Time(
            time: 0.0,
        ),
        ("Unk0x3ee785b1", "Attack1ToRun"): Time(
            time: 0.05,
        ),
        ("Unk0x3ee785b1", "Crit"): Time(
            time: 0.0,
        ),
        ("Unk0x3ee785b1", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x3ee785b1", "Idle1Base"): TransitionClip(
            clip_name: "Attack1ToIdle",
        ),
        ("Unk0x3ee785b1", "Run"): Time(
            time: 0.0,
        ),
        ("Unk0x3ee785b1", "RunBase"): TransitionClip(
            clip_name: "Attack1ToRun",
        ),
        ("Unk0x3ee785b1", "Spell1"): Time(
            time: 0.1,
        ),
        ("Unk0x3ee785b1", "Spell4"): Time(
            time: 0.0,
        ),
        ("Unk0x3ee785b1", "Stunned"): Time(
            time: 0.1,
        ),
        ("Unk0x3ee785b1", "Unk0x31234d36"): Time(
            time: 0.1,
        ),
        ("Unk0x3ee785b1", "Unk0x3ee785b1"): Time(
            time: 0.1,
        ),
        ("Unk0x3ee785b1", "Unk0xe0130bf9"): Time(
            time: 0.0,
        ),
        ("Unk0x3ee785b1", "Unk0xf0462cf0"): Time(
            time: 0.1,
        ),
        ("Unk0x65c12651", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x65c12651", "Stunned"): Time(
            time: 0.1,
        ),
        ("Unk0x6d6fe2af", "Crit"): Time(
            time: 0.0,
        ),
        ("Unk0x6d6fe2af", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x6d6fe2af", "Idle1Base"): TransitionClip(
            clip_name: "Unk0x1e1507c4",
        ),
        ("Unk0x6d6fe2af", "Run"): Time(
            time: 0.0,
        ),
        ("Unk0x6d6fe2af", "RunBase"): TransitionClip(
            clip_name: "Unk0x7e11c233",
        ),
        ("Unk0x6d6fe2af", "Stunned"): Time(
            time: 0.1,
        ),
        ("Unk0x6d6fe2af", "Unk0x1e1507c4"): Time(
            time: 0.05,
        ),
        ("Unk0x6d6fe2af", "Unk0x7e11c233"): Time(
            time: 0.05,
        ),
        ("Unk0x6d6fe2af", "Unk0xe0130bf9"): Time(
            time: 0.0,
        ),
        ("Unk0x751dc7e8", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x751dc7e8", "Stunned"): Time(
            time: 0.1,
        ),
        ("Unk0x7e11c233", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x7e11c233", "Idle1Base"): TransitionClip(
            clip_name: "IdleIn",
        ),
        ("Unk0x7e11c233", "Run"): Time(
            time: 0.0,
        ),
        ("Unk0x7e11c233", "RunBase"): Time(
            time: 0.0,
        ),
        ("Unk0x7e11c233", "Stunned"): Time(
            time: 0.1,
        ),
        ("Unk0x835422b8", "Stunned"): Time(
            time: 0.1,
        ),
        ("Unk0x884d5f9", "Crit"): Time(
            time: 0.0,
        ),
        ("Unk0x884d5f9", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x884d5f9", "Idle1Base"): TransitionClip(
            clip_name: "Unk0x1e1507c4",
        ),
        ("Unk0x884d5f9", "Run"): Time(
            time: 0.0,
        ),
        ("Unk0x884d5f9", "RunBase"): TransitionClip(
            clip_name: "Unk0x7e11c233",
        ),
        ("Unk0x884d5f9", "Stunned"): Time(
            time: 0.1,
        ),
        ("Unk0x884d5f9", "Unk0x1e1507c4"): Time(
            time: 0.05,
        ),
        ("Unk0x884d5f9", "Unk0x7e11c233"): Time(
            time: 0.05,
        ),
        ("Unk0x884d5f9", "Unk0xe0130bf9"): Time(
            time: 0.0,
        ),
        ("Unk0x945e27f8", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x945e27f8", "Stunned"): Time(
            time: 0.1,
        ),
        ("Unk0x9d6a480a", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x9d6a480a", "Stunned"): Time(
            time: 0.1,
        ),
        ("Unk0xde4309f7", "Crit"): Time(
            time: 0.0,
        ),
        ("Unk0xde4309f7", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xde4309f7", "Idle1Base"): Time(
            time: 0.1,
        ),
        ("Unk0xde4309f7", "Spell1"): Time(
            time: 0.1,
        ),
        ("Unk0xde4309f7", "Spell4"): Time(
            time: 0.0,
        ),
        ("Unk0xde4309f7", "Stunned"): Time(
            time: 0.0,
        ),
        ("Unk0xde4309f7", "Unk0x31234d36"): Time(
            time: 0.0,
        ),
        ("Unk0xde4309f7", "Unk0x3ee785b1"): Time(
            time: 0.0,
        ),
        ("Unk0xde4309f7", "Unk0xe0130bf9"): Time(
            time: 0.0,
        ),
        ("Unk0xde4309f7", "Unk0xf0462cf0"): Time(
            time: 0.0,
        ),
        ("Unk0xe0130bf9", "Crit"): Time(
            time: 0.0,
        ),
        ("Unk0xe0130bf9", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xe0130bf9", "Idle1Base"): TransitionClip(
            clip_name: "Spell1ToIdle",
        ),
        ("Unk0xe0130bf9", "RunBase"): TransitionClip(
            clip_name: "Spell1ToRun",
        ),
        ("Unk0xe0130bf9", "Spell1"): Time(
            time: 0.1,
        ),
        ("Unk0xe0130bf9", "Spell4"): Time(
            time: 0.0,
        ),
        ("Unk0xe0130bf9", "Stunned"): Time(
            time: 0.1,
        ),
        ("Unk0xe0130bf9", "Unk0x31234d36"): Time(
            time: 0.0,
        ),
        ("Unk0xe0130bf9", "Unk0x3ee785b1"): Time(
            time: 0.0,
        ),
        ("Unk0xe0130bf9", "Unk0x6d6fe2af"): Time(
            time: 0.0,
        ),
        ("Unk0xe0130bf9", "Unk0x884d5f9"): Time(
            time: 0.0,
        ),
        ("Unk0xe0130bf9", "Unk0xe0130bf9"): Time(
            time: 0.0,
        ),
        ("Unk0xe0130bf9", "Unk0xf0462cf0"): Time(
            time: 0.0,
        ),
        ("Unk0xf0462cf0", "Attack2ToRun"): Time(
            time: 0.05,
        ),
        ("Unk0xf0462cf0", "Crit"): Time(
            time: 0.0,
        ),
        ("Unk0xf0462cf0", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xf0462cf0", "Idle1Base"): TransitionClip(
            clip_name: "Attack2ToIdle",
        ),
        ("Unk0xf0462cf0", "Run"): Time(
            time: 0.0,
        ),
        ("Unk0xf0462cf0", "RunBase"): TransitionClip(
            clip_name: "Attack2ToRun",
        ),
        ("Unk0xf0462cf0", "Spell1"): Time(
            time: 0.1,
        ),
        ("Unk0xf0462cf0", "Spell4"): Time(
            time: 0.0,
        ),
        ("Unk0xf0462cf0", "Stunned"): Time(
            time: 0.1,
        ),
        ("Unk0xf0462cf0", "Unk0x31234d36"): Time(
            time: 0.1,
        ),
        ("Unk0xf0462cf0", "Unk0x3ee785b1"): Time(
            time: 0.1,
        ),
        ("Unk0xf0462cf0", "Unk0xe0130bf9"): Time(
            time: 0.0,
        ),
        ("Unk0xf0462cf0", "Unk0xf0462cf0"): Time(
            time: 0.1,
        ),
        ("Unk0xff6edd45", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xff6edd45", "Stunned"): Time(
            time: 0.1,
        ),
    },
)