(
    spellData: Some((
        calculations: None,
        effectAmounts: None,
        dataValues: None,
        mana: None,
        missileSpec: Some((
            movementComponent: (
                type: "MovementTypeFixedSpeed",
                speed: Some(2800.0),
                startBoneName: Some("Bow_01"),
                tracksTarget: Some(false),
                projectTargetToCastRange: Some(true),
                useHeightOffsetAtEnd: Some(true),
                offsetInitialTargetHeight: Some(100.0),
            ),
            missileWidth: Some(100.0),
            behaviors: Some([
                CastOnHit,
                DestroyOnMovementComplete,
            ]),
            heightSolver: Some(BlendedLinearHeightSolver),
            verticalFacing: Some(VerticalFacingFaceTarget),
        )),
        hitBoneName: Some("C_BuffBone_Glb_Center_Loc"),
        missileSpeed: Some(2800.0),
        missileEffectKey: None,
        castType: Some(3),
        castRange: Some([
            850.0,
            850.0,
            850.0,
            850.0,
            850.0,
            850.0,
            850.0,
        ]),
        castRadius: Some([
            299.3,
            299.3,
            299.3,
            299.3,
            299.3,
            299.3,
            299.3,
        ]),
        castConeAngle: None,
        castConeDistance: Some(100.0),
        lineWidth: Some(100.0),
        castFrame: Some(15.075),
        animationName: Some("Attack2"),
        cooldownTime: Some([
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
        ]),
        cantCancelWhileWindingUp: None,
        spellRevealsChampion: None,
        affectsTypeFlags: Some(22538),
        alternateName: Some("VolleyAttack"),
        coefficient: None,
        hitEffectKey: Some(214893658),
        selectionPriority: Some(1),
        useAnimatorFramerate: None,
    )),
)