(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Zeri/spells/ZeriPassive.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 80.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Zeri/spells/ZeriR.ron"),
          level: 1,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 24.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Zeri/spells/ZeriE.ron"),
          level: 1,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 12.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Zeri/spells/ZeriW.ron"),
          level: 1,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Zeri/spells/ZeriQ.ron"),
          level: 1,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Zeri",
        "lol_core::attack::Attack": (
          range: 800.0,
          base_attack_speed: 0.625,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Modern(
            attack_cast_time: 0.25,
            attack_total_time: 1.6,
          ),
          windup_modifier: 1.0,
          spell_key: None,
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 0.16,
          max: 0.16,
          base: 0.16,
          per_level: 0.0,
          base_static_regen: 45.0,
          regen_per_level: 250.0,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 40.0,
          height: 200.0,
        ),
        "lol_core::base::level::Level": (
          value: 1,
          experience: 0,
          experience_to_next_level: 280,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (4.2),
        "lol_core::damage::Damage": (56.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 600.0,
          max: 600.0,
        ),
        "lol_core::movement::Movement": (
          speed: 330.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "ZeriBasicAttack": Path("characters/Zeri/spells/ZeriBasicAttack.ron"),
          "ZeriE": Path("characters/Zeri/spells/ZeriE.ron"),
          "ZeriESpecialRounds": Path("characters/Zeri/spells/ZeriESpecialRounds.ron"),
          "ZeriPShieldMissile": Path("characters/Zeri/spells/ZeriPShieldMissile.ron"),
          "ZeriPassive": Path("characters/Zeri/spells/ZeriPassive.ron"),
          "ZeriPassiveHaste": Path("characters/Zeri/spells/ZeriPassiveHaste.ron"),
          "ZeriPassiveShield": Path("characters/Zeri/spells/ZeriPassiveShield.ron"),
          "ZeriQ": Path("characters/Zeri/spells/ZeriQ.ron"),
          "ZeriQBasicAttack": Path("characters/Zeri/spells/ZeriQBasicAttack.ron"),
          "ZeriQBasicAttackEmpowered": Path("characters/Zeri/spells/ZeriQBasicAttackEmpowered.ron"),
          "ZeriQMis": Path("characters/Zeri/spells/ZeriQMis.ron"),
          "ZeriQMisEmpowered": Path("characters/Zeri/spells/ZeriQMisEmpowered.ron"),
          "ZeriQMisEmpoweredParent": Path("characters/Zeri/spells/ZeriQMisEmpoweredParent.ron"),
          "ZeriQMisEmpoweredPierce": Path("characters/Zeri/spells/ZeriQMisEmpoweredPierce.ron"),
          "ZeriQMisEmpoweredPierceParent": Path("characters/Zeri/spells/ZeriQMisEmpoweredPierceParent.ron"),
          "ZeriQMisParent": Path("characters/Zeri/spells/ZeriQMisParent.ron"),
          "ZeriQMisPierce": Path("characters/Zeri/spells/ZeriQMisPierce.ron"),
          "ZeriQMisPierceParent": Path("characters/Zeri/spells/ZeriQMisPierceParent.ron"),
          "ZeriQPassiveReady": Path("characters/Zeri/spells/ZeriQPassiveReady.ron"),
          "ZeriR": Path("characters/Zeri/spells/ZeriR.ron"),
          "ZeriRStacks": Path("characters/Zeri/spells/ZeriRStacks.ron"),
          "ZeriW": Path("characters/Zeri/spells/ZeriW.ron"),
          "ZeriXEkko": Path("characters/Zeri/spells/ZeriXEkko.ron"),
        }),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
          4294967266,
        ]),
      },
    ),
  },
)