(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Kalista/spells/KalistaPassiveBuff.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 160.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Kalista/spells/KalistaRx.ron"),
          level: 1,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Kalista/spells/KalistaExpungeWrapper.ron"),
          level: 1,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 30.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Kalista/spells/KalistaW.ron"),
          level: 1,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 9.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Kalista/spells/KalistaMysticShot.ron"),
          level: 1,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Kalista",
        "lol_core::attack::Attack": (
          range: 900.0,
          base_attack_speed: 1.4285715,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Modern(
            attack_cast_time: 0.3,
            attack_total_time: 0.7,
          ),
          windup_modifier: 1.0,
          spell_key: None,
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 0.16,
          max: 0.16,
          base: 0.16,
          per_level: 0.0,
          base_static_regen: 45.0,
          regen_per_level: 300.0,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 35.0,
          height: 200.0,
        ),
        "lol_core::base::level::Level": (
          value: 1,
          experience: 0,
          experience_to_next_level: 280,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (5.2),
        "lol_core::damage::Damage": (57.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 560.0,
          max: 560.0,
        ),
        "lol_core::movement::Movement": (
          speed: 330.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "ItemHurricaneKalistaAttack": Path("characters/Kalista/spells/ItemHurricaneKalistaAttack.ron"),
          "KalistaAltarOut": Path("characters/Kalista/spells/KalistaAltarOut.ron"),
          "KalistaBasicAttack": Path("characters/Kalista/spells/KalistaBasicAttack.ron"),
          "KalistaBasicAttackNone": Path("characters/Kalista/spells/KalistaBasicAttackNone.ron"),
          "KalistaBasicAttackNoneMiss": Path("characters/Kalista/spells/KalistaBasicAttackNoneMiss.ron"),
          "KalistaBasicAttackPow": Path("characters/Kalista/spells/KalistaBasicAttackPow.ron"),
          "KalistaBasicAttackSlow": Path("characters/Kalista/spells/KalistaBasicAttackSlow.ron"),
          "KalistaCritAttack": Path("characters/Kalista/spells/KalistaCritAttack.ron"),
          "KalistaDummySpell": Path("characters/Kalista/spells/KalistaDummySpell.ron"),
          "KalistaExpunge": Path("characters/Kalista/spells/KalistaExpunge.ron"),
          "KalistaExpungeParticle": Path("characters/Kalista/spells/KalistaExpungeParticle.ron"),
          "KalistaExpungeWrapper": Path("characters/Kalista/spells/KalistaExpungeWrapper.ron"),
          "KalistaMysticShot": Path("characters/Kalista/spells/KalistaMysticShot.ron"),
          "KalistaMysticShotMis": Path("characters/Kalista/spells/KalistaMysticShotMis.ron"),
          "KalistaMysticShotMisTrue": Path("characters/Kalista/spells/KalistaMysticShotMisTrue.ron"),
          "KalistaMysticShotMissile": Path("characters/Kalista/spells/KalistaMysticShotMissile.ron"),
          "KalistaPAltarBuff": Path("characters/Kalista/spells/KalistaPAltarBuff.ron"),
          "KalistaPAltarChannel": Path("characters/Kalista/spells/KalistaPAltarChannel.ron"),
          "KalistaPChannel": Path("characters/Kalista/spells/KalistaPChannel.ron"),
          "KalistaPInvocation": Path("characters/Kalista/spells/KalistaPInvocation.ron"),
          "KalistaPassiveBuff": Path("characters/Kalista/spells/KalistaPassiveBuff.ron"),
          "KalistaPassiveChannel": Path("characters/Kalista/spells/KalistaPassiveChannel.ron"),
          "KalistaPassiveDashSpell": Path("characters/Kalista/spells/KalistaPassiveDashSpell.ron"),
          "KalistaPassiveDashSpellActual": Path("characters/Kalista/spells/KalistaPassiveDashSpellActual.ron"),
          "KalistaPassiveDashTargeter": Path("characters/Kalista/spells/KalistaPassiveDashTargeter.ron"),
          "KalistaRAestheticMis": Path("characters/Kalista/spells/KalistaRAestheticMis.ron"),
          "KalistaRAlly": Path("characters/Kalista/spells/KalistaRAlly.ron"),
          "KalistaRAllyDash": Path("characters/Kalista/spells/KalistaRAllyDash.ron"),
          "KalistaRAllyDashCantCast0": Path("characters/Kalista/spells/KalistaRAllyDashCantCast0.ron"),
          "KalistaRAllyDashCantCast1": Path("characters/Kalista/spells/KalistaRAllyDashCantCast1.ron"),
          "KalistaRAllyDashCantCast2": Path("characters/Kalista/spells/KalistaRAllyDashCantCast2.ron"),
          "KalistaRAllyDashCantCast3": Path("characters/Kalista/spells/KalistaRAllyDashCantCast3.ron"),
          "KalistaRAllyStun": Path("characters/Kalista/spells/KalistaRAllyStun.ron"),
          "KalistaRAllyStunBuffer": Path("characters/Kalista/spells/KalistaRAllyStunBuffer.ron"),
          "KalistaRAllyStunMarker": Path("characters/Kalista/spells/KalistaRAllyStunMarker.ron"),
          "KalistaRMis": Path("characters/Kalista/spells/KalistaRMis.ron"),
          "KalistaRx": Path("characters/Kalista/spells/KalistaRx.ron"),
          "KalistaW": Path("characters/Kalista/spells/KalistaW.ron"),
          "KalistaWAllyPassive": Path("characters/Kalista/spells/KalistaWAllyPassive.ron"),
          "KalistaWSpawnTempMis": Path("characters/Kalista/spells/KalistaWSpawnTempMis.ron"),
        }),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
          4294967266,
        ]),
      },
    ),
  },
)