(
    gltf_path: "characters/katarina/skins/skin0.glb",
    hash_to_node: {
        "Attack": Selector(
            probably_nodes: [
                (
                    key: "Attack1",
                    value: 1.0,
                ),
                (
                    key: "Attack2",
                    value: 1.0,
                ),
            ],
        ),
        "Attack1": Clip(
            node_index: 2,
        ),
        "Attack2": Clip(
            node_index: 4,
        ),
        "Channel": Clip(
            node_index: 0,
        ),
        "ChannelWndup": Clip(
            node_index: 11,
        ),
        "Crit": Clip(
            node_index: 8,
        ),
        "Dance": Clip(
            node_index: 24,
        ),
        "Death": Clip(
            node_index: 20,
        ),
        "Idle1": Clip(
            node_index: 10,
        ),
        "Idle2": Clip(
            node_index: 9,
        ),
        "IdleIn": Clip(
            node_index: 17,
        ),
        "Joke": Clip(
            node_index: 21,
        ),
        "Laugh": Clip(
            node_index: 16,
        ),
        "Recall": Clip(
            node_index: 5,
        ),
        "RecallWinddown": Clip(
            node_index: 12,
        ),
        "Run": ConditionFloat(
            updater: MoveSpeed,
            conditions: [
                (
                    key: "Run1",
                    value: 0.0,
                ),
                (
                    key: "RunHaste",
                    value: 430.0,
                ),
            ],
        ),
        "Run1": Clip(
            node_index: 6,
        ),
        "Run2": Clip(
            node_index: 3,
        ),
        "RunHaste": Clip(
            node_index: 7,
        ),
        "Spell1": Clip(
            node_index: 13,
        ),
        "Spell2": Clip(
            node_index: 15,
        ),
        "Spell2Throw": Clip(
            node_index: 1,
        ),
        "Spell3": Clip(
            node_index: 14,
        ),
        "Spell4": Clip(
            node_index: 18,
        ),
        "Taunt": Clip(
            node_index: 19,
        ),
        "Unk0xc8a18f0e": Clip(
            node_index: 22,
        ),
        "Unk0xd6af6e73": Clip(
            node_index: 23,
        ),
    },
    blend_data: {
        ("Attack1", "Death"): Time(
            time: 0.0,
        ),
        ("Attack1", "Spell2Throw"): Time(
            time: 0.1,
        ),
        ("Attack2", "Death"): Time(
            time: 0.0,
        ),
        ("Attack2", "Spell2Throw"): Time(
            time: 0.1,
        ),
        ("Channel", "Death"): Time(
            time: 0.0,
        ),
        ("Channel", "Spell2Throw"): Time(
            time: 0.1,
        ),
        ("ChannelWndup", "Death"): Time(
            time: 0.0,
        ),
        ("ChannelWndup", "Spell2Throw"): Time(
            time: 0.1,
        ),
        ("Crit", "Death"): Time(
            time: 0.0,
        ),
        ("Crit", "Spell2Throw"): Time(
            time: 0.1,
        ),
        ("Dance", "Death"): Time(
            time: 0.0,
        ),
        ("Dance", "Spell2Throw"): Time(
            time: 0.1,
        ),
        ("Death", "Death"): Time(
            time: 0.0,
        ),
        ("Death", "Spell2Throw"): Time(
            time: 0.1,
        ),
        ("Idle1", "Death"): Time(
            time: 0.0,
        ),
        ("Idle1", "Spell2Throw"): Time(
            time: 0.0,
        ),
        ("Idle2", "Death"): Time(
            time: 0.0,
        ),
        ("Idle2", "Spell2Throw"): Time(
            time: 0.0,
        ),
        ("IdleIn", "Spell2Throw"): Time(
            time: 0.1,
        ),
        ("Joke", "Death"): Time(
            time: 0.0,
        ),
        ("Joke", "Spell2Throw"): Time(
            time: 0.1,
        ),
        ("Laugh", "Death"): Time(
            time: 0.0,
        ),
        ("Laugh", "Spell2Throw"): Time(
            time: 0.1,
        ),
        ("Recall", "Death"): Time(
            time: 0.0,
        ),
        ("Recall", "Spell2Throw"): Time(
            time: 0.1,
        ),
        ("RecallWinddown", "Death"): Time(
            time: 0.0,
        ),
        ("RecallWinddown", "Spell2Throw"): Time(
            time: 0.1,
        ),
        ("Run", "Idle1"): TransitionClip(
            clip_name: "IdleIn",
        ),
        ("Run", "Idle2"): TransitionClip(
            clip_name: "IdleIn",
        ),
        ("Run", "Spell2Throw"): Time(
            time: 0.1,
        ),
        ("Run1", "Death"): Time(
            time: 0.0,
        ),
        ("Run1", "Idle1"): TransitionClip(
            clip_name: "IdleIn",
        ),
        ("Run1", "Idle2"): TransitionClip(
            clip_name: "IdleIn",
        ),
        ("Run1", "Spell2Throw"): Time(
            time: 0.0,
        ),
        ("Run2", "Death"): Time(
            time: 0.0,
        ),
        ("Run2", "Idle1"): TransitionClip(
            clip_name: "IdleIn",
        ),
        ("Run2", "Idle2"): TransitionClip(
            clip_name: "IdleIn",
        ),
        ("Run2", "Spell2Throw"): Time(
            time: 0.0,
        ),
        ("RunHaste", "Idle1"): TransitionClip(
            clip_name: "IdleIn",
        ),
        ("RunHaste", "Idle2"): TransitionClip(
            clip_name: "IdleIn",
        ),
        ("RunHaste", "Run"): Time(
            time: 0.35,
        ),
        ("RunHaste", "Run1"): Time(
            time: 0.35,
        ),
        ("RunHaste", "Run2"): Time(
            time: 0.35,
        ),
        ("RunHaste", "RunHaste"): Time(
            time: 0.35,
        ),
        ("RunHaste", "Spell2Throw"): Time(
            time: 0.1,
        ),
        ("Spell1", "Attack1"): Time(
            time: 0.0,
        ),
        ("Spell1", "Attack2"): Time(
            time: 0.0,
        ),
        ("Spell1", "Death"): Time(
            time: 0.0,
        ),
        ("Spell1", "Idle1"): Time(
            time: 0.0,
        ),
        ("Spell1", "Idle2"): Time(
            time: 0.0,
        ),
        ("Spell1", "Joke"): Time(
            time: 0.0,
        ),
        ("Spell1", "Laugh"): Time(
            time: 0.0,
        ),
        ("Spell1", "Recall"): Time(
            time: 0.0,
        ),
        ("Spell1", "Run1"): Time(
            time: 0.0,
        ),
        ("Spell1", "Run2"): Time(
            time: 0.0,
        ),
        ("Spell1", "Spell2"): Time(
            time: 0.0,
        ),
        ("Spell1", "Spell2Throw"): Time(
            time: 0.0,
        ),
        ("Spell1", "Spell3"): Time(
            time: 0.0,
        ),
        ("Spell1", "Spell4"): Time(
            time: 0.0,
        ),
        ("Spell1", "Taunt"): Time(
            time: 0.0,
        ),
        ("Spell2", "Death"): Time(
            time: 0.0,
        ),
        ("Spell2", "Spell2Throw"): Time(
            time: 0.1,
        ),
        ("Spell2Throw", "Attack1"): Time(
            time: 0.0,
        ),
        ("Spell2Throw", "Attack2"): Time(
            time: 0.0,
        ),
        ("Spell2Throw", "Channel"): Time(
            time: 0.0,
        ),
        ("Spell2Throw", "ChannelWndup"): Time(
            time: 0.0,
        ),
        ("Spell2Throw", "Crit"): Time(
            time: 0.0,
        ),
        ("Spell2Throw", "Dance"): Time(
            time: 0.0,
        ),
        ("Spell2Throw", "Death"): Time(
            time: 0.0,
        ),
        ("Spell2Throw", "Idle1"): Time(
            time: 0.1,
        ),
        ("Spell2Throw", "Idle2"): Time(
            time: 0.1,
        ),
        ("Spell2Throw", "IdleIn"): Time(
            time: 0.1,
        ),
        ("Spell2Throw", "Joke"): Time(
            time: 0.0,
        ),
        ("Spell2Throw", "Laugh"): Time(
            time: 0.0,
        ),
        ("Spell2Throw", "Recall"): Time(
            time: 0.0,
        ),
        ("Spell2Throw", "RecallWinddown"): Time(
            time: 0.1,
        ),
        ("Spell2Throw", "Spell1"): Time(
            time: 0.0,
        ),
        ("Spell2Throw", "Spell2"): Time(
            time: 0.0,
        ),
        ("Spell2Throw", "Spell2Throw"): Time(
            time: 0.1,
        ),
        ("Spell2Throw", "Spell3"): Time(
            time: 0.0,
        ),
        ("Spell2Throw", "Spell4"): Time(
            time: 0.0,
        ),
        ("Spell2Throw", "Taunt"): Time(
            time: 0.0,
        ),
        ("Spell2Throw", "Unk0xc8a18f0e"): Time(
            time: 0.1,
        ),
        ("Spell2Throw", "Unk0xd6af6e73"): Time(
            time: 0.1,
        ),
        ("Spell3", "Death"): Time(
            time: 0.0,
        ),
        ("Spell3", "Spell2Throw"): Time(
            time: 0.1,
        ),
        ("Spell4", "Death"): Time(
            time: 0.0,
        ),
        ("Spell4", "Spell2Throw"): Time(
            time: 0.1,
        ),
        ("Taunt", "Death"): Time(
            time: 0.0,
        ),
        ("Taunt", "Spell2Throw"): Time(
            time: 0.1,
        ),
        ("Unk0xc8a18f0e", "Spell2Throw"): Time(
            time: 0.1,
        ),
        ("Unk0xd6af6e73", "Spell2Throw"): Time(
            time: 0.1,
        ),
    },
)