(
    spellData: Some((
        calculations: Some({
            "total_shield_strength": (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartNamedDataValue",
                        dataValue: "shield_strength",
                    ),
                    (
                        type: "CalculationPartStatNamedDataValue",
                        stat: None,
                        dataValue: "shield_ap_ratio",
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
            "w_missing_hp_heal": (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartNamedDataValue",
                        dataValue: "w_missing_hp_base",
                    ),
                ]),
                multiplier: None,
                precision: Some(1),
            ),
            "wms_bonus_total": (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartNamedDataValue",
                        dataValue: "wms_bonus",
                    ),
                    (
                        type: "CalculationPartStatNamedDataValue",
                        stat: None,
                        dataValue: "wms_bonus_ap_ratio",
                    ),
                ]),
                multiplier: None,
                precision: Some(1),
            ),
        }),
        effectAmounts: None,
        dataValues: Some([
            (
                name: "ShieldDuration",
                values: Some([
                    2.5,
                    2.5,
                    2.5,
                    2.5,
                    2.5,
                    2.5,
                    2.5,
                ]),
            ),
            (
                name: "ShieldStrength",
                values: Some([
                    40.0,
                    60.0,
                    80.0,
                    100.0,
                    120.0,
                    140.0,
                    160.0,
                ]),
            ),
            (
                name: "ShieldAPRatio",
                values: Some([
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                ]),
            ),
            (
                name: "WMSBonus",
                values: Some([
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                ]),
            ),
            (
                name: "WMSBonusAPRatio",
                values: Some([
                    0.0002,
                    0.0002,
                    0.0002,
                    0.0002,
                    0.0002,
                    0.0002,
                    0.0002,
                ]),
            ),
            (
                name: "HasteValueForAllies",
                values: Some([
                    0.4,
                    0.4,
                    0.4,
                    0.4,
                    0.4,
                    0.4,
                    0.4,
                ]),
            ),
            (
                name: "WMissingHPBase",
                values: Some([
                    6.0,
                    8.0,
                    10.0,
                    12.0,
                    14.0,
                    16.0,
                    18.0,
                ]),
            ),
            (
                name: "WMissingHPPer100AP",
                values: None,
            ),
            (
                name: "WHealSplitDelay",
                values: Some([
                    2.5,
                    2.5,
                    2.5,
                    2.5,
                    2.5,
                    2.5,
                    2.5,
                ]),
            ),
            (
                name: "ShieldAmpForSeraphine",
                values: Some([
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                ]),
            ),
        ]),
        mana: Some([
            70.0,
            75.0,
            80.0,
            85.0,
            90.0,
            90.0,
        ]),
        missileSpec: None,
        hitBoneName: Some("head"),
        missileSpeed: None,
        missileEffectKey: None,
        castType: None,
        castRange: Some([
            800.0,
            800.0,
            800.0,
            800.0,
            800.0,
            800.0,
            800.0,
        ]),
        castRadius: None,
        castConeAngle: None,
        castConeDistance: Some(100.0),
        lineWidth: None,
        castFrame: None,
        animationName: Some("none"),
        cooldownTime: Some([
            22.0,
            22.0,
            22.0,
            22.0,
            22.0,
            22.0,
            22.0,
        ]),
        cantCancelWhileWindingUp: Some(true),
        spellRevealsChampion: None,
        affectsTypeFlags: Some(9221),
        alternateName: None,
        coefficient: None,
        hitEffectKey: None,
        selectionPriority: Some(2),
        useAnimatorFramerate: Some(true),
    )),
)