(
    spellData: Some((
        calculations: None,
        effectAmounts: None,
        dataValues: None,
        mana: None,
        missileSpec: None,
        hitBoneName: None,
        missileSpeed: None,
        missileEffectKey: None,
        castType: None,
        castRange: Some([
            475.0,
            475.0,
            475.0,
            475.0,
            475.0,
            475.0,
            475.0,
        ]),
        castRadius: None,
        castConeAngle: Some(30.0),
        castConeDistance: Some(450.0),
        lineWidth: Some(100.0),
        castFrame: None,
        animationName: Some("Crit2"),
        cooldownTime: Some([
            10.0,
            10.0,
            9.5,
            9.0,
            8.5,
            8.0,
            8.0,
        ]),
        cantCancelWhileWindingUp: None,
        spellRevealsChampion: None,
        affectsTypeFlags: Some(6154),
        alternateName: None,
        coefficient: None,
        hitEffectKey: None,
        selectionPriority: None,
        iconPath: Some([
            "ASSETS/Characters/Locke/HUD/Icons2D/Locke_E2.Locke.dds",
        ]),
        useAnimatorFramerate: Some(true),
    )),
)