(
    spellData: Some((
        calculations: Some({
            "damage": (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartNamedDataValue",
                        dataValue: "base_damage",
                    ),
                    (
                        type: "CalculationPartStatCoefficient",
                        stat: Some(2),
                        coefficient: Some(2.0),
                        statFormula: Some(2),
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
        }),
        effectAmounts: None,
        dataValues: Some([
            (
                name: "BaseDamage",
                values: Some([
                    -50.0,
                    175.0,
                    400.0,
                    625.0,
                    850.0,
                    1075.0,
                    1300.0,
                ]),
            ),
            (
                name: "PercentHPCarryThrough",
                values: Some([
                    12.0,
                    12.0,
                    15.0,
                    18.0,
                    21.0,
                    24.0,
                    27.0,
                ]),
            ),
            (
                name: "KickDistance",
                values: Some([
                    800.0,
                    800.0,
                    800.0,
                    800.0,
                    800.0,
                    800.0,
                    800.0,
                ]),
            ),
        ]),
        mana: None,
        missileSpec: None,
        hitBoneName: Some("C_Buffbone_Glb_Center_Loc"),
        missileSpeed: Some(1500.0),
        missileEffectKey: None,
        castType: None,
    )),
)