(
    spellData: Some((
        calculations: Some({
            "initial_damage": (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartNamedDataValue",
                        dataValue: "q1_base_damage",
                    ),
                    (
                        type: "CalculationPartStatCoefficient",
                        stat: Some(2),
                        coefficient: Some(0.95),
                        statFormula: Some(2),
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
            "recast_damage": (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartNamedDataValue",
                        dataValue: "q2_base_damage",
                    ),
                    (
                        type: "CalculationPartStatNamedDataValue",
                        stat: Some(2),
                        dataValue: "q2ad_ratio",
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
        }),
        effectAmounts: None,
        dataValues: Some([
            (
                name: "Q1BaseDamage",
                values: Some([
                    35.0,
                    65.0,
                    95.0,
                    125.0,
                    155.0,
                    185.0,
                    215.0,
                ]),
            ),
            (
                name: "Q2BaseDamage",
                values: Some([
                    35.0,
                    65.0,
                    95.0,
                    125.0,
                    155.0,
                    185.0,
                    215.0,
                ]),
            ),
            (
                name: "Q2ADRatio",
                values: Some([
                    0.95,
                    0.95,
                    0.95,
                    0.95,
                    0.95,
                    0.95,
                    0.95,
                ]),
            ),
            (
                name: "Q2MaxMissingHealthMod",
                values: Some([
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                ]),
            ),
            (
                name: "ReactivateTime",
                values: Some([
                    3.0,
                    3.0,
                    3.0,
                    3.0,
                    3.0,
                    3.0,
                    3.0,
                ]),
            ),
            (
                name: "CherryBonusHaste",
                values: Some([
                    30.0,
                    30.0,
                    30.0,
                    30.0,
                    30.0,
                    30.0,
                    30.0,
                ]),
            ),
            (
                name: "DashSpeed",
                values: Some([
                    1350.0,
                    1350.0,
                    1350.0,
                    1350.0,
                    1350.0,
                    1350.0,
                    1350.0,
                ]),
            ),
        ]),
        mana: Some([
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
        ]),
        missileSpec: Some((
            movementComponent: (
                type: "MovementTypeFixedSpeed",
                speed: Some(1800.0),
                startBoneName: Some("L_Hand"),
            ),
        )),
        hitBoneName: Some("C_BuffBone_Glb_Center_Loc"),
        missileSpeed: Some(1800.0),
        missileEffectKey: Some(3217125181),
        castType: Some(3),
    )),
)