(
    spellData: Some((
        calculations: None,
        effectAmounts: None,
        dataValues: None,
        mana: Some([
            25.0,
            25.0,
            25.0,
            25.0,
            25.0,
            25.0,
        ]),
        missileSpec: None,
        hitBoneName: Some("pelvis"),
        missileSpeed: Some(2000.0),
        missileEffectKey: None,
        castType: None,
        castRange: Some([
            575.0,
            575.0,
            575.0,
            575.0,
            575.0,
            575.0,
            575.0,
        ]),
        castRadius: Some([
            575.0,
            575.0,
            575.0,
            575.0,
            575.0,
            575.0,
            575.0,
        ]),
        castConeAngle: None,
        castConeDistance: Some(100.0),
        lineWidth: None,
        castFrame: Some(7.5),
        animationName: Some("Spell3b"),
        cooldownTime: Some([
            8.0,
            8.0,
            8.0,
            8.0,
            8.0,
            8.0,
            8.0,
        ]),
        cantCancelWhileWindingUp: Some(true),
        spellRevealsChampion: None,
        affectsTypeFlags: Some(6154),
        alternateName: Some("LeeSinETwo"),
        coefficient: Some(1.0),
        hitEffectKey: None,
        selectionPriority: Some(1),
        useAnimatorFramerate: Some(true),
    )),
)