(
    spellData: Some((
        calculations: Some({
            "initial_damage": (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartNamedDataValue",
                        dataValue: "e1_damage",
                    ),
                    (
                        type: "CalculationPartStatCoefficient",
                        stat: Some(2),
                        coefficient: Some(1.0),
                        statFormula: None,
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
        }),
        effectAmounts: None,
        dataValues: Some([
            (
                name: "SlowAmount",
                values: Some([
                    25.0,
                    35.0,
                    45.0,
                    55.0,
                    65.0,
                    75.0,
                    85.0,
                ]),
            ),
            (
                name: "E1Damage",
                values: Some([
                    10.0,
                    35.0,
                    60.0,
                    85.0,
                    110.0,
                    135.0,
                    160.0,
                ]),
            ),
            (
                name: "ReactivateTime",
                values: Some([
                    3.0,
                    3.0,
                    3.0,
                    3.0,
                    3.0,
                    3.0,
                    3.0,
                ]),
            ),
            (
                name: "SlowDuration",
                values: Some([
                    4.0,
                    4.0,
                    4.0,
                    4.0,
                    4.0,
                    4.0,
                    4.0,
                ]),
            ),
        ]),
        mana: Some([
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
        ]),
        missileSpec: None,
        hitBoneName: None,
        missileSpeed: Some(0.0),
        missileEffectKey: None,
        castType: None,
        castRange: Some([
            450.0,
            450.0,
            450.0,
            450.0,
            450.0,
            450.0,
            450.0,
        ]),
        castRadius: Some([
            450.0,
            450.0,
            450.0,
            450.0,
            450.0,
            450.0,
            450.0,
        ]),
        castConeAngle: None,
        castConeDistance: Some(100.0),
        lineWidth: None,
        castFrame: Some(7.5),
        animationName: Some("Spell3"),
        cooldownTime: Some([
            8.0,
            8.0,
            8.0,
            8.0,
            8.0,
            8.0,
            8.0,
        ]),
        cantCancelWhileWindingUp: Some(true),
        spellRevealsChampion: None,
        affectsTypeFlags: Some(6154),
        alternateName: Some("LeeSinEOne"),
        coefficient: Some(1.0),
        hitEffectKey: None,
        selectionPriority: None,
        useAnimatorFramerate: Some(true),
    )),
)