(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Yasuo/spells/YasuoPassive.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 105.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Yasuo/spells/YasuoR.ron"),
          level: 1,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.5,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Yasuo/spells/YasuoE.ron"),
          level: 1,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 27.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Yasuo/spells/YasuoW.ron"),
          level: 1,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 4.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Yasuo/spells/YasuoQ1Wrapper.ron"),
          level: 1,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Yasuo",
        "lol_core::attack::Attack": (
          range: 400.0,
          base_attack_speed: 1.4285715,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Modern(
            attack_cast_time: 0.3,
            attack_total_time: 0.7,
          ),
          windup_modifier: 1.0,
          spell_key: None,
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Unknown(11),
          value: 0.0,
          max: 0.0,
          base: 0.0,
          per_level: 0.0,
          base_static_regen: 0.0,
          regen_per_level: 0.0,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 32.0,
          height: 103.0,
        ),
        "lol_core::base::level::Level": (
          value: 1,
          experience: 0,
          experience_to_next_level: 280,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (4.6),
        "lol_core::damage::Damage": (60.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 590.0,
          max: 590.0,
        ),
        "lol_core::movement::Movement": (
          speed: 345.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "YasuoBasicAttack": Path("characters/Yasuo/spells/YasuoBasicAttack.ron"),
          "YasuoBasicAttack2": Path("characters/Yasuo/spells/YasuoBasicAttack2.ron"),
          "YasuoBasicAttack3": Path("characters/Yasuo/spells/YasuoBasicAttack3.ron"),
          "YasuoBasicAttack4": Path("characters/Yasuo/spells/YasuoBasicAttack4.ron"),
          "YasuoBasicAttack5": Path("characters/Yasuo/spells/YasuoBasicAttack5.ron"),
          "YasuoBasicAttack6": Path("characters/Yasuo/spells/YasuoBasicAttack6.ron"),
          "YasuoCritAttack": Path("characters/Yasuo/spells/YasuoCritAttack.ron"),
          "YasuoCritAttack2": Path("characters/Yasuo/spells/YasuoCritAttack2.ron"),
          "YasuoCritAttack3": Path("characters/Yasuo/spells/YasuoCritAttack3.ron"),
          "YasuoCritAttack4": Path("characters/Yasuo/spells/YasuoCritAttack4.ron"),
          "YasuoCritAttack5": Path("characters/Yasuo/spells/YasuoCritAttack5.ron"),
          "YasuoCritMod": Path("characters/Yasuo/spells/YasuoCritMod.ron"),
          "YasuoDash": Path("characters/Yasuo/spells/YasuoDash.ron"),
          "YasuoDashScalar": Path("characters/Yasuo/spells/YasuoDashScalar.ron"),
          "YasuoDashWrapper": Path("characters/Yasuo/spells/YasuoDashWrapper.ron"),
          "YasuoDummySpell": Path("characters/Yasuo/spells/YasuoDummySpell.ron"),
          "YasuoE": Path("characters/Yasuo/spells/YasuoE.ron"),
          "YasuoEDash": Path("characters/Yasuo/spells/YasuoEDash.ron"),
          "YasuoEQCombo": Path("characters/Yasuo/spells/YasuoEQCombo.ron"),
          "YasuoEQComboSoundHit": Path("characters/Yasuo/spells/YasuoEQComboSoundHit.ron"),
          "YasuoPassive": Path("characters/Yasuo/spells/YasuoPassive.ron"),
          "YasuoPassiveMSShieldOn": Path("characters/Yasuo/spells/YasuoPassiveMSShieldOn.ron"),
          "YasuoPassiveShield": Path("characters/Yasuo/spells/YasuoPassiveShield.ron"),
          "YasuoQ": Path("characters/Yasuo/spells/YasuoQ.ron"),
          "YasuoQ1": Path("characters/Yasuo/spells/YasuoQ1.ron"),
          "YasuoQ1Wrapper": Path("characters/Yasuo/spells/YasuoQ1Wrapper.ron"),
          "YasuoQ2": Path("characters/Yasuo/spells/YasuoQ2.ron"),
          "YasuoQ2Wrapper": Path("characters/Yasuo/spells/YasuoQ2Wrapper.ron"),
          "YasuoQ3": Path("characters/Yasuo/spells/YasuoQ3.ron"),
          "YasuoQ3Mis": Path("characters/Yasuo/spells/YasuoQ3Mis.ron"),
          "YasuoQ3W": Path("characters/Yasuo/spells/YasuoQ3W.ron"),
          "YasuoQ3WAutoSmartCast": Path("characters/Yasuo/spells/YasuoQ3WAutoSmartCast.ron"),
          "YasuoQ3Wrapper": Path("characters/Yasuo/spells/YasuoQ3Wrapper.ron"),
          "YasuoQE1": Path("characters/Yasuo/spells/YasuoQE1.ron"),
          "YasuoQE2": Path("characters/Yasuo/spells/YasuoQE2.ron"),
          "YasuoQE3": Path("characters/Yasuo/spells/YasuoQE3.ron"),
          "YasuoQW": Path("characters/Yasuo/spells/YasuoQW.ron"),
          "YasuoR": Path("characters/Yasuo/spells/YasuoR.ron"),
          "YasuoRDummySpell": Path("characters/Yasuo/spells/YasuoRDummySpell.ron"),
          "YasuoRKnockUpCombo": Path("characters/Yasuo/spells/YasuoRKnockUpCombo.ron"),
          "YasuoRKnockUpComboVFX": Path("characters/Yasuo/spells/YasuoRKnockUpComboVFX.ron"),
          "YasuoRKnockUpComboW": Path("characters/Yasuo/spells/YasuoRKnockUpComboW.ron"),
          "YasuoR_TeleportVFX_Mis": Path("characters/Yasuo/spells/YasuoR_TeleportVFX_Mis.ron"),
          "YasuoW": Path("characters/Yasuo/spells/YasuoW.ron"),
          "YasuoWChildMis": Path("characters/Yasuo/spells/YasuoWChildMis.ron"),
          "YasuoWMovingWall": Path("characters/Yasuo/spells/YasuoWMovingWall.ron"),
          "YasuoWMovingWallEnemy": Path("characters/Yasuo/spells/YasuoWMovingWallEnemy.ron"),
          "YasuoWMovingWallMis": Path("characters/Yasuo/spells/YasuoWMovingWallMis.ron"),
          "YasuoWMovingWallMisL": Path("characters/Yasuo/spells/YasuoWMovingWallMisL.ron"),
          "YasuoWMovingWallMisOld": Path("characters/Yasuo/spells/YasuoWMovingWallMisOld.ron"),
          "YasuoWMovingWallMisR": Path("characters/Yasuo/spells/YasuoWMovingWallMisR.ron"),
          "YasuoWMovingWallMisVis": Path("characters/Yasuo/spells/YasuoWMovingWallMisVis.ron"),
          "YasuoW_VisualMis": Path("characters/Yasuo/spells/YasuoW_VisualMis.ron"),
          "YasuoWindWallTimerMis1": Path("characters/Yasuo/spells/YasuoWindWallTimerMis1.ron"),
        }),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
          4294967266,
        ]),
      },
    ),
  },
)