(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::PassiveSkillOf": (4294967271),
        "lol_core::skill::Skill": (
          spell: Path("characters/Khazix/spells/KhazixPassive.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 100.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Khazix/spells/KhazixR.ron"),
          level: 0,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 22.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Khazix/spells/KhazixE.ron"),
          level: 0,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 9.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Khazix/spells/KhazixW.ron"),
          level: 0,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 4.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Khazix/spells/KhazixQ.ron"),
          level: 0,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Khazix",
        "lol_core::attack::Attack": (
          range: 125.0,
          base_attack_speed: 0.668,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Legacy(
            attack_offset: -0.09946524,
          ),
          windup_modifier: 1.0,
          spell: Path("characters/Khazix/spells/KhazixBasicAttack.ron"),
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 327.0,
          max: 327.0,
          base: 327.0,
          per_level: 40.0,
          base_static_regen: 1.518,
          regen_per_level: 0.1,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 35.0,
          height: 90.0,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (32.0),
        "lol_core::damage::Damage": (60.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 643.0,
          max: 643.0,
          base_static_regen: 1.5,
          regen_per_level: 0.15,
        ),
        "lol_core::movement::Movement": (
          speed: 345.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "KhazixBasicAttack": Path("characters/Khazix/spells/KhazixBasicAttack.ron"),
          "KhazixBasicAttack2": Path("characters/Khazix/spells/KhazixBasicAttack2.ron"),
          "KhazixCritAttack": Path("characters/Khazix/spells/KhazixCritAttack.ron"),
          "KhazixE": Path("characters/Khazix/spells/KhazixE.ron"),
          "KhazixEEvo": Path("characters/Khazix/spells/KhazixEEvo.ron"),
          "KhazixEInvisMissile": Path("characters/Khazix/spells/KhazixEInvisMissile.ron"),
          "KhazixELong": Path("characters/Khazix/spells/KhazixELong.ron"),
          "KhazixHatredDefeat": Path("characters/Khazix/spells/KhazixHatredDefeat.ron"),
          "KhazixHatredReward": Path("characters/Khazix/spells/KhazixHatredReward.ron"),
          "KhazixPAttack": Path("characters/Khazix/spells/KhazixPAttack.ron"),
          "KhazixPDamage": Path("characters/Khazix/spells/KhazixPDamage.ron"),
          "KhazixPassive": Path("characters/Khazix/spells/KhazixPassive.ron"),
          "KhazixQ": Path("characters/Khazix/spells/KhazixQ.ron"),
          "KhazixQDR": Path("characters/Khazix/spells/KhazixQDR.ron"),
          "KhazixQEvo": Path("characters/Khazix/spells/KhazixQEvo.ron"),
          "KhazixQLong": Path("characters/Khazix/spells/KhazixQLong.ron"),
          "KhazixR": Path("characters/Khazix/spells/KhazixR.ron"),
          "KhazixREvo": Path("characters/Khazix/spells/KhazixREvo.ron"),
          "KhazixW": Path("characters/Khazix/spells/KhazixW.ron"),
          "KhazixWEvo": Path("characters/Khazix/spells/KhazixWEvo.ron"),
          "KhazixWEvoSlow": Path("characters/Khazix/spells/KhazixWEvoSlow.ron"),
          "KhazixWLong": Path("characters/Khazix/spells/KhazixWLong.ron"),
          "KhazixWMissile": Path("characters/Khazix/spells/KhazixWMissile.ron"),
        }),
        "lol_core::skill::PassiveSkill": (4294967266),
        "lol_core::skill::SkillPoints": (1),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
        ]),
      },
    ),
  },
)