(
    gltf_path: "characters/khazix/skins/skin0.glb",
    hash_to_node: {
        "Attack": Selector(
            probably_nodes: [
                (
                    key: "Attack1",
                    value: 1.0,
                ),
                (
                    key: "Attack2",
                    value: 1.0,
                ),
            ],
        ),
        "Attack1": Clip(
            node_index: 15,
        ),
        "Attack2": Clip(
            node_index: 16,
        ),
        "Channel": Sequence(
            hashes: [
                "Unk0xece57f5d",
                "Unk0x84c5983c",
            ],
        ),
        "ChannelWndup": Clip(
            node_index: 30,
        ),
        "Crit": Clip(
            node_index: 25,
        ),
        "Dance": Selector(
            probably_nodes: [
                (
                    key: "Unk0x381396c4",
                    value: 1.0,
                ),
                (
                    key: "Unk0x3b139b7d",
                    value: 1.0,
                ),
            ],
        ),
        "Death": Clip(
            node_index: 43,
        ),
        "Evo2E": Clip(
            node_index: 32,
        ),
        "Evo2Q": Clip(
            node_index: 29,
        ),
        "Evo2R": Clip(
            node_index: 28,
        ),
        "Evo2W": Clip(
            node_index: 26,
        ),
        "Idle1": Parallel(
            hashes: [
                "Unk0xe0bca822",
                "Unk0x20c031f8",
            ],
        ),
        "Idle2": Selector(
            probably_nodes: [
                (
                    key: "Unk0xbb9fdbaa",
                    value: 34.0,
                ),
                (
                    key: "Unk0xbc9fdd3d",
                    value: 33.0,
                ),
                (
                    key: "Unk0xb59fd238",
                    value: 33.0,
                ),
            ],
        ),
        "Joke": Clip(
            node_index: 45,
        ),
        "KnockUp": Clip(
            node_index: 5,
        ),
        "Laugh": Clip(
            node_index: 38,
        ),
        "Recall": Sequence(
            hashes: [
                "Unk0x202f011b",
                "Unk0x8b60d0a7",
            ],
        ),
        "RecallWinddown": Clip(
            node_index: 31,
        ),
        "Run": Selector(
            probably_nodes: [
                (
                    key: "Unk0x7970f94b",
                    value: 70.0,
                ),
                (
                    key: "Unk0x91dee0e6",
                    value: 10.0,
                ),
                (
                    key: "Unk0x2b0dce96",
                    value: 20.0,
                ),
            ],
        ),
        "RunFast": Selector(
            probably_nodes: [
                (
                    key: "Unk0xfc6aa5fa",
                    value: 70.0,
                ),
                (
                    key: "Unk0x88016606",
                    value: 10.0,
                ),
                (
                    key: "Unk0xa7e90e36",
                    value: 20.0,
                ),
            ],
        ),
        "RunFly": Selector(
            probably_nodes: [
                (
                    key: "Unk0x7970f94b",
                    value: 55.0,
                ),
                (
                    key: "Unk0x91dee0e6",
                    value: 10.0,
                ),
                (
                    key: "Unk0x2b0dce96",
                    value: 20.0,
                ),
                (
                    key: "Unk0x8e0890d",
                    value: 15.0,
                ),
            ],
        ),
        "RunHaste": Selector(
            probably_nodes: [
                (
                    key: "Unk0xca231887",
                    value: 70.0,
                ),
                (
                    key: "Unk0xbbdf7aa1",
                    value: 10.0,
                ),
                (
                    key: "Unk0xc35c444f",
                    value: 20.0,
                ),
            ],
        ),
        "Spawn": Clip(
            node_index: 8,
        ),
        "Spell1": Clip(
            node_index: 33,
        ),
        "Spell1Evo": Clip(
            node_index: 17,
        ),
        "Spell2": Clip(
            node_index: 37,
        ),
        "Spell2Evo": Clip(
            node_index: 44,
        ),
        "Spell3": Clip(
            node_index: 35,
        ),
        "Spell3Evo": Clip(
            node_index: 11,
        ),
        "Spell3EvoLanding": Clip(
            node_index: 10,
        ),
        "Spell3EvoStandup": Clip(
            node_index: 27,
        ),
        "Spell3Landing": Clip(
            node_index: 3,
        ),
        "Spell3Standup": Clip(
            node_index: 49,
        ),
        "Taunt": Clip(
            node_index: 41,
        ),
        "Unk0x202f011b": Clip(
            node_index: 1,
        ),
        "Unk0x20c031f8": Clip(
            node_index: 2,
        ),
        "Unk0x25c2c911": Clip(
            node_index: 4,
        ),
        "Unk0x2b0dce96": Clip(
            node_index: 6,
        ),
        "Unk0x381396c4": Clip(
            node_index: 7,
        ),
        "Unk0x3853b5a4": Selector(
            probably_nodes: [
                (
                    key: "Unk0xca231887",
                    value: 55.0,
                ),
                (
                    key: "Unk0xbbdf7aa1",
                    value: 10.0,
                ),
                (
                    key: "Unk0xc35c444f",
                    value: 20.0,
                ),
                (
                    key: "Unk0x25c2c911",
                    value: 15.0,
                ),
            ],
        ),
        "Unk0x3b139b7d": Clip(
            node_index: 9,
        ),
        "Unk0x5040db8b": Clip(
            node_index: 12,
        ),
        "Unk0x5140dd1e": Clip(
            node_index: 13,
        ),
        "Unk0x5240deb1": Clip(
            node_index: 14,
        ),
        "Unk0x7970f94b": Clip(
            node_index: 18,
        ),
        "Unk0x844ab082": Clip(
            node_index: 19,
        ),
        "Unk0x84c5983c": Clip(
            node_index: 20,
        ),
        "Unk0x87631810": Clip(
            node_index: 21,
        ),
        "Unk0x88016606": Parallel(
            hashes: [
                "Unk0xfc6aa5fa",
                "Unk0x87631810",
            ],
        ),
        "Unk0x8b60d0a7": Clip(
            node_index: 22,
        ),
        "Unk0x8bf8f4fc": Clip(
            node_index: 23,
        ),
        "Unk0x8e0890d": Clip(
            node_index: 0,
        ),
        "Unk0x91dee0e6": Clip(
            node_index: 24,
        ),
        "Unk0x9b43360d": Selector(
            probably_nodes: [
                (
                    key: "Unk0x5040db8b",
                    value: 70.0,
                ),
                (
                    key: "Unk0x5140dd1e",
                    value: 20.0,
                ),
                (
                    key: "Unk0x5240deb1",
                    value: 10.0,
                ),
            ],
        ),
        "Unk0xa7e90e36": Parallel(
            hashes: [
                "Unk0xfc6aa5fa",
                "Unk0x8bf8f4fc",
            ],
        ),
        "Unk0xb49982da": Clip(
            node_index: 34,
        ),
        "Unk0xb59fd238": Clip(
            node_index: 36,
        ),
        "Unk0xba9fda17": Clip(
            node_index: 39,
        ),
        "Unk0xbb9fdbaa": Clip(
            node_index: 40,
        ),
        "Unk0xbbdf7aa1": Parallel(
            hashes: [
                "Unk0xca231887",
                "Unk0x87631810",
            ],
        ),
        "Unk0xbc9fdd3d": Clip(
            node_index: 42,
        ),
        "Unk0xc35c444f": Parallel(
            hashes: [
                "Unk0xca231887",
                "Unk0x8bf8f4fc",
            ],
        ),
        "Unk0xc90c37b2": Clip(
            node_index: 46,
        ),
        "Unk0xca231887": Clip(
            node_index: 47,
        ),
        "Unk0xd10adb6b": Selector(
            probably_nodes: [
                (
                    key: "Unk0xfc6aa5fa",
                    value: 55.0,
                ),
                (
                    key: "Unk0x88016606",
                    value: 10.0,
                ),
                (
                    key: "Unk0xa7e90e36",
                    value: 20.0,
                ),
                (
                    key: "Unk0xed868dc4",
                    value: 15.0,
                ),
            ],
        ),
        "Unk0xd62a41cf": Clip(
            node_index: 48,
        ),
        "Unk0xe0bca822": Sequence(
            hashes: [
                "Unk0x9b43360d",
                "Unk0xba9fda17",
            ],
        ),
        "Unk0xe12bb3b9": Clip(
            node_index: 50,
        ),
        "Unk0xece57f5d": Clip(
            node_index: 51,
        ),
        "Unk0xed868dc4": Clip(
            node_index: 52,
        ),
        "Unk0xfc6aa5fa": Clip(
            node_index: 53,
        ),
    },
    blend_data: {
        ("Attack1", "Attack1"): Time(
            time: 0.0,
        ),
        ("Attack1", "Death"): Time(
            time: 0.0,
        ),
        ("Attack1", "Unk0x844ab082"): Time(
            time: 0.0,
        ),
        ("Attack1", "Unk0xb49982da"): Time(
            time: 0.0,
        ),
        ("Attack1", "Unk0xe12bb3b9"): Time(
            time: 0.0,
        ),
        ("Attack2", "Attack2"): Time(
            time: 0.0,
        ),
        ("Attack2", "Death"): Time(
            time: 0.0,
        ),
        ("Attack2", "Unk0x844ab082"): Time(
            time: 0.0,
        ),
        ("Attack2", "Unk0xb49982da"): Time(
            time: 0.0,
        ),
        ("Attack2", "Unk0xe12bb3b9"): Time(
            time: 0.0,
        ),
        ("Channel", "Death"): Time(
            time: 0.0,
        ),
        ("ChannelWndup", "ChannelWndup"): Time(
            time: 0.0,
        ),
        ("ChannelWndup", "Death"): Time(
            time: 0.0,
        ),
        ("ChannelWndup", "Unk0x844ab082"): Time(
            time: 0.0,
        ),
        ("ChannelWndup", "Unk0xb49982da"): Time(
            time: 0.0,
        ),
        ("ChannelWndup", "Unk0xe12bb3b9"): Time(
            time: 0.0,
        ),
        ("Crit", "Crit"): Time(
            time: 0.0,
        ),
        ("Crit", "Death"): Time(
            time: 0.0,
        ),
        ("Crit", "Unk0x844ab082"): Time(
            time: 0.0,
        ),
        ("Crit", "Unk0xb49982da"): Time(
            time: 0.0,
        ),
        ("Crit", "Unk0xe12bb3b9"): Time(
            time: 0.0,
        ),
        ("Dance", "Death"): Time(
            time: 0.0,
        ),
        ("Death", "Death"): Time(
            time: 0.0,
        ),
        ("Death", "Unk0x844ab082"): Time(
            time: 0.0,
        ),
        ("Death", "Unk0xb49982da"): Time(
            time: 0.0,
        ),
        ("Death", "Unk0xe12bb3b9"): Time(
            time: 0.0,
        ),
        ("Evo2E", "Death"): Time(
            time: 0.0,
        ),
        ("Evo2E", "Evo2E"): Time(
            time: 0.0,
        ),
        ("Evo2E", "Unk0x844ab082"): Time(
            time: 0.0,
        ),
        ("Evo2E", "Unk0xb49982da"): Time(
            time: 0.0,
        ),
        ("Evo2E", "Unk0xe12bb3b9"): Time(
            time: 0.0,
        ),
        ("Evo2Q", "Death"): Time(
            time: 0.0,
        ),
        ("Evo2Q", "Evo2Q"): Time(
            time: 0.0,
        ),
        ("Evo2Q", "Unk0x844ab082"): Time(
            time: 0.0,
        ),
        ("Evo2Q", "Unk0xb49982da"): Time(
            time: 0.0,
        ),
        ("Evo2Q", "Unk0xe12bb3b9"): Time(
            time: 0.0,
        ),
        ("Evo2R", "Death"): Time(
            time: 0.0,
        ),
        ("Evo2R", "Evo2R"): Time(
            time: 0.0,
        ),
        ("Evo2R", "Unk0x844ab082"): Time(
            time: 0.0,
        ),
        ("Evo2R", "Unk0xb49982da"): Time(
            time: 0.0,
        ),
        ("Evo2R", "Unk0xe12bb3b9"): Time(
            time: 0.0,
        ),
        ("Evo2W", "Death"): Time(
            time: 0.0,
        ),
        ("Evo2W", "Evo2W"): Time(
            time: 0.0,
        ),
        ("Evo2W", "Unk0x844ab082"): Time(
            time: 0.0,
        ),
        ("Evo2W", "Unk0xb49982da"): Time(
            time: 0.0,
        ),
        ("Evo2W", "Unk0xe12bb3b9"): Time(
            time: 0.0,
        ),
        ("Idle1", "Death"): Time(
            time: 0.0,
        ),
        ("Idle2", "Death"): Time(
            time: 0.0,
        ),
        ("Idle2", "Idle2"): Time(
            time: 0.0,
        ),
        ("Joke", "Death"): Time(
            time: 0.0,
        ),
        ("Joke", "Joke"): Time(
            time: 0.0,
        ),
        ("Joke", "Unk0x844ab082"): Time(
            time: 0.0,
        ),
        ("Joke", "Unk0xb49982da"): Time(
            time: 0.0,
        ),
        ("Joke", "Unk0xe12bb3b9"): Time(
            time: 0.0,
        ),
        ("KnockUp", "Death"): Time(
            time: 0.0,
        ),
        ("KnockUp", "KnockUp"): Time(
            time: 0.0,
        ),
        ("KnockUp", "Unk0x844ab082"): Time(
            time: 0.0,
        ),
        ("KnockUp", "Unk0xb49982da"): Time(
            time: 0.0,
        ),
        ("KnockUp", "Unk0xe12bb3b9"): Time(
            time: 0.0,
        ),
        ("Laugh", "Death"): Time(
            time: 0.0,
        ),
        ("Laugh", "Laugh"): Time(
            time: 0.0,
        ),
        ("Laugh", "Unk0x844ab082"): Time(
            time: 0.0,
        ),
        ("Laugh", "Unk0xb49982da"): Time(
            time: 0.0,
        ),
        ("Laugh", "Unk0xe12bb3b9"): Time(
            time: 0.0,
        ),
        ("Recall", "Death"): Time(
            time: 0.0,
        ),
        ("Recall", "Recall"): Time(
            time: 0.0,
        ),
        ("RecallWinddown", "Death"): Time(
            time: 0.0,
        ),
        ("RecallWinddown", "RecallWinddown"): Time(
            time: 0.0,
        ),
        ("RecallWinddown", "Unk0x844ab082"): Time(
            time: 0.0,
        ),
        ("RecallWinddown", "Unk0xb49982da"): Time(
            time: 0.0,
        ),
        ("RecallWinddown", "Unk0xe12bb3b9"): Time(
            time: 0.0,
        ),
        ("Run", "Death"): Time(
            time: 0.0,
        ),
        ("Run", "Run"): Time(
            time: 0.0,
        ),
        ("Run", "Unk0x844ab082"): Time(
            time: 0.0,
        ),
        ("Run", "Unk0xb49982da"): Time(
            time: 0.0,
        ),
        ("Run", "Unk0xe12bb3b9"): Time(
            time: 0.0,
        ),
        ("RunFast", "Death"): Time(
            time: 0.0,
        ),
        ("RunFast", "RunFast"): Time(
            time: 0.0,
        ),
        ("RunFly", "Death"): Time(
            time: 0.0,
        ),
        ("RunFly", "RunFly"): Time(
            time: 0.0,
        ),
        ("RunHaste", "Death"): Time(
            time: 0.0,
        ),
        ("RunHaste", "RunHaste"): Time(
            time: 0.0,
        ),
        ("Spell1", "Death"): Time(
            time: 0.0,
        ),
        ("Spell1", "Spell1"): Time(
            time: 0.0,
        ),
        ("Spell1", "Unk0x844ab082"): Time(
            time: 0.0,
        ),
        ("Spell1", "Unk0xb49982da"): Time(
            time: 0.0,
        ),
        ("Spell1", "Unk0xe12bb3b9"): Time(
            time: 0.0,
        ),
        ("Spell1Evo", "Death"): Time(
            time: 0.0,
        ),
        ("Spell1Evo", "Spell1Evo"): Time(
            time: 0.0,
        ),
        ("Spell1Evo", "Unk0x844ab082"): Time(
            time: 0.0,
        ),
        ("Spell1Evo", "Unk0xb49982da"): Time(
            time: 0.0,
        ),
        ("Spell1Evo", "Unk0xe12bb3b9"): Time(
            time: 0.0,
        ),
        ("Spell2", "Death"): Time(
            time: 0.0,
        ),
        ("Spell2", "Spell2"): Time(
            time: 0.0,
        ),
        ("Spell2", "Unk0x844ab082"): Time(
            time: 0.0,
        ),
        ("Spell2", "Unk0xb49982da"): Time(
            time: 0.0,
        ),
        ("Spell2", "Unk0xe12bb3b9"): Time(
            time: 0.0,
        ),
        ("Spell2Evo", "Death"): Time(
            time: 0.0,
        ),
        ("Spell2Evo", "Spell2Evo"): Time(
            time: 0.0,
        ),
        ("Spell2Evo", "Unk0x844ab082"): Time(
            time: 0.0,
        ),
        ("Spell2Evo", "Unk0xb49982da"): Time(
            time: 0.0,
        ),
        ("Spell2Evo", "Unk0xe12bb3b9"): Time(
            time: 0.0,
        ),
        ("Spell3", "Death"): Time(
            time: 0.0,
        ),
        ("Spell3", "Spell3"): Time(
            time: 0.0,
        ),
        ("Spell3", "Unk0x844ab082"): Time(
            time: 0.0,
        ),
        ("Spell3", "Unk0xb49982da"): Time(
            time: 0.0,
        ),
        ("Spell3", "Unk0xe12bb3b9"): Time(
            time: 0.0,
        ),
        ("Spell3Evo", "Death"): Time(
            time: 0.0,
        ),
        ("Spell3Evo", "Spell3Evo"): Time(
            time: 0.0,
        ),
        ("Spell3Evo", "Unk0x844ab082"): Time(
            time: 0.0,
        ),
        ("Spell3Evo", "Unk0xb49982da"): Time(
            time: 0.0,
        ),
        ("Spell3Evo", "Unk0xe12bb3b9"): Time(
            time: 0.0,
        ),
        ("Spell3EvoLanding", "Death"): Time(
            time: 0.0,
        ),
        ("Spell3EvoLanding", "Spell3"): Time(
            time: 0.0,
        ),
        ("Spell3EvoLanding", "Spell3Evo"): Time(
            time: 0.0,
        ),
        ("Spell3EvoLanding", "Spell3EvoLanding"): Time(
            time: 0.0,
        ),
        ("Spell3EvoStandup", "Death"): Time(
            time: 0.0,
        ),
        ("Spell3EvoStandup", "Spell3EvoStandup"): Time(
            time: 0.0,
        ),
        ("Spell3Landing", "Death"): Time(
            time: 0.0,
        ),
        ("Spell3Landing", "Spell3Landing"): Time(
            time: 0.0,
        ),
        ("Spell3Standup", "Death"): Time(
            time: 0.0,
        ),
        ("Spell3Standup", "Spell3Standup"): Time(
            time: 0.0,
        ),
        ("Taunt", "Death"): Time(
            time: 0.0,
        ),
        ("Taunt", "Taunt"): Time(
            time: 0.0,
        ),
        ("Taunt", "Unk0x844ab082"): Time(
            time: 0.0,
        ),
        ("Taunt", "Unk0xb49982da"): Time(
            time: 0.0,
        ),
        ("Taunt", "Unk0xe12bb3b9"): Time(
            time: 0.0,
        ),
        ("Unk0x202f011b", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x202f011b", "Unk0x202f011b"): Time(
            time: 0.0,
        ),
        ("Unk0x20c031f8", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x20c031f8", "Unk0x20c031f8"): Time(
            time: 0.0,
        ),
        ("Unk0x25c2c911", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x25c2c911", "Unk0x25c2c911"): Time(
            time: 0.0,
        ),
        ("Unk0x25c2c911", "Unk0xca231887"): Time(
            time: 0.0,
        ),
        ("Unk0x2b0dce96", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x2b0dce96", "Unk0x2b0dce96"): Time(
            time: 0.0,
        ),
        ("Unk0x2b0dce96", "Unk0x7970f94b"): Time(
            time: 0.0,
        ),
        ("Unk0x2b0dce96", "Unk0x844ab082"): Time(
            time: 0.0,
        ),
        ("Unk0x2b0dce96", "Unk0x91dee0e6"): Time(
            time: 0.0,
        ),
        ("Unk0x2b0dce96", "Unk0xb49982da"): Time(
            time: 0.0,
        ),
        ("Unk0x2b0dce96", "Unk0xe12bb3b9"): Time(
            time: 0.0,
        ),
        ("Unk0x381396c4", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x381396c4", "Unk0x381396c4"): Time(
            time: 0.0,
        ),
        ("Unk0x381396c4", "Unk0x844ab082"): Time(
            time: 0.0,
        ),
        ("Unk0x381396c4", "Unk0xb49982da"): Time(
            time: 0.0,
        ),
        ("Unk0x381396c4", "Unk0xe12bb3b9"): Time(
            time: 0.0,
        ),
        ("Unk0x3853b5a4", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x3853b5a4", "Unk0x3853b5a4"): Time(
            time: 0.0,
        ),
        ("Unk0x3b139b7d", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x3b139b7d", "Unk0x3b139b7d"): Time(
            time: 0.0,
        ),
        ("Unk0x5040db8b", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x5040db8b", "Unk0x5040db8b"): Time(
            time: 0.0,
        ),
        ("Unk0x5040db8b", "Unk0x844ab082"): Time(
            time: 0.0,
        ),
        ("Unk0x5040db8b", "Unk0xb49982da"): Time(
            time: 0.0,
        ),
        ("Unk0x5040db8b", "Unk0xe12bb3b9"): Time(
            time: 0.0,
        ),
        ("Unk0x5140dd1e", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x5140dd1e", "Unk0x5140dd1e"): Time(
            time: 0.0,
        ),
        ("Unk0x5140dd1e", "Unk0x844ab082"): Time(
            time: 0.0,
        ),
        ("Unk0x5140dd1e", "Unk0xb49982da"): Time(
            time: 0.0,
        ),
        ("Unk0x5140dd1e", "Unk0xe12bb3b9"): Time(
            time: 0.0,
        ),
        ("Unk0x5240deb1", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x5240deb1", "Unk0x5240deb1"): Time(
            time: 0.0,
        ),
        ("Unk0x5240deb1", "Unk0x844ab082"): Time(
            time: 0.0,
        ),
        ("Unk0x5240deb1", "Unk0xb49982da"): Time(
            time: 0.0,
        ),
        ("Unk0x5240deb1", "Unk0xe12bb3b9"): Time(
            time: 0.0,
        ),
        ("Unk0x7970f94b", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x7970f94b", "Unk0x2b0dce96"): Time(
            time: 0.0,
        ),
        ("Unk0x7970f94b", "Unk0x7970f94b"): Time(
            time: 0.0,
        ),
        ("Unk0x7970f94b", "Unk0x844ab082"): Time(
            time: 0.0,
        ),
        ("Unk0x7970f94b", "Unk0x8e0890d"): Time(
            time: 0.0,
        ),
        ("Unk0x7970f94b", "Unk0x91dee0e6"): Time(
            time: 0.0,
        ),
        ("Unk0x7970f94b", "Unk0xb49982da"): Time(
            time: 0.0,
        ),
        ("Unk0x7970f94b", "Unk0xe12bb3b9"): Time(
            time: 0.0,
        ),
        ("Unk0x844ab082", "Attack1"): Time(
            time: 0.0,
        ),
        ("Unk0x844ab082", "Attack2"): Time(
            time: 0.0,
        ),
        ("Unk0x844ab082", "ChannelWndup"): Time(
            time: 0.0,
        ),
        ("Unk0x844ab082", "Crit"): Time(
            time: 0.0,
        ),
        ("Unk0x844ab082", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x844ab082", "Evo2E"): Time(
            time: 0.0,
        ),
        ("Unk0x844ab082", "Evo2Q"): Time(
            time: 0.0,
        ),
        ("Unk0x844ab082", "Evo2R"): Time(
            time: 0.0,
        ),
        ("Unk0x844ab082", "Evo2W"): Time(
            time: 0.0,
        ),
        ("Unk0x844ab082", "Joke"): Time(
            time: 0.0,
        ),
        ("Unk0x844ab082", "KnockUp"): Time(
            time: 0.0,
        ),
        ("Unk0x844ab082", "Laugh"): Time(
            time: 0.0,
        ),
        ("Unk0x844ab082", "RecallWinddown"): Time(
            time: 0.0,
        ),
        ("Unk0x844ab082", "Run"): Time(
            time: 0.0,
        ),
        ("Unk0x844ab082", "Spell1"): Time(
            time: 0.0,
        ),
        ("Unk0x844ab082", "Spell1Evo"): Time(
            time: 0.0,
        ),
        ("Unk0x844ab082", "Spell2"): Time(
            time: 0.0,
        ),
        ("Unk0x844ab082", "Spell2Evo"): Time(
            time: 0.0,
        ),
        ("Unk0x844ab082", "Spell3"): Time(
            time: 0.0,
        ),
        ("Unk0x844ab082", "Spell3Evo"): Time(
            time: 0.0,
        ),
        ("Unk0x844ab082", "Taunt"): Time(
            time: 0.0,
        ),
        ("Unk0x844ab082", "Unk0x2b0dce96"): Time(
            time: 0.0,
        ),
        ("Unk0x844ab082", "Unk0x381396c4"): Time(
            time: 0.0,
        ),
        ("Unk0x844ab082", "Unk0x5040db8b"): Time(
            time: 0.0,
        ),
        ("Unk0x844ab082", "Unk0x5140dd1e"): Time(
            time: 0.0,
        ),
        ("Unk0x844ab082", "Unk0x5240deb1"): Time(
            time: 0.0,
        ),
        ("Unk0x844ab082", "Unk0x7970f94b"): Time(
            time: 0.0,
        ),
        ("Unk0x844ab082", "Unk0x844ab082"): Time(
            time: 0.0,
        ),
        ("Unk0x844ab082", "Unk0x84c5983c"): Time(
            time: 0.0,
        ),
        ("Unk0x844ab082", "Unk0x8b60d0a7"): Time(
            time: 0.0,
        ),
        ("Unk0x844ab082", "Unk0x91dee0e6"): Time(
            time: 0.0,
        ),
        ("Unk0x844ab082", "Unk0x9b43360d"): Time(
            time: 0.0,
        ),
        ("Unk0x844ab082", "Unk0xb49982da"): Time(
            time: 0.0,
        ),
        ("Unk0x844ab082", "Unk0xba9fda17"): Time(
            time: 0.0,
        ),
        ("Unk0x844ab082", "Unk0xbb9fdbaa"): Time(
            time: 0.0,
        ),
        ("Unk0x844ab082", "Unk0xbc9fdd3d"): Time(
            time: 0.0,
        ),
        ("Unk0x844ab082", "Unk0xc90c37b2"): Time(
            time: 0.0,
        ),
        ("Unk0x844ab082", "Unk0xca231887"): Time(
            time: 0.0,
        ),
        ("Unk0x844ab082", "Unk0xd62a41cf"): Time(
            time: 0.0,
        ),
        ("Unk0x844ab082", "Unk0xe0bca822"): Time(
            time: 0.0,
        ),
        ("Unk0x844ab082", "Unk0xe12bb3b9"): Time(
            time: 0.0,
        ),
        ("Unk0x844ab082", "Unk0xfc6aa5fa"): Time(
            time: 0.0,
        ),
        ("Unk0x84c5983c", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x84c5983c", "Unk0x844ab082"): Time(
            time: 0.0,
        ),
        ("Unk0x84c5983c", "Unk0x84c5983c"): Time(
            time: 0.0,
        ),
        ("Unk0x84c5983c", "Unk0xb49982da"): Time(
            time: 0.0,
        ),
        ("Unk0x84c5983c", "Unk0xe12bb3b9"): Time(
            time: 0.0,
        ),
        ("Unk0x87631810", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x87631810", "Unk0x87631810"): Time(
            time: 0.0,
        ),
        ("Unk0x88016606", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x88016606", "Unk0x88016606"): Time(
            time: 0.0,
        ),
        ("Unk0x8b60d0a7", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x8b60d0a7", "Unk0x844ab082"): Time(
            time: 0.0,
        ),
        ("Unk0x8b60d0a7", "Unk0x8b60d0a7"): Time(
            time: 0.0,
        ),
        ("Unk0x8b60d0a7", "Unk0xb49982da"): Time(
            time: 0.0,
        ),
        ("Unk0x8b60d0a7", "Unk0xe12bb3b9"): Time(
            time: 0.0,
        ),
        ("Unk0x8bf8f4fc", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x8bf8f4fc", "Unk0x8bf8f4fc"): Time(
            time: 0.0,
        ),
        ("Unk0x8e0890d", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x8e0890d", "Unk0x7970f94b"): Time(
            time: 0.0,
        ),
        ("Unk0x8e0890d", "Unk0x8e0890d"): Time(
            time: 0.0,
        ),
        ("Unk0x91dee0e6", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x91dee0e6", "Unk0x2b0dce96"): Time(
            time: 0.0,
        ),
        ("Unk0x91dee0e6", "Unk0x7970f94b"): Time(
            time: 0.0,
        ),
        ("Unk0x91dee0e6", "Unk0x844ab082"): Time(
            time: 0.0,
        ),
        ("Unk0x91dee0e6", "Unk0x91dee0e6"): Time(
            time: 0.0,
        ),
        ("Unk0x91dee0e6", "Unk0xb49982da"): Time(
            time: 0.0,
        ),
        ("Unk0x91dee0e6", "Unk0xe12bb3b9"): Time(
            time: 0.0,
        ),
        ("Unk0x9b43360d", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x9b43360d", "Unk0x844ab082"): Time(
            time: 0.0,
        ),
        ("Unk0x9b43360d", "Unk0x9b43360d"): Time(
            time: 0.0,
        ),
        ("Unk0x9b43360d", "Unk0xb49982da"): Time(
            time: 0.0,
        ),
        ("Unk0x9b43360d", "Unk0xe12bb3b9"): Time(
            time: 0.0,
        ),
        ("Unk0xa7e90e36", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xa7e90e36", "Unk0xa7e90e36"): Time(
            time: 0.0,
        ),
        ("Unk0xb49982da", "Attack1"): Time(
            time: 0.0,
        ),
        ("Unk0xb49982da", "Attack2"): Time(
            time: 0.0,
        ),
        ("Unk0xb49982da", "ChannelWndup"): Time(
            time: 0.0,
        ),
        ("Unk0xb49982da", "Crit"): Time(
            time: 0.0,
        ),
        ("Unk0xb49982da", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xb49982da", "Evo2E"): Time(
            time: 0.0,
        ),
        ("Unk0xb49982da", "Evo2Q"): Time(
            time: 0.0,
        ),
        ("Unk0xb49982da", "Evo2R"): Time(
            time: 0.0,
        ),
        ("Unk0xb49982da", "Evo2W"): Time(
            time: 0.0,
        ),
        ("Unk0xb49982da", "Joke"): Time(
            time: 0.0,
        ),
        ("Unk0xb49982da", "KnockUp"): Time(
            time: 0.0,
        ),
        ("Unk0xb49982da", "Laugh"): Time(
            time: 0.0,
        ),
        ("Unk0xb49982da", "RecallWinddown"): Time(
            time: 0.0,
        ),
        ("Unk0xb49982da", "Run"): Time(
            time: 0.0,
        ),
        ("Unk0xb49982da", "Spell1"): Time(
            time: 0.0,
        ),
        ("Unk0xb49982da", "Spell1Evo"): Time(
            time: 0.0,
        ),
        ("Unk0xb49982da", "Spell2"): Time(
            time: 0.0,
        ),
        ("Unk0xb49982da", "Spell2Evo"): Time(
            time: 0.0,
        ),
        ("Unk0xb49982da", "Spell3"): Time(
            time: 0.0,
        ),
        ("Unk0xb49982da", "Spell3Evo"): Time(
            time: 0.0,
        ),
        ("Unk0xb49982da", "Taunt"): Time(
            time: 0.0,
        ),
        ("Unk0xb49982da", "Unk0x2b0dce96"): Time(
            time: 0.0,
        ),
        ("Unk0xb49982da", "Unk0x381396c4"): Time(
            time: 0.0,
        ),
        ("Unk0xb49982da", "Unk0x5040db8b"): Time(
            time: 0.0,
        ),
        ("Unk0xb49982da", "Unk0x5140dd1e"): Time(
            time: 0.0,
        ),
        ("Unk0xb49982da", "Unk0x5240deb1"): Time(
            time: 0.0,
        ),
        ("Unk0xb49982da", "Unk0x7970f94b"): Time(
            time: 0.0,
        ),
        ("Unk0xb49982da", "Unk0x844ab082"): Time(
            time: 0.0,
        ),
        ("Unk0xb49982da", "Unk0x84c5983c"): Time(
            time: 0.0,
        ),
        ("Unk0xb49982da", "Unk0x8b60d0a7"): Time(
            time: 0.0,
        ),
        ("Unk0xb49982da", "Unk0x91dee0e6"): Time(
            time: 0.0,
        ),
        ("Unk0xb49982da", "Unk0x9b43360d"): Time(
            time: 0.0,
        ),
        ("Unk0xb49982da", "Unk0xb49982da"): Time(
            time: 0.0,
        ),
        ("Unk0xb49982da", "Unk0xba9fda17"): Time(
            time: 0.0,
        ),
        ("Unk0xb49982da", "Unk0xbb9fdbaa"): Time(
            time: 0.0,
        ),
        ("Unk0xb49982da", "Unk0xbc9fdd3d"): Time(
            time: 0.0,
        ),
        ("Unk0xb49982da", "Unk0xc90c37b2"): Time(
            time: 0.0,
        ),
        ("Unk0xb49982da", "Unk0xca231887"): Time(
            time: 0.0,
        ),
        ("Unk0xb49982da", "Unk0xd62a41cf"): Time(
            time: 0.0,
        ),
        ("Unk0xb49982da", "Unk0xe0bca822"): Time(
            time: 0.0,
        ),
        ("Unk0xb49982da", "Unk0xe12bb3b9"): Time(
            time: 0.0,
        ),
        ("Unk0xb49982da", "Unk0xfc6aa5fa"): Time(
            time: 0.0,
        ),
        ("Unk0xb59fd238", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xb59fd238", "Unk0xb59fd238"): Time(
            time: 0.0,
        ),
        ("Unk0xba9fda17", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xba9fda17", "Unk0x844ab082"): Time(
            time: 0.0,
        ),
        ("Unk0xba9fda17", "Unk0xb49982da"): Time(
            time: 0.0,
        ),
        ("Unk0xba9fda17", "Unk0xba9fda17"): Time(
            time: 0.0,
        ),
        ("Unk0xba9fda17", "Unk0xe12bb3b9"): Time(
            time: 0.0,
        ),
        ("Unk0xbb9fdbaa", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xbb9fdbaa", "Unk0x844ab082"): Time(
            time: 0.0,
        ),
        ("Unk0xbb9fdbaa", "Unk0xb49982da"): Time(
            time: 0.0,
        ),
        ("Unk0xbb9fdbaa", "Unk0xbb9fdbaa"): Time(
            time: 0.0,
        ),
        ("Unk0xbb9fdbaa", "Unk0xe12bb3b9"): Time(
            time: 0.0,
        ),
        ("Unk0xbbdf7aa1", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xbbdf7aa1", "Unk0xbbdf7aa1"): Time(
            time: 0.0,
        ),
        ("Unk0xbc9fdd3d", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xbc9fdd3d", "Unk0x844ab082"): Time(
            time: 0.0,
        ),
        ("Unk0xbc9fdd3d", "Unk0xb49982da"): Time(
            time: 0.0,
        ),
        ("Unk0xbc9fdd3d", "Unk0xbc9fdd3d"): Time(
            time: 0.0,
        ),
        ("Unk0xbc9fdd3d", "Unk0xe12bb3b9"): Time(
            time: 0.0,
        ),
        ("Unk0xc35c444f", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xc35c444f", "Unk0xc35c444f"): Time(
            time: 0.0,
        ),
        ("Unk0xc90c37b2", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xc90c37b2", "Unk0x844ab082"): Time(
            time: 0.0,
        ),
        ("Unk0xc90c37b2", "Unk0xb49982da"): Time(
            time: 0.0,
        ),
        ("Unk0xc90c37b2", "Unk0xc90c37b2"): Time(
            time: 0.0,
        ),
        ("Unk0xc90c37b2", "Unk0xe12bb3b9"): Time(
            time: 0.0,
        ),
        ("Unk0xca231887", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xca231887", "Unk0x25c2c911"): Time(
            time: 0.0,
        ),
        ("Unk0xca231887", "Unk0x844ab082"): Time(
            time: 0.0,
        ),
        ("Unk0xca231887", "Unk0xb49982da"): Time(
            time: 0.0,
        ),
        ("Unk0xca231887", "Unk0xca231887"): Time(
            time: 0.0,
        ),
        ("Unk0xca231887", "Unk0xe12bb3b9"): Time(
            time: 0.0,
        ),
        ("Unk0xd10adb6b", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xd10adb6b", "Unk0xd10adb6b"): Time(
            time: 0.0,
        ),
        ("Unk0xd62a41cf", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xd62a41cf", "Unk0x844ab082"): Time(
            time: 0.0,
        ),
        ("Unk0xd62a41cf", "Unk0xb49982da"): Time(
            time: 0.0,
        ),
        ("Unk0xd62a41cf", "Unk0xd62a41cf"): Time(
            time: 0.0,
        ),
        ("Unk0xd62a41cf", "Unk0xe12bb3b9"): Time(
            time: 0.0,
        ),
        ("Unk0xe0bca822", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xe0bca822", "Unk0x844ab082"): Time(
            time: 0.0,
        ),
        ("Unk0xe0bca822", "Unk0xb49982da"): Time(
            time: 0.0,
        ),
        ("Unk0xe0bca822", "Unk0xe0bca822"): Time(
            time: 0.0,
        ),
        ("Unk0xe0bca822", "Unk0xe12bb3b9"): Time(
            time: 0.0,
        ),
        ("Unk0xe12bb3b9", "Attack1"): Time(
            time: 0.0,
        ),
        ("Unk0xe12bb3b9", "Attack2"): Time(
            time: 0.0,
        ),
        ("Unk0xe12bb3b9", "ChannelWndup"): Time(
            time: 0.0,
        ),
        ("Unk0xe12bb3b9", "Crit"): Time(
            time: 0.0,
        ),
        ("Unk0xe12bb3b9", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xe12bb3b9", "Evo2E"): Time(
            time: 0.0,
        ),
        ("Unk0xe12bb3b9", "Evo2Q"): Time(
            time: 0.0,
        ),
        ("Unk0xe12bb3b9", "Evo2R"): Time(
            time: 0.0,
        ),
        ("Unk0xe12bb3b9", "Evo2W"): Time(
            time: 0.0,
        ),
        ("Unk0xe12bb3b9", "Joke"): Time(
            time: 0.0,
        ),
        ("Unk0xe12bb3b9", "KnockUp"): Time(
            time: 0.0,
        ),
        ("Unk0xe12bb3b9", "Laugh"): Time(
            time: 0.0,
        ),
        ("Unk0xe12bb3b9", "RecallWinddown"): Time(
            time: 0.0,
        ),
        ("Unk0xe12bb3b9", "Run"): Time(
            time: 0.0,
        ),
        ("Unk0xe12bb3b9", "Spell1"): Time(
            time: 0.0,
        ),
        ("Unk0xe12bb3b9", "Spell1Evo"): Time(
            time: 0.0,
        ),
        ("Unk0xe12bb3b9", "Spell2"): Time(
            time: 0.0,
        ),
        ("Unk0xe12bb3b9", "Spell2Evo"): Time(
            time: 0.0,
        ),
        ("Unk0xe12bb3b9", "Spell3"): Time(
            time: 0.0,
        ),
        ("Unk0xe12bb3b9", "Spell3Evo"): Time(
            time: 0.0,
        ),
        ("Unk0xe12bb3b9", "Taunt"): Time(
            time: 0.0,
        ),
        ("Unk0xe12bb3b9", "Unk0x2b0dce96"): Time(
            time: 0.0,
        ),
        ("Unk0xe12bb3b9", "Unk0x381396c4"): Time(
            time: 0.0,
        ),
        ("Unk0xe12bb3b9", "Unk0x5040db8b"): Time(
            time: 0.0,
        ),
        ("Unk0xe12bb3b9", "Unk0x5140dd1e"): Time(
            time: 0.0,
        ),
        ("Unk0xe12bb3b9", "Unk0x5240deb1"): Time(
            time: 0.0,
        ),
        ("Unk0xe12bb3b9", "Unk0x7970f94b"): Time(
            time: 0.0,
        ),
        ("Unk0xe12bb3b9", "Unk0x844ab082"): Time(
            time: 0.0,
        ),
        ("Unk0xe12bb3b9", "Unk0x84c5983c"): Time(
            time: 0.0,
        ),
        ("Unk0xe12bb3b9", "Unk0x8b60d0a7"): Time(
            time: 0.0,
        ),
        ("Unk0xe12bb3b9", "Unk0x91dee0e6"): Time(
            time: 0.0,
        ),
        ("Unk0xe12bb3b9", "Unk0x9b43360d"): Time(
            time: 0.0,
        ),
        ("Unk0xe12bb3b9", "Unk0xb49982da"): Time(
            time: 0.0,
        ),
        ("Unk0xe12bb3b9", "Unk0xba9fda17"): Time(
            time: 0.0,
        ),
        ("Unk0xe12bb3b9", "Unk0xbb9fdbaa"): Time(
            time: 0.0,
        ),
        ("Unk0xe12bb3b9", "Unk0xbc9fdd3d"): Time(
            time: 0.0,
        ),
        ("Unk0xe12bb3b9", "Unk0xc90c37b2"): Time(
            time: 0.0,
        ),
        ("Unk0xe12bb3b9", "Unk0xca231887"): Time(
            time: 0.0,
        ),
        ("Unk0xe12bb3b9", "Unk0xd62a41cf"): Time(
            time: 0.0,
        ),
        ("Unk0xe12bb3b9", "Unk0xe0bca822"): Time(
            time: 0.0,
        ),
        ("Unk0xe12bb3b9", "Unk0xe12bb3b9"): Time(
            time: 0.0,
        ),
        ("Unk0xe12bb3b9", "Unk0xfc6aa5fa"): Time(
            time: 0.0,
        ),
        ("Unk0xece57f5d", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xece57f5d", "Unk0xece57f5d"): Time(
            time: 0.0,
        ),
        ("Unk0xed868dc4", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xed868dc4", "Unk0xed868dc4"): Time(
            time: 0.0,
        ),
        ("Unk0xed868dc4", "Unk0xfc6aa5fa"): Time(
            time: 0.0,
        ),
        ("Unk0xfc6aa5fa", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xfc6aa5fa", "Unk0x844ab082"): Time(
            time: 0.0,
        ),
        ("Unk0xfc6aa5fa", "Unk0xb49982da"): Time(
            time: 0.0,
        ),
        ("Unk0xfc6aa5fa", "Unk0xe12bb3b9"): Time(
            time: 0.0,
        ),
        ("Unk0xfc6aa5fa", "Unk0xed868dc4"): Time(
            time: 0.0,
        ),
        ("Unk0xfc6aa5fa", "Unk0xfc6aa5fa"): Time(
            time: 0.0,
        ),
    },
)