(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/KSante/spells/KSanteP.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 120.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/KSante/spells/KSanteR.ron"),
          level: 1,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 10.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/KSante/spells/KSanteE.ron"),
          level: 1,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 16.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/KSante/spells/KSanteW.ron"),
          level: 1,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 3.5,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/KSante/spells/KSanteQ.ron"),
          level: 1,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "KSante",
        "lol_core::attack::Attack": (
          range: 400.0,
          base_attack_speed: 1.4285715,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Modern(
            attack_cast_time: 0.3,
            attack_total_time: 0.7,
          ),
          windup_modifier: 1.0,
          spell_key: None,
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 0.2,
          max: 0.2,
          base: 0.2,
          per_level: 0.0,
          base_static_regen: 60.0,
          regen_per_level: 320.0,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 50.0,
          height: 200.0,
        ),
        "lol_core::base::level::Level": (
          value: 1,
          experience: 0,
          experience_to_next_level: 280,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (5.2),
        "lol_core::damage::Damage": (64.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 625.0,
          max: 625.0,
        ),
        "lol_core::movement::Movement": (
          speed: 330.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "KSanteBasicAttack": Path("characters/KSante/spells/KSanteBasicAttack.ron"),
          "KSanteBasicAttack2": Path("characters/KSante/spells/KSanteBasicAttack2.ron"),
          "KSanteBasicAttack3": Path("characters/KSante/spells/KSanteBasicAttack3.ron"),
          "KSanteBasicAttack4": Path("characters/KSante/spells/KSanteBasicAttack4.ron"),
          "KSanteCritAttack": Path("characters/KSante/spells/KSanteCritAttack.ron"),
          "KSanteE": Path("characters/KSante/spells/KSanteE.ron"),
          "KSanteEAllyDash": Path("characters/KSante/spells/KSanteEAllyDash.ron"),
          "KSanteESelfDash": Path("characters/KSante/spells/KSanteESelfDash.ron"),
          "KSanteESpellPassive": Path("characters/KSante/spells/KSanteESpellPassive.ron"),
          "KSanteP": Path("characters/KSante/spells/KSanteP.ron"),
          "KSantePAttack": Path("characters/KSante/spells/KSantePAttack.ron"),
          "KSantePDoubleAttack": Path("characters/KSante/spells/KSantePDoubleAttack.ron"),
          "KSanteQ": Path("characters/KSante/spells/KSanteQ.ron"),
          "KSanteQ3": Path("characters/KSante/spells/KSanteQ3.ron"),
          "KSanteQ3Missile": Path("characters/KSante/spells/KSanteQ3Missile.ron"),
          "KSanteQSpellPassive": Path("characters/KSante/spells/KSanteQSpellPassive.ron"),
          "KSanteR": Path("characters/KSante/spells/KSanteR.ron"),
          "KSanteRConversionArmor": Path("characters/KSante/spells/KSanteRConversionArmor.ron"),
          "KSanteRConversionHealth": Path("characters/KSante/spells/KSanteRConversionHealth.ron"),
          "KSanteRConversionMagicResist": Path("characters/KSante/spells/KSanteRConversionMagicResist.ron"),
          "KSanteREndEarly": Path("characters/KSante/spells/KSanteREndEarly.ron"),
          "KSanteRMissile1": Path("characters/KSante/spells/KSanteRMissile1.ron"),
          "KSanteRMissile2": Path("characters/KSante/spells/KSanteRMissile2.ron"),
          "KSanteRSpellPassive": Path("characters/KSante/spells/KSanteRSpellPassive.ron"),
          "KSanteW": Path("characters/KSante/spells/KSanteW.ron"),
          "KSanteWKnockback": Path("characters/KSante/spells/KSanteWKnockback.ron"),
          "KSanteWSpellPassive": Path("characters/KSante/spells/KSanteWSpellPassive.ron"),
          "KSanteW_AllOut": Path("characters/KSante/spells/KSanteW_AllOut.ron"),
          "KsanteEShield": Path("characters/KSante/spells/KsanteEShield.ron"),
          "KsantePMark": Path("characters/KSante/spells/KsantePMark.ron"),
          "KsanteRCastRoot": Path("characters/KSante/spells/KsanteRCastRoot.ron"),
          "KsanteRKnockbackWall": Path("characters/KSante/spells/KsanteRKnockbackWall.ron"),
          "KsanteRTransform": Path("characters/KSante/spells/KsanteRTransform.ron"),
          "KsanteWStun": Path("characters/KSante/spells/KsanteWStun.ron"),
        }),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
          4294967266,
        ]),
      },
    ),
  },
)