(
    spellData: Some((
        calculations: None,
        effectAmounts: None,
        dataValues: None,
        mana: None,
        missileSpec: Some((
            movementComponent: (
                type: "MovementTypeFixedSpeed",
                speed: Some(850.0),
                startBoneName: Some("C_BUFFBONE_GLB_LAYOUT_LOC"),
            ),
        )),
        hitBoneName: Some("root"),
        missileSpeed: Some(850.0),
        missileEffectKey: Some(3798196803),
        castType: Some(3),
    )),
)