(
    spellData: Some((
        calculations: None,
        effectAmounts: None,
        dataValues: None,
        mana: None,
        missileSpec: Some((
            movementComponent: (
                type: "MovementTypeFixedSpeed",
                speed: Some(1500.0),
                startBoneName: Some("head"),
                tracksTarget: None,
                projectTargetToCastRange: None,
                useHeightOffsetAtEnd: None,
                offsetInitialTargetHeight: Some(100.0),
            ),
            missileWidth: None,
            behaviors: Some([
                DestroyOnMovementComplete,
            ]),
            heightSolver: None,
            verticalFacing: None,
        )),
        hitBoneName: Some("C_Buffbone_Glb_Chest_Loc"),
        missileSpeed: Some(1500.0),
        missileEffectKey: Some(2441030599),
        castType: Some(1),
        castRange: Some([
            450.0,
            450.0,
            450.0,
            450.0,
            450.0,
            450.0,
            450.0,
        ]),
        castRadius: None,
        castConeAngle: None,
        castConeDistance: Some(100.0),
        lineWidth: None,
        castFrame: Some(10.0),
        animationName: None,
        cooldownTime: Some([
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
        ]),
        cantCancelWhileWindingUp: None,
        spellRevealsChampion: None,
        affectsTypeFlags: Some(24239),
        alternateName: Some("ShacoBoxSpell"),
        coefficient: None,
        hitEffectKey: Some(3587359633),
        selectionPriority: None,
        useAnimatorFramerate: None,
    )),
)