(
    spellData: Some((
        calculations: None,
        effectAmounts: None,
        dataValues: None,
        mana: Some([
            30.0,
            40.0,
            50.0,
            0.0,
            0.0,
            10.0,
        ]),
        missileSpec: None,
        hitBoneName: None,
        missileSpeed: Some(20.0),
        missileEffectKey: None,
        castType: None,
        castRange: Some([
            1600.0,
            1600.0,
            1600.0,
            1600.0,
            0.0,
            0.0,
            0.0,
        ]),
        castRadius: Some([
            1600.0,
            1600.0,
            1600.0,
            1600.0,
            1600.0,
            1600.0,
            1600.0,
        ]),
        castConeAngle: None,
        castConeDistance: Some(100.0),
        lineWidth: Some(150.0),
        castFrame: Some(3.0),
        animationName: Some("Spell4"),
        cooldownTime: Some([
            10.0,
            60.0,
            40.0,
            30.0,
            0.0,
            0.0,
            10.0,
        ]),
        cantCancelWhileWindingUp: Some(true),
        spellRevealsChampion: None,
        affectsTypeFlags: Some(6154),
        alternateName: Some("XerathLocusOfPowerToggle"),
        coefficient: Some(0.5),
        hitEffectKey: None,
        selectionPriority: None,
        useAnimatorFramerate: None,
    )),
)