(
    gltf_path: "characters/Talon/skins/skin0.glb",
    hash_to_node: {
        "Attack": Selector(
            probably_nodes: [
                (
                    key: "Attack1",
                    value: 1.0,
                ),
                (
                    key: "Attack2",
                    value: 1.0,
                ),
            ],
        ),
        "Attack1": Clip(
            node_index: 3,
        ),
        "Attack2": Clip(
            node_index: 4,
        ),
        "Channel": Clip(
            node_index: 1,
        ),
        "ChannelWndup": Clip(
            node_index: 14,
        ),
        "Crit": Clip(
            node_index: 8,
        ),
        "Dance": Clip(
            node_index: 24,
        ),
        "Death": Clip(
            node_index: 22,
        ),
        "Idle1": Clip(
            node_index: 11,
        ),
        "Idle2": Clip(
            node_index: 10,
        ),
        "Idle3": Clip(
            node_index: 9,
        ),
        "Idle4": Clip(
            node_index: 13,
        ),
        "Joke": Clip(
            node_index: 23,
        ),
        "Laugh": Clip(
            node_index: 19,
        ),
        "Recall": Sequence(
            hashes: [
                "Idle4",
                "Idle2",
                "Idle1",
            ],
        ),
        "Run": Clip(
            node_index: 2,
        ),
        "Spell1": Clip(
            node_index: 16,
        ),
        "Spell1Leap": Clip(
            node_index: 12,
        ),
        "Spell2": Clip(
            node_index: 18,
        ),
        "Spell3": Clip(
            node_index: 17,
        ),
        "Spell3Long": Clip(
            node_index: 5,
        ),
        "Spell3Medium": Clip(
            node_index: 7,
        ),
        "Spell3MediumToRun": Clip(
            node_index: 15,
        ),
        "Spell4": Clip(
            node_index: 20,
        ),
        "Taunt": Clip(
            node_index: 21,
        ),
        "Unk0x86b44e3c": Clip(
            node_index: 6,
        ),
    },
    blend_data: {
        ("Attack1", "Death"): Time(
            time: 0.0,
        ),
        ("Attack2", "Death"): Time(
            time: 0.0,
        ),
        ("Channel", "Death"): Time(
            time: 0.0,
        ),
        ("ChannelWndup", "Death"): Time(
            time: 0.0,
        ),
        ("Crit", "Death"): Time(
            time: 0.0,
        ),
        ("Dance", "Death"): Time(
            time: 0.0,
        ),
        ("Death", "Death"): Time(
            time: 0.0,
        ),
        ("Idle1", "Death"): Time(
            time: 0.0,
        ),
        ("Idle1", "Spell3"): Time(
            time: 0.1,
        ),
        ("Idle1", "Spell3Long"): Time(
            time: 0.1,
        ),
        ("Idle1", "Spell3Medium"): Time(
            time: 0.1,
        ),
        ("Idle2", "Death"): Time(
            time: 0.0,
        ),
        ("Idle2", "Spell3"): Time(
            time: 0.1,
        ),
        ("Idle2", "Spell3Long"): Time(
            time: 0.1,
        ),
        ("Idle2", "Spell3Medium"): Time(
            time: 0.1,
        ),
        ("Idle3", "Death"): Time(
            time: 0.0,
        ),
        ("Idle3", "Spell3"): Time(
            time: 0.1,
        ),
        ("Idle3", "Spell3Long"): Time(
            time: 0.1,
        ),
        ("Idle3", "Spell3Medium"): Time(
            time: 0.1,
        ),
        ("Idle4", "Death"): Time(
            time: 0.0,
        ),
        ("Idle4", "Spell3"): Time(
            time: 0.1,
        ),
        ("Idle4", "Spell3Long"): Time(
            time: 0.1,
        ),
        ("Idle4", "Spell3Medium"): Time(
            time: 0.1,
        ),
        ("Joke", "Death"): Time(
            time: 0.0,
        ),
        ("Laugh", "Death"): Time(
            time: 0.0,
        ),
        ("Run", "Death"): Time(
            time: 0.0,
        ),
        ("Run", "Spell3"): Time(
            time: 0.1,
        ),
        ("Run", "Spell3Long"): Time(
            time: 0.1,
        ),
        ("Run", "Spell3Medium"): Time(
            time: 0.1,
        ),
        ("Spell1", "Death"): Time(
            time: 0.0,
        ),
        ("Spell2", "Death"): Time(
            time: 0.0,
        ),
        ("Spell3", "Death"): Time(
            time: 0.0,
        ),
        ("Spell3Long", "Run"): TransitionClip(
            clip_name: "Unk0x86b44e3c",
        ),
        ("Spell3Long", "Unk0x86b44e3c"): Time(
            time: 0.0,
        ),
        ("Spell3Medium", "Run"): TransitionClip(
            clip_name: "Spell3MediumToRun",
        ),
        ("Spell3Medium", "Spell3MediumToRun"): Time(
            time: 0.1,
        ),
        ("Spell3MediumToRun", "Run"): Time(
            time: 0.1,
        ),
        ("Spell3MediumToRun", "Spell3MediumToRun"): Time(
            time: 0.0,
        ),
        ("Spell4", "Death"): Time(
            time: 0.0,
        ),
        ("Taunt", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x86b44e3c", "Run"): Time(
            time: 0.1,
        ),
    },
)