(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::PassiveSkillOf": (4294967271),
        "lol_core::skill::Skill": (
          spell: Path("characters/TwistedFate/spells/SecondSight.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 170.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/TwistedFate/spells/Destiny.ron"),
          level: 1,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/TwistedFate/spells/CardmasterStack.ron"),
          level: 1,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 6.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/TwistedFate/spells/PickACard.ron"),
          level: 1,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 6.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/TwistedFate/spells/WildCards.ron"),
          level: 1,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "TwistedFate",
        "lol_core::attack::Attack": (
          range: 525.0,
          base_attack_speed: 0.625,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Legacy(
            attack_offset: -0.1,
          ),
          windup_modifier: 1.0,
          spell_key: None,
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 333.0,
          max: 333.0,
          base: 333.0,
          per_level: 39.0,
          base_static_regen: 1.6,
          regen_per_level: 0.16,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 35.0,
          height: 200.0,
        ),
        "lol_core::base::level::Level": (
          value: 1,
          experience: 0,
          experience_to_next_level: 280,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (4.35),
        "lol_core::damage::Damage": (52.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 604.0,
          max: 604.0,
        ),
        "lol_core::movement::Movement": (
          speed: 330.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "BlueCardAttack": Path("characters/TwistedFate/spells/BlueCardAttack.ron"),
          "BlueCardLock": Path("characters/TwistedFate/spells/BlueCardLock.ron"),
          "BlueCardPreAttack": Path("characters/TwistedFate/spells/BlueCardPreAttack.ron"),
          "CardmasterStack": Path("characters/TwistedFate/spells/CardmasterStack.ron"),
          "Destiny": Path("characters/TwistedFate/spells/Destiny.ron"),
          "Gate": Path("characters/TwistedFate/spells/Gate.ron"),
          "GoldCardAttack": Path("characters/TwistedFate/spells/GoldCardAttack.ron"),
          "GoldCardLock": Path("characters/TwistedFate/spells/GoldCardLock.ron"),
          "GoldCardPreAttack": Path("characters/TwistedFate/spells/GoldCardPreAttack.ron"),
          "PickACard": Path("characters/TwistedFate/spells/PickACard.ron"),
          "RedCardAttack": Path("characters/TwistedFate/spells/RedCardAttack.ron"),
          "RedCardLock": Path("characters/TwistedFate/spells/RedCardLock.ron"),
          "RedCardPreAttack": Path("characters/TwistedFate/spells/RedCardPreAttack.ron"),
          "SealFateMissile": Path("characters/TwistedFate/spells/SealFateMissile.ron"),
          "SecondSight": Path("characters/TwistedFate/spells/SecondSight.ron"),
          "TwistedFateBasicAttack": Path("characters/TwistedFate/spells/TwistedFateBasicAttack.ron"),
          "TwistedFateBasicAttack2": Path("characters/TwistedFate/spells/TwistedFateBasicAttack2.ron"),
          "TwistedFateBasicAttack3": Path("characters/TwistedFate/spells/TwistedFateBasicAttack3.ron"),
          "TwistedFateBasicAttack4": Path("characters/TwistedFate/spells/TwistedFateBasicAttack4.ron"),
          "TwistedFateCritAttack": Path("characters/TwistedFate/spells/TwistedFateCritAttack.ron"),
          "WildCards": Path("characters/TwistedFate/spells/WildCards.ron"),
        }),
        "lol_core::skill::PassiveSkill": (4294967266),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
        ]),
      },
    ),
  },
)