(
    gltf_path: "characters/Yasuo/skins/skin0.glb",
    hash_to_node: {
        "Attack": Selector(
            probably_nodes: [
                (
                    key: "Attack1",
                    value: 1.0,
                ),
                (
                    key: "Attack2",
                    value: 1.0,
                ),
            ],
        ),
        "Attack1": Clip(
            node_index: 19,
        ),
        "Attack2": Clip(
            node_index: 23,
        ),
        "Attack3": Clip(
            node_index: 21,
        ),
        "Attack4": Clip(
            node_index: 18,
        ),
        "AttackFirst": Clip(
            node_index: 30,
        ),
        "Channel": Clip(
            node_index: 7,
        ),
        "ChannelWndup": Clip(
            node_index: 34,
        ),
        "Dance": Sequence(
            hashes: [
                "Unk0x4e29720f",
                "Unk0x18d5b1ae",
            ],
        ),
        "Death": Clip(
            node_index: 43,
        ),
        "Idle1": Sequence(
            hashes: [
                "Unk0x56f6d84b",
                "Unk0x31084864",
            ],
        ),
        "IdleOut": Clip(
            node_index: 29,
        ),
        "Joke": Clip(
            node_index: 44,
        ),
        "Laugh": Clip(
            node_index: 39,
        ),
        "Recall": Sequence(
            hashes: [
                "Unk0x5a558fb9",
                "Unk0xeed63eca",
            ],
        ),
        "Run": Sequence(
            hashes: [
                "Unk0x401ff3c4",
            ],
        ),
        "Run2": Clip(
            node_index: 22,
        ),
        "RunFast": Sequence(
            hashes: [
                "RunFastIn",
                "RunFastLoop",
                "RunFastLoop",
                "Unk0xf1b6fdb7",
                "Unk0x4f00d30c",
            ],
        ),
        "RunFastIn": Clip(
            node_index: 10,
        ),
        "RunFastInSheathed": Clip(
            node_index: 3,
        ),
        "RunFastLoop": Clip(
            node_index: 49,
        ),
        "RunHaste": Clip(
            node_index: 8,
        ),
        "RunHasteOut": Clip(
            node_index: 28,
        ),
        "RunOutLoop": Clip(
            node_index: 9,
        ),
        "Sheath": ConditionBool(
            updater: IsMoving,
            true_node: "SheathRun",
            false_node: "Unk0xf337510f",
        ),
        "SheathRun": Clip(
            node_index: 11,
        ),
        "SheathRunHaste": Clip(
            node_index: 42,
        ),
        "Spell1A": Clip(
            node_index: 45,
        ),
        "Spell1B": Clip(
            node_index: 47,
        ),
        "Spell1C": Clip(
            node_index: 48,
        ),
        "Spell1Dash": Clip(
            node_index: 6,
        ),
        "Spell1Wind": Clip(
            node_index: 36,
        ),
        "Spell2": Parallel(
            hashes: [
                "Spell2Base",
                "Unk0x822d5260",
            ],
        ),
        "Spell20": Clip(
            node_index: 12,
        ),
        "Spell2180": Clip(
            node_index: 50,
        ),
        "Spell290": Clip(
            node_index: 35,
        ),
        "Spell2Base": Clip(
            node_index: 32,
        ),
        "Spell3": Clip(
            node_index: 38,
        ),
        "Spell4": Clip(
            node_index: 40,
        ),
        "Taunt": Clip(
            node_index: 41,
        ),
        "Unk0x120aa0ea": Clip(
            node_index: 4,
        ),
        "Unk0x138ce20": Clip(
            node_index: 1,
        ),
        "Unk0x18d5b1ae": Clip(
            node_index: 5,
        ),
        "Unk0x2116d5e1": Sequence(
            hashes: [
                "Unk0x4f62db84",
                "RunOutLoop",
            ],
        ),
        "Unk0x31084864": Selector(
            probably_nodes: [
                (
                    key: "Unk0x56f6d84b",
                    value: 6.0,
                ),
                (
                    key: "Unk0x120aa0ea",
                    value: 4.0,
                ),
            ],
        ),
        "Unk0x3f589716": Parametric(
            pairs: [
                (
                    key: "Spell2180",
                    value: -180.0,
                ),
                (
                    key: "Spell290",
                    value: -90.0,
                ),
                (
                    key: "Spell20",
                    value: 0.0,
                ),
                (
                    key: "Spell290",
                    value: 90.0,
                ),
                (
                    key: "Spell2180",
                    value: 180.0,
                ),
            ],
        ),
        "Unk0x401ff3c4": Clip(
            node_index: 13,
        ),
        "Unk0x49b908d9": Clip(
            node_index: 14,
        ),
        "Unk0x4e29720f": Clip(
            node_index: 15,
        ),
        "Unk0x4f00d30c": Clip(
            node_index: 16,
        ),
        "Unk0x4f62db84": Clip(
            node_index: 17,
        ),
        "Unk0x56f6d84b": Clip(
            node_index: 20,
        ),
        "Unk0x5a558fb9": Clip(
            node_index: 24,
        ),
        "Unk0x6438e53a": Clip(
            node_index: 26,
        ),
        "Unk0x6b01d0e8": Clip(
            node_index: 27,
        ),
        "Unk0x822d5260": Parametric(
            pairs: [
                (
                    key: "Spell2180",
                    value: -180.0,
                ),
                (
                    key: "Spell290",
                    value: -90.0,
                ),
                (
                    key: "Spell20",
                    value: 0.0,
                ),
                (
                    key: "Spell290",
                    value: 90.0,
                ),
                (
                    key: "Spell2180",
                    value: 180.0,
                ),
            ],
        ),
        "Unk0x86b7dee4": Clip(
            node_index: 33,
        ),
        "Unk0x8b0f422": Clip(
            node_index: 2,
        ),
        "Unk0xaec9ef19": Clip(
            node_index: 37,
        ),
        "Unk0xc2cfde5a": Clip(
            node_index: 46,
        ),
        "Unk0xeed63eca": Clip(
            node_index: 51,
        ),
        "Unk0xf1b6fdb7": Clip(
            node_index: 52,
        ),
        "Unk0xf337510f": Clip(
            node_index: 53,
        ),
        "Unk0xfb8f4ae2": Sequence(
            hashes: [
                "RunFastInSheathed",
                "Unk0x4f00d30c",
            ],
        ),
    },
    blend_data: {
        ("Attack1", "Death"): Time(
            time: 0.0,
        ),
        ("Attack2", "ChannelWndup"): Time(
            time: 0.1,
        ),
        ("Attack2", "Death"): Time(
            time: 0.0,
        ),
        ("Attack2", "Spell1A"): Time(
            time: 0.1,
        ),
        ("Attack2", "Spell1B"): Time(
            time: 0.1,
        ),
        ("Attack2", "Spell1C"): Time(
            time: 0.1,
        ),
        ("Attack2", "Spell1Dash"): Time(
            time: 0.1,
        ),
        ("Attack2", "Spell2Base"): Time(
            time: 0.1,
        ),
        ("Attack2", "Spell3"): Time(
            time: 0.1,
        ),
        ("Attack3", "ChannelWndup"): Time(
            time: 0.1,
        ),
        ("Attack3", "Death"): Time(
            time: 0.0,
        ),
        ("Attack3", "Spell1A"): Time(
            time: 0.1,
        ),
        ("Attack3", "Spell1B"): Time(
            time: 0.1,
        ),
        ("Attack3", "Spell1C"): Time(
            time: 0.1,
        ),
        ("Attack3", "Spell1Dash"): Time(
            time: 0.1,
        ),
        ("Attack3", "Spell2Base"): Time(
            time: 0.1,
        ),
        ("Attack3", "Spell3"): Time(
            time: 0.1,
        ),
        ("Attack4", "ChannelWndup"): Time(
            time: 0.1,
        ),
        ("Attack4", "Death"): Time(
            time: 0.0,
        ),
        ("Attack4", "Spell1A"): Time(
            time: 0.1,
        ),
        ("Attack4", "Spell1B"): Time(
            time: 0.1,
        ),
        ("Attack4", "Spell1C"): Time(
            time: 0.1,
        ),
        ("Attack4", "Spell1Dash"): Time(
            time: 0.1,
        ),
        ("Attack4", "Spell2Base"): Time(
            time: 0.1,
        ),
        ("Attack4", "Spell3"): Time(
            time: 0.1,
        ),
        ("AttackFirst", "AttackFirst"): Time(
            time: 0.1,
        ),
        ("AttackFirst", "ChannelWndup"): Time(
            time: 0.1,
        ),
        ("AttackFirst", "Death"): Time(
            time: 0.0,
        ),
        ("AttackFirst", "Spell1A"): Time(
            time: 0.1,
        ),
        ("AttackFirst", "Spell1B"): Time(
            time: 0.1,
        ),
        ("AttackFirst", "Spell1C"): Time(
            time: 0.1,
        ),
        ("AttackFirst", "Spell1Dash"): Time(
            time: 0.1,
        ),
        ("AttackFirst", "Spell2Base"): Time(
            time: 0.1,
        ),
        ("AttackFirst", "Spell3"): Time(
            time: 0.1,
        ),
        ("Channel", "ChannelWndup"): Time(
            time: 0.1,
        ),
        ("Channel", "Death"): Time(
            time: 0.0,
        ),
        ("Channel", "Run2"): Time(
            time: 0.0,
        ),
        ("Channel", "RunHaste"): Time(
            time: 0.0,
        ),
        ("Channel", "Unk0x401ff3c4"): Time(
            time: 0.0,
        ),
        ("Channel", "Unk0x4f00d30c"): Time(
            time: 0.0,
        ),
        ("Channel", "Unk0x6b01d0e8"): Time(
            time: 0.0,
        ),
        ("ChannelWndup", "ChannelWndup"): Time(
            time: 0.1,
        ),
        ("ChannelWndup", "Death"): Time(
            time: 0.0,
        ),
        ("Dance", "Death"): Time(
            time: 0.0,
        ),
        ("Death", "ChannelWndup"): Time(
            time: 0.1,
        ),
        ("Death", "Death"): Time(
            time: 0.0,
        ),
        ("Death", "Spell1A"): Time(
            time: 0.1,
        ),
        ("Death", "Spell1B"): Time(
            time: 0.1,
        ),
        ("Death", "Spell1C"): Time(
            time: 0.1,
        ),
        ("Death", "Spell1Dash"): Time(
            time: 0.1,
        ),
        ("Idle1", "Death"): Time(
            time: 0.0,
        ),
        ("IdleOut", "Death"): Time(
            time: 0.0,
        ),
        ("Joke", "Death"): Time(
            time: 0.0,
        ),
        ("Laugh", "Death"): Time(
            time: 0.0,
        ),
        ("Recall", "Death"): Time(
            time: 0.0,
        ),
        ("Run", "Death"): Time(
            time: 0.0,
        ),
        ("Run2", "ChannelWndup"): Time(
            time: 0.1,
        ),
        ("Run2", "Death"): Time(
            time: 0.0,
        ),
        ("Run2", "Spell1A"): Time(
            time: 0.1,
        ),
        ("Run2", "Spell1B"): Time(
            time: 0.1,
        ),
        ("Run2", "Spell1C"): Time(
            time: 0.1,
        ),
        ("Run2", "Spell1Dash"): Time(
            time: 0.1,
        ),
        ("Run2", "Spell2Base"): Time(
            time: 0.1,
        ),
        ("Run2", "Spell3"): Time(
            time: 0.1,
        ),
        ("RunFast", "Death"): Time(
            time: 0.0,
        ),
        ("RunFastIn", "Death"): Time(
            time: 0.0,
        ),
        ("RunFastInSheathed", "Death"): Time(
            time: 0.0,
        ),
        ("RunFastLoop", "Death"): Time(
            time: 0.0,
        ),
        ("RunHaste", "Death"): Time(
            time: 0.0,
        ),
        ("RunHasteOut", "Death"): Time(
            time: 0.0,
        ),
        ("RunOutLoop", "Death"): Time(
            time: 0.0,
        ),
        ("Sheath", "Death"): Time(
            time: 0.0,
        ),
        ("SheathRun", "Death"): Time(
            time: 0.0,
        ),
        ("SheathRunHaste", "Death"): Time(
            time: 0.0,
        ),
        ("Spell1A", "ChannelWndup"): Time(
            time: 0.1,
        ),
        ("Spell1A", "Death"): Time(
            time: 0.0,
        ),
        ("Spell1A", "Spell1A"): Time(
            time: 0.1,
        ),
        ("Spell1A", "Spell1B"): Time(
            time: 0.1,
        ),
        ("Spell1A", "Spell1C"): Time(
            time: 0.1,
        ),
        ("Spell1B", "ChannelWndup"): Time(
            time: 0.1,
        ),
        ("Spell1B", "Death"): Time(
            time: 0.0,
        ),
        ("Spell1B", "Spell1A"): Time(
            time: 0.1,
        ),
        ("Spell1B", "Spell1B"): Time(
            time: 0.1,
        ),
        ("Spell1B", "Spell1C"): Time(
            time: 0.1,
        ),
        ("Spell1C", "ChannelWndup"): Time(
            time: 0.1,
        ),
        ("Spell1C", "Death"): Time(
            time: 0.0,
        ),
        ("Spell1C", "Spell1A"): Time(
            time: 0.1,
        ),
        ("Spell1C", "Spell1B"): Time(
            time: 0.1,
        ),
        ("Spell1C", "Spell1C"): Time(
            time: 0.1,
        ),
        ("Spell1Dash", "Attack2"): Time(
            time: 0.1,
        ),
        ("Spell1Dash", "ChannelWndup"): Time(
            time: 0.1,
        ),
        ("Spell1Dash", "Death"): Time(
            time: 0.0,
        ),
        ("Spell1Dash", "Spell1A"): Time(
            time: 0.1,
        ),
        ("Spell1Dash", "Spell1B"): Time(
            time: 0.1,
        ),
        ("Spell1Dash", "Spell1C"): Time(
            time: 0.1,
        ),
        ("Spell1Dash", "Spell1Dash"): Time(
            time: 0.1,
        ),
        ("Spell1Dash", "Spell2Base"): Time(
            time: 0.1,
        ),
        ("Spell1Dash", "Spell3"): Time(
            time: 0.1,
        ),
        ("Spell1Wind", "ChannelWndup"): Time(
            time: 0.1,
        ),
        ("Spell1Wind", "Death"): Time(
            time: 0.0,
        ),
        ("Spell2", "Death"): Time(
            time: 0.0,
        ),
        ("Spell20", "Death"): Time(
            time: 0.0,
        ),
        ("Spell2180", "Attack2"): Time(
            time: 0.1,
        ),
        ("Spell2180", "ChannelWndup"): Time(
            time: 0.1,
        ),
        ("Spell2180", "Death"): Time(
            time: 0.0,
        ),
        ("Spell2180", "Spell1A"): Time(
            time: 0.1,
        ),
        ("Spell2180", "Spell1B"): Time(
            time: 0.1,
        ),
        ("Spell2180", "Spell1C"): Time(
            time: 0.1,
        ),
        ("Spell2180", "Spell1Dash"): Time(
            time: 0.1,
        ),
        ("Spell290", "Death"): Time(
            time: 0.0,
        ),
        ("Spell2Base", "ChannelWndup"): Time(
            time: 0.1,
        ),
        ("Spell2Base", "Death"): Time(
            time: 0.0,
        ),
        ("Spell2Base", "Spell1A"): Time(
            time: 0.1,
        ),
        ("Spell2Base", "Spell1B"): Time(
            time: 0.1,
        ),
        ("Spell2Base", "Spell1C"): Time(
            time: 0.1,
        ),
        ("Spell2Base", "Spell1Dash"): Time(
            time: 0.1,
        ),
        ("Spell2Base", "Spell2Base"): Time(
            time: 0.1,
        ),
        ("Spell2Base", "Spell3"): Time(
            time: 0.1,
        ),
        ("Spell3", "ChannelWndup"): Time(
            time: 0.1,
        ),
        ("Spell3", "Death"): Time(
            time: 0.0,
        ),
        ("Spell3", "Spell1A"): Time(
            time: 0.1,
        ),
        ("Spell3", "Spell1B"): Time(
            time: 0.1,
        ),
        ("Spell3", "Spell1C"): Time(
            time: 0.1,
        ),
        ("Spell3", "Spell1Dash"): Time(
            time: 0.1,
        ),
        ("Spell3", "Spell2Base"): Time(
            time: 0.1,
        ),
        ("Spell3", "Spell3"): Time(
            time: 0.1,
        ),
        ("Spell4", "ChannelWndup"): Time(
            time: 0.1,
        ),
        ("Spell4", "Death"): Time(
            time: 0.0,
        ),
        ("Spell4", "Spell1A"): Time(
            time: 0.1,
        ),
        ("Spell4", "Spell1B"): Time(
            time: 0.1,
        ),
        ("Spell4", "Spell1C"): Time(
            time: 0.1,
        ),
        ("Spell4", "Spell1Dash"): Time(
            time: 0.1,
        ),
        ("Taunt", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x120aa0ea", "ChannelWndup"): Time(
            time: 0.1,
        ),
        ("Unk0x120aa0ea", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x120aa0ea", "Spell1A"): Time(
            time: 0.1,
        ),
        ("Unk0x120aa0ea", "Spell1B"): Time(
            time: 0.1,
        ),
        ("Unk0x120aa0ea", "Spell1C"): Time(
            time: 0.1,
        ),
        ("Unk0x120aa0ea", "Spell1Dash"): Time(
            time: 0.1,
        ),
        ("Unk0x120aa0ea", "Spell2Base"): Time(
            time: 0.1,
        ),
        ("Unk0x120aa0ea", "Spell3"): Time(
            time: 0.1,
        ),
        ("Unk0x138ce20", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x18d5b1ae", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x2116d5e1", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x31084864", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x3f589716", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x401ff3c4", "ChannelWndup"): Time(
            time: 0.1,
        ),
        ("Unk0x401ff3c4", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x401ff3c4", "Spell1A"): Time(
            time: 0.1,
        ),
        ("Unk0x401ff3c4", "Spell1B"): Time(
            time: 0.1,
        ),
        ("Unk0x401ff3c4", "Spell1C"): Time(
            time: 0.1,
        ),
        ("Unk0x401ff3c4", "Spell1Dash"): Time(
            time: 0.1,
        ),
        ("Unk0x401ff3c4", "Spell2Base"): Time(
            time: 0.1,
        ),
        ("Unk0x401ff3c4", "Spell3"): Time(
            time: 0.1,
        ),
        ("Unk0x401ff3c4", "Unk0x401ff3c4"): Time(
            time: 0.0,
        ),
        ("Unk0x49b908d9", "ChannelWndup"): Time(
            time: 0.1,
        ),
        ("Unk0x49b908d9", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x49b908d9", "Spell1A"): Time(
            time: 0.1,
        ),
        ("Unk0x49b908d9", "Spell1B"): Time(
            time: 0.1,
        ),
        ("Unk0x49b908d9", "Spell1C"): Time(
            time: 0.1,
        ),
        ("Unk0x49b908d9", "Spell1Dash"): Time(
            time: 0.1,
        ),
        ("Unk0x4e29720f", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x4f00d30c", "ChannelWndup"): Time(
            time: 0.1,
        ),
        ("Unk0x4f00d30c", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x4f00d30c", "Spell1A"): Time(
            time: 0.1,
        ),
        ("Unk0x4f00d30c", "Spell1B"): Time(
            time: 0.1,
        ),
        ("Unk0x4f00d30c", "Spell1C"): Time(
            time: 0.1,
        ),
        ("Unk0x4f00d30c", "Spell1Dash"): Time(
            time: 0.1,
        ),
        ("Unk0x4f62db84", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x56f6d84b", "ChannelWndup"): Time(
            time: 0.1,
        ),
        ("Unk0x56f6d84b", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x56f6d84b", "Spell1A"): Time(
            time: 0.1,
        ),
        ("Unk0x56f6d84b", "Spell1B"): Time(
            time: 0.1,
        ),
        ("Unk0x56f6d84b", "Spell1C"): Time(
            time: 0.1,
        ),
        ("Unk0x56f6d84b", "Spell1Dash"): Time(
            time: 0.1,
        ),
        ("Unk0x56f6d84b", "Spell2Base"): Time(
            time: 0.1,
        ),
        ("Unk0x56f6d84b", "Spell3"): Time(
            time: 0.1,
        ),
        ("Unk0x5a558fb9", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x6438e53a", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x6b01d0e8", "ChannelWndup"): Time(
            time: 0.1,
        ),
        ("Unk0x6b01d0e8", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x6b01d0e8", "Spell1A"): Time(
            time: 0.1,
        ),
        ("Unk0x6b01d0e8", "Spell1B"): Time(
            time: 0.1,
        ),
        ("Unk0x6b01d0e8", "Spell1C"): Time(
            time: 0.1,
        ),
        ("Unk0x6b01d0e8", "Spell1Dash"): Time(
            time: 0.1,
        ),
        ("Unk0x6b01d0e8", "Spell2Base"): Time(
            time: 0.1,
        ),
        ("Unk0x6b01d0e8", "Spell3"): Time(
            time: 0.1,
        ),
        ("Unk0x822d5260", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x86b7dee4", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x8b0f422", "ChannelWndup"): Time(
            time: 0.1,
        ),
        ("Unk0x8b0f422", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x8b0f422", "Spell1A"): Time(
            time: 0.1,
        ),
        ("Unk0x8b0f422", "Spell1B"): Time(
            time: 0.1,
        ),
        ("Unk0x8b0f422", "Spell1C"): Time(
            time: 0.1,
        ),
        ("Unk0x8b0f422", "Spell1Dash"): Time(
            time: 0.1,
        ),
        ("Unk0x8b0f422", "Spell2Base"): Time(
            time: 0.1,
        ),
        ("Unk0x8b0f422", "Spell3"): Time(
            time: 0.1,
        ),
        ("Unk0xaec9ef19", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xc2cfde5a", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xeed63eca", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xf1b6fdb7", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xf337510f", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xfb8f4ae2", "Death"): Time(
            time: 0.0,
        ),
    },
)