(
    spellData: Some((
        calculations: Some({
            "total_percent_health_damage": (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartNamedDataValue",
                        dataValue: "max_health_damage",
                    ),
                    (
                        type: "CalculationPartStatCoefficient",
                        stat: None,
                        coefficient: Some(0.0003),
                        statFormula: None,
                    ),
                ]),
                multiplier: None,
                precision: Some(1),
            ),
        }),
        effectAmounts: None,
        dataValues: Some([
            (
                name: "MaxHealthDamage",
                values: Some([
                    0.035,
                    0.04,
                    0.045,
                    0.05,
                    0.055,
                    0.06,
                    0.065,
                ]),
            ),
            (
                name: "FearDuration",
                values: Some([
                    1.0,
                    1.2,
                    1.4,
                    1.6,
                    1.8,
                    2.0,
                    2.2,
                ]),
            ),
            (
                name: "MinimumDamage",
                values: Some([
                    20.0,
                    40.0,
                    60.0,
                    80.0,
                    100.0,
                    120.0,
                    140.0,
                ]),
            ),
        ]),
        mana: Some([
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
        ]),
        missileSpec: None,
        hitBoneName: Some("head"),
        missileSpeed: Some(20.0),
        missileEffectKey: None,
        castType: None,
        castRange: Some([
            575.0,
            575.0,
            575.0,
            575.0,
            575.0,
            575.0,
            575.0,
        ]),
        castRadius: Some([
            210.0,
            210.0,
            210.0,
            210.0,
            210.0,
            210.0,
            210.0,
        ]),
        castConeAngle: None,
        castConeDistance: Some(100.0),
        lineWidth: None,
        castFrame: Some(19.0),
        animationName: Some("Spell1"),
        cooldownTime: Some([
            16.0,
            15.0,
            14.5,
            14.0,
            13.5,
            13.0,
            12.5,
        ]),
        cantCancelWhileWindingUp: Some(true),
        spellRevealsChampion: None,
        affectsTypeFlags: Some(6154),
        alternateName: None,
        coefficient: Some(1.0),
        hitEffectKey: None,
        selectionPriority: Some(1),
        useAnimatorFramerate: Some(true),
    )),
)