(
    spellData: Some((
        calculations: None,
        effectAmounts: Some([
            (
                values: Some([
                    40.0,
                    60.0,
                    80.0,
                    100.0,
                    120.0,
                    140.0,
                    160.0,
                ]),
            ),
            (
                values: Some([
                    -0.05,
                    -0.1,
                    -0.15,
                    -0.2,
                    -0.25,
                    -0.3,
                    -0.35,
                ]),
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
        ]),
        dataValues: None,
        mana: None,
        missileSpec: Some((
            movementComponent: (
                type: "MovementTypeFixedSpeed",
                speed: Some(1850.0),
                startBoneName: Some("C_BUFFBONE_GLB_CENTER_LOC"),
            ),
        )),
        hitBoneName: Some("R_Hand"),
        missileSpeed: Some(1850.0),
        missileEffectKey: Some(2233550533),
        castType: Some(3),
    )),
)