(
    spellData: Some((
        calculations: Some({
            501147496: (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartNamedDataValue",
                        dataValue: 64618745,
                    ),
                    (
                        type: "CalculationPartStatCoefficient",
                        stat: None,
                        coefficient: Some(0.8),
                        statFormula: None,
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
        }),
        effectAmounts: Some([
            (
                values: Some([
                    70.0,
                    70.0,
                    120.0,
                    170.0,
                    220.0,
                    270.0,
                    320.0,
                ]),
            ),
            (
                values: None,
            ),
            (
                values: Some([
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                ]),
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
        ]),
        dataValues: Some([
            (
                name: "BasicBootsSpeedBonus",
                values: None,
            ),
            (
                name: "CompletedBootsSpeedBonus",
                values: None,
            ),
            (
                name: "BaseDashSpeed",
                values: Some([
                    1700.0,
                    1700.0,
                    1700.0,
                    1700.0,
                    1700.0,
                    1700.0,
                    1700.0,
                ]),
            ),
            (
                name: "BaseDamage",
                values: Some([
                    20.0,
                    70.0,
                    120.0,
                    170.0,
                    220.0,
                    270.0,
                    320.0,
                ]),
            ),
            (
                name: "KnockupDuration",
                values: Some([
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                ]),
            ),
        ]),
        mana: Some([
            50.0,
            60.0,
            70.0,
            80.0,
            90.0,
            100.0,
        ]),
        missileSpec: None,
        hitBoneName: None,
        missileSpeed: Some(0.0),
        missileEffectKey: None,
        castType: None,
    )),
)