(
    spellData: Some((
        calculations: None,
        effectAmounts: Some([
            (
                values: Some([
                    0.0,
                    10.0,
                    45.0,
                    80.0,
                    115.0,
                    150.0,
                    185.0,
                ]),
            ),
            (
                values: Some([
                    50.0,
                    50.0,
                    50.0,
                    50.0,
                    50.0,
                    50.0,
                    50.0,
                ]),
            ),
            (
                values: Some([
                    50.0,
                    75.0,
                    100.0,
                    125.0,
                    150.0,
                    175.0,
                    200.0,
                ]),
            ),
            (
                values: Some([
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                ]),
            ),
            (
                values: Some([
                    0.25,
                    0.25,
                    0.25,
                    0.25,
                    0.25,
                    0.25,
                    0.25,
                ]),
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
        ]),
        dataValues: None,
        mana: None,
        missileSpec: Some((
            movementComponent: (
                type: "MovementTypeFixedSpeed",
                speed: None,
                startBoneName: None,
                tracksTarget: None,
                projectTargetToCastRange: None,
                useHeightOffsetAtEnd: None,
                offsetInitialTargetHeight: None,
            ),
            missileWidth: None,
            behaviors: Some([
                DestroyOnMovementComplete,
            ]),
            heightSolver: None,
            verticalFacing: None,
        )),
        hitBoneName: None,
        missileSpeed: Some(4000.0),
        missileEffectKey: Some(1467452897),
        castType: Some(1),
        castRange: Some([
            3000.0,
            3000.0,
            3000.0,
            3000.0,
            3000.0,
            3000.0,
            3000.0,
        ]),
        castRadius: Some([
            300.0,
            300.0,
            300.0,
            300.0,
            300.0,
            300.0,
            300.0,
        ]),
        castConeAngle: None,
        castConeDistance: Some(100.0),
        lineWidth: None,
        castFrame: Some(7.935),
        animationName: None,
        cooldownTime: Some([
            19.5,
            18.0,
            16.5,
            15.0,
            13.5,
            12.0,
            12.0,
        ]),
        cantCancelWhileWindingUp: Some(true),
        spellRevealsChampion: None,
        affectsTypeFlags: Some(6154),
        alternateName: Some("AlphaStrike"),
        coefficient: Some(1.3),
        hitEffectKey: Some(1253558085),
        selectionPriority: Some(1),
        useAnimatorFramerate: None,
    )),
)