(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Seraphine/spells/SeraphinePassive.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 160.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Seraphine/spells/SeraphineR.ron"),
          level: 1,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 11.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Seraphine/spells/SeraphineE.ron"),
          level: 1,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 22.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Seraphine/spells/SeraphineW.ron"),
          level: 1,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 8.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Seraphine/spells/SeraphineQ.ron"),
          level: 1,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Seraphine",
        "lol_core::attack::Attack": (
          range: 525.0,
          base_attack_speed: 1.4285715,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Modern(
            attack_cast_time: 0.3,
            attack_total_time: 0.7,
          ),
          windup_modifier: 1.0,
          spell_key: None,
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 0.19,
          max: 0.19,
          base: 0.19,
          per_level: 0.0,
          base_static_regen: 40.0,
          regen_per_level: 360.0,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 35.0,
          height: 130.0,
        ),
        "lol_core::base::level::Level": (
          value: 1,
          experience: 0,
          experience_to_next_level: 280,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (4.2),
        "lol_core::damage::Damage": (50.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 570.0,
          max: 570.0,
        ),
        "lol_core::movement::Movement": (
          speed: 330.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "SeraphineBasicAttack": Path("characters/Seraphine/spells/SeraphineBasicAttack.ron"),
          "SeraphineBasicAttack2": Path("characters/Seraphine/spells/SeraphineBasicAttack2.ron"),
          "SeraphineCritAttack": Path("characters/Seraphine/spells/SeraphineCritAttack.ron"),
          "SeraphineE": Path("characters/Seraphine/spells/SeraphineE.ron"),
          "SeraphineECast": Path("characters/Seraphine/spells/SeraphineECast.ron"),
          "SeraphineECastEcho": Path("characters/Seraphine/spells/SeraphineECastEcho.ron"),
          "SeraphineEMissile": Path("characters/Seraphine/spells/SeraphineEMissile.ron"),
          "SeraphineERoot": Path("characters/Seraphine/spells/SeraphineERoot.ron"),
          "SeraphineESlow": Path("characters/Seraphine/spells/SeraphineESlow.ron"),
          "SeraphinePassive": Path("characters/Seraphine/spells/SeraphinePassive.ron"),
          "SeraphinePassiveAttack": Path("characters/Seraphine/spells/SeraphinePassiveAttack.ron"),
          "SeraphinePassiveEchoStage2": Path("characters/Seraphine/spells/SeraphinePassiveEchoStage2.ron"),
          "SeraphinePassiveNotesAARange": Path("characters/Seraphine/spells/SeraphinePassiveNotesAARange.ron"),
          "SeraphinePassiveNotesMissileOrbitingAlly": Path("characters/Seraphine/spells/SeraphinePassiveNotesMissileOrbitingAlly.ron"),
          "SeraphinePassiveNotesMissileTarget1": Path("characters/Seraphine/spells/SeraphinePassiveNotesMissileTarget1.ron"),
          "SeraphinePassiveNotesMissileTarget2": Path("characters/Seraphine/spells/SeraphinePassiveNotesMissileTarget2.ron"),
          "SeraphinePassiveNotesMissileToAlly": Path("characters/Seraphine/spells/SeraphinePassiveNotesMissileToAlly.ron"),
          "SeraphineQ": Path("characters/Seraphine/spells/SeraphineQ.ron"),
          "SeraphineQCast": Path("characters/Seraphine/spells/SeraphineQCast.ron"),
          "SeraphineQCastEcho": Path("characters/Seraphine/spells/SeraphineQCastEcho.ron"),
          "SeraphineQInitialMissile": Path("characters/Seraphine/spells/SeraphineQInitialMissile.ron"),
          "SeraphineQSecondaryMissile": Path("characters/Seraphine/spells/SeraphineQSecondaryMissile.ron"),
          "SeraphineR": Path("characters/Seraphine/spells/SeraphineR.ron"),
          "SeraphineRPostCast": Path("characters/Seraphine/spells/SeraphineRPostCast.ron"),
          "SeraphineW": Path("characters/Seraphine/spells/SeraphineW.ron"),
          "SeraphineW2HealMissile": Path("characters/Seraphine/spells/SeraphineW2HealMissile.ron"),
          "SeraphineW2Warning": Path("characters/Seraphine/spells/SeraphineW2Warning.ron"),
          "SeraphineWCast": Path("characters/Seraphine/spells/SeraphineWCast.ron"),
          "SeraphineWCastEcho": Path("characters/Seraphine/spells/SeraphineWCastEcho.ron"),
          "SeraphineWHaste": Path("characters/Seraphine/spells/SeraphineWHaste.ron"),
          "SeraphineWShield": Path("characters/Seraphine/spells/SeraphineWShield.ron"),
        }),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
          4294967266,
        ]),
      },
    ),
  },
)