(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Syndra/spells/SyndraPassive.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 120.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Syndra/spells/SyndraR.ron"),
          level: 1,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 15.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Syndra/spells/SyndraE.ron"),
          level: 1,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 12.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Syndra/spells/SyndraW.ron"),
          level: 1,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 7.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Syndra/spells/SyndraQ.ron"),
          level: 1,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Syndra",
        "lol_core::attack::Attack": (
          range: 575.0,
          base_attack_speed: 1.4285715,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Modern(
            attack_cast_time: 0.3,
            attack_total_time: 0.7,
          ),
          windup_modifier: 1.0,
          spell_key: None,
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 0.16,
          max: 0.16,
          base: 0.16,
          per_level: 0.0,
          base_static_regen: 40.0,
          regen_per_level: 480.0,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 35.0,
          height: 130.0,
        ),
        "lol_core::base::level::Level": (
          value: 1,
          experience: 0,
          experience_to_next_level: 280,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (4.0),
        "lol_core::damage::Damage": (54.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 563.0,
          max: 563.0,
        ),
        "lol_core::movement::Movement": (
          speed: 330.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "SyndraBasicAttack": Path("characters/Syndra/spells/SyndraBasicAttack.ron"),
          "SyndraBasicAttack2": Path("characters/Syndra/spells/SyndraBasicAttack2.ron"),
          "SyndraCritAttack": Path("characters/Syndra/spells/SyndraCritAttack.ron"),
          "SyndraE": Path("characters/Syndra/spells/SyndraE.ron"),
          "SyndraE5": Path("characters/Syndra/spells/SyndraE5.ron"),
          "SyndraE5Sound": Path("characters/Syndra/spells/SyndraE5Sound.ron"),
          "SyndraEDebuff": Path("characters/Syndra/spells/SyndraEDebuff.ron"),
          "SyndraEMissile": Path("characters/Syndra/spells/SyndraEMissile.ron"),
          "SyndraEMissile2": Path("characters/Syndra/spells/SyndraEMissile2.ron"),
          "SyndraEMissile3": Path("characters/Syndra/spells/SyndraEMissile3.ron"),
          "SyndraESound": Path("characters/Syndra/spells/SyndraESound.ron"),
          "SyndraESphereMissile": Path("characters/Syndra/spells/SyndraESphereMissile.ron"),
          "SyndraPassive": Path("characters/Syndra/spells/SyndraPassive.ron"),
          "SyndraPassiveMissile": Path("characters/Syndra/spells/SyndraPassiveMissile.ron"),
          "SyndraQ": Path("characters/Syndra/spells/SyndraQ.ron"),
          "SyndraQSpell": Path("characters/Syndra/spells/SyndraQSpell.ron"),
          "SyndraQUpgrade": Path("characters/Syndra/spells/SyndraQUpgrade.ron"),
          "SyndraR": Path("characters/Syndra/spells/SyndraR.ron"),
          "SyndraRBounce": Path("characters/Syndra/spells/SyndraRBounce.ron"),
          "SyndraRBounce5": Path("characters/Syndra/spells/SyndraRBounce5.ron"),
          "SyndraRCastTime": Path("characters/Syndra/spells/SyndraRCastTime.ron"),
          "SyndraRSpell": Path("characters/Syndra/spells/SyndraRSpell.ron"),
          "SyndraRSpread1": Path("characters/Syndra/spells/SyndraRSpread1.ron"),
          "SyndraRSpread15": Path("characters/Syndra/spells/SyndraRSpread15.ron"),
          "SyndraRSpread2": Path("characters/Syndra/spells/SyndraRSpread2.ron"),
          "SyndraRSpread25": Path("characters/Syndra/spells/SyndraRSpread25.ron"),
          "SyndraRSpread3": Path("characters/Syndra/spells/SyndraRSpread3.ron"),
          "SyndraRSpread35": Path("characters/Syndra/spells/SyndraRSpread35.ron"),
          "SyndraRTrigger": Path("characters/Syndra/spells/SyndraRTrigger.ron"),
          "SyndraW": Path("characters/Syndra/spells/SyndraW.ron"),
          "SyndraWCDTimer": Path("characters/Syndra/spells/SyndraWCDTimer.ron"),
          "SyndraWCast": Path("characters/Syndra/spells/SyndraWCast.ron"),
          "SyndraWDebuff": Path("characters/Syndra/spells/SyndraWDebuff.ron"),
        }),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
          4294967266,
        ]),
      },
    ),
  },
)