(
    elements: {
        347382086: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerPerks/UIBase/Player_Perks/Perks_Regular1_Icon",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((140.0, 1095.0)),
                    size: Some((24.0, 24.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            )),
            layer: Some(4),
            texture_data: None,
            enabled: false,
            scene: 3826105726,
        ),
        815248305: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerPerks/UIBase/Player_Perks/Perks_Regular2_Icon",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((140.0, 1129.0)),
                    size: Some((24.0, 24.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            )),
            layer: Some(4),
            texture_data: None,
            enabled: false,
            scene: 3826105726,
        ),
        1451485867: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerPerks/UIBase/Player_Perks/Perks_Substyle1_Icon",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((238.0, 1061.0)),
                    size: Some((24.0, 24.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            )),
            layer: Some(4),
            texture_data: None,
            enabled: false,
            scene: 3826105726,
        ),
        1699319028: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerPerks/UIBase/Player_Perks/Perks_PanelBgAltTop",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((124.0, 734.0)),
                    size: Some((228.0, 159.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            )),
            layer: None,
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/LoL/StatsPanel_Atlas.png",
                m_texture_uv: Some((230.0, 161.0, 458.0, 320.0)),
            ))),
            enabled: false,
            scene: 3826105726,
        ),
        2022787556: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerPerks/UIBase/Player_Perks/Perks_Substyle2_Icon",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((238.0, 1095.0)),
                    size: Some((24.0, 24.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            )),
            layer: Some(4),
            texture_data: None,
            enabled: false,
            scene: 3826105726,
        ),
        2183955190: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerPerks/UIBase/Player_Perks/Perks_PanelBg",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((124.0, 1041.0)),
                    size: Some((228.0, 159.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            )),
            layer: None,
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/LoL/StatsPanel_Atlas.png",
                m_texture_uv: Some((230.0, 161.0, 458.0, 320.0)),
            ))),
            enabled: true,
            scene: 3826105726,
        ),
        2645145951: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerPerks/UIBase/Player_Perks/Perks_Keystone_Icon",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((140.0, 1061.0)),
                    size: Some((24.0, 24.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            )),
            layer: Some(4),
            texture_data: None,
            enabled: false,
            scene: 3826105726,
        ),
        2904033916: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerPerks/UIBase/Player_Perks/Perks_Bonus_Icon",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((238.0, 1129.0)),
                    size: Some((24.0, 24.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            )),
            layer: Some(4),
            texture_data: None,
            enabled: false,
            scene: 3826105726,
        ),
        3312594822: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerPerks/UIBase/Player_Perks/Perks_PanelBgAltSide",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((-100.0, 1041.0)),
                    size: Some((228.0, 159.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            )),
            layer: None,
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/LoL/StatsPanel_Atlas.png",
                m_texture_uv: Some((230.0, 161.0, 458.0, 320.0)),
            ))),
            enabled: false,
            scene: 3826105726,
        ),
        3799521524: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerPerks/UIBase/Player_Perks/Perks_Regular3_Icon",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((140.0, 1163.0)),
                    size: Some((24.0, 24.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            )),
            layer: Some(4),
            texture_data: None,
            enabled: false,
            scene: 3826105726,
        ),
    },
    animation_elements: {},
    desaturate_elements: {},
    instanced_elements: {},
    fill_percentage_elements: {},
    button_elements: {},
    region_elements: {
        546812465: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerPerks/UIBase/Player_Perks/Perks_Regular1_HitArea",
            position: Some(UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((140.0, 1095.0)),
                    size: Some((89.0, 24.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            ))),
            scene: 3826105726,
        ),
        830757323: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerPerks/UIBase/Player_Perks/Perks_Substyle2_HitArea",
            position: Some(UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((238.0, 1095.0)),
                    size: Some((89.0, 24.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            ))),
            scene: 3826105726,
        ),
        1411103715: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerPerks/UIBase/Player_Perks/Perks_Bonus_HitArea",
            position: Some(UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((238.0, 1128.0)),
                    size: Some((88.0, 25.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            ))),
            scene: 3826105726,
        ),
        1959150907: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerPerks/UIBase/Player_Perks/Perks_Regular3_HitArea",
            position: Some(UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((140.0, 1163.0)),
                    size: Some((89.0, 24.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            ))),
            scene: 3826105726,
        ),
        2723883758: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerPerks/UIBase/Player_Perks/Perks_Keystone_HitArea",
            position: Some(UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((140.0, 1061.0)),
                    size: Some((89.0, 24.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            ))),
            scene: 3826105726,
        ),
        3012995332: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerPerks/UIBase/Player_Perks/Perks_Regular2_HitArea",
            position: Some(UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((140.0, 1129.0)),
                    size: Some((89.0, 24.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            ))),
            scene: 3826105726,
        ),
        3866735618: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerPerks/UIBase/Player_Perks/Perks_Substyle1_HitArea",
            position: Some(UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((238.0, 1061.0)),
                    size: Some((89.0, 24.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            ))),
            scene: 3826105726,
        ),
    },
    text_elements: {
        28069575: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerPerks/UIBase/Player_Perks/Perks_Regular2_Text",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((170.0, 1132.0)),
                    size: Some((59.0, 19.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            )),
            layer: Some(4),
            font_description: 4071885312,
            text_alignment_horizontal: None,
            text_alignment_vertical: None,
            tra_key: None,
            color: None,
            scene: 3826105726,
            enabled: true,
        ),
        1339333849: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerPerks/UIBase/Player_Perks/Perks_Keystone_Text",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((170.0, 1064.0)),
                    size: Some((59.0, 19.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            )),
            layer: Some(4),
            font_description: 4071885312,
            text_alignment_horizontal: None,
            text_alignment_vertical: None,
            tra_key: None,
            color: None,
            scene: 3826105726,
            enabled: true,
        ),
        1576016578: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerPerks/UIBase/Player_Perks/Perks_Bonus_Text",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((268.0, 1129.0)),
                    size: Some((57.0, 23.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            )),
            layer: Some(4),
            font_description: 4071885312,
            text_alignment_horizontal: None,
            text_alignment_vertical: None,
            tra_key: None,
            color: None,
            scene: 3826105726,
            enabled: true,
        ),
        2860939008: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerPerks/UIBase/Player_Perks/Perks_Regular1_Text",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((170.0, 1098.0)),
                    size: Some((59.0, 19.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            )),
            layer: Some(4),
            font_description: 4071885312,
            text_alignment_horizontal: None,
            text_alignment_vertical: None,
            tra_key: None,
            color: None,
            scene: 3826105726,
            enabled: true,
        ),
        3110945242: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerPerks/UIBase/Player_Perks/Perks_Regular3_Text",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((170.0, 1166.0)),
                    size: Some((59.0, 19.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            )),
            layer: Some(4),
            font_description: 4071885312,
            text_alignment_horizontal: None,
            text_alignment_vertical: None,
            tra_key: None,
            color: None,
            scene: 3826105726,
            enabled: true,
        ),
        3329440269: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerPerks/UIBase/Player_Perks/Perks_Substyle1_Text",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((268.0, 1064.0)),
                    size: Some((59.0, 19.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            )),
            layer: Some(4),
            font_description: 4071885312,
            text_alignment_horizontal: None,
            text_alignment_vertical: None,
            tra_key: None,
            color: None,
            scene: 3826105726,
            enabled: true,
        ),
        4010452778: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerPerks/UIBase/Player_Perks/Perks_Substyle2_Text",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((268.0, 1098.0)),
                    size: Some((59.0, 19.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            )),
            layer: Some(4),
            font_description: 4071885312,
            text_alignment_horizontal: None,
            text_alignment_vertical: None,
            tra_key: None,
            color: None,
            scene: 3826105726,
            enabled: true,
        ),
    },
    scenes: {
        3826105726: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerPerks/UIBase/Player_Perks",
            enabled: false,
            parent_scene: None,
            layer: Some(23),
        ),
    },
    floating_info_bar_view_controller: None,
    player_frame_view_controller: None,
    player_inventory_view_controller: None,
    lol_game_state_view_controller: None,
    unit_floating_info_bars: {},
    hero_floating_info_bars: {},
    structure_floating_info_bars: {},
    stat_page_view_controller: None,
)