(
    elements: {
        79394041: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerStats/UIBase/Player_AdvancedStats/Stats_MPen_Icon",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((244.0, 941.0)),
                    size: Some((24.0, 24.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            )),
            layer: Some(4),
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/LoL/StatsPanel_Atlas.png",
                m_texture_uv: Some((258.0, 435.0, 282.0, 459.0)),
            ))),
            enabled: true,
            scene: 2388065144,
        ),
        657905564: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerStats/UIBase/Player_AdvancedStats/Stats_LS_Icon",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((139.0, 975.0)),
                    size: Some((24.0, 24.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            )),
            layer: Some(4),
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/LoL/StatsPanel_Atlas.png",
                m_texture_uv: Some((285.0, 461.0, 309.0, 485.0)),
            ))),
            enabled: true,
            scene: 2388065144,
        ),
        852130656: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerStats/UIBase/Player_AdvancedStats/Stats_Ten_Icon",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((244.0, 1009.0)),
                    size: Some((24.0, 24.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            )),
            layer: Some(4),
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/LoL/StatsPanel_Atlas.png",
                m_texture_uv: Some((258.0, 487.0, 282.0, 511.0)),
            ))),
            enabled: true,
            scene: 2388065144,
        ),
        1049320130: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerStats/UIBase/Player_AdvancedStats/Stats_AR_Icon",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((139.0, 1009.0)),
                    size: Some((24.0, 24.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            )),
            layer: Some(4),
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/LoL/StatsPanel_Atlas.png",
                m_texture_uv: Some((312.0, 487.0, 336.0, 511.0)),
            ))),
            enabled: true,
            scene: 2388065144,
        ),
        1138794393: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerStats/UIBase/Player_Stats/Stats_MS_Icon",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((245.0, 1163.0)),
                    size: Some((24.0, 24.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            )),
            layer: Some(4),
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/LoL/StatsPanel_Atlas.png",
                m_texture_uv: Some((285.0, 487.0, 309.0, 511.0)),
            ))),
            enabled: true,
            scene: 3706827882,
        ),
        1230350268: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerStats/UIBase/Player_Stats/Stats_MR_Icon",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((245.0, 1095.0)),
                    size: Some((24.0, 24.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            )),
            layer: Some(4),
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/LoL/StatsPanel_Atlas.png",
                m_texture_uv: Some((312.0, 435.0, 336.0, 459.0)),
            ))),
            enabled: true,
            scene: 3706827882,
        ),
        1334769224: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerStats/UIBase/Player_AdvancedStats/Stats_HSP_Icon",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((244.0, 907.0)),
                    size: Some((24.0, 24.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            )),
            layer: Some(4),
            texture_data: Some(LooseUiTextureData((
                texture_name: "ASSETS/UX/LoL/StatsPanel_HealShieldPower.png",
            ))),
            enabled: true,
            scene: 2388065144,
        ),
        1370282678: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerStats/UIBase/Player_Stats/Stats_AD_Icon",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((140.0, 1061.0)),
                    size: Some((24.0, 24.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            )),
            layer: Some(4),
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/LoL/StatsPanel_Atlas.png",
                m_texture_uv: Some((285.0, 409.0, 309.0, 433.0)),
            ))),
            enabled: true,
            scene: 3706827882,
        ),
        1515358869: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerStats/UIBase/Player_Stats/Stats_AS_Icon",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((140.0, 1129.0)),
                    size: Some((24.0, 24.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            )),
            layer: Some(4),
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/LoL/StatsPanel_Atlas.png",
                m_texture_uv: Some((231.0, 461.0, 255.0, 485.0)),
            ))),
            enabled: true,
            scene: 3706827882,
        ),
        2165902066: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerStats/UIBase/Player_Stats/Stats_AH_Icon",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((245.0, 1129.0)),
                    size: Some((24.0, 24.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            )),
            layer: Some(4),
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/LoL/StatsPanel_Atlas.png",
                m_texture_uv: Some((312.0, 461.0, 336.0, 485.0)),
            ))),
            enabled: true,
            scene: 3706827882,
        ),
        2270791866: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerStats/UIBase/Player_Stats/Stats_AP_Icon",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((245.0, 1061.0)),
                    size: Some((24.0, 24.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            )),
            layer: Some(4),
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/LoL/StatsPanel_Atlas.png",
                m_texture_uv: Some((312.0, 409.0, 336.0, 433.0)),
            ))),
            enabled: true,
            scene: 3706827882,
        ),
        2409620681: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerStats/UIBase/Player_Stats/Stats_Crit_Icon",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((140.0, 1163.0)),
                    size: Some((24.0, 24.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            )),
            layer: Some(4),
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/LoL/StatsPanel_Atlas.png",
                m_texture_uv: Some((231.0, 487.0, 255.0, 511.0)),
            ))),
            enabled: true,
            scene: 3706827882,
        ),
        2590555645: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerStats/UIBase/Player_AdvancedStats/Stats_APen_Icon",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((139.0, 941.0)),
                    size: Some((24.0, 24.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            )),
            layer: Some(4),
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/LoL/StatsPanel_Atlas.png",
                m_texture_uv: Some((231.0, 435.0, 255.0, 459.0)),
            ))),
            enabled: true,
            scene: 2388065144,
        ),
        2738925520: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerStats/UIBase/Player_AdvancedStats/Stats_SV_Icon",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((244.0, 975.0)),
                    size: Some((24.0, 24.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            )),
            layer: Some(4),
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/LoL/StatsPanel_Atlas.png",
                m_texture_uv: Some((258.0, 461.0, 282.0, 485.0)),
            ))),
            enabled: true,
            scene: 2388065144,
        ),
        2768537569: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerStats/UIBase/Player_AdvancedStats/AdvancedStatsBg",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((124.0, 889.0)),
                    size: Some((228.0, 311.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            )),
            layer: None,
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/LoL/StatsPanel_Atlas.png",
                m_texture_uv: Some((1.0, 1.0, 229.0, 312.0)),
            ))),
            enabled: true,
            scene: 2388065144,
        ),
        3145273170: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerStats/UIBase/Player_Stats/Stats_Armor_Icon",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((140.0, 1095.0)),
                    size: Some((24.0, 24.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            )),
            layer: Some(4),
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/LoL/StatsPanel_Atlas.png",
                m_texture_uv: Some((285.0, 435.0, 309.0, 459.0)),
            ))),
            enabled: true,
            scene: 3706827882,
        ),
        3203935831: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerStats/UIBase/Player_AdvancedStats/Stats_HPR_Icon",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((139.0, 907.0)),
                    size: Some((24.0, 24.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            )),
            layer: Some(4),
            texture_data: Some(LooseUiTextureData((
                texture_name: "ASSETS/UX/LoL/StatsPanel_HealthResourceRegen.png",
            ))),
            enabled: true,
            scene: 2388065144,
        ),
        3437571829: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerStats/UIBase/Player_Stats/StatsBg",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((124.0, 1041.0)),
                    size: Some((228.0, 159.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            )),
            layer: None,
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/LoL/StatsPanel_Atlas.png",
                m_texture_uv: Some((230.0, 1.0, 458.0, 160.0)),
            ))),
            enabled: true,
            scene: 3706827882,
        ),
        3493496258: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerStats/UIBase/Player_Stats/Stats_CDR_Icon",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((245.0, 1129.0)),
                    size: Some((24.0, 24.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            )),
            layer: Some(4),
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/LoL/StatsPanel_Atlas.png",
                m_texture_uv: Some((312.0, 461.0, 336.0, 485.0)),
            ))),
            enabled: true,
            scene: 3706827882,
        ),
    },
    animation_elements: {},
    desaturate_elements: {},
    instanced_elements: {},
    fill_percentage_elements: {},
    button_elements: {},
    region_elements: {
        5194629: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerStats/UIBase/Player_Stats/Stats_CDR_HitArea",
            position: Some(UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((245.0, 1129.0)),
                    size: Some((89.0, 24.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            ))),
            scene: 3706827882,
        ),
        75453219: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerStats/UIBase/Player_Stats/Stats_MR_HitArea",
            position: Some(UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((245.0, 1095.0)),
                    size: Some((89.0, 24.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            ))),
            scene: 3706827882,
        ),
        601322856: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerStats/UIBase/Player_AdvancedStats/Stats_APen_HitArea",
            position: Some(UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((139.0, 941.0)),
                    size: Some((89.0, 24.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            ))),
            scene: 2388065144,
        ),
        653256607: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerStats/UIBase/Player_AdvancedStats/Stats_Ten_HitArea",
            position: Some(UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((244.0, 1009.0)),
                    size: Some((89.0, 24.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            ))),
            scene: 2388065144,
        ),
        660598790: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerStats/UIBase/Player_AdvancedStats/Stats_HPR_HitArea",
            position: Some(UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((139.0, 907.0)),
                    size: Some((89.0, 24.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            ))),
            scene: 2388065144,
        ),
        663113820: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerStats/UIBase/Player_Stats/Stats_Crit_HitArea",
            position: Some(UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((140.0, 1163.0)),
                    size: Some((89.0, 24.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            ))),
            scene: 3706827882,
        ),
        887925381: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerStats/UIBase/Player_AdvancedStats/Stats_AR_HitArea",
            position: Some(UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((139.0, 1009.0)),
                    size: Some((89.0, 24.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            ))),
            scene: 2388065144,
        ),
        889414275: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerStats/UIBase/Player_AdvancedStats/Stats_LS_HitArea",
            position: Some(UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((139.0, 975.0)),
                    size: Some((89.0, 24.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            ))),
            scene: 2388065144,
        ),
        1107793021: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerStats/UIBase/Player_Stats/Stats_AP_HitArea",
            position: Some(UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((245.0, 1061.0)),
                    size: Some((89.0, 24.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            ))),
            scene: 3706827882,
        ),
        1341049793: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerStats/UIBase/Player_Stats/Stats_AD_HitArea",
            position: Some(UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((140.0, 1061.0)),
                    size: Some((89.0, 24.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            ))),
            scene: 3706827882,
        ),
        1753934304: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerStats/UIBase/Player_Stats/Stats_AS_HitArea",
            position: Some(UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((140.0, 1129.0)),
                    size: Some((89.0, 24.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            ))),
            scene: 3706827882,
        ),
        1854293959: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerStats/UIBase/Player_AdvancedStats/Stats_HSP_HitArea",
            position: Some(UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((244.0, 907.0)),
                    size: Some((89.0, 24.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            ))),
            scene: 2388065144,
        ),
        2419996469: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerStats/UIBase/Player_Stats/Stats_Armor_HitArea",
            position: Some(UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((140.0, 1095.0)),
                    size: Some((89.0, 24.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            ))),
            scene: 3706827882,
        ),
        2906903637: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerStats/UIBase/Player_Stats/Stats_AH_HitArea",
            position: Some(UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((245.0, 1129.0)),
                    size: Some((89.0, 24.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            ))),
            scene: 3706827882,
        ),
        3541981164: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerStats/UIBase/Player_AdvancedStats/Stats_MPen_HitArea",
            position: Some(UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((244.0, 941.0)),
                    size: Some((89.0, 24.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            ))),
            scene: 2388065144,
        ),
        3820899340: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerStats/UIBase/Player_Stats/Stats_MS_HitArea",
            position: Some(UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((245.0, 1163.0)),
                    size: Some((89.0, 24.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            ))),
            scene: 3706827882,
        ),
        3981356399: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerStats/UIBase/Player_AdvancedStats/Stats_SV_HitArea",
            position: Some(UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((244.0, 975.0)),
                    size: Some((89.0, 24.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            ))),
            scene: 2388065144,
        ),
    },
    text_elements: {
        1238935376: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerStats/UIBase/Player_Stats/Stats_AD_Text",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((170.0, 1061.0)),
                    size: Some((59.0, 24.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            )),
            layer: Some(4),
            font_description: 4071885312,
            text_alignment_horizontal: None,
            text_alignment_vertical: None,
            tra_key: None,
            color: None,
            scene: 3706827882,
            enabled: true,
        ),
        2061953054: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerStats/UIBase/Player_AdvancedStats/Stats_SV_Text",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((275.0, 975.0)),
                    size: Some((59.0, 24.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            )),
            layer: Some(4),
            font_description: 4071885312,
            text_alignment_horizontal: None,
            text_alignment_vertical: None,
            tra_key: None,
            color: None,
            scene: 2388065144,
            enabled: true,
        ),
        2121359574: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerStats/UIBase/Player_AdvancedStats/Stats_HSP_Text",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((275.0, 907.0)),
                    size: Some((59.0, 24.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            )),
            layer: Some(4),
            font_description: 4071885312,
            text_alignment_horizontal: None,
            text_alignment_vertical: None,
            tra_key: None,
            color: None,
            scene: 2388065144,
            enabled: true,
        ),
        2543725884: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerStats/UIBase/Player_Stats/Stats_AP_Text",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((275.0, 1061.0)),
                    size: Some((59.0, 24.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            )),
            layer: Some(4),
            font_description: 4071885312,
            text_alignment_horizontal: None,
            text_alignment_vertical: None,
            tra_key: None,
            color: None,
            scene: 3706827882,
            enabled: true,
        ),
        2554240671: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerStats/UIBase/Player_Stats/Stats_Crit_Text",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((170.0, 1163.0)),
                    size: Some((59.0, 24.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            )),
            layer: Some(4),
            font_description: 4071885312,
            text_alignment_horizontal: None,
            text_alignment_vertical: None,
            tra_key: None,
            color: None,
            scene: 3706827882,
            enabled: true,
        ),
        2857309006: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerStats/UIBase/Player_AdvancedStats/Stats_Ten_Text",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((275.0, 1009.0)),
                    size: Some((59.0, 24.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            )),
            layer: Some(4),
            font_description: 4071885312,
            text_alignment_horizontal: None,
            text_alignment_vertical: None,
            tra_key: None,
            color: None,
            scene: 2388065144,
            enabled: true,
        ),
        2900255535: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerStats/UIBase/Player_AdvancedStats/Stats_MPen_Text",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((275.0, 941.0)),
                    size: Some((59.0, 24.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            )),
            layer: Some(4),
            font_description: 3131337278,
            text_alignment_horizontal: None,
            text_alignment_vertical: None,
            tra_key: None,
            color: None,
            scene: 2388065144,
            enabled: true,
        ),
        2951576497: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerStats/UIBase/Player_AdvancedStats/Stats_HPR_Text",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((171.0, 907.0)),
                    size: Some((59.0, 24.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            )),
            layer: Some(4),
            font_description: 3131337278,
            text_alignment_horizontal: None,
            text_alignment_vertical: None,
            tra_key: None,
            color: None,
            scene: 2388065144,
            enabled: true,
        ),
        3358701411: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerStats/UIBase/Player_Stats/Stats_AS_Text",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((170.0, 1129.0)),
                    size: Some((59.0, 24.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            )),
            layer: Some(4),
            font_description: 4071885312,
            text_alignment_horizontal: None,
            text_alignment_vertical: None,
            tra_key: None,
            color: None,
            scene: 3706827882,
            enabled: true,
        ),
        3615847380: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerStats/UIBase/Player_Stats/Stats_AH_Text",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((275.0, 1129.0)),
                    size: Some((59.0, 24.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            )),
            layer: Some(4),
            font_description: 4071885312,
            text_alignment_horizontal: None,
            text_alignment_vertical: None,
            tra_key: None,
            color: None,
            scene: 3706827882,
            enabled: true,
        ),
        3624752354: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerStats/UIBase/Player_AdvancedStats/Stats_LS_Text",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((171.0, 975.0)),
                    size: Some((59.0, 24.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            )),
            layer: Some(4),
            font_description: 4071885312,
            text_alignment_horizontal: None,
            text_alignment_vertical: None,
            tra_key: None,
            color: None,
            scene: 2388065144,
            enabled: true,
        ),
        3915424747: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerStats/UIBase/Player_AdvancedStats/Stats_APen_Text",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((171.0, 941.0)),
                    size: Some((59.0, 24.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            )),
            layer: Some(4),
            font_description: 3131337278,
            text_alignment_horizontal: None,
            text_alignment_vertical: None,
            tra_key: None,
            color: None,
            scene: 2388065144,
            enabled: true,
        ),
        4001232591: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerStats/UIBase/Player_Stats/Stats_MS_Text",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((275.0, 1163.0)),
                    size: Some((59.0, 24.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            )),
            layer: Some(4),
            font_description: 4071885312,
            text_alignment_horizontal: None,
            text_alignment_vertical: None,
            tra_key: None,
            color: None,
            scene: 3706827882,
            enabled: true,
        ),
        4112081924: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerStats/UIBase/Player_AdvancedStats/Stats_AR_Text",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((171.0, 1009.0)),
                    size: Some((59.0, 24.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            )),
            layer: Some(4),
            font_description: 4071885312,
            text_alignment_horizontal: None,
            text_alignment_vertical: None,
            tra_key: None,
            color: None,
            scene: 2388065144,
            enabled: true,
        ),
        4212337716: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerStats/UIBase/Player_Stats/Stats_Armor_Text",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((170.0, 1095.0)),
                    size: Some((59.0, 24.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            )),
            layer: Some(4),
            font_description: 4071885312,
            text_alignment_horizontal: None,
            text_alignment_vertical: None,
            tra_key: None,
            color: None,
            scene: 3706827882,
            enabled: true,
        ),
        4238773762: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerStats/UIBase/Player_Stats/Stats_MR_Text",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((275.0, 1095.0)),
                    size: Some((59.0, 24.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            )),
            layer: Some(4),
            font_description: 4071885312,
            text_alignment_horizontal: None,
            text_alignment_vertical: None,
            tra_key: None,
            color: None,
            scene: 3706827882,
            enabled: true,
        ),
    },
    scenes: {
        2388065144: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerStats/UIBase/Player_AdvancedStats",
            enabled: true,
            parent_scene: None,
            layer: Some(22),
        ),
        3706827882: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerStats/UIBase/Player_Stats",
            enabled: true,
            parent_scene: None,
            layer: Some(23),
        ),
    },
    floating_info_bar_view_controller: None,
    player_frame_view_controller: None,
    player_inventory_view_controller: None,
    lol_game_state_view_controller: None,
    unit_floating_info_bars: {},
    hero_floating_info_bars: {},
    structure_floating_info_bars: {},
    stat_page_view_controller: None,
)