(
    elements: {
        250935937: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/PlayerReport_CheatingButton/CheatingButton_UncheckedClicked",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((248.0, 372.0)),
                    size: Some((289.0, 43.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            )),
            layer: Some(2),
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/PlayerBehavior/PlayerBehaviorAtlas.png",
                m_texture_uv: Some((370.0, 113.0, 659.0, 156.0)),
            ))),
            enabled: false,
            scene: 3367881323,
        ),
        283469337: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/PlayerReport_LeavingGameButton/LeavingGameButton_UncheckedDefault",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((248.0, 286.0)),
                    size: Some((289.0, 43.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            )),
            layer: Some(2),
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/PlayerBehavior/PlayerBehaviorAtlas.png",
                m_texture_uv: Some((370.0, 23.0, 659.0, 66.0)),
            ))),
            enabled: false,
            scene: 3367881323,
        ),
        311003858: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/PlayerReport_VerbalAbuseButton/VerbalAbuseButton_CheckedDefault",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((248.0, 501.0)),
                    size: Some((289.0, 43.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            )),
            layer: Some(2),
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/PlayerBehavior/PlayerBehaviorAtlas.png",
                m_texture_uv: Some((370.0, 158.0, 659.0, 201.0)),
            ))),
            enabled: false,
            scene: 3367881323,
        ),
        458994762: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/PlayerReport_VerbalAbuseButton/VerbalAbuseButton_CheckedClicked",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((248.0, 501.0)),
                    size: Some((289.0, 43.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            )),
            layer: Some(2),
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/PlayerBehavior/PlayerBehaviorAtlas.png",
                m_texture_uv: Some((370.0, 248.0, 659.0, 291.0)),
            ))),
            enabled: false,
            scene: 3367881323,
        ),
        518645718: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/PlayerReport_FeedingButton/FeedingButton_CheckedClicked",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((248.0, 329.0)),
                    size: Some((289.0, 43.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            )),
            layer: Some(2),
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/PlayerBehavior/PlayerBehaviorAtlas.png",
                m_texture_uv: Some((370.0, 248.0, 659.0, 291.0)),
            ))),
            enabled: false,
            scene: 3367881323,
        ),
        553857481: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/Header/PlayerReport_HeaderChampIconBorder",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((265.0, 195.0)),
                    size: Some((42.0, 42.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            )),
            layer: Some(2),
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/PlayerBehavior/PlayerBehaviorAtlas.png",
                m_texture_uv: Some((421.0, 448.0, 463.0, 490.0)),
            ))),
            enabled: true,
            scene: 3367881323,
        ),
        643852949: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/PlayerReport_RankManipulationButton/RankManipulationButton_UncheckedClicked",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((248.0, 415.0)),
                    size: Some((289.0, 43.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            )),
            layer: Some(2),
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/PlayerBehavior/PlayerBehaviorAtlas.png",
                m_texture_uv: Some((370.0, 113.0, 659.0, 156.0)),
            ))),
            enabled: false,
            scene: 3367881323,
        ),
        667945726: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/PlayerReport_BottingButton/BottingButton_CheckedClicked",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((248.0, 458.0)),
                    size: Some((289.0, 43.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            )),
            layer: Some(2),
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/PlayerBehavior/PlayerBehaviorAtlas.png",
                m_texture_uv: Some((370.0, 248.0, 659.0, 291.0)),
            ))),
            enabled: false,
            scene: 3367881323,
        ),
        774738086: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/PlayerReport_FeedingButton/FeedingButton_CheckedDefault",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((248.0, 329.0)),
                    size: Some((289.0, 43.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            )),
            layer: Some(2),
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/PlayerBehavior/PlayerBehaviorAtlas.png",
                m_texture_uv: Some((370.0, 158.0, 659.0, 201.0)),
            ))),
            enabled: false,
            scene: 3367881323,
        ),
        794814733: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/PlayerReport_CheatingButton/CheatingButton_CheckedHover",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((248.0, 372.0)),
                    size: Some((289.0, 43.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            )),
            layer: Some(2),
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/PlayerBehavior/PlayerBehaviorAtlas.png",
                m_texture_uv: Some((370.0, 203.0, 659.0, 246.0)),
            ))),
            enabled: false,
            scene: 3367881323,
        ),
        808630073: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/PlayerReport_FeedingButton/FeedingButton_UncheckedClicked",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((248.0, 329.0)),
                    size: Some((289.0, 43.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            )),
            layer: Some(2),
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/PlayerBehavior/PlayerBehaviorAtlas.png",
                m_texture_uv: Some((370.0, 113.0, 659.0, 156.0)),
            ))),
            enabled: false,
            scene: 3367881323,
        ),
        810271869: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/PlayerReport_FeedingButton/FeedingButton_UncheckedDefault",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((248.0, 329.0)),
                    size: Some((289.0, 43.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            )),
            layer: Some(2),
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/PlayerBehavior/PlayerBehaviorAtlas.png",
                m_texture_uv: Some((370.0, 23.0, 659.0, 66.0)),
            ))),
            enabled: false,
            scene: 3367881323,
        ),
        861993146: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/PlayerReport_OffensiveNameButton/OffensiveNameButton_CheckedDefault",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((248.0, 544.0)),
                    size: Some((289.0, 43.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            )),
            layer: Some(2),
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/PlayerBehavior/PlayerBehaviorAtlas.png",
                m_texture_uv: Some((370.0, 158.0, 659.0, 201.0)),
            ))),
            enabled: false,
            scene: 3367881323,
        ),
        967100441: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/PlayerReport_VerbalAbuseButton/VerbalAbuseButton_CheckedHover",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((248.0, 501.0)),
                    size: Some((289.0, 43.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            )),
            layer: Some(2),
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/PlayerBehavior/PlayerBehaviorAtlas.png",
                m_texture_uv: Some((370.0, 203.0, 659.0, 246.0)),
            ))),
            enabled: false,
            scene: 3367881323,
        ),
        1040394254: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/PlayerReport_CheatingButton/CheatingButton_CheckedClicked",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((248.0, 372.0)),
                    size: Some((289.0, 43.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            )),
            layer: Some(2),
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/PlayerBehavior/PlayerBehaviorAtlas.png",
                m_texture_uv: Some((370.0, 248.0, 659.0, 291.0)),
            ))),
            enabled: false,
            scene: 3367881323,
        ),
        1055345894: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/PlayerReport_VerbalAbuseButton/VerbalAbuseButton_UncheckedHover",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((248.0, 501.0)),
                    size: Some((289.0, 43.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            )),
            layer: Some(2),
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/PlayerBehavior/PlayerBehaviorAtlas.png",
                m_texture_uv: Some((370.0, 68.0, 659.0, 111.0)),
            ))),
            enabled: false,
            scene: 3367881323,
        ),
        1091832061: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/PlayerReport_BottingButton/BottingButton_CheckedHover",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((248.0, 458.0)),
                    size: Some((289.0, 43.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            )),
            layer: Some(2),
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/PlayerBehavior/PlayerBehaviorAtlas.png",
                m_texture_uv: Some((370.0, 203.0, 659.0, 246.0)),
            ))),
            enabled: false,
            scene: 3367881323,
        ),
        1256341215: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/Footer/PlayerReport_SubmitButton/PlayerReport_SubmitButtonHover",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((346.0, 602.0)),
                    size: Some((92.0, 30.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            )),
            layer: Some(2),
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/PlayerBehavior/PlayerBehaviorAtlas.png",
                m_texture_uv: Some((370.0, 342.0, 466.0, 372.0)),
            ))),
            enabled: true,
            scene: 3367881323,
        ),
        1269460430: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/PlayerReport_RankManipulationButton/RankManipulationButton_UncheckedHover",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((248.0, 415.0)),
                    size: Some((289.0, 43.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            )),
            layer: Some(2),
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/PlayerBehavior/PlayerBehaviorAtlas.png",
                m_texture_uv: Some((370.0, 68.0, 659.0, 111.0)),
            ))),
            enabled: false,
            scene: 3367881323,
        ),
        1319778406: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/Footer/PlayerReport_SubmitButton/PlayerReport_SubmitButtonInactive",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((346.0, 602.0)),
                    size: Some((92.0, 30.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            )),
            layer: Some(2),
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/PlayerBehavior/PlayerBehaviorAtlas.png",
                m_texture_uv: Some((370.0, 376.0, 466.0, 406.0)),
            ))),
            enabled: true,
            scene: 3367881323,
        ),
        1364691346: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/PlayerReport_FeedingButton/FeedingButton_UncheckedHover",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((248.0, 329.0)),
                    size: Some((289.0, 43.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            )),
            layer: Some(2),
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/PlayerBehavior/PlayerBehaviorAtlas.png",
                m_texture_uv: Some((370.0, 68.0, 659.0, 111.0)),
            ))),
            enabled: false,
            scene: 3367881323,
        ),
        1530450744: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/Header/PlayerReport_CloseButton/PlayerReport_CloseButtonDefault",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((510.0, 184.0)),
                    size: Some((22.0, 22.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            )),
            layer: Some(2),
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/PlayerBehavior/PlayerBehaviorAtlas.png",
                m_texture_uv: Some((370.0, 415.0, 394.0, 439.0)),
            ))),
            enabled: false,
            scene: 3367881323,
        ),
        1572179134: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/PlayerReport_CheatingButton/CheatingButton_CheckedDefault",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((248.0, 372.0)),
                    size: Some((289.0, 43.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            )),
            layer: Some(2),
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/PlayerBehavior/PlayerBehaviorAtlas.png",
                m_texture_uv: Some((370.0, 158.0, 659.0, 201.0)),
            ))),
            enabled: false,
            scene: 3367881323,
        ),
        1668541946: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/PlayerReport_BottingButton/BottingButton_UncheckedHover",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((248.0, 458.0)),
                    size: Some((289.0, 43.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            )),
            layer: Some(2),
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/PlayerBehavior/PlayerBehaviorAtlas.png",
                m_texture_uv: Some((370.0, 68.0, 659.0, 111.0)),
            ))),
            enabled: false,
            scene: 3367881323,
        ),
        1706488878: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/PlayerReport_BottingButton/BottingButton_CheckedDefault",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((248.0, 458.0)),
                    size: Some((289.0, 43.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            )),
            layer: Some(2),
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/PlayerBehavior/PlayerBehaviorAtlas.png",
                m_texture_uv: Some((370.0, 158.0, 659.0, 201.0)),
            ))),
            enabled: false,
            scene: 3367881323,
        ),
        1728542069: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/PlayerReport_BottingButton/BottingButton_UncheckedDefault",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((248.0, 458.0)),
                    size: Some((289.0, 43.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            )),
            layer: Some(2),
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/PlayerBehavior/PlayerBehaviorAtlas.png",
                m_texture_uv: Some((370.0, 23.0, 659.0, 66.0)),
            ))),
            enabled: false,
            scene: 3367881323,
        ),
        1754167759: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/Header/PlayerReport_CloseButton/PlayerReport_CloseButtonHover",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((510.0, 184.0)),
                    size: Some((22.0, 22.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            )),
            layer: Some(2),
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/PlayerBehavior/PlayerBehaviorAtlas.png",
                m_texture_uv: Some((397.0, 415.0, 421.0, 439.0)),
            ))),
            enabled: false,
            scene: 3367881323,
        ),
        1760064273: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/PlayerReport_BottingButton/BottingButton_UncheckedClicked",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((248.0, 458.0)),
                    size: Some((289.0, 43.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            )),
            layer: Some(2),
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/PlayerBehavior/PlayerBehaviorAtlas.png",
                m_texture_uv: Some((370.0, 113.0, 659.0, 156.0)),
            ))),
            enabled: false,
            scene: 3367881323,
        ),
        1898546729: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/PlayerReport_LeavingGameButton/LeavingGameButton_CheckedHover",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((248.0, 286.0)),
                    size: Some((289.0, 43.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            )),
            layer: Some(2),
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/PlayerBehavior/PlayerBehaviorAtlas.png",
                m_texture_uv: Some((370.0, 203.0, 659.0, 246.0)),
            ))),
            enabled: false,
            scene: 3367881323,
        ),
        1918680405: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/PlayerReport_OffensiveNameButton/OffensiveNameButton_UncheckedClicked",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((248.0, 544.0)),
                    size: Some((289.0, 43.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            )),
            layer: Some(2),
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/PlayerBehavior/PlayerBehaviorAtlas.png",
                m_texture_uv: Some((370.0, 113.0, 659.0, 156.0)),
            ))),
            enabled: false,
            scene: 3367881323,
        ),
        2166787561: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/PlayerReport_VerbalAbuseButton/VerbalAbuseButton_UncheckedDefault",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((248.0, 501.0)),
                    size: Some((289.0, 43.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            )),
            layer: Some(2),
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/PlayerBehavior/PlayerBehaviorAtlas.png",
                m_texture_uv: Some((370.0, 23.0, 659.0, 66.0)),
            ))),
            enabled: false,
            scene: 3367881323,
        ),
        2257043441: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/PlayerReport_RankManipulationButton/RankManipulationButton_CheckedHover",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((248.0, 415.0)),
                    size: Some((289.0, 43.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            )),
            layer: Some(2),
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/PlayerBehavior/PlayerBehaviorAtlas.png",
                m_texture_uv: Some((370.0, 203.0, 659.0, 246.0)),
            ))),
            enabled: false,
            scene: 3367881323,
        ),
        2399396138: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/PlayerReport_CheatingButton/CheatingButton_UncheckedHover",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((248.0, 372.0)),
                    size: Some((289.0, 43.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            )),
            layer: Some(2),
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/PlayerBehavior/PlayerBehaviorAtlas.png",
                m_texture_uv: Some((370.0, 68.0, 659.0, 111.0)),
            ))),
            enabled: false,
            scene: 3367881323,
        ),
        2502632881: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/PlayerReport_OffensiveNameButton/OffensiveNameButton_CheckedHover",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((248.0, 544.0)),
                    size: Some((289.0, 43.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            )),
            layer: Some(2),
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/PlayerBehavior/PlayerBehaviorAtlas.png",
                m_texture_uv: Some((370.0, 203.0, 659.0, 246.0)),
            ))),
            enabled: false,
            scene: 3367881323,
        ),
        2560475777: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/PlayerReport_RankManipulationButton/RankManipulationButton_UncheckedDefault",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((248.0, 415.0)),
                    size: Some((289.0, 43.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            )),
            layer: Some(2),
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/PlayerBehavior/PlayerBehaviorAtlas.png",
                m_texture_uv: Some((370.0, 23.0, 659.0, 66.0)),
            ))),
            enabled: false,
            scene: 3367881323,
        ),
        2733207546: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/PlayerReport_RankManipulationButton/RankManipulationButton_CheckedDefault",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((248.0, 415.0)),
                    size: Some((289.0, 43.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            )),
            layer: Some(2),
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/PlayerBehavior/PlayerBehaviorAtlas.png",
                m_texture_uv: Some((370.0, 158.0, 659.0, 201.0)),
            ))),
            enabled: false,
            scene: 3367881323,
        ),
        2772666198: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/PlayerReport_LeavingGameButton/LeavingGameButton_UncheckedHover",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((248.0, 286.0)),
                    size: Some((289.0, 43.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            )),
            layer: Some(2),
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/PlayerBehavior/PlayerBehaviorAtlas.png",
                m_texture_uv: Some((370.0, 68.0, 659.0, 111.0)),
            ))),
            enabled: false,
            scene: 3367881323,
        ),
        2898619988: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/PlayerReport_Background",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((246.0, 178.0)),
                    size: Some((293.0, 455.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            )),
            layer: Some(1),
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/PlayerBehavior/PlayerBehaviorAtlas.png",
                m_texture_uv: Some((26.0, 22.0, 318.0, 434.0)),
            ))),
            enabled: true,
            scene: 3367881323,
        ),
        2932156559: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/Header/PlayerReport_HeaderChampIcon",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((265.0, 195.0)),
                    size: Some((42.0, 42.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            )),
            layer: Some(2),
            texture_data: None,
            enabled: true,
            scene: 3367881323,
        ),
        3001143950: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/PlayerReport_OffensiveNameButton/OffensiveNameButton_UncheckedHover",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((248.0, 544.0)),
                    size: Some((289.0, 43.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            )),
            layer: Some(2),
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/PlayerBehavior/PlayerBehaviorAtlas.png",
                m_texture_uv: Some((370.0, 68.0, 659.0, 111.0)),
            ))),
            enabled: false,
            scene: 3367881323,
        ),
        3134549313: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/PlayerReport_OffensiveNameButton/OffensiveNameButton_UncheckedDefault",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((248.0, 544.0)),
                    size: Some((289.0, 43.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            )),
            layer: Some(2),
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/PlayerBehavior/PlayerBehaviorAtlas.png",
                m_texture_uv: Some((370.0, 23.0, 659.0, 66.0)),
            ))),
            enabled: false,
            scene: 3367881323,
        ),
        3241100941: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/PlayerReport_LeavingGameButton/LeavingGameButton_UncheckedClicked",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((248.0, 286.0)),
                    size: Some((289.0, 43.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            )),
            layer: Some(2),
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/PlayerBehavior/PlayerBehaviorAtlas.png",
                m_texture_uv: Some((370.0, 113.0, 659.0, 156.0)),
            ))),
            enabled: false,
            scene: 3367881323,
        ),
        3295515352: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/Footer/PlayerReport_SubmitButton/PlayerReport_SubmitButtonClicked",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((346.0, 602.0)),
                    size: Some((92.0, 30.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            )),
            layer: Some(2),
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/PlayerBehavior/PlayerBehaviorAtlas.png",
                m_texture_uv: Some((370.0, 376.0, 466.0, 406.0)),
            ))),
            enabled: true,
            scene: 3367881323,
        ),
        3331215378: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/PlayerReport_OffensiveNameButton/OffensiveNameButton_CheckedClicked",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((248.0, 544.0)),
                    size: Some((289.0, 43.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            )),
            layer: Some(2),
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/PlayerBehavior/PlayerBehaviorAtlas.png",
                m_texture_uv: Some((370.0, 248.0, 659.0, 291.0)),
            ))),
            enabled: false,
            scene: 3367881323,
        ),
        3409527781: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/PlayerReport_CheatingButton/CheatingButton_UncheckedDefault",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((248.0, 372.0)),
                    size: Some((289.0, 43.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            )),
            layer: Some(2),
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/PlayerBehavior/PlayerBehaviorAtlas.png",
                m_texture_uv: Some((370.0, 23.0, 659.0, 66.0)),
            ))),
            enabled: false,
            scene: 3367881323,
        ),
        3588659234: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/PlayerReport_LeavingGameButton/LeavingGameButton_CheckedDefault",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((248.0, 286.0)),
                    size: Some((289.0, 43.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            )),
            layer: Some(2),
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/PlayerBehavior/PlayerBehaviorAtlas.png",
                m_texture_uv: Some((370.0, 158.0, 659.0, 201.0)),
            ))),
            enabled: false,
            scene: 3367881323,
        ),
        3603748954: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/PlayerReport_LeavingGameButton/LeavingGameButton_CheckedClicked",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((248.0, 286.0)),
                    size: Some((289.0, 43.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            )),
            layer: Some(2),
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/PlayerBehavior/PlayerBehaviorAtlas.png",
                m_texture_uv: Some((370.0, 248.0, 659.0, 291.0)),
            ))),
            enabled: false,
            scene: 3367881323,
        ),
        3702964357: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/PlayerReport_FeedingButton/FeedingButton_CheckedHover",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((248.0, 329.0)),
                    size: Some((289.0, 43.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            )),
            layer: Some(2),
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/PlayerBehavior/PlayerBehaviorAtlas.png",
                m_texture_uv: Some((370.0, 203.0, 659.0, 246.0)),
            ))),
            enabled: false,
            scene: 3367881323,
        ),
        3838143058: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/PlayerReport_RankManipulationButton/RankManipulationButton_CheckedClicked",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((248.0, 415.0)),
                    size: Some((289.0, 43.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            )),
            layer: Some(2),
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/PlayerBehavior/PlayerBehaviorAtlas.png",
                m_texture_uv: Some((370.0, 248.0, 659.0, 291.0)),
            ))),
            enabled: false,
            scene: 3367881323,
        ),
        3917219976: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/Footer/PlayerReport_SubmitButton/PlayerReport_SubmitButtonDefault",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((346.0, 602.0)),
                    size: Some((92.0, 30.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            )),
            layer: Some(2),
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/PlayerBehavior/PlayerBehaviorAtlas.png",
                m_texture_uv: Some((370.0, 308.0, 466.0, 338.0)),
            ))),
            enabled: true,
            scene: 3367881323,
        ),
        4174543453: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/PlayerReport_VerbalAbuseButton/VerbalAbuseButton_UncheckedClicked",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((248.0, 501.0)),
                    size: Some((289.0, 43.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            )),
            layer: Some(2),
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/PlayerBehavior/PlayerBehaviorAtlas.png",
                m_texture_uv: Some((370.0, 113.0, 659.0, 156.0)),
            ))),
            enabled: false,
            scene: 3367881323,
        ),
        4279646920: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/Header/PlayerReport_CloseButton/PlayerReport_CloseButtonClicked",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((510.0, 184.0)),
                    size: Some((22.0, 22.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            )),
            layer: Some(2),
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/PlayerBehavior/PlayerBehaviorAtlas.png",
                m_texture_uv: Some((424.0, 415.0, 448.0, 439.0)),
            ))),
            enabled: false,
            scene: 3367881323,
        ),
    },
    animation_elements: {},
    desaturate_elements: {},
    instanced_elements: {},
    fill_percentage_elements: {},
    button_elements: {
        508920744: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/PlayerReport_FeedingButton",
            is_enabled: Some(true),
            hit_region_element: 1510848977,
            elements: [
                810271869,
                1364691346,
                774738086,
                3702964357,
                1510848977,
                1294088227,
                518645718,
                808630073,
            ],
            clicked_state_elements: Some((
                display_element_list: Some([
                    808630073,
                ]),
            )),
            hover_state_elements: Some((
                display_element_list: Some([
                    1364691346,
                ]),
            )),
            default_state_elements: Some((
                display_element_list: Some([
                    810271869,
                ]),
            )),
            scene: 3367881323,
        ),
        544979074: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/Header/PlayerReport_CloseButton",
            is_enabled: Some(true),
            hit_region_element: 1880042932,
            elements: [
                1530450744,
                1754167759,
                1880042932,
                4279646920,
            ],
            clicked_state_elements: Some((
                display_element_list: Some([
                    4279646920,
                ]),
            )),
            hover_state_elements: Some((
                display_element_list: Some([
                    1754167759,
                ]),
            )),
            default_state_elements: Some((
                display_element_list: Some([
                    1530450744,
                ]),
            )),
            scene: 3367881323,
        ),
        696504099: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/PlayerReport_RankManipulationButton",
            is_enabled: Some(true),
            hit_region_element: 797376701,
            elements: [
                2560475777,
                1269460430,
                2733207546,
                2257043441,
                797376701,
                2198630983,
                3838143058,
                643852949,
            ],
            clicked_state_elements: Some((
                display_element_list: Some([
                    643852949,
                ]),
            )),
            hover_state_elements: Some((
                display_element_list: Some([
                    1269460430,
                ]),
            )),
            default_state_elements: Some((
                display_element_list: Some([
                    2560475777,
                ]),
            )),
            scene: 3367881323,
        ),
        850669013: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/PlayerReport_CheatingButton",
            is_enabled: Some(true),
            hit_region_element: 2811997369,
            elements: [
                3409527781,
                2399396138,
                1572179134,
                794814733,
                2811997369,
                1810432123,
                1040394254,
                250935937,
            ],
            clicked_state_elements: Some((
                display_element_list: Some([
                    250935937,
                ]),
            )),
            hover_state_elements: Some((
                display_element_list: Some([
                    2399396138,
                ]),
            )),
            default_state_elements: Some((
                display_element_list: Some([
                    3409527781,
                ]),
            )),
            scene: 3367881323,
        ),
        1176601096: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/PlayerReport_OffensiveNameButton",
            is_enabled: Some(true),
            hit_region_element: 3579369341,
            elements: [
                3134549313,
                3001143950,
                861993146,
                2502632881,
                3579369341,
                1894470407,
                3331215378,
                1918680405,
            ],
            clicked_state_elements: Some((
                display_element_list: Some([
                    1918680405,
                ]),
            )),
            hover_state_elements: Some((
                display_element_list: Some([
                    3001143950,
                ]),
            )),
            default_state_elements: Some((
                display_element_list: Some([
                    3134549313,
                ]),
            )),
            scene: 3367881323,
        ),
        1373295890: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/PlayerReport_LeavingGameButton",
            is_enabled: Some(true),
            hit_region_element: 248618837,
            elements: [
                283469337,
                2772666198,
                3588659234,
                1898546729,
                248618837,
                1137748239,
                3603748954,
                3241100941,
            ],
            clicked_state_elements: Some((
                display_element_list: Some([
                    3241100941,
                ]),
            )),
            hover_state_elements: Some((
                display_element_list: Some([
                    2772666198,
                ]),
            )),
            default_state_elements: Some((
                display_element_list: Some([
                    283469337,
                ]),
            )),
            scene: 3367881323,
        ),
        1852145018: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/PlayerReport_VerbalAbuseButton",
            is_enabled: Some(true),
            hit_region_element: 4189236069,
            elements: [
                2166787561,
                1055345894,
                311003858,
                967100441,
                4189236069,
                248962015,
                458994762,
                4174543453,
            ],
            clicked_state_elements: Some((
                display_element_list: Some([
                    4174543453,
                ]),
            )),
            hover_state_elements: Some((
                display_element_list: Some([
                    1055345894,
                ]),
            )),
            default_state_elements: Some((
                display_element_list: Some([
                    2166787561,
                ]),
            )),
            scene: 3367881323,
        ),
        3412779641: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/PlayerReport_BottingButton",
            is_enabled: Some(true),
            hit_region_element: 1180765641,
            elements: [
                1728542069,
                1668541946,
                1706488878,
                1091832061,
                1180765641,
                642291147,
                667945726,
                1760064273,
            ],
            clicked_state_elements: Some((
                display_element_list: Some([
                    1760064273,
                ]),
            )),
            hover_state_elements: Some((
                display_element_list: Some([
                    1668541946,
                ]),
            )),
            default_state_elements: Some((
                display_element_list: Some([
                    1728542069,
                ]),
            )),
            scene: 3367881323,
        ),
        3473845056: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/Footer/PlayerReport_SubmitButton",
            is_enabled: Some(true),
            hit_region_element: 1330664539,
            elements: [
                3917219976,
                1256341215,
                1330664539,
                4138859369,
                3295515352,
                1319778406,
            ],
            clicked_state_elements: Some((
                display_element_list: Some([
                    3295515352,
                ]),
            )),
            hover_state_elements: Some((
                display_element_list: Some([
                    1256341215,
                ]),
            )),
            default_state_elements: Some((
                display_element_list: Some([
                    3917219976,
                ]),
            )),
            scene: 3367881323,
        ),
    },
    region_elements: {
        248618837: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/PlayerReport_LeavingGameButton/LeavingGameButton_HitRegion",
            position: Some(UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((248.0, 286.0)),
                    size: Some((289.0, 43.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            ))),
            scene: 3367881323,
        ),
        797376701: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/PlayerReport_RankManipulationButton/RankManipulationButton_HitRegion",
            position: Some(UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((248.0, 415.0)),
                    size: Some((289.0, 43.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            ))),
            scene: 3367881323,
        ),
        1180765641: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/PlayerReport_BottingButton/BottingButton_HitRegion",
            position: Some(UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((248.0, 458.0)),
                    size: Some((289.0, 43.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            ))),
            scene: 3367881323,
        ),
        1330664539: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/Footer/PlayerReport_SubmitButton/SubmitButton_HitRegion",
            position: Some(UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((346.0, 602.0)),
                    size: Some((92.0, 30.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            ))),
            scene: 3367881323,
        ),
        1510848977: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/PlayerReport_FeedingButton/FeedingButton_HitRegion",
            position: Some(UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((248.0, 329.0)),
                    size: Some((289.0, 43.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            ))),
            scene: 3367881323,
        ),
        1880042932: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/Header/PlayerReport_CloseButton/PlayerReport_CloseButtonHitRegion",
            position: Some(UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((510.0, 184.0)),
                    size: Some((22.0, 22.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            ))),
            scene: 3367881323,
        ),
        2811997369: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/PlayerReport_CheatingButton/CheatingButton_HitRegion",
            position: Some(UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((248.0, 372.0)),
                    size: Some((289.0, 43.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            ))),
            scene: 3367881323,
        ),
        2863269086: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/PlayerReport_DragRegion",
            position: Some(UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((246.0, 178.0)),
                    size: Some((292.0, 455.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            ))),
            scene: 3367881323,
        ),
        3579369341: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/PlayerReport_OffensiveNameButton/OffensiveNameButton_HitRegion",
            position: Some(UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((248.0, 544.0)),
                    size: Some((289.0, 43.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            ))),
            scene: 3367881323,
        ),
        3790198262: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReportCloseRegion/PlayerReport_CloseRegion",
            position: Some(UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: None,
                    size: Some((1600.0, 1200.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            ))),
            scene: 1433830025,
        ),
        4189236069: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/PlayerReport_VerbalAbuseButton/VerbalAbuseButton_HitRegion",
            position: Some(UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((248.0, 501.0)),
                    size: Some((289.0, 43.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            ))),
            scene: 3367881323,
        ),
    },
    text_elements: {
        248962015: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/PlayerReport_VerbalAbuseButton/VerbalAbuseButton_Text",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((288.0, 513.0)),
                    size: Some((225.0, 22.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            )),
            layer: Some(3),
            font_description: 1781116896,
            text_alignment_horizontal: None,
            text_alignment_vertical: None,
            tra_key: Some("player_behavior_verbal_abuse"),
            color: None,
            scene: 3367881323,
            enabled: false,
        ),
        642291147: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/PlayerReport_BottingButton/BottingButton_Text",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((288.0, 470.0)),
                    size: Some((225.0, 22.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            )),
            layer: Some(3),
            font_description: 1781116896,
            text_alignment_horizontal: None,
            text_alignment_vertical: None,
            tra_key: Some("player_behavior_botting"),
            color: None,
            scene: 3367881323,
            enabled: false,
        ),
        662669065: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/Header/PlayerReport_HeaderChampName",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((315.0, 200.0)),
                    size: Some((181.0, 16.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            )),
            layer: Some(2),
            font_description: 1516548640,
            text_alignment_horizontal: None,
            text_alignment_vertical: None,
            tra_key: Some("player_behavior_report_player"),
            color: None,
            scene: 3367881323,
            enabled: true,
        ),
        1110963172: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/Header/PlayerReport_HeaderSummonerName",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((315.0, 222.0)),
                    size: Some((181.0, 12.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            )),
            layer: Some(2),
            font_description: 874569239,
            text_alignment_horizontal: None,
            text_alignment_vertical: None,
            tra_key: Some("summoner_icon_set_20"),
            color: None,
            scene: 3367881323,
            enabled: true,
        ),
        1137748239: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/PlayerReport_LeavingGameButton/LeavingGameButton_Text",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((288.0, 298.0)),
                    size: Some((225.0, 22.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            )),
            layer: Some(3),
            font_description: 1781116896,
            text_alignment_horizontal: None,
            text_alignment_vertical: None,
            tra_key: Some("player_behavior_leaving_the_game"),
            color: None,
            scene: 3367881323,
            enabled: false,
        ),
        1294088227: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/PlayerReport_FeedingButton/FeedingButton_Text",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((288.0, 341.0)),
                    size: Some((225.0, 22.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            )),
            layer: Some(3),
            font_description: 1781116896,
            text_alignment_horizontal: None,
            text_alignment_vertical: None,
            tra_key: Some("player_behavior_intentional_feeding"),
            color: None,
            scene: 3367881323,
            enabled: false,
        ),
        1614788659: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/Footer/PlayerReport_SubmitText",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((265.0, 246.0)),
                    size: Some((254.0, 34.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            )),
            layer: Some(2),
            font_description: 874569239,
            text_alignment_horizontal: None,
            text_alignment_vertical: None,
            tra_key: Some("player_behavior_select_categories"),
            color: None,
            scene: 3367881323,
            enabled: true,
        ),
        1810432123: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/PlayerReport_CheatingButton/CheatingButton_Text",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((288.0, 384.0)),
                    size: Some((225.0, 22.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            )),
            layer: Some(3),
            font_description: 1781116896,
            text_alignment_horizontal: None,
            text_alignment_vertical: None,
            tra_key: Some("player_behavior_cheating"),
            color: None,
            scene: 3367881323,
            enabled: false,
        ),
        1894470407: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/PlayerReport_OffensiveNameButton/OffensiveNameButton_Text",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((288.0, 556.0)),
                    size: Some((225.0, 22.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            )),
            layer: Some(3),
            font_description: 1781116896,
            text_alignment_horizontal: None,
            text_alignment_vertical: None,
            tra_key: Some("player_behavior_offensive_name"),
            color: None,
            scene: 3367881323,
            enabled: false,
        ),
        2198630983: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/PlayerReport_RankManipulationButton/RankManipulationButton_Text",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((288.0, 427.0)),
                    size: Some((225.0, 22.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            )),
            layer: Some(3),
            font_description: 1781116896,
            text_alignment_horizontal: None,
            text_alignment_vertical: None,
            tra_key: Some("player_behavior_rank_manipulation"),
            color: None,
            scene: 3367881323,
            enabled: false,
        ),
        4138859369: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport/Footer/PlayerReport_SubmitButton/SubmitButton_Text",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 0.5),
                ))),
                ui_rect: Some((
                    position: Some((356.0, 611.0)),
                    size: Some((72.0, 12.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: Some(true),
                ignore_safe_zone: None,
            )),
            layer: Some(3),
            font_description: 3841527350,
            text_alignment_horizontal: Some(1),
            text_alignment_vertical: None,
            tra_key: Some("player_behavior_submit"),
            color: None,
            scene: 3367881323,
            enabled: true,
        ),
    },
    scenes: {
        1433830025: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReportCloseRegion",
            enabled: false,
            parent_scene: None,
            layer: Some(549),
        ),
        3367881323: (
            name: "ClientStates/Gameplay/UX/LoL/PlayerReport/UIBase/PlayerReport",
            enabled: false,
            parent_scene: None,
            layer: Some(550),
        ),
    },
    unit_floating_info_bars: {},
    hero_floating_info_bars: {},
    structure_floating_info_bars: {},
)