(
    elements: {
        264938011: (
            name: "ClientStates/Gameplay/UX/LoL/Cherry/PlayerAugments/UIBase/Player_Augments/PA_Augment/Augment_MaxLevelBorder",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((135.0, 958.0)),
                    size: Some((60.0, 60.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            )),
            layer: Some(10),
            texture_data: None,
            enabled: false,
            scene: 3562408334,
        ),
        701110963: (
            name: "ClientStates/Gameplay/UX/LoL/Cherry/PlayerAugments/UIBase/Player_Augments/PA_Augment/PA_Augment_",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((135.0, 958.0)),
                    size: Some((60.0, 60.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            )),
            layer: Some(3),
            texture_data: None,
            enabled: false,
            scene: 3562408334,
        ),
        832078033: (
            name: "ClientStates/Gameplay/UX/LoL/Cherry/PlayerAugments/UIBase/Player_Augments/PA_Augment/PA_Augment_Overlay",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((135.0, 958.0)),
                    size: Some((60.0, 60.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            )),
            layer: Some(5),
            texture_data: None,
            enabled: false,
            scene: 3562408334,
        ),
        1166469447: (
            name: "ClientStates/Gameplay/UX/LoL/Cherry/PlayerAugments/UIBase/Player_Augments/Augments_PanelBgAltTop",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((124.0, 734.0)),
                    size: Some((228.0, 159.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            )),
            layer: None,
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/LoL/StatsPanel_Atlas.png",
                m_texture_uv: Some((230.0, 161.0, 458.0, 320.0)),
            ))),
            enabled: false,
            scene: 3562408334,
        ),
        1407448953: (
            name: "ClientStates/Gameplay/UX/LoL/Cherry/PlayerAugments/UIBase/Player_Augments/PA_Augment/PA_Augment_Backdrop",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((135.0, 958.0)),
                    size: Some((60.0, 60.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            )),
            layer: Some(2),
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/LoL/Clarity_HUDAtlas.png",
                m_texture_uv: Some((970.0, 431.0, 1020.0, 481.0)),
            ))),
            enabled: false,
            scene: 3562408334,
        ),
        1609774127: (
            name: "ClientStates/Gameplay/UX/LoL/Cherry/PlayerAugments/UIBase/Player_Augments/Augments_PanelBgAltSide",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((-100.0, 1041.0)),
                    size: Some((228.0, 159.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            )),
            layer: None,
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/LoL/StatsPanel_Atlas.png",
                m_texture_uv: Some((230.0, 161.0, 458.0, 320.0)),
            ))),
            enabled: false,
            scene: 3562408334,
        ),
        2333265805: (
            name: "ClientStates/Gameplay/UX/LoL/Cherry/PlayerAugments/UIBase/Player_Augments/PA_Augment/Augment_BorderPrismatic",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((135.0, 958.0)),
                    size: Some((60.0, 60.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            )),
            layer: Some(8),
            texture_data: None,
            enabled: false,
            scene: 3562408334,
        ),
        2524330573: (
            name: "ClientStates/Gameplay/UX/LoL/Cherry/PlayerAugments/UIBase/Player_Augments/Augments_PanelBg",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((124.0, 1041.0)),
                    size: Some((228.0, 159.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            )),
            layer: None,
            texture_data: Some(AtlasData((
                m_texture_name: "ASSETS/UX/LoL/StatsPanel_Atlas.png",
                m_texture_uv: Some((230.0, 161.0, 458.0, 320.0)),
            ))),
            enabled: true,
            scene: 3562408334,
        ),
        3126262622: (
            name: "ClientStates/Gameplay/UX/LoL/Cherry/PlayerAugments/UIBase/Player_Augments/PA_Augment/PA_Available",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((135.0, 958.0)),
                    size: Some((60.0, 60.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            )),
            layer: Some(3),
            texture_data: Some(LooseUiTextureData((
                texture_name: "ASSETS/UX/Kiwi/AugmentPending.png",
            ))),
            enabled: false,
            scene: 3562408334,
        ),
        3542505805: (
            name: "ClientStates/Gameplay/UX/LoL/Cherry/PlayerAugments/UIBase/Player_Augments/PA_Augment/Augment_LevelDisplay",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((135.0, 958.0)),
                    size: Some((60.0, 60.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            )),
            layer: Some(7),
            texture_data: None,
            enabled: false,
            scene: 3562408334,
        ),
    },
    animation_elements: {},
    desaturate_elements: {
        583106578: (
            name: "ClientStates/Gameplay/UX/LoL/Cherry/PlayerAugments/UIBase/Player_Augments/PA_Augment/PA_Augment_Icon",
            position: UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((135.0, 958.0)),
                    size: Some((60.0, 60.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            )),
            layer: Some(3),
            texture_data: None,
            scene: 3562408334,
            enabled: false,
            minimum_saturation: None,
        ),
    },
    instanced_elements: {},
    fill_percentage_elements: {},
    button_elements: {},
    region_elements: {
        666411509: (
            name: "ClientStates/Gameplay/UX/LoL/Cherry/PlayerAugments/UIBase/Player_Augments/PA_Augment/PA_Augment_HitArea",
            position: Some(UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((135.0, 958.0)),
                    size: Some((60.0, 60.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            ))),
            scene: 3562408334,
        ),
        1378360972: (
            name: "ClientStates/Gameplay/UX/LoL/Cherry/PlayerAugments/UIBase/Player_Augments/PA_AugmentLayout/PA_AugmentRegion",
            position: Some(UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((139.0, 1045.0)),
                    size: Some((220.0, 152.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            ))),
            scene: 3562408334,
        ),
        3931576238: (
            name: "ClientStates/Gameplay/UX/LoL/Cherry/PlayerAugments/UIBase/Player_Augments/PA_Augment/PA_AugmentSpacer",
            position: Some(UiPositionRect((
                anchors: Some(AnchorSingle((
                    anchor: (0.5, 1.0),
                ))),
                ui_rect: Some((
                    position: Some((194.0, 958.0)),
                    size: Some((9.0, 60.0)),
                    source_resolution_height: Some(1200),
                    source_resolution_width: Some(1600),
                )),
                disable_pixel_snapping_x: None,
                disable_pixel_snapping_y: None,
                disable_resolution_downscale: None,
                ignore_global_scale: None,
                ignore_safe_zone: None,
            ))),
            scene: 3562408334,
        ),
    },
    text_elements: {},
    scenes: {
        3562408334: (
            name: "ClientStates/Gameplay/UX/LoL/Cherry/PlayerAugments/UIBase/Player_Augments",
            enabled: false,
            parent_scene: None,
            layer: Some(23),
        ),
    },
    unit_floating_info_bars: {},
    hero_floating_info_bars: {},
    structure_floating_info_bars: {},
)