(
  resources: {
    "lol_base::ui::LOLFloatingInfoBarViewController": (
    info_bar_style_source_map: {
        0: 322894968,
        1: 3139602458,
        2: 2073949744,
        3: 798537324,
        4: 532119953,
        5: 2316067138,
        6: 322894968,
        7: 3140432995,
        8: 2407490817,
        9: 2717592325,
        10: 963455396,
        12: 1689180083,
    },
),
    "lol_base::ui::LOLLolGameStateViewController": (
    base_loadable: 3986485090,
    draw_area_list: Some((
        draw_regions: [
            4263889082,
        ],
    )),
    metrics: [
        UiMetricFps((
            device_ux: 2,
            fps_text: 213919944,
        )),
        UiMetricLatencyText((
            device_ux: 2,
            latency_text: 995572794,
        )),
        UiMetricKda((
            device_ux: 2,
            icon: 210380972,
            text: 580480338,
        )),
        UiMetricTeamKills((
            device_ux: 2,
            team1_kill_text: 4246091078,
            team2_kill_text: 401825989,
            team_kills_icon: 3795596249,
        )),
        UiMetricCreepScore((
            device_ux: 2,
            icon: 1729411672,
            text: 4261604742,
        )),
        UiMetricGameTime((
            device_ux: 2,
            time_text: 4232168630,
        )),
    ],
    path_hash_to_self: 17306688221782629590,
    scene: 2839759880,
),
    "lol_base::ui::LOLPlayerFrameViewController": (
    abilities_ui_data: (
        champion_spells: [
            (
                ammo_fx: Some(809992629),
                ammo_text: Some(2824569043),
                border_disabled: 1842380607,
                border_enabled: 2230074594,
                buff_timer: Some((
                    timer_bar_bg: 2563948874,
                    timer_bar_fill: 3102651164,
                    timer_border_bg: 3523497318,
                    timer_border_fx: 3841580531,
                )),
                cooldown: 186905900,
                cooldown_gem: Some((
                    ally_gem: 4217645667,
                    cooldown_effects: (
                        cooldown_complete_effect: 836020438,
                        cooldown_jump_effect: None,
                        cooldown_text: None,
                        radial_effect: 3343845368,
                    ),
                    gem_background: 390335514,
                )),
                content_element: Some(4204772353),
                cost: Some(3082483732),
                cost_bg: Some(3456366271),
                hotkey: Some(2044507383),
                mouseover_region: Some(2730129522),
                overlay_cced: Some(2871105882),
                overlay_disabled: Some(288197795),
                overlay_oom: Some(3380883453),
                reset_flash_fx_attention: Some(1174971548),
                toggle_fx: Some(1366266215),
            ),
            (
                ammo_fx: Some(4004829159),
                ammo_text: Some(1300779905),
                border_disabled: 751943865,
                border_enabled: 2804477480,
                buff_timer: Some((
                    timer_bar_bg: 1686855388,
                    timer_bar_fill: 2428184958,
                    timer_border_bg: 3543732848,
                    timer_border_fx: 3392042729,
                )),
                cooldown: 3447328342,
                cooldown_gem: Some((
                    ally_gem: 2282450573,
                    cooldown_effects: (
                        cooldown_complete_effect: 2487340560,
                        cooldown_jump_effect: None,
                        cooldown_text: None,
                        radial_effect: 4261485054,
                    ),
                    gem_background: 67780192,
                )),
                content_element: Some(2494507939),
                cost: Some(1275192026),
                cost_bg: Some(1329720029),
                hotkey: Some(754839137),
                mouseover_region: Some(2301651180),
                overlay_cced: Some(256020660),
                overlay_disabled: Some(813183725),
                overlay_oom: Some(1963468767),
                reset_flash_fx_attention: Some(1344763822),
                toggle_fx: Some(4016107921),
            ),
            (
                ammo_fx: Some(4015942349),
                ammo_text: Some(2495661115),
                border_disabled: 134454743,
                border_enabled: 2791322890,
                buff_timer: Some((
                    timer_bar_bg: 2402641762,
                    timer_bar_fill: 1715210628,
                    timer_border_bg: 3873668014,
                    timer_border_fx: 3386425515,
                )),
                cooldown: 3588092884,
                cooldown_gem: Some((
                    ally_gem: 3170272779,
                    cooldown_effects: (
                        cooldown_complete_effect: 358280926,
                        cooldown_jump_effect: None,
                        cooldown_text: None,
                        radial_effect: 1107522048,
                    ),
                    gem_background: 4094125570,
                )),
                content_element: Some(2750363833),
                cost: Some(1945690236),
                cost_bg: Some(2199809895),
                hotkey: Some(2606277359),
                mouseover_region: Some(616176298),
                overlay_cced: Some(1886170770),
                overlay_disabled: Some(1137263531),
                overlay_oom: Some(3196051173),
                reset_flash_fx_attention: Some(3929498340),
                toggle_fx: Some(700362415),
            ),
            (
                ammo_fx: Some(3789546499),
                ammo_text: Some(3799100725),
                border_disabled: 4144627429,
                border_enabled: 2869585460,
                buff_timer: Some((
                    timer_bar_bg: 2194132384,
                    timer_bar_fill: 662376074,
                    timer_border_bg: 3702034452,
                    timer_border_fx: 3417506477,
                )),
                cooldown: 363024698,
                cooldown_gem: Some((
                    ally_gem: 1313917969,
                    cooldown_effects: (
                        cooldown_complete_effect: 3492803404,
                        cooldown_jump_effect: None,
                        cooldown_text: None,
                        radial_effect: 1329365506,
                    ),
                    gem_background: 4285920508,
                )),
                content_element: Some(3354331919),
                cost: Some(3506350870),
                cost_bg: Some(68300833),
                hotkey: Some(2620727589),
                mouseover_region: Some(3718295880),
                overlay_cced: Some(466683848),
                overlay_disabled: Some(1804451865),
                overlay_oom: Some(2298113483),
                reset_flash_fx_attention: Some(1781604562),
                toggle_fx: Some(1698003973),
            ),
        ],
        passive: (
            ammo_fx: Some(2507704203),
            ammo_text: Some(2023285869),
            border_disabled: 1786139245,
            border_enabled: 3053427756,
            buff_timer: Some((
                timer_bar_bg: 590042216,
                timer_bar_fill: 2502507074,
                timer_border_bg: 2651019628,
                timer_border_fx: 3171714197,
            )),
            cooldown: 788302194,
            cooldown_gem: None,
            content_element: Some(2254250743),
            cost: None,
            cost_bg: None,
            hotkey: None,
            mouseover_region: Some(3124164368),
            overlay_cced: Some(1823467344),
            overlay_disabled: Some(3436102385),
            overlay_oom: Some(175494819),
            reset_flash_fx_attention: Some(2168048202),
            toggle_fx: Some(230884605),
        ),
        spell_rank_pips: (
            rank_pips: [
                (
                    empty_pips: [
                        2050023122,
                        2066800741,
                        2016467884,
                        2033245503,
                        1982912646,
                        1999690265,
                    ],
                    full_pips: [
                        1991786806,
                        2008564425,
                        1958231568,
                        1975009187,
                        2058897282,
                        2075674901,
                    ],
                    pip_target_rect: 382076031,
                ),
                (
                    empty_pips: [
                        2346543902,
                        2363321521,
                        2312988664,
                        2329766283,
                        2413654378,
                        2430431997,
                    ],
                    full_pips: [
                        1917388898,
                        1934166517,
                        1883833660,
                        1900611279,
                        1850278422,
                        1867056041,
                    ],
                    pip_target_rect: 762191059,
                ),
                (
                    empty_pips: [
                        2074682014,
                        2091459633,
                        2041126776,
                        2057904395,
                        2141792490,
                        2158570109,
                    ],
                    full_pips: [
                        291447522,
                        308225141,
                        257892284,
                        274669903,
                        224337046,
                        241114665,
                    ],
                    pip_target_rect: 81406035,
                ),
                (
                    empty_pips: [
                        3635696738,
                        3652474357,
                        3602141500,
                        3618919119,
                        3568586262,
                        3585363881,
                    ],
                    full_pips: [
                        2110555494,
                        2127333113,
                        2077000256,
                        2093777875,
                        2177665970,
                        2194443589,
                    ],
                    pip_target_rect: 2007768143,
                ),
            ],
        ),
        summoner_spells: [
            (
                ammo_fx: Some(851838623),
                ammo_text: Some(2359157385),
                border_disabled: 3735568177,
                border_enabled: 3605141648,
                buff_timer: Some((
                    timer_bar_bg: 2983055732,
                    timer_bar_fill: 3789451078,
                    timer_border_bg: 3818816728,
                    timer_border_fx: 3935568513,
                )),
                cooldown: 1843079934,
                cooldown_gem: Some((
                    ally_gem: 3492620885,
                    cooldown_effects: (
                        cooldown_complete_effect: 1339866616,
                        cooldown_jump_effect: None,
                        cooldown_text: None,
                        radial_effect: 1056687622,
                    ),
                    gem_background: 988905064,
                )),
                content_element: Some(3708750427),
                cost: None,
                cost_bg: None,
                hotkey: Some(1136392377),
                mouseover_region: Some(862332260),
                overlay_cced: Some(4068147116),
                overlay_disabled: Some(2130265621),
                overlay_oom: Some(2776141031),
                reset_flash_fx_attention: Some(1820519339),
                toggle_fx: None,
            ),
            (
                ammo_fx: Some(1419236463),
                ammo_text: Some(1336015865),
                border_disabled: 2579756417,
                border_enabled: 63117888,
                buff_timer: Some((
                    timer_bar_bg: 374339204,
                    timer_bar_fill: 3539050454,
                    timer_border_bg: 3276981576,
                    timer_border_fx: 2856952721,
                )),
                cooldown: 1631528526,
                cooldown_gem: Some((
                    ally_gem: 2885311813,
                    cooldown_effects: (
                        cooldown_complete_effect: 2145896200,
                        cooldown_jump_effect: None,
                        cooldown_text: None,
                        radial_effect: 1914668150,
                    ),
                    gem_background: 3273308440,
                )),
                content_element: Some(52294027),
                cost: None,
                cost_bg: None,
                hotkey: Some(326968233),
                mouseover_region: Some(405702580),
                overlay_cced: Some(1687573884),
                overlay_disabled: Some(2933395557),
                overlay_oom: Some(3658344183),
                reset_flash_fx_attention: Some(1910621020),
                toggle_fx: None,
            ),
        ],
    ),
    portrait_ui_data: (
        icon: 3262500488,
        level_text: 1723667957,
        respawn_timer: 2032855692,
        tooltip_region: 1354713250,
    ),
    resource_bars: (
        ar_threshold_indicator: None,
        experience_bar: 1801962005,
        experience_hit_region: 3453122127,
        health_animated_meter_skin: (
            bar_elements: [
                2880157502,
            ],
        ),
        health_hit_region: 2243188997,
        health_meter: (
            fade_bar: 716806630,
            meter: 3245149038,
            value_text: 2315490259,
        ),
        health_regen_text: 3909164179,
        par_hit_region: 1515028685,
        par_meter_data: (
            ability_resource_bars: ResourceMeterGroupData((
                meter: 994134589,
                meter_skins: (
                    additional_meter_skins: {
                        96429129: (
                            bar_elements: [
                                1379511195,
                            ],
                        ),
                        737199892: (
                            bar_elements: [
                                3416702039,
                                2271931591,
                            ],
                        ),
                        1089765596: (
                            bar_elements: [
                                2080677654,
                            ],
                        ),
                        1169454059: (
                            bar_elements: [
                                1787782565,
                            ],
                        ),
                        1190679805: (
                            bar_elements: [
                                2080677654,
                                4137842258,
                            ],
                        ),
                        1372126875: (
                            bar_elements: [
                                4237312904,
                                3944224764,
                            ],
                        ),
                        2197550541: (
                            bar_elements: [
                                3416702039,
                            ],
                        ),
                        2590900991: (
                            bar_elements: [
                                2698760117,
                            ],
                        ),
                        2697481464: (
                            bar_elements: [
                                1379511195,
                                1369536967,
                            ],
                        ),
                        3251277590: (
                            bar_elements: [
                                1787782565,
                                428688953,
                            ],
                        ),
                        3724674918: (
                            bar_elements: [
                                4237312904,
                            ],
                        ),
                    },
                    default_meter_skin: (
                        bar_elements: [
                            3416702039,
                        ],
                    ),
                ),
            )),
            backdrop: Some(1515028685),
            standard_tick: None,
            use_animated_skins: Some(true),
            value_text: Some(2200282955),
        ),
        par_regen_text: 408065643,
        sar_text: 206769248,
    ),
    level_up_display: (
        buttons_scene: 2280481987,
        fx_in_scene: 1977337630,
        spells: Some([
            (
                ability_fx_in: 1316364552,
                button_fx_in: 4037789212,
                button_fx_out_selected: 377006149,
                button_fx_out_unselected: 4244642156,
                button_idle_glow_fx: 714525181,
                button_idle_sheen_fx: 687261581,
                button_post_fx_in: 2733275226,
                skill_up_button: 3730305038,
            ),
            (
                ability_fx_in: 2287914275,
                button_fx_in: 51298721,
                button_fx_out_selected: 1422934022,
                button_fx_out_unselected: 3322167911,
                button_idle_glow_fx: 1015692704,
                button_idle_sheen_fx: 3355581546,
                button_post_fx_in: 105600661,
                skill_up_button: 1334707527,
            ),
            (
                ability_fx_in: 1979476198,
                button_fx_in: 3276089126,
                button_fx_out_selected: 1655348959,
                button_fx_out_unselected: 3010797890,
                button_idle_glow_fx: 2783221715,
                button_idle_sheen_fx: 3565829619,
                button_post_fx_in: 529715372,
                skill_up_button: 2892127540,
            ),
            (
                ability_fx_in: 4238793369,
                button_fx_in: 1772314619,
                button_fx_out_selected: 491137192,
                button_fx_out_unselected: 2645514453,
                button_idle_glow_fx: 3718095134,
                button_idle_sheen_fx: 1991553928,
                button_post_fx_in: 3393047103,
                skill_up_button: 2794608509,
            ),
        ]),
        title: 565531679,
    ),
    root_scene: 4203864999,
    stat_pages: [
        (
            button: 2791057480,
            stat_page_view_controller: 2717361632,
            categories: None,
        ),
        (
            button: 3124848438,
            stat_page_view_controller: 1253325430,
            categories: Some({
                1232791672: (
                    button: 2151586481,
                    stat_page_view_controller: 3144346747,
                    is_selected: None,
                ),
                3221091481: (
                    button: 2151586481,
                    stat_page_view_controller: 3520093756,
                    is_selected: Some(true),
                ),
            }),
        ),
        (
            button: 337454077,
            stat_page_view_controller: 1233551017,
            categories: None,
        ),
    ],
),
    "lol_base::ui::LOLPlayerInventoryViewController": (
    item_slot_ui_data: [
        (
            ammo_fx: Some(3216875731),
            backdrop: 1708164991,
            border_default: 849510969,
            border_disabled: 941588015,
            border_enabled: 3579827588,
            border_selected: Some(2515743246),
            complete_fx: Some(1455340761),
            cooldown_effects: Some((
                cooldown_complete_effect: 1077151194,
                cooldown_jump_effect: Some(3350568195),
                cooldown_text: Some(1935884490),
                radial_effect: 2715775476,
            )),
            hit_area: 4191812668,
            hotkey_text: 3650336750,
            icon: 1128006040,
            major_active: Some(2069302190),
            overlay_disabled: 1445440293,
            overlay_hover: 730104920,
            overlay_loc: 2728924440,
            overlay_oom: Some(1349496987),
            stack_text: Some(4293283782),
            toggle_fx: Some(3420533082),
        ),
        (
            ammo_fx: Some(4081828302),
            backdrop: 3401577590,
            border_default: 1033470196,
            border_disabled: 61366414,
            border_enabled: 3953824131,
            border_selected: Some(2187553455),
            complete_fx: Some(1912128752),
            cooldown_effects: Some((
                cooldown_complete_effect: 974382805,
                cooldown_jump_effect: Some(1451876968),
                cooldown_text: Some(4171371679),
                radial_effect: 3765077817,
            )),
            hit_area: 4221961754,
            hotkey_text: 932975075,
            icon: 363447766,
            major_active: Some(2100954765),
            overlay_disabled: 1657395682,
            overlay_hover: 4139418727,
            overlay_loc: 20126895,
            overlay_oom: Some(3175685396),
            stack_text: Some(59652709),
            toggle_fx: Some(3717353639),
        ),
        (
            ammo_fx: Some(2176724133),
            backdrop: 3032184033,
            border_default: 467579067,
            border_disabled: 1840034801,
            border_enabled: 3595933786,
            border_selected: Some(2920373184),
            complete_fx: Some(3266175835),
            cooldown_effects: Some((
                cooldown_complete_effect: 3016820940,
                cooldown_jump_effect: Some(118880117),
                cooldown_text: Some(503637212),
                radial_effect: 4067839618,
            )),
            hit_area: 1359712820,
            hotkey_text: 2113131860,
            icon: 3022148864,
            major_active: Some(618045808),
            overlay_disabled: 632982207,
            overlay_hover: 2032355234,
            overlay_loc: 2124306890,
            overlay_oom: Some(3697509485),
            stack_text: Some(3250503592),
            toggle_fx: Some(1369414720),
        ),
        (
            ammo_fx: Some(1630160328),
            backdrop: 2545202680,
            border_default: 2806020886,
            border_disabled: 3260509712,
            border_enabled: 1032454649,
            border_selected: Some(1011282081),
            complete_fx: Some(3979496226),
            cooldown_effects: Some((
                cooldown_complete_effect: 470808479,
                cooldown_jump_effect: Some(3906323218),
                cooldown_text: Some(1483819241),
                radial_effect: 1445550591,
            )),
            hit_area: 910197462,
            hotkey_text: 3744554593,
            icon: 3034597482,
            major_active: Some(1515209511),
            overlay_disabled: 2725803364,
            overlay_hover: 388343825,
            overlay_loc: 4030721401,
            overlay_oom: Some(2328393006),
            stack_text: Some(4123855975),
            toggle_fx: Some(4052378149),
        ),
        (
            ammo_fx: Some(3221694823),
            backdrop: 3708089243,
            border_default: 4285052821,
            border_disabled: 78530003,
            border_enabled: 1539605400,
            border_selected: Some(664907922),
            complete_fx: Some(281959957),
            cooldown_effects: Some((
                cooldown_complete_effect: 1815013782,
                cooldown_jump_effect: Some(3104079223),
                cooldown_text: Some(2249489366),
                radial_effect: 817440184,
            )),
            hit_area: 495332172,
            hotkey_text: 2173094130,
            icon: 1200665416,
            major_active: Some(3111635970),
            overlay_disabled: 53205321,
            overlay_hover: 2756364652,
            overlay_loc: 332979508,
            overlay_oom: Some(2040427615),
            stack_text: Some(2077665794),
            toggle_fx: Some(2367537814),
        ),
        (
            ammo_fx: Some(692419570),
            backdrop: 4029095970,
            border_default: 4242890528,
            border_disabled: 2455458834,
            border_enabled: 2337175703,
            border_selected: Some(2337446099),
            complete_fx: Some(151170524),
            cooldown_effects: Some((
                cooldown_complete_effect: 1546756705,
                cooldown_jump_effect: Some(3862176716),
                cooldown_text: Some(456610411),
                radial_effect: 2967745949,
            )),
            hit_area: 1099509690,
            hotkey_text: 4291371335,
            icon: 3752486134,
            major_active: Some(3658453729),
            overlay_disabled: 3241626214,
            overlay_hover: 1481231291,
            overlay_loc: 2232025099,
            overlay_oom: Some(922144696),
            stack_text: Some(154149201),
            toggle_fx: Some(46476627),
        ),
        (
            ammo_fx: Some(2164138169),
            backdrop: 1057416237,
            border_default: 462939047,
            border_disabled: 3517242773,
            border_enabled: 405116014,
            border_selected: Some(4100674020),
            complete_fx: Some(3113063943),
            cooldown_effects: Some((
                cooldown_complete_effect: 1959766104,
                cooldown_jump_effect: Some(3016886425),
                cooldown_text: Some(2451426168),
                radial_effect: 859875302,
            )),
            hit_area: 2256073812,
            hotkey_text: 479103240,
            icon: 3538105760,
            major_active: None,
            overlay_disabled: 4084508595,
            overlay_hover: 131980838,
            overlay_loc: 1671054070,
            overlay_oom: Some(3078801601),
            stack_text: Some(2910522180),
            toggle_fx: Some(2065194524),
        ),
        (
            ammo_fx: None,
            backdrop: 2129880623,
            border_default: 272851007,
            border_disabled: 3477351005,
            border_enabled: 1943553094,
            border_selected: None,
            complete_fx: None,
            cooldown_effects: None,
            hit_area: 935704567,
            hotkey_text: 1572530142,
            icon: 3671402461,
            major_active: None,
            overlay_disabled: 1143980843,
            overlay_hover: 3489931406,
            overlay_loc: 2491671134,
            overlay_oom: None,
            stack_text: None,
            toggle_fx: Some(3816627690),
        ),
    ],
    scene: 659429824,
    shop_button: (
        inactive_icon: 189154999,
        shop_button: 4153950037,
        text_link: 403500878,
        unk_0x34a1434b: Some(2820831924),
        unk_0x40aa9d58: Some(1),
        unk_0x697f8b6b: Some(1060254680),
        unk_0x778e26c6: Some(1391392507),
        unk_0x7dffe581: Some("ASSETS/UX/LoL/ItemShopHUD-Default.tex"),
        unk_0x8031b7a0: Some(1426989707),
        unk_0xb77375ae: Some(1189248070),
    ),
),
  },
  entities: {},
)
