(
    spellData: Some((
        calculations: Some({
            "calc_rw_cooldown_reduction": (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartNamedDataValue",
                        dataValue: "rw_cdr",
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
            "calc_rw_damage": (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartNamedDataValue",
                        dataValue: "rw_damage_base",
                    ),
                    (
                        type: "CalculationPartStatNamedDataValue",
                        stat: Some(2),
                        dataValue: "rw_ad_ratio",
                    ),
                    (
                        type: "CalculationPartStatNamedDataValue",
                        stat: None,
                        dataValue: "rw_ap_ratio",
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
            "calc_rw_slow_amount": (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartNamedDataValue",
                        dataValue: "rw_slow_amount",
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
            "unk_0x42964db5": (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartNamedDataValue",
                        dataValue: "re_dash_speed",
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
        }),
        effectAmounts: None,
        dataValues: Some([
            (
                name: "Buff_Duration",
                values: Some([
                    15.0,
                    15.0,
                    15.0,
                    15.0,
                    15.0,
                    15.0,
                    15.0,
                ]),
            ),
            (
                name: "RW_Damage_Base",
                values: Some([
                    160.0,
                    160.0,
                    320.0,
                    480.0,
                    640.0,
                    800.0,
                    960.0,
                ]),
            ),
            (
                name: "RW_ADRatio",
                values: Some([
                    1.2,
                    1.2,
                    1.2,
                    1.2,
                    1.2,
                    1.2,
                    1.2,
                ]),
            ),
            (
                name: "RW_APRatio",
                values: Some([
                    0.75,
                    0.75,
                    0.75,
                    0.75,
                    0.75,
                    0.75,
                    0.75,
                ]),
            ),
            (
                name: "RW_Slow_Duration",
                values: Some([
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                ]),
            ),
            (
                name: "RW_Slow_Amount",
                values: Some([
                    0.99,
                    0.99,
                    0.99,
                    0.99,
                    0.99,
                    0.99,
                    0.99,
                ]),
            ),
            (
                name: "RE_Dash_Speed",
                values: Some([
                    1200.0,
                    1350.0,
                    1500.0,
                    1650.0,
                    1800.0,
                    1950.0,
                    2100.0,
                ]),
            ),
            (
                name: "RW_CDR",
                values: Some([
                    0.8,
                    0.8,
                    0.8,
                    0.8,
                    0.8,
                    0.8,
                    0.8,
                ]),
            ),
        ]),
        mana: Some([
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
        ]),
        missileSpec: None,
        hitBoneName: None,
        missileSpeed: Some(2000.0),
        missileEffectKey: None,
        castType: None,
    )),
)