(
  resources: {},
  entities: {
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "SRU_Razorbeak",
        "lol_core::attack::Attack": (
          range: 0.0,
          base_attack_speed: 0.6666667,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Modern(
            attack_cast_time: 0.3,
            attack_total_time: 1.5,
          ),
          windup_modifier: 1.0,
          spell_key: None,
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Camp,
          value: 0.0,
          max: 0.0,
          base: 0.0,
          per_level: 0.0,
          base_static_regen: 0.0,
          regen_per_level: 0.0,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 30.0,
          height: 67.0,
        ),
        "lol_core::base::level::ExperienceDrop": (
          exp_given_on_death: 120.0,
          experience_radius: 1200.0,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (0.0),
        "lol_core::damage::Damage": (36.0),
        "lol_core::life::Health": (
          value: 1600.0,
          max: 1600.0,
        ),
        "lol_core::movement::Movement": (
          speed: 450.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "SRU_RazorbeakBasicAttack": Path("characters/SRU_Razorbeak/spells/SRU_RazorbeakBasicAttack.ron"),
          "SRU_RazorbeakBasicAttack2": Path("characters/SRU_Razorbeak/spells/SRU_RazorbeakBasicAttack2.ron"),
        }),
      },
    ),
  },
)