(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::PassiveSkillOf": (4294967271),
        "lol_core::skill::Skill": (
          spell: Path("characters/Renata/spells/RenataPassive.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 150.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Renata/spells/RenataR.ron"),
          level: 0,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 14.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Renata/spells/RenataE.ron"),
          level: 0,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 24.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Renata/spells/RenataW.ron"),
          level: 0,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 16.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Renata/spells/RenataQ.ron"),
          level: 0,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Renata",
        "lol_core::attack::Attack": (
          range: 550.0,
          base_attack_speed: 0.625,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Legacy(
            attack_offset: -0.112,
          ),
          windup_modifier: 1.0,
          spell: Path("characters/Renata/spells/RenataBasicAttack.ron"),
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 350.0,
          max: 350.0,
          base: 350.0,
          per_level: 50.0,
          base_static_regen: 2.3,
          regen_per_level: 0.1,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 35.0,
          height: 105.0,
        ),
        "lol_core::base::level::Level": (
          value: 1,
          experience: 0,
          experience_to_next_level: 280,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (27.0),
        "lol_core::damage::Damage": (49.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 545.0,
          max: 545.0,
        ),
        "lol_core::movement::Movement": (
          speed: 330.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "RenataBasicAttack": Path("characters/Renata/spells/RenataBasicAttack.ron"),
          "RenataBasicAttack2": Path("characters/Renata/spells/RenataBasicAttack2.ron"),
          "RenataE": Path("characters/Renata/spells/RenataE.ron"),
          "RenataPassive": Path("characters/Renata/spells/RenataPassive.ron"),
          "RenataPassiveBasicAttack": Path("characters/Renata/spells/RenataPassiveBasicAttack.ron"),
          "RenataPassiveDebuff": Path("characters/Renata/spells/RenataPassiveDebuff.ron"),
          "RenataQ": Path("characters/Renata/spells/RenataQ.ron"),
          "RenataQRecast": Path("characters/Renata/spells/RenataQRecast.ron"),
          "RenataR": Path("characters/Renata/spells/RenataR.ron"),
          "RenataRDebuff": Path("characters/Renata/spells/RenataRDebuff.ron"),
          "RenataRMissile": Path("characters/Renata/spells/RenataRMissile.ron"),
          "RenataRMissileSides": Path("characters/Renata/spells/RenataRMissileSides.ron"),
          "RenataW": Path("characters/Renata/spells/RenataW.ron"),
        }),
        "lol_core::skill::PassiveSkill": (4294967266),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
        ]),
      },
    ),
  },
)