(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/RekSai/spells/RekSaiPassive.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 120.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/RekSai/spells/RekSaiR.ron"),
          level: 1,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 6.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/RekSai/spells/RekSaiE.ron"),
          level: 1,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 4.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/RekSai/spells/RekSaiW.ron"),
          level: 1,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 4.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/RekSai/spells/RekSaiQ.ron"),
          level: 1,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "RekSai",
        "lol_core::attack::Attack": (
          range: 600.0,
          base_attack_speed: 0.6666667,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Modern(
            attack_cast_time: 0.3,
            attack_total_time: 1.5,
          ),
          windup_modifier: 1.0,
          spell_key: None,
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Camp,
          value: 0.0,
          max: 0.0,
          base: 0.0,
          per_level: 0.0,
          base_static_regen: 0.0,
          regen_per_level: 0.0,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 30.0,
          height: 200.0,
        ),
        "lol_core::base::level::Level": (
          value: 1,
          experience: 0,
          experience_to_next_level: 280,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (4.5),
        "lol_core::damage::Damage": (62.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 600.0,
          max: 600.0,
        ),
        "lol_core::movement::Movement": (
          speed: 340.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "RekSaiBasicAttack": Path("characters/RekSai/spells/RekSaiBasicAttack.ron"),
          "RekSaiBasicAttack2": Path("characters/RekSai/spells/RekSaiBasicAttack2.ron"),
          "RekSaiBasicAttack3": Path("characters/RekSai/spells/RekSaiBasicAttack3.ron"),
          "RekSaiBasicAttack4": Path("characters/RekSai/spells/RekSaiBasicAttack4.ron"),
          "RekSaiBasicAttack5": Path("characters/RekSai/spells/RekSaiBasicAttack5.ron"),
          "RekSaiBasicAttack6": Path("characters/RekSai/spells/RekSaiBasicAttack6.ron"),
          "RekSaiCritAttack": Path("characters/RekSai/spells/RekSaiCritAttack.ron"),
          "RekSaiE": Path("characters/RekSai/spells/RekSaiE.ron"),
          "RekSaiEBurrowed": Path("characters/RekSai/spells/RekSaiEBurrowed.ron"),
          "RekSaiESpellPassive": Path("characters/RekSai/spells/RekSaiESpellPassive.ron"),
          "RekSaiInCombat": Path("characters/RekSai/spells/RekSaiInCombat.ron"),
          "RekSaiJetSkiManager": Path("characters/RekSai/spells/RekSaiJetSkiManager.ron"),
          "RekSaiPassive": Path("characters/RekSai/spells/RekSaiPassive.ron"),
          "RekSaiQ": Path("characters/RekSai/spells/RekSaiQ.ron"),
          "RekSaiQAttack": Path("characters/RekSai/spells/RekSaiQAttack.ron"),
          "RekSaiQAttack2": Path("characters/RekSai/spells/RekSaiQAttack2.ron"),
          "RekSaiQAttack3": Path("characters/RekSai/spells/RekSaiQAttack3.ron"),
          "RekSaiQBurrowed": Path("characters/RekSai/spells/RekSaiQBurrowed.ron"),
          "RekSaiQBurrowedMis": Path("characters/RekSai/spells/RekSaiQBurrowedMis.ron"),
          "RekSaiQSpellPassive": Path("characters/RekSai/spells/RekSaiQSpellPassive.ron"),
          "RekSaiR": Path("characters/RekSai/spells/RekSaiR.ron"),
          "RekSaiR2": Path("characters/RekSai/spells/RekSaiR2.ron"),
          "RekSaiRWrapper": Path("characters/RekSai/spells/RekSaiRWrapper.ron"),
          "RekSaiW": Path("characters/RekSai/spells/RekSaiW.ron"),
          "RekSaiWAttack": Path("characters/RekSai/spells/RekSaiWAttack.ron"),
          "RekSaiWBurrowed": Path("characters/RekSai/spells/RekSaiWBurrowed.ron"),
          "RekSaiWSpellPassive": Path("characters/RekSai/spells/RekSaiWSpellPassive.ron"),
          "RekSaiWUnburrowLockout": Path("characters/RekSai/spells/RekSaiWUnburrowLockout.ron"),
        }),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
          4294967266,
        ]),
      },
    ),
  },
)