(
    spellData: Some((
        calculations: Some({
            "total_damage": (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartNamedDataValue",
                        dataValue: "damage",
                    ),
                    (
                        type: "CalculationPartStatNamedDataValue",
                        stat: Some(2),
                        dataValue: "ad_ratio",
                    ),
                    (
                        type: "CalculationPartStatCoefficient",
                        stat: None,
                        coefficient: Some(0.5),
                        statFormula: None,
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
        }),
        effectAmounts: None,
        dataValues: Some([
            (
                name: "Damage",
                values: Some([
                    -10.0,
                    30.0,
                    70.0,
                    110.0,
                    150.0,
                    190.0,
                    230.0,
                ]),
            ),
            (
                name: "ADRatio",
                values: Some([
                    1.2,
                    1.2,
                    1.2,
                    1.2,
                    1.2,
                    1.2,
                    1.2,
                ]),
            ),
            (
                name: "CriticalEffectiveness",
                values: Some([
                    0.5,
                    0.5,
                    0.5,
                    0.5,
                    0.5,
                    0.5,
                    0.5,
                ]),
            ),
            (
                name: "SlowPercent",
                values: Some([
                    0.25,
                    0.3,
                    0.35,
                    0.4,
                    0.45,
                    0.5,
                    0.55,
                ]),
            ),
            (
                name: "SlowDuration",
                values: Some([
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                ]),
            ),
            (
                name: "WallBeamRange",
                values: Some([
                    1500.0,
                    1500.0,
                    1500.0,
                    1500.0,
                    1500.0,
                    1500.0,
                    1500.0,
                ]),
            ),
            (
                name: "BeamWidth",
                values: Some([
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                ]),
            ),
            (
                name: "BeamCastTime",
                values: Some([
                    0.85,
                    0.85,
                    0.85,
                    0.85,
                    0.85,
                    0.85,
                    0.85,
                ]),
            ),
            (
                name: "MinCastTime",
                values: Some([
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                ]),
            ),
            (
                name: "ASpeedCastTimeScalarPerHundrethSecond",
                values: Some([
                    0.09,
                    0.09,
                    0.09,
                    0.09,
                    0.09,
                    0.09,
                    0.09,
                ]),
            ),
            (
                name: "BaseCastTime",
                values: Some([
                    0.55,
                    0.55,
                    0.55,
                    0.55,
                    0.55,
                    0.55,
                    0.55,
                ]),
            ),
        ]),
        mana: Some([
            50.0,
            60.0,
            70.0,
            80.0,
            90.0,
            100.0,
        ]),
        missileSpec: Some((
            movementComponent: (
                type: "MovementTypeFixedSpeed",
                speed: Some(2500.0),
                startBoneName: Some("Buffbone_Glb_Weapon_1"),
                tracksTarget: Some(false),
                projectTargetToCastRange: Some(true),
                useHeightOffsetAtEnd: Some(true),
                offsetInitialTargetHeight: None,
            ),
            missileWidth: Some(40.0),
            behaviors: Some([
                CastOnHit,
                DestroyOnMovementComplete,
            ]),
            heightSolver: Some(BlendedLinearHeightSolver),
            verticalFacing: Some(VerticalFacingFaceTarget),
        )),
        hitBoneName: Some("root"),
        missileSpeed: Some(3300.0),
        missileEffectKey: Some(2158127160),
        castType: Some(3),
        castRange: Some([
            1200.0,
            1200.0,
            1200.0,
            1200.0,
            1200.0,
            1200.0,
            1200.0,
        ]),
        castRadius: Some([
            25000.0,
            25000.0,
            25000.0,
            25000.0,
            25000.0,
            25000.0,
            25000.0,
        ]),
        castConeAngle: None,
        castConeDistance: Some(100.0),
        lineWidth: Some(40.0),
        castFrame: Some(9.0),
        animationName: Some("Spell2"),
        cooldownTime: Some([
            12.0,
            12.0,
            11.0,
            10.0,
            9.0,
            8.0,
            8.0,
        ]),
        cantCancelWhileWindingUp: Some(true),
        spellRevealsChampion: None,
        affectsTypeFlags: Some(6154),
        alternateName: None,
        coefficient: Some(1.4),
        hitEffectKey: None,
        selectionPriority: Some(2),
        useAnimatorFramerate: None,
    )),
)