(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::PassiveSkillOf": (4294967271),
        "lol_core::skill::Skill": (
          spell: Path("characters/Nasus/spells/NasusPassive.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 120.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Nasus/spells/NasusR.ron"),
          level: 0,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 12.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Nasus/spells/NasusE.ron"),
          level: 0,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 16.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Nasus/spells/NasusW.ron"),
          level: 0,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 8.5,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Nasus/spells/NasusQ.ron"),
          level: 0,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Nasus",
        "lol_core::attack::Attack": (
          range: 125.0,
          base_attack_speed: 0.638,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Legacy(
            attack_offset: -0.09860365,
          ),
          windup_modifier: 1.0,
          spell: Path("characters/Nasus/spells/NasusBasicAttack.ron"),
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 326.0,
          max: 326.0,
          base: 326.0,
          per_level: 62.0,
          base_static_regen: 1.49,
          regen_per_level: 0.1,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 50.0,
          height: 110.0,
        ),
        "lol_core::base::level::Level": (
          value: 1,
          experience: 0,
          experience_to_next_level: 280,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (34.0),
        "lol_core::damage::Damage": (67.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 650.0,
          max: 650.0,
        ),
        "lol_core::movement::Movement": (
          speed: 350.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "NasusBasicAttack": Path("characters/Nasus/spells/NasusBasicAttack.ron"),
          "NasusBasicAttack2": Path("characters/Nasus/spells/NasusBasicAttack2.ron"),
          "NasusCritAttack": Path("characters/Nasus/spells/NasusCritAttack.ron"),
          "NasusE": Path("characters/Nasus/spells/NasusE.ron"),
          "NasusPassive": Path("characters/Nasus/spells/NasusPassive.ron"),
          "NasusQ": Path("characters/Nasus/spells/NasusQ.ron"),
          "NasusQAttack": Path("characters/Nasus/spells/NasusQAttack.ron"),
          "NasusQStacks": Path("characters/Nasus/spells/NasusQStacks.ron"),
          "NasusR": Path("characters/Nasus/spells/NasusR.ron"),
          "NasusSiblingRivalryActive": Path("characters/Nasus/spells/NasusSiblingRivalryActive.ron"),
          "NasusSiblingRivalryDefeat": Path("characters/Nasus/spells/NasusSiblingRivalryDefeat.ron"),
          "NasusSiblingRivalryVictory": Path("characters/Nasus/spells/NasusSiblingRivalryVictory.ron"),
          "NasusW": Path("characters/Nasus/spells/NasusW.ron"),
          "SiphoningStrike": Path("characters/Nasus/spells/SiphoningStrike.ron"),
        }),
        "lol_core::skill::PassiveSkill": (4294967266),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
        ]),
      },
    ),
  },
)