(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Rengar/spells/RengarPassive.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 100.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Rengar/spells/RengarR.ron"),
          level: 1,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.25,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Rengar/spells/RengarE.ron"),
          level: 1,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.25,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Rengar/spells/RengarW.ron"),
          level: 1,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.25,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Rengar/spells/RengarQ.ron"),
          level: 1,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Rengar",
        "lol_core::attack::Attack": (
          range: 600.0,
          base_attack_speed: 0.6666667,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Modern(
            attack_cast_time: 0.3,
            attack_total_time: 1.5,
          ),
          windup_modifier: 1.0,
          spell_key: None,
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Unknown(9),
          value: 0.0,
          max: 0.0,
          base: 0.0,
          per_level: 0.0,
          base_static_regen: 0.0,
          regen_per_level: 4.0,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 35.0,
          height: 200.0,
        ),
        "lol_core::base::level::Level": (
          value: 1,
          experience: 0,
          experience_to_next_level: 280,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (4.2),
        "lol_core::damage::Damage": (68.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 590.0,
          max: 590.0,
        ),
        "lol_core::movement::Movement": (
          speed: 345.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "RengarBasicAttack": Path("characters/Rengar/spells/RengarBasicAttack.ron"),
          "RengarBasicAttack2": Path("characters/Rengar/spells/RengarBasicAttack2.ron"),
          "RengarBasicAttack3": Path("characters/Rengar/spells/RengarBasicAttack3.ron"),
          "RengarCritAttack": Path("characters/Rengar/spells/RengarCritAttack.ron"),
          "RengarE": Path("characters/Rengar/spells/RengarE.ron"),
          "RengarEEmp": Path("characters/Rengar/spells/RengarEEmp.ron"),
          "RengarEEmpMis": Path("characters/Rengar/spells/RengarEEmpMis.ron"),
          "RengarEMis": Path("characters/Rengar/spells/RengarEMis.ron"),
          "RengarHatredDefeat": Path("characters/Rengar/spells/RengarHatredDefeat.ron"),
          "RengarHatredReward": Path("characters/Rengar/spells/RengarHatredReward.ron"),
          "RengarPassive": Path("characters/Rengar/spells/RengarPassive.ron"),
          "RengarPassiveAttack": Path("characters/Rengar/spells/RengarPassiveAttack.ron"),
          "RengarPassiveBuffDash": Path("characters/Rengar/spells/RengarPassiveBuffDash.ron"),
          "RengarQ": Path("characters/Rengar/spells/RengarQ.ron"),
          "RengarQAttack": Path("characters/Rengar/spells/RengarQAttack.ron"),
          "RengarQEmp": Path("characters/Rengar/spells/RengarQEmp.ron"),
          "RengarQEmpAttack": Path("characters/Rengar/spells/RengarQEmpAttack.ron"),
          "RengarQEmpowered": Path("characters/Rengar/spells/RengarQEmpowered.ron"),
          "RengarQSound": Path("characters/Rengar/spells/RengarQSound.ron"),
          "RengarR": Path("characters/Rengar/spells/RengarR.ron"),
          "RengarRSpeed": Path("characters/Rengar/spells/RengarRSpeed.ron"),
          "RengarW": Path("characters/Rengar/spells/RengarW.ron"),
          "RengarWEmp": Path("characters/Rengar/spells/RengarWEmp.ron"),
        }),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
          4294967266,
        ]),
      },
    ),
  },
)