(
    spellData: Some((
        calculations: None,
        effectAmounts: Some([
            (
                values: Some([
                    20.0,
                    60.0,
                    100.0,
                    140.0,
                    180.0,
                    220.0,
                    260.0,
                ]),
            ),
            (
                values: Some([
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                ]),
            ),
            (
                values: Some([
                    0.0,
                    100.0,
                    200.0,
                    300.0,
                    0.0,
                    0.0,
                    100.0,
                ]),
            ),
            (
                values: Some([
                    0.0,
                    100.0,
                    200.0,
                    300.0,
                    0.0,
                    0.0,
                    100.0,
                ]),
            ),
            (
                values: Some([
                    0.0,
                    150.0,
                    300.0,
                    450.0,
                    0.0,
                    0.0,
                    150.0,
                ]),
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
        ]),
        dataValues: None,
        mana: None,
        missileSpec: None,
        hitBoneName: None,
        missileSpeed: Some(0.0),
        missileEffectKey: None,
        castType: None,
        castRange: Some([
            25000.0,
            25000.0,
            25000.0,
            25000.0,
            25000.0,
            25000.0,
            25000.0,
        ]),
        castRadius: Some([
            220.0,
            220.0,
            220.0,
            220.0,
            220.0,
            220.0,
            220.0,
        ]),
        castConeAngle: None,
        castConeDistance: Some(100.0),
        lineWidth: None,
        castFrame: Some(15.0),
        animationName: Some("Spell4"),
        cooldownTime: Some([
            48.0,
            40.0,
            32.0,
            24.0,
            40.0,
            40.0,
            40.0,
        ]),
        cantCancelWhileWindingUp: Some(true),
        spellRevealsChampion: None,
        affectsTypeFlags: Some(13327),
        alternateName: Some("LeblancRW"),
        coefficient: Some(0.6),
        hitEffectKey: None,
        selectionPriority: None,
        useAnimatorFramerate: None,
    )),
)