(
    spellData: Some((
        calculations: Some({
            "re1_damage": (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartNamedDataValue",
                        dataValue: "re1_base",
                    ),
                    (
                        type: "CalculationPartStatNamedDataValue",
                        stat: None,
                        dataValue: "rq1re1_base_ap_ratio",
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
            "re2_damage": (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartNamedDataValue",
                        dataValue: "re2_base",
                    ),
                    (
                        type: "CalculationPartStatCoefficient",
                        stat: None,
                        coefficient: Some(0.85),
                        statFormula: None,
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
            "rq1_damage": (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartNamedDataValue",
                        dataValue: "rq1_base",
                    ),
                    (
                        type: "CalculationPartStatNamedDataValue",
                        stat: None,
                        dataValue: "rq1re1_base_ap_ratio",
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
            "rq2_damage": (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartNamedDataValue",
                        dataValue: "rq2_base",
                    ),
                    (
                        type: "CalculationPartStatCoefficient",
                        stat: None,
                        coefficient: Some(0.8),
                        statFormula: None,
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
            "rw_damage": (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartNamedDataValue",
                        dataValue: "rw_base",
                    ),
                    (
                        type: "CalculationPartStatCoefficient",
                        stat: None,
                        coefficient: Some(0.8),
                        statFormula: None,
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
        }),
        effectAmounts: None,
        dataValues: Some([
            (
                name: "RQ1Base",
                values: Some([
                    -10.0,
                    70.0,
                    150.0,
                    230.0,
                    310.0,
                    390.0,
                    470.0,
                ]),
            ),
            (
                name: "RQ2Base",
                values: Some([
                    -20.0,
                    140.0,
                    300.0,
                    460.0,
                    620.0,
                    780.0,
                    940.0,
                ]),
            ),
            (
                name: "RWBase",
                values: Some([
                    -15.0,
                    150.0,
                    315.0,
                    480.0,
                    645.0,
                    810.0,
                    975.0,
                ]),
            ),
            (
                name: "RE1Base",
                values: Some([
                    -10.0,
                    70.0,
                    150.0,
                    230.0,
                    310.0,
                    390.0,
                    470.0,
                ]),
            ),
            (
                name: "RE2Base",
                values: Some([
                    -20.0,
                    140.0,
                    300.0,
                    460.0,
                    620.0,
                    780.0,
                    940.0,
                ]),
            ),
            (
                name: "RQMarkDuration",
                values: Some([
                    3.5,
                    3.5,
                    3.5,
                    3.5,
                    3.5,
                    3.5,
                    3.5,
                ]),
            ),
            (
                name: "RQ1RE1BaseAPRatio",
                values: Some([
                    0.4,
                    0.4,
                    0.4,
                    0.4,
                    0.4,
                    0.4,
                    0.4,
                ]),
            ),
        ]),
        mana: None,
        missileSpec: None,
        hitBoneName: None,
        missileSpeed: Some(20.0),
        missileEffectKey: None,
        castType: None,
        castRange: Some([
            25000.0,
            25000.0,
            25000.0,
            25000.0,
            25000.0,
            25000.0,
            25000.0,
        ]),
        castRadius: Some([
            1000.0,
            1000.0,
            1000.0,
            1000.0,
            1000.0,
            1000.0,
            1000.0,
        ]),
        castConeAngle: None,
        castConeDistance: Some(100.0),
        lineWidth: None,
        castFrame: Some(14.645),
        animationName: Some("Spell1"),
        cooldownTime: Some([
            45.0,
            45.0,
            35.0,
            25.0,
            25.0,
            25.0,
            25.0,
        ]),
        cantCancelWhileWindingUp: Some(true),
        spellRevealsChampion: None,
        affectsTypeFlags: Some(9221),
        alternateName: None,
        coefficient: None,
        hitEffectKey: None,
        selectionPriority: Some(1),
        iconPath: Some([
            "ASSETS/Characters/Leblanc/HUD/Icons2D/LeblancR.dds",
            "ASSETS/Characters/Leblanc/HUD/Icons2D/LeblancRR.dds",
        ]),
        useAnimatorFramerate: None,
    )),
)