(
    spellData: Some((
        calculations: Some({
            "re1_damage": (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartNamedDataValue",
                        dataValue: "re1_base",
                    ),
                    (
                        type: "CalculationPartStatNamedDataValue",
                        stat: None,
                        dataValue: "rq1re1_base_ap_ratio",
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
            "re2_damage": (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartNamedDataValue",
                        dataValue: "re2_base",
                    ),
                    (
                        type: "CalculationPartStatCoefficient",
                        stat: None,
                        coefficient: Some(0.85),
                        statFormula: None,
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
            "rq1_damage": (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartNamedDataValue",
                        dataValue: "rq1_base",
                    ),
                    (
                        type: "CalculationPartStatNamedDataValue",
                        stat: None,
                        dataValue: "rq1re1_base_ap_ratio",
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
            "rq2_damage": (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartNamedDataValue",
                        dataValue: "rq2_base",
                    ),
                    (
                        type: "CalculationPartStatCoefficient",
                        stat: None,
                        coefficient: Some(0.8),
                        statFormula: None,
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
            "rw_damage": (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartNamedDataValue",
                        dataValue: "rw_base",
                    ),
                    (
                        type: "CalculationPartStatCoefficient",
                        stat: None,
                        coefficient: Some(0.8),
                        statFormula: None,
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
        }),
        effectAmounts: None,
        dataValues: Some([
            (
                name: "RQ1Base",
                values: Some([
                    0.0,
                    70.0,
                    140.0,
                    210.0,
                    280.0,
                    350.0,
                    420.0,
                ]),
            ),
            (
                name: "RQ2Base",
                values: Some([
                    0.0,
                    140.0,
                    280.0,
                    420.0,
                    560.0,
                    700.0,
                    840.0,
                ]),
            ),
            (
                name: "RWBase",
                values: Some([
                    0.0,
                    150.0,
                    300.0,
                    450.0,
                    600.0,
                    750.0,
                    900.0,
                ]),
            ),
            (
                name: "RE1Base",
                values: Some([
                    0.0,
                    70.0,
                    140.0,
                    210.0,
                    280.0,
                    350.0,
                    420.0,
                ]),
            ),
            (
                name: "RE2Base",
                values: Some([
                    0.0,
                    140.0,
                    280.0,
                    420.0,
                    560.0,
                    700.0,
                    840.0,
                ]),
            ),
            (
                name: "RQMarkDuration",
                values: Some([
                    3.5,
                    3.5,
                    3.5,
                    3.5,
                    3.5,
                    3.5,
                    3.5,
                ]),
            ),
            (
                name: "RQ1RE1BaseAPRatio",
                values: Some([
                    0.4,
                    0.4,
                    0.4,
                    0.4,
                    0.4,
                    0.4,
                    0.4,
                ]),
            ),
        ]),
        mana: None,
        missileSpec: None,
        hitBoneName: None,
        missileSpeed: Some(20.0),
        missileEffectKey: None,
        castType: None,
    )),
)