(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/MissFortune/spells/MissFortunePassive.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 130.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/MissFortune/spells/MissFortuneBulletTime.ron"),
          level: 1,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 20.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/MissFortune/spells/MissFortuneScattershot.ron"),
          level: 1,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 12.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/MissFortune/spells/MissFortuneViciousStrikes.ron"),
          level: 1,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 8.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/MissFortune/spells/MissFortuneRicochetShot.ron"),
          level: 1,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "MissFortune",
        "lol_core::attack::Attack": (
          range: 800.0,
          base_attack_speed: 1.4285715,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Modern(
            attack_cast_time: 0.3,
            attack_total_time: 0.7,
          ),
          windup_modifier: 1.0,
          spell_key: None,
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 0.16,
          max: 0.16,
          base: 0.16,
          per_level: 0.0,
          base_static_regen: 40.0,
          regen_per_level: 300.0,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 35.0,
          height: 200.0,
        ),
        "lol_core::base::level::Level": (
          value: 1,
          experience: 0,
          experience_to_next_level: 280,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (4.0),
        "lol_core::damage::Damage": (55.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 625.0,
          max: 625.0,
        ),
        "lol_core::movement::Movement": (
          speed: 325.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "MissFortuneBasicAttack": Path("characters/MissFortune/spells/MissFortuneBasicAttack.ron"),
          "MissFortuneBasicAttack2": Path("characters/MissFortune/spells/MissFortuneBasicAttack2.ron"),
          "MissFortuneBulletEMPTY": Path("characters/MissFortune/spells/MissFortuneBulletEMPTY.ron"),
          "MissFortuneBulletTime": Path("characters/MissFortune/spells/MissFortuneBulletTime.ron"),
          "MissFortuneBullets": Path("characters/MissFortune/spells/MissFortuneBullets.ron"),
          "MissFortuneCritAttack": Path("characters/MissFortune/spells/MissFortuneCritAttack.ron"),
          "MissFortunePassive": Path("characters/MissFortune/spells/MissFortunePassive.ron"),
          "MissFortunePassiveAttack": Path("characters/MissFortune/spells/MissFortunePassiveAttack.ron"),
          "MissFortunePassiveAttack2": Path("characters/MissFortune/spells/MissFortunePassiveAttack2.ron"),
          "MissFortunePassiveAttackCrit": Path("characters/MissFortune/spells/MissFortunePassiveAttackCrit.ron"),
          "MissFortuneRShotExtra": Path("characters/MissFortune/spells/MissFortuneRShotExtra.ron"),
          "MissFortuneRicochetShot": Path("characters/MissFortune/spells/MissFortuneRicochetShot.ron"),
          "MissFortuneRicochetShotDud": Path("characters/MissFortune/spells/MissFortuneRicochetShotDud.ron"),
          "MissFortuneScattershot": Path("characters/MissFortune/spells/MissFortuneScattershot.ron"),
          "MissFortuneViciousStrikes": Path("characters/MissFortune/spells/MissFortuneViciousStrikes.ron"),
        }),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
          4294967266,
        ]),
      },
    ),
  },
)