(
    spellData: Some((
        calculations: None,
        effectAmounts: Some([
            (
                values: Some([
                    200.0,
                    350.0,
                    500.0,
                    650.0,
                    0.0,
                    0.0,
                    150.0,
                ]),
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
        ]),
        dataValues: None,
        mana: None,
        missileSpec: None,
        hitBoneName: None,
        missileSpeed: Some(3000.0),
        missileEffectKey: None,
        castType: None,
        castRange: Some([
            3500.0,
            3500.0,
            3500.0,
            3500.0,
            3500.0,
            3500.0,
            3500.0,
        ]),
        castRadius: Some([
            299.3,
            299.3,
            299.3,
            299.3,
            299.3,
            299.3,
            299.3,
        ]),
        castConeAngle: None,
        castConeDistance: Some(100.0),
        lineWidth: Some(250.0),
        castFrame: Some(80.0),
        animationName: Some("Spell4"),
        cooldownTime: Some([
            60.0,
            60.0,
            60.0,
            60.0,
            10.0,
            10.0,
            10.0,
        ]),
        cantCancelWhileWindingUp: Some(true),
        spellRevealsChampion: None,
        affectsTypeFlags: Some(6154),
        alternateName: Some("LuxMaliceCannon"),
        coefficient: None,
        hitEffectKey: None,
        selectionPriority: Some(1),
        useAnimatorFramerate: Some(true),
    )),
)