(
    spellData: Some((
        calculations: None,
        effectAmounts: Some([
            (
                values: Some([
                    200.0,
                    350.0,
                    500.0,
                    650.0,
                    0.0,
                    0.0,
                    150.0,
                ]),
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
        ]),
        dataValues: None,
        mana: None,
        missileSpec: None,
        hitBoneName: None,
        missileSpeed: Some(3000.0),
        missileEffectKey: None,
        castType: None,
    )),
)