(
    spellData: Some((
        calculations: None,
        effectAmounts: Some([
            (
                values: Some([
                    150.0,
                    225.0,
                    300.0,
                    375.0,
                    0.0,
                    0.0,
                    75.0,
                ]),
            ),
            (
                values: Some([
                    80.0,
                    80.0,
                    80.0,
                    80.0,
                    0.0,
                    0.0,
                    0.0,
                ]),
            ),
            (
                values: Some([
                    1.5,
                    1.5,
                    1.5,
                    1.5,
                    0.0,
                    0.0,
                    0.0,
                ]),
            ),
            (
                values: Some([
                    0.12,
                    0.12,
                    0.12,
                    0.12,
                    0.0,
                    0.0,
                    0.0,
                ]),
            ),
            (
                values: Some([
                    0.0,
                    500.0,
                    690.0,
                    865.0,
                    0.0,
                    0.0,
                    0.0,
                ]),
            ),
            (
                values: Some([
                    0.45,
                    0.45,
                    0.45,
                    0.45,
                    0.0,
                    0.0,
                    0.0,
                ]),
            ),
            (
                values: Some([
                    70.0,
                    90.0,
                    110.0,
                    130.0,
                    0.0,
                    0.0,
                    20.0,
                ]),
            ),
            (
                values: Some([
                    90.0,
                    135.0,
                    180.0,
                    225.0,
                    0.0,
                    0.0,
                    45.0,
                ]),
            ),
            (
                values: Some([
                    0.0,
                    28.0,
                    39.0,
                    49.0,
                    0.0,
                    0.0,
                    0.0,
                ]),
            ),
            (
                values: Some([
                    100.0,
                    150.0,
                    200.0,
                    250.0,
                    0.0,
                    0.0,
                    50.0,
                ]),
            ),
        ]),
        dataValues: None,
        mana: None,
        missileSpec: None,
        hitBoneName: None,
        missileSpeed: Some(347.8),
        missileEffectKey: None,
        castType: None,
    )),
)