(
    spellData: Some((
        calculations: Some({
            3257118077: (
                type: "CalculationSpell",
                formulaParts: Some([]),
                multiplier: None,
                precision: None,
            ),
            3490759356: (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartNamedDataValue",
                        dataValue: 3609862397,
                    ),
                    (
                        type: "CalculationPartStatCoefficient",
                        stat: None,
                        coefficient: Some(1.83),
                        statFormula: None,
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
            2729845893: (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartNamedDataValue",
                        dataValue: 1901565412,
                    ),
                    (
                        type: "CalculationPartStatCoefficient",
                        stat: None,
                        coefficient: Some(0.7),
                        statFormula: None,
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
            99308327: (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartStatCoefficient",
                        stat: None,
                        coefficient: Some(0.5),
                        statFormula: None,
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
            1284139916: (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartNamedDataValue",
                        dataValue: 4070079469,
                    ),
                    (
                        type: "CalculationPartStatCoefficient",
                        stat: None,
                        coefficient: Some(0.45),
                        statFormula: None,
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
            3452689778: (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartNamedDataValue",
                        dataValue: 622851003,
                    ),
                    (
                        type: "CalculationPartStatCoefficient",
                        stat: None,
                        coefficient: Some(0.35),
                        statFormula: None,
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
            2830043119: (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartNamedDataValue",
                        dataValue: 363564366,
                    ),
                    (
                        type: "CalculationPartStatCoefficient",
                        stat: None,
                        coefficient: Some(0.12),
                        statFormula: None,
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
            1708375062: (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartNamedDataValue",
                        dataValue: 3736505943,
                    ),
                    (
                        type: "CalculationPartStatCoefficient",
                        stat: None,
                        coefficient: Some(0.6),
                        statFormula: None,
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
        }),
        effectAmounts: Some([
            (
                values: Some([
                    0.0,
                    100.0,
                    140.0,
                    180.0,
                    0.0,
                    0.0,
                    0.0,
                ]),
            ),
            (
                values: Some([
                    0.0,
                    80.0,
                    80.0,
                    80.0,
                    0.0,
                    0.0,
                    0.0,
                ]),
            ),
            (
                values: Some([
                    0.0,
                    1.5,
                    1.5,
                    1.5,
                    0.0,
                    0.0,
                    0.0,
                ]),
            ),
            (
                values: Some([
                    0.0,
                    0.12,
                    0.12,
                    0.12,
                    0.0,
                    0.0,
                    0.0,
                ]),
            ),
            (
                values: Some([
                    0.0,
                    500.0,
                    690.0,
                    865.0,
                    0.0,
                    0.0,
                    0.0,
                ]),
            ),
            (
                values: Some([
                    0.0,
                    0.45,
                    0.45,
                    0.45,
                    0.0,
                    0.0,
                    0.0,
                ]),
            ),
            (
                values: Some([
                    0.0,
                    80.0,
                    100.0,
                    120.0,
                    0.0,
                    0.0,
                    0.0,
                ]),
            ),
            (
                values: Some([
                    0.0,
                    135.0,
                    180.0,
                    225.0,
                    0.0,
                    0.0,
                    0.0,
                ]),
            ),
            (
                values: Some([
                    0.0,
                    28.0,
                    39.0,
                    49.0,
                    0.0,
                    0.0,
                    0.0,
                ]),
            ),
            (
                values: Some([
                    0.0,
                    150.0,
                    250.0,
                    350.0,
                    0.0,
                    0.0,
                    0.0,
                ]),
            ),
        ]),
        dataValues: Some([
            (
                name: "QUltBaseDamage",
                values: Some([
                    60.0,
                    80.0,
                    100.0,
                    120.0,
                    140.0,
                    160.0,
                    180.0,
                ]),
            ),
            (
                name: "QUltBaseDamageBeam",
                values: Some([
                    60.0,
                    100.0,
                    140.0,
                    180.0,
                    220.0,
                    260.0,
                    300.0,
                ]),
            ),
            (
                name: "WUltBaseDamage",
                values: Some([
                    90.0,
                    135.0,
                    180.0,
                    225.0,
                    270.0,
                    315.0,
                    360.0,
                ]),
            ),
            (
                name: "WUltExtraHitBaseDamage",
                values: Some([
                    19.0,
                    32.0,
                    45.0,
                    58.0,
                    71.0,
                    84.0,
                    97.0,
                ]),
            ),
            (
                name: "WUltTotalBaseDamage",
                values: Some([
                    0.0,
                    503.0,
                    697.5,
                    892.0,
                    1086.5,
                    1281.0,
                    1475.5,
                ]),
            ),
            (
                name: "EUltBaseDamage",
                values: Some([
                    0.0,
                    100.0,
                    200.0,
                    300.0,
                    400.0,
                    500.0,
                    600.0,
                ]),
            ),
        ]),
        mana: Some([
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            0.0,
        ]),
        missileSpec: None,
        hitBoneName: None,
        missileSpeed: Some(347.8),
        missileEffectKey: None,
        castType: None,
    )),
)