(
  resources: {},
  entities: {
    4294967265: (
      components: {
        "bevy_camera::visibility::Visibility": Inherited,
        "bevy_world_serialization::components::WorldAssetRoot": (Path("characters/yone/skins/skin0.glb#Scene0")),
        "lol_base::animation::LOLAnimationGraphHandler": (Path("characters/yone/animations/skin0.ron")),
        "lol_base::character::HealthBar": (
          bar_type: 12,
        ),
        "lol_base::character::Skin": (
          scale: 0.93,
        ),
      },
    ),
  },
)