(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::PassiveSkillOf": (4294967271),
        "lol_core::skill::Skill": (
          spell: Path("characters/Yorick/spells/YorickPassive.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 160.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Yorick/spells/YorickR.ron"),
          level: 0,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 13.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Yorick/spells/YorickE.ron"),
          level: 0,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 22.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Yorick/spells/YorickW.ron"),
          level: 0,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 6.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Yorick/spells/YorickQ.ron"),
          level: 0,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Yorick",
        "lol_core::attack::Attack": (
          range: 175.0,
          base_attack_speed: 0.625,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Modern(
            attack_cast_time: 0.33,
            attack_total_time: 1.6,
          ),
          windup_modifier: 1.0,
          spell: Path("characters/Yorick/spells/YorickBasicAttack.ron"),
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 300.0,
          max: 300.0,
          base: 300.0,
          per_level: 60.0,
          base_static_regen: 1.5,
          regen_per_level: 0.15,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 50.0,
          height: 110.0,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (36.0),
        "lol_core::damage::Damage": (62.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 650.0,
          max: 650.0,
        ),
        "lol_core::movement::Movement": (
          speed: 340.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "YorickBasicAttack": Path("characters/Yorick/spells/YorickBasicAttack.ron"),
          "YorickBasicAttack2": Path("characters/Yorick/spells/YorickBasicAttack2.ron"),
          "YorickCritAttack": Path("characters/Yorick/spells/YorickCritAttack.ron"),
          "YorickE": Path("characters/Yorick/spells/YorickE.ron"),
          "YorickEMissile": Path("characters/Yorick/spells/YorickEMissile.ron"),
          "YorickPassive": Path("characters/Yorick/spells/YorickPassive.ron"),
          "YorickQ": Path("characters/Yorick/spells/YorickQ.ron"),
          "YorickQ2": Path("characters/Yorick/spells/YorickQ2.ron"),
          "YorickQAttack": Path("characters/Yorick/spells/YorickQAttack.ron"),
          "YorickR": Path("characters/Yorick/spells/YorickR.ron"),
          "YorickR2": Path("characters/Yorick/spells/YorickR2.ron"),
          "YorickW": Path("characters/Yorick/spells/YorickW.ron"),
        }),
        "lol_core::skill::PassiveSkill": (4294967266),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
        ]),
      },
    ),
  },
)