(
    spellData: Some((
        calculations: None,
        effectAmounts: Some([
            (
                values: Some([
                    20.0,
                    65.0,
                    110.0,
                    155.0,
                    200.0,
                    245.0,
                    290.0,
                ]),
            ),
            (
                values: Some([
                    20.0,
                    24.0,
                    28.0,
                    32.0,
                    36.0,
                    40.0,
                    44.0,
                ]),
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
        ]),
        dataValues: None,
        mana: None,
        missileSpec: Some((
            movementComponent: (
                type: "MovementTypeFixedSpeed",
                speed: None,
                startBoneName: None,
                tracksTarget: None,
                projectTargetToCastRange: None,
                useHeightOffsetAtEnd: None,
                offsetInitialTargetHeight: None,
            ),
            missileWidth: Some(90.0),
            behaviors: Some([
                CastOnHit,
                DestroyOnMovementComplete,
            ]),
            heightSolver: Some(BlendedLinearHeightSolver),
            verticalFacing: Some(VerticalFacingFaceTarget),
        )),
        hitBoneName: None,
        missileSpeed: Some(3000.0),
        missileEffectKey: Some(1228337063),
        castType: Some(3),
        castRange: Some([
            680.0,
            680.0,
            680.0,
            680.0,
            680.0,
            680.0,
            680.0,
        ]),
        castRadius: Some([
            220.0,
            220.0,
            220.0,
            220.0,
            220.0,
            220.0,
            220.0,
        ]),
        castConeAngle: None,
        castConeDistance: Some(100.0),
        lineWidth: Some(90.0),
        castFrame: Some(1.0),
        animationName: Some("Spell1"),
        cooldownTime: None,
        cantCancelWhileWindingUp: Some(true),
        spellRevealsChampion: None,
        affectsTypeFlags: Some(6154),
        alternateName: None,
        coefficient: Some(0.4),
        hitEffectKey: None,
        selectionPriority: None,
        useAnimatorFramerate: None,
    )),
)