(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 12.0,
        ),
        "lol_core::skill::PassiveSkillOf": (4294967271),
        "lol_core::skill::Skill": (
          spell: Path("characters/Ziggs/spells/ZiggsPassiveBuff.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 120.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Ziggs/spells/ZiggsR.ron"),
          level: 0,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 16.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Ziggs/spells/ZiggsE.ron"),
          level: 0,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 20.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Ziggs/spells/ZiggsW.ron"),
          level: 0,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 6.5,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Ziggs/spells/ZiggsQ.ron"),
          level: 0,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Ziggs",
        "lol_core::attack::Attack": (
          range: 550.0,
          base_attack_speed: 0.656,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Legacy(
            attack_offset: -0.1,
          ),
          windup_modifier: 1.0,
          spell: Path("characters/Ziggs/spells/ZiggsBasicAttack.ron"),
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 480.0,
          max: 480.0,
          base: 480.0,
          per_level: 23.5,
          base_static_regen: 1.6,
          regen_per_level: 0.16,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 30.0,
          height: 78.0,
        ),
        "lol_core::base::level::Level": (
          value: 1,
          experience: 0,
          experience_to_next_level: 280,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (21.0),
        "lol_core::damage::Damage": (55.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 606.0,
          max: 606.0,
        ),
        "lol_core::movement::Movement": (
          speed: 325.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "ZiggsBasicAttack": Path("characters/Ziggs/spells/ZiggsBasicAttack.ron"),
          "ZiggsBasicAttack2": Path("characters/Ziggs/spells/ZiggsBasicAttack2.ron"),
          "ZiggsCritAttack": Path("characters/Ziggs/spells/ZiggsCritAttack.ron"),
          "ZiggsE": Path("characters/Ziggs/spells/ZiggsE.ron"),
          "ZiggsE2": Path("characters/Ziggs/spells/ZiggsE2.ron"),
          "ZiggsE3": Path("characters/Ziggs/spells/ZiggsE3.ron"),
          "ZiggsEMine": Path("characters/Ziggs/spells/ZiggsEMine.ron"),
          "ZiggsESlow": Path("characters/Ziggs/spells/ZiggsESlow.ron"),
          "ZiggsPassiveAttack": Path("characters/Ziggs/spells/ZiggsPassiveAttack.ron"),
          "ZiggsPassiveBuff": Path("characters/Ziggs/spells/ZiggsPassiveBuff.ron"),
          "ZiggsQ": Path("characters/Ziggs/spells/ZiggsQ.ron"),
          "ZiggsQSpell": Path("characters/Ziggs/spells/ZiggsQSpell.ron"),
          "ZiggsQSpell2": Path("characters/Ziggs/spells/ZiggsQSpell2.ron"),
          "ZiggsQSpell3": Path("characters/Ziggs/spells/ZiggsQSpell3.ron"),
          "ZiggsR": Path("characters/Ziggs/spells/ZiggsR.ron"),
          "ZiggsRBoom": Path("characters/Ziggs/spells/ZiggsRBoom.ron"),
          "ZiggsRBoomExtraLong": Path("characters/Ziggs/spells/ZiggsRBoomExtraLong.ron"),
          "ZiggsRBoomLong": Path("characters/Ziggs/spells/ZiggsRBoomLong.ron"),
          "ZiggsRBoomMedium": Path("characters/Ziggs/spells/ZiggsRBoomMedium.ron"),
          "ZiggsRTimer": Path("characters/Ziggs/spells/ZiggsRTimer.ron"),
          "ZiggsShortFuse": Path("characters/Ziggs/spells/ZiggsShortFuse.ron"),
          "ZiggsW": Path("characters/Ziggs/spells/ZiggsW.ron"),
          "ZiggsWToggle": Path("characters/Ziggs/spells/ZiggsWToggle.ron"),
        }),
        "lol_core::skill::PassiveSkill": (4294967266),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
        ]),
      },
    ),
  },
)