(
    spellData: Some((
        calculations: None,
        effectAmounts: None,
        dataValues: None,
        mana: None,
        missileSpec: Some((
            movementComponent: (
                type: "MovementTypeFixedSpeed",
                speed: Some(4000.0),
                startBoneName: Some("root"),
            ),
        )),
        hitBoneName: Some("C_BuffBone_Glb_Layout_Loc"),
        missileSpeed: Some(4000.0),
        missileEffectKey: Some(3982208760),
        castType: Some(3),
    )),
)