(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 20.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Nunu/spells/NunuPassive.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 110.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Nunu/spells/NunuR.ron"),
          level: 1,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 14.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Nunu/spells/NunuE.ron"),
          level: 1,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 14.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Nunu/spells/NunuW.ron"),
          level: 1,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 13.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Nunu/spells/NunuQ.ron"),
          level: 1,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Nunu",
        "lol_core::attack::Attack": (
          range: 600.0,
          base_attack_speed: 1.4285715,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Modern(
            attack_cast_time: 0.3,
            attack_total_time: 0.7,
          ),
          windup_modifier: 1.0,
          spell_key: None,
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 0.1,
          max: 0.1,
          base: 0.1,
          per_level: 0.0,
          base_static_regen: 42.0,
          regen_per_level: 280.0,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 35.0,
          height: 140.0,
        ),
        "lol_core::base::level::Level": (
          value: 1,
          experience: 0,
          experience_to_next_level: 280,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (4.2),
        "lol_core::damage::Damage": (61.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 610.0,
          max: 610.0,
        ),
        "lol_core::movement::Movement": (
          speed: 345.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "NunuBasicAttack": Path("characters/Nunu/spells/NunuBasicAttack.ron"),
          "NunuBasicAttack2": Path("characters/Nunu/spells/NunuBasicAttack2.ron"),
          "NunuBloodBoilAttack1": Path("characters/Nunu/spells/NunuBloodBoilAttack1.ron"),
          "NunuBloodBoilAttack2": Path("characters/Nunu/spells/NunuBloodBoilAttack2.ron"),
          "NunuBloodBoilAttack3": Path("characters/Nunu/spells/NunuBloodBoilAttack3.ron"),
          "NunuCritAttack": Path("characters/Nunu/spells/NunuCritAttack.ron"),
          "NunuE": Path("characters/Nunu/spells/NunuE.ron"),
          "NunuESnowballBurstFire": Path("characters/Nunu/spells/NunuESnowballBurstFire.ron"),
          "NunuESnowballMissile": Path("characters/Nunu/spells/NunuESnowballMissile.ron"),
          "NunuPBloodBoilMissile": Path("characters/Nunu/spells/NunuPBloodBoilMissile.ron"),
          "NunuPassive": Path("characters/Nunu/spells/NunuPassive.ron"),
          "NunuQ": Path("characters/Nunu/spells/NunuQ.ron"),
          "NunuR": Path("characters/Nunu/spells/NunuR.ron"),
          "NunuR_Recast": Path("characters/Nunu/spells/NunuR_Recast.ron"),
          "NunuStructureAttack": Path("characters/Nunu/spells/NunuStructureAttack.ron"),
          "NunuW": Path("characters/Nunu/spells/NunuW.ron"),
          "NunuWCircleMissile2": Path("characters/Nunu/spells/NunuWCircleMissile2.ron"),
          "NunuWSnowballMissile": Path("characters/Nunu/spells/NunuWSnowballMissile.ron"),
          "NunuW_Recast": Path("characters/Nunu/spells/NunuW_Recast.ron"),
        }),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
          4294967266,
        ]),
      },
    ),
  },
)