(
  resources: {},
  entities: {
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "SRU_Blue",
        "lol_core::attack::Attack": (
          range: 0.0,
          base_attack_speed: 0.49261084,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Modern(
            attack_cast_time: 0.567,
            attack_total_time: 2.03,
          ),
          windup_modifier: 1.0,
          spell_key: None,
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Camp,
          value: 0.0,
          max: 0.0,
          base: 0.0,
          per_level: 0.0,
          base_static_regen: 0.0,
          regen_per_level: 0.0,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 30.0,
          height: 128.0,
        ),
        "lol_core::base::level::ExperienceDrop": (
          exp_given_on_death: 400.0,
          experience_radius: 1200.0,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (0.0),
        "lol_core::damage::Damage": (72.0),
        "lol_core::life::Health": (
          value: 3750.0,
          max: 3750.0,
        ),
        "lol_core::movement::Movement": (
          speed: 275.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "SRU_BlueBasicAttack": Path("characters/SRU_Blue/spells/SRU_BlueBasicAttack.ron"),
          "SRU_BlueBasicAttack2": Path("characters/SRU_Blue/spells/SRU_BlueBasicAttack2.ron"),
          "SRU_BlueBasicAttack3": Path("characters/SRU_Blue/spells/SRU_BlueBasicAttack3.ron"),
        }),
      },
    ),
  },
)