(
    spellData: Some((
        calculations: Some({
            "shield_cooldown_reduction": (
                type: "CalculationSpell",
                formulaParts: Some([]),
                multiplier: None,
                precision: Some(1),
            ),
            "unk_0x58a09e24": (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartStatCoefficient",
                        stat: Some(12),
                        coefficient: Some(0.13),
                        statFormula: Some(2),
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
            "unk_0x7e912bc4": (
                type: "CalculationSpell",
                formulaParts: Some([]),
                multiplier: Some((
                    type: "CalculationPartNamedDataValue",
                    dataValue: "shen_zed_quest_shield_multiplier",
                )),
                precision: None,
            ),
            "unk_0x87290189": (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartStatCoefficient",
                        stat: Some(12),
                        coefficient: Some(0.07),
                        statFormula: Some(2),
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
            "unk_0xa7305d7f": (
                type: "CalculationSpell",
                formulaParts: Some([]),
                multiplier: Some((
                    type: "CalculationPartNamedDataValue",
                    dataValue: "shen_zed_quest_shield_multiplier",
                )),
                precision: None,
            ),
        }),
        effectAmounts: None,
        dataValues: Some([
            (
                name: "ShieldDuration",
                values: Some([
                    2.5,
                    2.5,
                    2.5,
                    2.5,
                    2.5,
                    2.5,
                    2.5,
                ]),
            ),
            (
                name: "LeashDistanceThreshold",
                values: Some([
                    3500.0,
                    3500.0,
                    3500.0,
                    3500.0,
                    3500.0,
                    3500.0,
                    3500.0,
                ]),
            ),
            (
                name: "LeashPreferredResultDistance",
                values: Some([
                    2250.0,
                    2250.0,
                    2250.0,
                    2250.0,
                    2250.0,
                    2250.0,
                    2250.0,
                ]),
            ),
            (
                name: "DirectionIndicatorMinimumDistance",
                values: Some([
                    150.0,
                    150.0,
                    150.0,
                    150.0,
                    150.0,
                    150.0,
                    150.0,
                ]),
            ),
            (
                name: "PassiveCDFlexAmount",
                values: Some([
                    0.125,
                    0.125,
                    0.125,
                    0.125,
                    0.125,
                    0.125,
                    0.125,
                ]),
            ),
            (
                name: "ShieldCooldown",
                values: Some([
                    11.0,
                    11.0,
                    11.0,
                    11.0,
                    11.0,
                    11.0,
                    11.0,
                ]),
            ),
            (
                name: "ShenZedQuestShieldMultiplier",
                values: Some([
                    1.3,
                    1.3,
                    1.3,
                    1.3,
                    1.3,
                    1.3,
                    1.3,
                ]),
            ),
        ]),
        mana: None,
        missileSpec: None,
        hitBoneName: None,
        missileSpeed: None,
        missileEffectKey: None,
        castType: None,
        castRange: Some([
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
        ]),
        castRadius: None,
        castConeAngle: None,
        castConeDistance: None,
        lineWidth: None,
        castFrame: None,
        animationName: None,
        cooldownTime: Some([
            11.0,
            11.0,
            11.0,
            11.0,
            11.0,
            11.0,
            11.0,
        ]),
        cantCancelWhileWindingUp: None,
        spellRevealsChampion: None,
        affectsTypeFlags: None,
        alternateName: None,
        coefficient: None,
        hitEffectKey: None,
        selectionPriority: None,
        useAnimatorFramerate: None,
    )),
)