(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::PassiveSkillOf": (4294967271),
        "lol_core::skill::Skill": (
          spell: Path("characters/Ahri/spells/AhriPassive.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 140.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Ahri/spells/AhriR.ron"),
          level: 0,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 12.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Ahri/spells/AhriE.ron"),
          level: 0,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 9.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Ahri/spells/AhriW.ron"),
          level: 0,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 7.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Ahri/spells/AhriQ.ron"),
          level: 0,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Ahri",
        "lol_core::attack::Attack": (
          range: 550.0,
          base_attack_speed: 0.668,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Legacy(
            attack_offset: -0.1,
          ),
          windup_modifier: 1.0,
          spell: Path("characters/Ahri/spells/AhriBasicAttack.ron"),
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 418.0,
          max: 418.0,
          base: 418.0,
          per_level: 25.0,
          base_static_regen: 1.6,
          regen_per_level: 0.16,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 35.0,
          height: 94.0,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (21.0),
        "lol_core::damage::Damage": (53.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 590.0,
          max: 590.0,
          base_static_regen: 0.5,
          regen_per_level: 0.12,
        ),
        "lol_core::movement::Movement": (
          speed: 330.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "AhriBasicAttack": Path("characters/Ahri/spells/AhriBasicAttack.ron"),
          "AhriBasicAttack2": Path("characters/Ahri/spells/AhriBasicAttack2.ron"),
          "AhriCritAttack": Path("characters/Ahri/spells/AhriCritAttack.ron"),
          "AhriE": Path("characters/Ahri/spells/AhriE.ron"),
          "AhriEMissile": Path("characters/Ahri/spells/AhriEMissile.ron"),
          "AhriPassive": Path("characters/Ahri/spells/AhriPassive.ron"),
          "AhriPassiveCounter": Path("characters/Ahri/spells/AhriPassiveCounter.ron"),
          "AhriPassiveMissile": Path("characters/Ahri/spells/AhriPassiveMissile.ron"),
          "AhriQ": Path("characters/Ahri/spells/AhriQ.ron"),
          "AhriQMissile": Path("characters/Ahri/spells/AhriQMissile.ron"),
          "AhriQReturnMissile": Path("characters/Ahri/spells/AhriQReturnMissile.ron"),
          "AhriR": Path("characters/Ahri/spells/AhriR.ron"),
          "AhriRMissile": Path("characters/Ahri/spells/AhriRMissile.ron"),
          "AhriSkin86Manager": Path("characters/Ahri/spells/AhriSkin86Manager.ron"),
          "AhriW": Path("characters/Ahri/spells/AhriW.ron"),
          "AhriWDamageMissile": Path("characters/Ahri/spells/AhriWDamageMissile.ron"),
          "AhriWMissile": Path("characters/Ahri/spells/AhriWMissile.ron"),
        }),
        "lol_core::skill::PassiveSkill": (4294967266),
        "lol_core::skill::SkillPoints": (1),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
        ]),
      },
    ),
  },
)