(
    spellData: Some((
        calculations: None,
        effectAmounts: None,
        dataValues: None,
        mana: None,
        missileSpec: None,
        hitBoneName: None,
        missileSpeed: Some(700.0),
        missileEffectKey: None,
        castType: None,
        castRange: Some([
            660.0,
            660.0,
            660.0,
            660.0,
            660.0,
            660.0,
            660.0,
        ]),
        castRadius: Some([
            35.0,
            35.0,
            35.0,
            35.0,
            35.0,
            35.0,
            35.0,
        ]),
        castConeAngle: None,
        castConeDistance: Some(100.0),
        lineWidth: Some(92.5),
        castFrame: Some(9.75),
        animationName: Some("Spell3"),
        cooldownTime: Some([
            8.0,
            8.0,
            8.0,
            8.0,
            8.0,
            8.0,
            8.0,
        ]),
        cantCancelWhileWindingUp: Some(true),
        spellRevealsChampion: None,
        affectsTypeFlags: Some(6154),
        alternateName: Some("TryndamereE"),
        coefficient: None,
        hitEffectKey: None,
        selectionPriority: None,
        useAnimatorFramerate: None,
    )),
)