(
    spellData: Some((
        calculations: None,
        effectAmounts: None,
        dataValues: Some([
            (
                name: "ADReduction",
                values: Some([
                    -5.0,
                    -20.0,
                    -35.0,
                    -50.0,
                    -65.0,
                    -80.0,
                    -95.0,
                ]),
            ),
            (
                name: "SlowPotency",
                values: Some([
                    -0.25,
                    -0.3,
                    -0.35,
                    -0.4,
                    -0.45,
                    -0.5,
                    -0.55,
                ]),
            ),
            (
                name: "ReductionDuration",
                values: Some([
                    4.0,
                    4.0,
                    4.0,
                    4.0,
                    4.0,
                    4.0,
                    4.0,
                ]),
            ),
            (
                name: "SlowDuration",
                values: Some([
                    3.25,
                    3.25,
                    3.25,
                    3.25,
                    3.25,
                    3.25,
                    3.25,
                ]),
            ),
        ]),
        mana: None,
        missileSpec: None,
        hitBoneName: None,
        missileSpeed: None,
        missileEffectKey: None,
        castType: None,
        castRange: None,
        castRadius: Some([
            830.0,
            830.0,
            830.0,
            830.0,
            830.0,
            830.0,
            830.0,
        ]),
        castConeAngle: None,
        castConeDistance: Some(100.0),
        lineWidth: None,
        castFrame: Some(7.5),
        animationName: Some("Spell2"),
        cooldownTime: Some([
            14.0,
            14.0,
            14.0,
            14.0,
            14.0,
            14.0,
            14.0,
        ]),
        cantCancelWhileWindingUp: Some(true),
        spellRevealsChampion: None,
        affectsTypeFlags: Some(6154),
        alternateName: None,
        coefficient: None,
        hitEffectKey: Some(3041665128),
        selectionPriority: Some(1),
        useAnimatorFramerate: None,
    )),
)