(
    spellData: Some((
        calculations: Some({
            "r_calculated_shield_value": (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartNamedDataValue",
                        dataValue: "r_base_value",
                    ),
                    (
                        type: "CalculationPartStatNamedDataValue",
                        stat: Some(2),
                        dataValue: "r_total_ad_ratio",
                    ),
                    (
                        type: "CalculationPartStatNamedDataValue",
                        stat: None,
                        dataValue: "rap_ratio",
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
        }),
        effectAmounts: None,
        dataValues: Some([
            (
                name: "RBaseValue",
                values: Some([
                    50.0,
                    70.0,
                    90.0,
                    110.0,
                    130.0,
                    150.0,
                    170.0,
                ]),
            ),
            (
                name: "RRange",
                values: Some([
                    1500.0,
                    2000.0,
                    2500.0,
                    3000.0,
                    3500.0,
                    4000.0,
                    4500.0,
                ]),
            ),
            (
                name: "RShieldDuration",
                values: Some([
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                ]),
            ),
            (
                name: "RTotalADRatio",
                values: Some([
                    0.45,
                    0.9,
                    1.35,
                    1.8,
                    2.25,
                    2.7,
                    3.15,
                ]),
            ),
            (
                name: "RAPRatio",
                values: Some([
                    1.2,
                    1.2,
                    1.2,
                    1.2,
                    1.2,
                    1.2,
                    1.2,
                ]),
            ),
        ]),
        mana: Some([
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
        ]),
        missileSpec: None,
        hitBoneName: None,
        missileSpeed: Some(0.0),
        missileEffectKey: None,
        castType: None,
        castRange: Some([
            25000.0,
            25000.0,
            25000.0,
            25000.0,
            25000.0,
            25000.0,
            25000.0,
        ]),
        castRadius: Some([
            525.0,
            525.0,
            525.0,
            525.0,
            525.0,
            525.0,
            525.0,
        ]),
        castConeAngle: None,
        castConeDistance: Some(100.0),
        lineWidth: None,
        castFrame: Some(6.0),
        animationName: Some("Spell3"),
        cooldownTime: Some([
            130.0,
            130.0,
            100.0,
            70.0,
            70.0,
            70.0,
            70.0,
        ]),
        cantCancelWhileWindingUp: Some(true),
        spellRevealsChampion: None,
        affectsTypeFlags: Some(6154),
        alternateName: None,
        coefficient: Some(1.0),
        hitEffectKey: None,
        selectionPriority: Some(2),
        useAnimatorFramerate: None,
    )),
)