(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Caitlyn/spells/CaitlynPassive.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 90.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Caitlyn/spells/CaitlynR.ron"),
          level: 1,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 18.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Caitlyn/spells/CaitlynE.ron"),
          level: 1,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.5,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Caitlyn/spells/CaitlynW.ron"),
          level: 1,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 11.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Caitlyn/spells/CaitlynQ.ron"),
          level: 1,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Caitlyn",
        "lol_core::attack::Attack": (
          range: 800.0,
          base_attack_speed: 1.4285715,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Modern(
            attack_cast_time: 0.3,
            attack_total_time: 0.7,
          ),
          windup_modifier: 1.0,
          spell_key: None,
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 0.14,
          max: 0.14,
          base: 0.14,
          per_level: 0.0,
          base_static_regen: 40.0,
          regen_per_level: 315.0,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 35.0,
          height: 99.0,
        ),
        "lol_core::base::level::Level": (
          value: 1,
          experience: 0,
          experience_to_next_level: 280,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (4.7),
        "lol_core::damage::Damage": (62.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 580.0,
          max: 580.0,
        ),
        "lol_core::movement::Movement": (
          speed: 325.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "CaitlynBasicAttack": Path("characters/Caitlyn/spells/CaitlynBasicAttack.ron"),
          "CaitlynCritAttack": Path("characters/Caitlyn/spells/CaitlynCritAttack.ron"),
          "CaitlynE": Path("characters/Caitlyn/spells/CaitlynE.ron"),
          "CaitlynEMissile": Path("characters/Caitlyn/spells/CaitlynEMissile.ron"),
          "CaitlynPassive": Path("characters/Caitlyn/spells/CaitlynPassive.ron"),
          "CaitlynPassiveMissile": Path("characters/Caitlyn/spells/CaitlynPassiveMissile.ron"),
          "CaitlynQ": Path("characters/Caitlyn/spells/CaitlynQ.ron"),
          "CaitlynQ2": Path("characters/Caitlyn/spells/CaitlynQ2.ron"),
          "CaitlynR": Path("characters/Caitlyn/spells/CaitlynR.ron"),
          "CaitlynRMissile": Path("characters/Caitlyn/spells/CaitlynRMissile.ron"),
          "CaitlynW": Path("characters/Caitlyn/spells/CaitlynW.ron"),
          "CaitlynWSnare": Path("characters/Caitlyn/spells/CaitlynWSnare.ron"),
          "Crepe_JinxVsCaitlyn_CaitlynReward": Path("characters/Caitlyn/spells/Crepe_JinxVsCaitlyn_CaitlynReward.ron"),
          "Crepe_JinxVsCaitlyn_JinxLose": Path("characters/Caitlyn/spells/Crepe_JinxVsCaitlyn_JinxLose.ron"),
        }),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
          4294967266,
        ]),
      },
    ),
  },
)