(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Sivir/spells/SivirPassive.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 10.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Sivir/spells/SivirR.ron"),
          level: 1,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 25.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Sivir/spells/SivirE.ron"),
          level: 1,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 12.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Sivir/spells/SivirW.ron"),
          level: 1,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 10.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Sivir/spells/SivirQ.ron"),
          level: 1,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Sivir",
        "lol_core::attack::Attack": (
          range: 500.0,
          base_attack_speed: 1.4285715,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Modern(
            attack_cast_time: 0.3,
            attack_total_time: 0.7,
          ),
          windup_modifier: 1.0,
          spell_key: None,
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 0.16,
          max: 0.16,
          base: 0.16,
          per_level: 0.0,
          base_static_regen: 45.0,
          regen_per_level: 340.0,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 35.0,
          height: 200.0,
        ),
        "lol_core::base::level::Level": (
          value: 1,
          experience: 0,
          experience_to_next_level: 280,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (4.0),
        "lol_core::damage::Damage": (60.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 600.0,
          max: 600.0,
        ),
        "lol_core::movement::Movement": (
          speed: 335.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "SivirBasicAttack": Path("characters/Sivir/spells/SivirBasicAttack.ron"),
          "SivirBasicAttack2": Path("characters/Sivir/spells/SivirBasicAttack2.ron"),
          "SivirCritAttack": Path("characters/Sivir/spells/SivirCritAttack.ron"),
          "SivirE": Path("characters/Sivir/spells/SivirE.ron"),
          "SivirPassive": Path("characters/Sivir/spells/SivirPassive.ron"),
          "SivirQ": Path("characters/Sivir/spells/SivirQ.ron"),
          "SivirQMissile": Path("characters/Sivir/spells/SivirQMissile.ron"),
          "SivirQMissileReturn": Path("characters/Sivir/spells/SivirQMissileReturn.ron"),
          "SivirQMissileReturnDead": Path("characters/Sivir/spells/SivirQMissileReturnDead.ron"),
          "SivirR": Path("characters/Sivir/spells/SivirR.ron"),
          "SivirRMissile": Path("characters/Sivir/spells/SivirRMissile.ron"),
          "SivirW": Path("characters/Sivir/spells/SivirW.ron"),
          "SivirWAttack": Path("characters/Sivir/spells/SivirWAttack.ron"),
          "SivirWAttackBounce": Path("characters/Sivir/spells/SivirWAttackBounce.ron"),
          "SivirWMarker": Path("characters/Sivir/spells/SivirWMarker.ron"),
        }),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
          4294967266,
        ]),
      },
    ),
  },
)