(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Belveth/spells/BelvethPassive.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 1.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Belveth/spells/BelvethR.ron"),
          level: 1,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 20.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Belveth/spells/BelvethE.ron"),
          level: 1,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 12.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Belveth/spells/BelvethW.ron"),
          level: 1,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 1.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Belveth/spells/BelvethQ.ron"),
          level: 1,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Belveth",
        "lol_core::attack::Attack": (
          range: 600.0,
          base_attack_speed: 0.990099,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Modern(
            attack_cast_time: 0.25,
            attack_total_time: 1.01,
          ),
          windup_modifier: 1.0,
          spell_key: None,
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Unknown(14),
          value: 0.0,
          max: 0.0,
          base: 0.0,
          per_level: 0.0,
          base_static_regen: 0.0,
          regen_per_level: 60.0,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 35.0,
          height: 90.0,
        ),
        "lol_core::base::level::Level": (
          value: 1,
          experience: 0,
          experience_to_next_level: 280,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (4.7),
        "lol_core::damage::Damage": (60.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 610.0,
          max: 610.0,
        ),
        "lol_core::movement::Movement": (
          speed: 340.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "BelvethBasicAttack": Path("characters/Belveth/spells/BelvethBasicAttack.ron"),
          "BelvethBasicAttack2": Path("characters/Belveth/spells/BelvethBasicAttack2.ron"),
          "BelvethCritAttack": Path("characters/Belveth/spells/BelvethCritAttack.ron"),
          "BelvethCritAttack2": Path("characters/Belveth/spells/BelvethCritAttack2.ron"),
          "BelvethE": Path("characters/Belveth/spells/BelvethE.ron"),
          "BelvethPassive": Path("characters/Belveth/spells/BelvethPassive.ron"),
          "BelvethPassiveMissile1": Path("characters/Belveth/spells/BelvethPassiveMissile1.ron"),
          "BelvethPassiveMissile2": Path("characters/Belveth/spells/BelvethPassiveMissile2.ron"),
          "BelvethPassiveMissile3": Path("characters/Belveth/spells/BelvethPassiveMissile3.ron"),
          "BelvethPassiveMissile4": Path("characters/Belveth/spells/BelvethPassiveMissile4.ron"),
          "BelvethPassiveStacks": Path("characters/Belveth/spells/BelvethPassiveStacks.ron"),
          "BelvethQ": Path("characters/Belveth/spells/BelvethQ.ron"),
          "BelvethQDummySpellCast": Path("characters/Belveth/spells/BelvethQDummySpellCast.ron"),
          "BelvethR": Path("characters/Belveth/spells/BelvethR.ron"),
          "BelvethRInside": Path("characters/Belveth/spells/BelvethRInside.ron"),
          "BelvethRSteroid": Path("characters/Belveth/spells/BelvethRSteroid.ron"),
          "BelvethVsJax_BelvethQuestLoss": Path("characters/Belveth/spells/BelvethVsJax_BelvethQuestLoss.ron"),
          "BelvethVsJax_BelvethQuestReward": Path("characters/Belveth/spells/BelvethVsJax_BelvethQuestReward.ron"),
          "BelvethVsJax_BelvethQuestStart": Path("characters/Belveth/spells/BelvethVsJax_BelvethQuestStart.ron"),
          "BelvethW": Path("characters/Belveth/spells/BelvethW.ron"),
        }),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
          4294967266,
        ]),
      },
    ),
  },
)