(
  resources: {},
  entities: {
    4294967293: (
      components: {
        "bevy_ecs::name::Name": "sru_razorbeakmini",
        "lol_core::attack::Attack": (
          range: 0.0,
          base_attack_speed: 1.0,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Modern(
            attack_cast_time: 0.4,
            attack_total_time: 1.0,
          ),
          windup_modifier: 1.0,
          spell_key: None,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 22.5,
          height: 38.0,
        ),
        "lol_core::base::level::ExperienceDrop": (
          exp_given_on_death: 10.0,
          experience_radius: -1.0,
        ),
        "lol_core::damage::Armor": (30.0),
        "lol_core::damage::Damage": (50.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 10.0,
          max: 10.0,
        ),
        "lol_core::movement::Movement": (
          speed: 5.0,
        ),
      },
    ),
  },
)