(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::PassiveSkillOf": (4294967271),
        "lol_core::skill::Skill": (
          spell: Path("characters/Mordekaiser/spells/MordekaiserPassive.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 140.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Mordekaiser/spells/MordekaiserR.ron"),
          level: 0,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 18.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Mordekaiser/spells/MordekaiserE.ron"),
          level: 0,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 12.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Mordekaiser/spells/MordekaiserW.ron"),
          level: 0,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 8.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Mordekaiser/spells/MordekaiserQ.ron"),
          level: 0,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Mordekaiser",
        "lol_core::attack::Attack": (
          range: 175.0,
          base_attack_speed: 0.42265427,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Modern(
            attack_cast_time: 0.5,
            attack_total_time: 2.366,
          ),
          windup_modifier: 1.0,
          spell: Path("characters/Mordekaiser/spells/MordekaiserBasicAttack.ron"),
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Unknown(3),
          value: 0.0,
          max: 0.0,
          base: 0.0,
          per_level: 0.0,
          base_static_regen: 0.0,
          regen_per_level: 0.0,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 35.0,
          height: 120.0,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (37.0),
        "lol_core::damage::Damage": (61.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 645.0,
          max: 645.0,
        ),
        "lol_core::movement::Movement": (
          speed: 335.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "MordekaiserBasicAttack": Path("characters/Mordekaiser/spells/MordekaiserBasicAttack.ron"),
          "MordekaiserBasicAttack2": Path("characters/Mordekaiser/spells/MordekaiserBasicAttack2.ron"),
          "MordekaiserCritAttack": Path("characters/Mordekaiser/spells/MordekaiserCritAttack.ron"),
          "MordekaiserE": Path("characters/Mordekaiser/spells/MordekaiserE.ron"),
          "MordekaiserEMissile": Path("characters/Mordekaiser/spells/MordekaiserEMissile.ron"),
          "MordekaiserPassive": Path("characters/Mordekaiser/spells/MordekaiserPassive.ron"),
          "MordekaiserQ": Path("characters/Mordekaiser/spells/MordekaiserQ.ron"),
          "MordekaiserR": Path("characters/Mordekaiser/spells/MordekaiserR.ron"),
          "MordekaiserRWispMis": Path("characters/Mordekaiser/spells/MordekaiserRWispMis.ron"),
          "MordekaiserSkin54Manager": Path("characters/Mordekaiser/spells/MordekaiserSkin54Manager.ron"),
          "MordekaiserSoulMissile": Path("characters/Mordekaiser/spells/MordekaiserSoulMissile.ron"),
          "MordekaiserW": Path("characters/Mordekaiser/spells/MordekaiserW.ron"),
        }),
        "lol_core::skill::PassiveSkill": (4294967266),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
        ]),
      },
    ),
  },
)