(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Olaf/spells/OlafBerzerkerRage.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 100.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Olaf/spells/OlafRagnarok.ron"),
          level: 1,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 12.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Olaf/spells/OlafRecklessStrike.ron"),
          level: 1,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 16.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Olaf/spells/OlafFrenziedStrikes.ron"),
          level: 1,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 9.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Olaf/spells/OlafAxeThrowCast.ron"),
          level: 1,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Olaf",
        "lol_core::attack::Attack": (
          range: 400.0,
          base_attack_speed: 1.4285715,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Modern(
            attack_cast_time: 0.3,
            attack_total_time: 0.7,
          ),
          windup_modifier: 1.0,
          spell_key: None,
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 0.12,
          max: 0.12,
          base: 0.12,
          per_level: 0.0,
          base_static_regen: 50.0,
          regen_per_level: 316.0,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 35.0,
          height: 200.0,
        ),
        "lol_core::base::level::Level": (
          value: 1,
          experience: 0,
          experience_to_next_level: 280,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (4.2),
        "lol_core::damage::Damage": (68.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 645.0,
          max: 645.0,
        ),
        "lol_core::movement::Movement": (
          speed: 350.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "OlafAxeThrow": Path("characters/Olaf/spells/OlafAxeThrow.ron"),
          "OlafAxeThrowCast": Path("characters/Olaf/spells/OlafAxeThrowCast.ron"),
          "OlafAxeThrowDamage": Path("characters/Olaf/spells/OlafAxeThrowDamage.ron"),
          "OlafBasicAttack": Path("characters/Olaf/spells/OlafBasicAttack.ron"),
          "OlafBasicAttack2": Path("characters/Olaf/spells/OlafBasicAttack2.ron"),
          "OlafBasicAttack3": Path("characters/Olaf/spells/OlafBasicAttack3.ron"),
          "OlafBerzerkerRage": Path("characters/Olaf/spells/OlafBerzerkerRage.ron"),
          "OlafCritAttack": Path("characters/Olaf/spells/OlafCritAttack.ron"),
          "OlafCritAttack2": Path("characters/Olaf/spells/OlafCritAttack2.ron"),
          "OlafFrenziedStrikes": Path("characters/Olaf/spells/OlafFrenziedStrikes.ron"),
          "OlafRagnarok": Path("characters/Olaf/spells/OlafRagnarok.ron"),
          "OlafRagnarokPassiveBuff": Path("characters/Olaf/spells/OlafRagnarokPassiveBuff.ron"),
          "OlafRecklessStrike": Path("characters/Olaf/spells/OlafRecklessStrike.ron"),
          "OlafWShield": Path("characters/Olaf/spells/OlafWShield.ron"),
        }),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
          4294967266,
        ]),
      },
    ),
  },
)