(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::PassiveSkillOf": (4294967271),
        "lol_core::skill::Skill": (
          spell: Path("characters/Fiora/spells/FioraPassive.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 10.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Fiora/spells/FioraR.ron"),
          level: 0,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 11.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Fiora/spells/FioraE.ron"),
          level: 0,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 26.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Fiora/spells/FioraW.ron"),
          level: 0,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 13.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Fiora/spells/FioraQ.ron"),
          level: 0,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Fiora",
        "lol_core::attack::Attack": (
          range: 150.0,
          base_attack_speed: 0.6896551,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Modern(
            attack_cast_time: 0.2,
            attack_total_time: 1.45,
          ),
          windup_modifier: 1.0,
          spell: Path("characters/Fiora/spells/FioraBasicAttack.ron"),
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 300.0,
          max: 300.0,
          base: 300.0,
          per_level: 60.0,
          base_static_regen: 1.6,
          regen_per_level: 0.14,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 35.0,
          height: 200.0,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (33.0),
        "lol_core::damage::Damage": (66.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 620.0,
          max: 620.0,
          base_static_regen: 1.7,
          regen_per_level: 0.11,
        ),
        "lol_core::movement::Movement": (
          speed: 345.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "FioraBasicAttack": Path("characters/Fiora/spells/FioraBasicAttack.ron"),
          "FioraBasicAttack2": Path("characters/Fiora/spells/FioraBasicAttack2.ron"),
          "FioraCritAttack": Path("characters/Fiora/spells/FioraCritAttack.ron"),
          "FioraE": Path("characters/Fiora/spells/FioraE.ron"),
          "FioraEAttack": Path("characters/Fiora/spells/FioraEAttack.ron"),
          "FioraEAttack2": Path("characters/Fiora/spells/FioraEAttack2.ron"),
          "FioraPassive": Path("characters/Fiora/spells/FioraPassive.ron"),
          "FioraQ": Path("characters/Fiora/spells/FioraQ.ron"),
          "FioraR": Path("characters/Fiora/spells/FioraR.ron"),
          "FioraW": Path("characters/Fiora/spells/FioraW.ron"),
          "FioraWMissile": Path("characters/Fiora/spells/FioraWMissile.ron"),
          "FioraWMissile2": Path("characters/Fiora/spells/FioraWMissile2.ron"),
        }),
        "lol_core::skill::PassiveSkill": (4294967266),
        "lol_core::skill::SkillPoints": (1),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
        ]),
      },
    ),
  },
)