(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Katarina/spells/KatarinaPassive.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 75.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Katarina/spells/KatarinaR.ron"),
          level: 1,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 12.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Katarina/spells/KatarinaEWrapper.ron"),
          level: 1,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 16.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Katarina/spells/KatarinaW.ron"),
          level: 1,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 12.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Katarina/spells/KatarinaQ.ron"),
          level: 1,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Katarina",
        "lol_core::attack::Attack": (
          range: 400.0,
          base_attack_speed: 1.4285715,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Modern(
            attack_cast_time: 0.3,
            attack_total_time: 0.7,
          ),
          windup_modifier: 1.0,
          spell_key: None,
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 0.0,
          max: 0.0,
          base: 0.0,
          per_level: 0.0,
          base_static_regen: 0.0,
          regen_per_level: 0.0,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 35.0,
          height: 90.0,
        ),
        "lol_core::base::level::Level": (
          value: 1,
          experience: 0,
          experience_to_next_level: 280,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (4.7),
        "lol_core::damage::Damage": (58.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 672.0,
          max: 672.0,
        ),
        "lol_core::movement::Movement": (
          speed: 335.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "KatarinaBasicAttack": Path("characters/Katarina/spells/KatarinaBasicAttack.ron"),
          "KatarinaBasicAttack2": Path("characters/Katarina/spells/KatarinaBasicAttack2.ron"),
          "KatarinaCritAttack": Path("characters/Katarina/spells/KatarinaCritAttack.ron"),
          "KatarinaDaggerPickupPBAoE": Path("characters/Katarina/spells/KatarinaDaggerPickupPBAoE.ron"),
          "KatarinaE": Path("characters/Katarina/spells/KatarinaE.ron"),
          "KatarinaEDagger": Path("characters/Katarina/spells/KatarinaEDagger.ron"),
          "KatarinaETrail": Path("characters/Katarina/spells/KatarinaETrail.ron"),
          "KatarinaEWrapper": Path("characters/Katarina/spells/KatarinaEWrapper.ron"),
          "KatarinaPassive": Path("characters/Katarina/spells/KatarinaPassive.ron"),
          "KatarinaQ": Path("characters/Katarina/spells/KatarinaQ.ron"),
          "KatarinaQDaggerArc": Path("characters/Katarina/spells/KatarinaQDaggerArc.ron"),
          "KatarinaQDaggerArc2": Path("characters/Katarina/spells/KatarinaQDaggerArc2.ron"),
          "KatarinaQDaggerArc3": Path("characters/Katarina/spells/KatarinaQDaggerArc3.ron"),
          "KatarinaQDaggerArc4": Path("characters/Katarina/spells/KatarinaQDaggerArc4.ron"),
          "KatarinaQMis": Path("characters/Katarina/spells/KatarinaQMis.ron"),
          "KatarinaR": Path("characters/Katarina/spells/KatarinaR.ron"),
          "KatarinaRMis": Path("characters/Katarina/spells/KatarinaRMis.ron"),
          "KatarinaRTrigger": Path("characters/Katarina/spells/KatarinaRTrigger.ron"),
          "KatarinaRTriggerSound": Path("characters/Katarina/spells/KatarinaRTriggerSound.ron"),
          "KatarinaW": Path("characters/Katarina/spells/KatarinaW.ron"),
          "KatarinaWDaggerArc": Path("characters/Katarina/spells/KatarinaWDaggerArc.ron"),
        }),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
          4294967266,
        ]),
      },
    ),
  },
)