(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::PassiveSkillOf": (4294967271),
        "lol_core::skill::Skill": (
          spell: Path("characters/Xerath/spells/XerathAscended2.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 130.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Xerath/spells/XerathLocusOfPower2.ron"),
          level: 0,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 13.5,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Xerath/spells/XerathMageSpear.ron"),
          level: 0,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 15.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Xerath/spells/XerathArcaneBarrage2.ron"),
          level: 0,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 10.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Xerath/spells/XerathArcanopulseChargeUp.ron"),
          level: 0,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Xerath",
        "lol_core::attack::Attack": (
          range: 525.0,
          base_attack_speed: 0.658,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Legacy(
            attack_offset: -0.1,
          ),
          windup_modifier: 1.0,
          spell: Path("characters/Xerath/spells/XerathBasicAttack.ron"),
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 400.0,
          max: 400.0,
          base: 400.0,
          per_level: 22.0,
          base_static_regen: 1.37,
          regen_per_level: 0.16,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 35.0,
          height: 120.0,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (22.0),
        "lol_core::damage::Damage": (55.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 596.0,
          max: 596.0,
          base_static_regen: 1.1,
          regen_per_level: 0.11,
        ),
        "lol_core::movement::Movement": (
          speed: 340.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "XerathArcaneBarrage2": Path("characters/Xerath/spells/XerathArcaneBarrage2.ron"),
          "XerathArcanopulse2": Path("characters/Xerath/spells/XerathArcanopulse2.ron"),
          "XerathArcanopulseChargeUp": Path("characters/Xerath/spells/XerathArcanopulseChargeUp.ron"),
          "XerathAscended2": Path("characters/Xerath/spells/XerathAscended2.ron"),
          "XerathBasicAttack": Path("characters/Xerath/spells/XerathBasicAttack.ron"),
          "XerathBasicAttack2": Path("characters/Xerath/spells/XerathBasicAttack2.ron"),
          "XerathCritAttack": Path("characters/Xerath/spells/XerathCritAttack.ron"),
          "XerathLocusOfPower2": Path("characters/Xerath/spells/XerathLocusOfPower2.ron"),
          "XerathLocusOfPower2Toggle": Path("characters/Xerath/spells/XerathLocusOfPower2Toggle.ron"),
          "XerathLocusPulse": Path("characters/Xerath/spells/XerathLocusPulse.ron"),
          "XerathMageSpear": Path("characters/Xerath/spells/XerathMageSpear.ron"),
          "XerathMageSpearMissile": Path("characters/Xerath/spells/XerathMageSpearMissile.ron"),
          "XerathRMissileWrapper": Path("characters/Xerath/spells/XerathRMissileWrapper.ron"),
        }),
        "lol_core::skill::PassiveSkill": (4294967266),
        "lol_core::skill::SkillPoints": (1),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
        ]),
      },
    ),
  },
)