[
    (
        skin_path: "Characters/Fiora/Skins/Skin22",
        character_record: "Characters/Fiora/CharacterRecords/Root",
    ),
    {
        "bevy_transform::components::transform::Transform": (
            translation: (1000.0, 0.0, 1000.0),
            rotation: (0.0, 0.0, 0.0, 1.0),
            scale: (1.0, 1.0, 1.0),
        ),
        "lol_core::team::Team": Order,
        "lol_core::damage::Damage": (100.0),
        "lol_champions::fiora::Fiora": (),
        "lol_render::controller::Controller": (),
        "lol_render::camera::Focus": (),
    },
    (
        skin_path: "Characters/Fiora/Skins/Skin22",
        character_record: "Characters/Fiora/CharacterRecords/Root",
    ),
    {
        "bevy_transform::components::transform::Transform": (
            translation: (14000.0, 0.0, 14000.0),
            rotation: (0.0, 0.0, 0.0, 1.0),
            scale: (1.0, 1.0, 1.0),
        ),
        "lol_core::team::Team": Chaos,
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
            value: 6000.0,
            max: 6000.0,
        ),
    },
]