(
    resources: {},
    entities: {
        4294967185: (
            components: {
                "bevy_transform::components::transform::Transform": (
                    translation: (0.0, 0.0, 0.0),
                    rotation: (0.0, 0.0, 0.0, 1.0),
                    scale: (1.0, 1.0, 1.0),
                ),
                "lol_champions::fiora::Fiora": (),
                "lol_core::team::Team": Order,
                "lol_render::camera::Focus": (),
                "lol_base::character::ConfigCharacterRecord": (
                    character_record: Path("characters/fiora/config.ron"),
                ),
                "lol_base::character::ConfigSkin": (
                    skin: Path("characters/fiora/skin.ron"),
                ),
                "lol_core::skill_script::SkillScript": (
                    steps: [
                        (frame: 0, command: SetSkillPoints(4)),
                        (frame: 0, command: Action(SkillLevelUp(0))),
                        (frame: 5, command: Action(SkillLevelUp(1))),
                        (frame: 10, command: Action(SkillLevelUp(2))),
                        (frame: 15, command: Action(SkillLevelUp(3))),
                        (frame: 20, command: Action(Skill (index: 0, point: (170.0, 0.0)))),
                        (frame: 50, command: Action(Skill (index: 1, point: (170.0, 0.0)))),
                        (frame: 85, command: Action(Skill (index: 2, point: (170.0, 0.0)))),
                        (frame: 120, command: Action(Skill (index: 0, point: (170.0, 0.0)))),
                        (frame: 150, command: Action(Skill (index: 3, point: (170.0, 0.0)))),
                    ],
                ),
            },
        ),
        4294967186: (
            components: {
                "bevy_transform::components::transform::Transform": (
                    translation: (170.0, 0.0, 0.0),
                    rotation: (0.0, 1.0, 0.0, 0.0),
                    scale: (1.0, 1.0, 1.0),
                ),
                "lol_core::team::Team": Chaos,
                "lol_core::entities::champion::Champion": (),
                "lol_core::life::Health": (
                    value: 6000.0,
                    max: 6000.0,
                ),
                "lol_base::character::ConfigCharacterRecord": (
                    character_record: Path("characters/riven/config.ron"),
                ),
                "lol_base::character::ConfigSkin": (
                    skin: Path("characters/riven/skin.ron"),
                ),
            },
        ),
    },
)
