(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::PassiveSkillOf": (4294967271),
        "lol_core::skill::Skill": (
          spell: Path("characters/Fizz/spells/FizzPassive.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 120.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Fizz/spells/FizzR.ron"),
          level: 0,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 16.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Fizz/spells/FizzE.ron"),
          level: 0,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 7.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Fizz/spells/FizzW.ron"),
          level: 0,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 8.5,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Fizz/spells/FizzQ.ron"),
          level: 0,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Fizz",
        "lol_core::attack::Attack": (
          range: 175.0,
          base_attack_speed: 0.658,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Legacy(
            attack_offset: -0.097,
          ),
          windup_modifier: 1.0,
          spell_key: None,
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 317.0,
          max: 317.0,
          base: 317.0,
          per_level: 52.0,
          base_static_regen: 1.2,
          regen_per_level: 0.16,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 30.0,
          height: 80.0,
        ),
        "lol_core::base::level::Level": (
          value: 1,
          experience: 0,
          experience_to_next_level: 280,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (26.0),
        "lol_core::damage::Damage": (58.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 640.0,
          max: 640.0,
        ),
        "lol_core::movement::Movement": (
          speed: 335.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "FizzBasicAttack": Path("characters/Fizz/spells/FizzBasicAttack.ron"),
          "FizzBasicAttack2": Path("characters/Fizz/spells/FizzBasicAttack2.ron"),
          "FizzCritAttack": Path("characters/Fizz/spells/FizzCritAttack.ron"),
          "FizzE": Path("characters/Fizz/spells/FizzE.ron"),
          "FizzEBuffer": Path("characters/Fizz/spells/FizzEBuffer.ron"),
          "FizzEOne": Path("characters/Fizz/spells/FizzEOne.ron"),
          "FizzETwo": Path("characters/Fizz/spells/FizzETwo.ron"),
          "FizzPassive": Path("characters/Fizz/spells/FizzPassive.ron"),
          "FizzQ": Path("characters/Fizz/spells/FizzQ.ron"),
          "FizzR": Path("characters/Fizz/spells/FizzR.ron"),
          "FizzRHop": Path("characters/Fizz/spells/FizzRHop.ron"),
          "FizzRMissile": Path("characters/Fizz/spells/FizzRMissile.ron"),
          "FizzW": Path("characters/Fizz/spells/FizzW.ron"),
          "FizzWAttack": Path("characters/Fizz/spells/FizzWAttack.ron"),
          "FizzWBasicAttack": Path("characters/Fizz/spells/FizzWBasicAttack.ron"),
        }),
        "lol_core::skill::PassiveSkill": (4294967266),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
        ]),
      },
    ),
  },
)