(
    gltf_path: "characters/SRU_ChaosMinionSuper/skins/Skin0.glb",
    hash_to_node: {
        "Attack": Selector(
            probably_nodes: [
                (
                    key: "Attack1",
                    value: 1.0,
                ),
                (
                    key: "Attack2",
                    value: 1.0,
                ),
            ],
        ),
        "Attack1": Clip(
            node_index: 4,
        ),
        "Attack2": Clip(
            node_index: 5,
        ),
        "Death": Selector(
            probably_nodes: [
                (
                    key: "DeathBase",
                    value: 50.0,
                ),
                (
                    key: "Unk0xbd31845b",
                    value: 50.0,
                ),
            ],
        ),
        "DeathBase": Clip(
            node_index: 11,
        ),
        "Idle1": Clip(
            node_index: 7,
        ),
        "Lose1": Clip(
            node_index: 8,
        ),
        "Lose2": Clip(
            node_index: 9,
        ),
        "Run": Clip(
            node_index: 1,
        ),
        "Stunned": Clip(
            node_index: 6,
        ),
        "Unk0xbd31845b": Clip(
            node_index: 10,
        ),
        "Win1": Clip(
            node_index: 2,
        ),
        "Win2": Clip(
            node_index: 3,
        ),
    },
    blend_data: {
        ("Attack1", "DeathBase"): Time(
            time: 0.0,
        ),
        ("Attack2", "DeathBase"): Time(
            time: 0.0,
        ),
        ("DeathBase", "DeathBase"): Time(
            time: 0.0,
        ),
        ("Idle1", "DeathBase"): Time(
            time: 0.0,
        ),
        ("Lose1", "DeathBase"): Time(
            time: 0.0,
        ),
        ("Lose2", "DeathBase"): Time(
            time: 0.0,
        ),
        ("Run", "DeathBase"): Time(
            time: 0.0,
        ),
        ("Stunned", "DeathBase"): Time(
            time: 0.0,
        ),
        ("Unk0xbd31845b", "DeathBase"): Time(
            time: 0.0,
        ),
        ("Win1", "DeathBase"): Time(
            time: 0.0,
        ),
        ("Win2", "DeathBase"): Time(
            time: 0.0,
        ),
    },
)