(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Evelynn/spells/EvelynnPassive.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 120.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Evelynn/spells/EvelynnR.ron"),
          level: 1,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 8.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Evelynn/spells/EvelynnE.ron"),
          level: 1,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 15.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Evelynn/spells/EvelynnW.ron"),
          level: 1,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 4.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Evelynn/spells/EvelynnQ.ron"),
          level: 1,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Evelynn",
        "lol_core::attack::Attack": (
          range: 400.0,
          base_attack_speed: 0.6666667,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Modern(
            attack_cast_time: 0.23,
            attack_total_time: 1.5,
          ),
          windup_modifier: 1.0,
          spell_key: None,
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 0.12,
          max: 0.12,
          base: 0.12,
          per_level: 0.0,
          base_static_regen: 42.0,
          regen_per_level: 315.0,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 35.0,
          height: 90.0,
        ),
        "lol_core::base::level::Level": (
          value: 1,
          experience: 0,
          experience_to_next_level: 280,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (4.7),
        "lol_core::damage::Damage": (61.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 642.0,
          max: 642.0,
        ),
        "lol_core::movement::Movement": (
          speed: 335.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "EvelynnBasicAttack": Path("characters/Evelynn/spells/EvelynnBasicAttack.ron"),
          "EvelynnBasicAttack2": Path("characters/Evelynn/spells/EvelynnBasicAttack2.ron"),
          "EvelynnBasicAttack3": Path("characters/Evelynn/spells/EvelynnBasicAttack3.ron"),
          "EvelynnCritAttack": Path("characters/Evelynn/spells/EvelynnCritAttack.ron"),
          "EvelynnE": Path("characters/Evelynn/spells/EvelynnE.ron"),
          "EvelynnE2": Path("characters/Evelynn/spells/EvelynnE2.ron"),
          "EvelynnE2Dash": Path("characters/Evelynn/spells/EvelynnE2Dash.ron"),
          "EvelynnPassive": Path("characters/Evelynn/spells/EvelynnPassive.ron"),
          "EvelynnPassiveDemonCloak": Path("characters/Evelynn/spells/EvelynnPassiveDemonCloak.ron"),
          "EvelynnQ": Path("characters/Evelynn/spells/EvelynnQ.ron"),
          "EvelynnQ2": Path("characters/Evelynn/spells/EvelynnQ2.ron"),
          "EvelynnQDebuffCircleMissile": Path("characters/Evelynn/spells/EvelynnQDebuffCircleMissile.ron"),
          "EvelynnQLineMissile": Path("characters/Evelynn/spells/EvelynnQLineMissile.ron"),
          "EvelynnR": Path("characters/Evelynn/spells/EvelynnR.ron"),
          "EvelynnRTrail": Path("characters/Evelynn/spells/EvelynnRTrail.ron"),
          "EvelynnW": Path("characters/Evelynn/spells/EvelynnW.ron"),
          "EvelynnWApplyMark": Path("characters/Evelynn/spells/EvelynnWApplyMark.ron"),
          "EvelynnWMissile": Path("characters/Evelynn/spells/EvelynnWMissile.ron"),
        }),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
          4294967266,
        ]),
      },
    ),
  },
)