(
    gltf_path: "characters/vladimir/skins/skin0.glb",
    hash_to_node: {
        "Attack": Selector(
            probably_nodes: [
                (
                    key: "Attack1",
                    value: 1.0,
                ),
                (
                    key: "Attack2",
                    value: 1.0,
                ),
            ],
        ),
        "Attack1": Clip(
            node_index: 5,
        ),
        "Attack2": Clip(
            node_index: 8,
        ),
        "Attack3": Clip(
            node_index: 6,
        ),
        "Attack4": Clip(
            node_index: 4,
        ),
        "Channel": Clip(
            node_index: 0,
        ),
        "ChannelWndup": Clip(
            node_index: 16,
        ),
        "Crit": Clip(
            node_index: 12,
        ),
        "Dance": Clip(
            node_index: 26,
        ),
        "Death": Clip(
            node_index: 24,
        ),
        "Idle1": Clip(
            node_index: 15,
        ),
        "Idle2": Clip(
            node_index: 14,
        ),
        "Idle3": Clip(
            node_index: 13,
        ),
        "Laugh": Clip(
            node_index: 20,
        ),
        "Recall": Clip(
            node_index: 9,
        ),
        "RecallWinddown": Clip(
            node_index: 17,
        ),
        "Run": Clip(
            node_index: 1,
        ),
        "Run2": Clip(
            node_index: 7,
        ),
        "Spell1": Clip(
            node_index: 18,
        ),
        "Spell2": Clip(
            node_index: 19,
        ),
        "Spell2Down": Clip(
            node_index: 3,
        ),
        "Spell2Up": Clip(
            node_index: 27,
        ),
        "Spell3": Parametric(
            pairs: [
                (
                    key: "Spell3Idle",
                    value: 0.0,
                ),
                (
                    key: "Spell3Run",
                    value: 1.0,
                ),
            ],
        ),
        "Spell3Cast": Parametric(
            pairs: [
                (
                    key: "Unk0x2cdb8ec1",
                    value: 0.0,
                ),
                (
                    key: "Spell3RunCast",
                    value: 1.0,
                ),
            ],
        ),
        "Spell3Idle": Clip(
            node_index: 11,
        ),
        "Spell3Run": Clip(
            node_index: 25,
        ),
        "Spell3RunCast": Clip(
            node_index: 22,
        ),
        "Spell4": Clip(
            node_index: 21,
        ),
        "Taunt": Clip(
            node_index: 23,
        ),
        "Unk0x2cdb8ec1": Clip(
            node_index: 2,
        ),
        "Unk0x6681b52e": Clip(
            node_index: 10,
        ),
        "Unk0xa35484de": Sequence(
            hashes: [
                "Idle3",
                "Idle1",
            ],
        ),
    },
    blend_data: {
        ("Attack1", "Death"): Time(
            time: 0.0,
        ),
        ("Attack1", "Spell3Cast"): Time(
            time: 0.0,
        ),
        ("Attack1", "Spell3RunCast"): Time(
            time: 0.0,
        ),
        ("Attack2", "Death"): Time(
            time: 0.0,
        ),
        ("Attack2", "Spell3Cast"): Time(
            time: 0.0,
        ),
        ("Attack2", "Spell3RunCast"): Time(
            time: 0.0,
        ),
        ("Attack3", "Death"): Time(
            time: 0.0,
        ),
        ("Attack3", "Spell3Cast"): Time(
            time: 0.0,
        ),
        ("Attack3", "Spell3RunCast"): Time(
            time: 0.0,
        ),
        ("Attack4", "Death"): Time(
            time: 0.0,
        ),
        ("Attack4", "Spell3Cast"): Time(
            time: 0.0,
        ),
        ("Attack4", "Spell3RunCast"): Time(
            time: 0.0,
        ),
        ("Channel", "Death"): Time(
            time: 0.0,
        ),
        ("Channel", "Spell3Cast"): Time(
            time: 0.0,
        ),
        ("Channel", "Spell3RunCast"): Time(
            time: 0.0,
        ),
        ("ChannelWndup", "Death"): Time(
            time: 0.0,
        ),
        ("ChannelWndup", "Spell3Cast"): Time(
            time: 0.0,
        ),
        ("ChannelWndup", "Spell3RunCast"): Time(
            time: 0.0,
        ),
        ("Crit", "Death"): Time(
            time: 0.0,
        ),
        ("Crit", "Spell3Cast"): Time(
            time: 0.0,
        ),
        ("Crit", "Spell3RunCast"): Time(
            time: 0.0,
        ),
        ("Dance", "Death"): Time(
            time: 0.0,
        ),
        ("Dance", "Spell3Cast"): Time(
            time: 0.0,
        ),
        ("Dance", "Spell3RunCast"): Time(
            time: 0.0,
        ),
        ("Death", "Death"): Time(
            time: 0.0,
        ),
        ("Death", "Spell3Cast"): Time(
            time: 0.0,
        ),
        ("Death", "Spell3RunCast"): Time(
            time: 0.0,
        ),
        ("Idle1", "Death"): Time(
            time: 0.0,
        ),
        ("Idle1", "Spell3Cast"): Time(
            time: 0.0,
        ),
        ("Idle1", "Spell3RunCast"): Time(
            time: 0.0,
        ),
        ("Idle2", "Death"): Time(
            time: 0.0,
        ),
        ("Idle2", "Spell3Cast"): Time(
            time: 0.0,
        ),
        ("Idle2", "Spell3RunCast"): Time(
            time: 0.0,
        ),
        ("Idle3", "Death"): Time(
            time: 0.0,
        ),
        ("Idle3", "Spell3Cast"): Time(
            time: 0.0,
        ),
        ("Idle3", "Spell3RunCast"): Time(
            time: 0.0,
        ),
        ("Laugh", "Death"): Time(
            time: 0.0,
        ),
        ("Laugh", "Spell3Cast"): Time(
            time: 0.0,
        ),
        ("Laugh", "Spell3RunCast"): Time(
            time: 0.0,
        ),
        ("Run", "Death"): Time(
            time: 0.0,
        ),
        ("Run", "Spell3Cast"): Time(
            time: 0.0,
        ),
        ("Run", "Spell3RunCast"): Time(
            time: 0.0,
        ),
        ("Run2", "Death"): Time(
            time: 0.0,
        ),
        ("Run2", "Spell3Cast"): Time(
            time: 0.0,
        ),
        ("Run2", "Spell3RunCast"): Time(
            time: 0.0,
        ),
        ("Spell1", "Death"): Time(
            time: 0.0,
        ),
        ("Spell1", "Spell3Cast"): Time(
            time: 0.0,
        ),
        ("Spell1", "Spell3RunCast"): Time(
            time: 0.0,
        ),
        ("Spell2", "Death"): Time(
            time: 0.0,
        ),
        ("Spell2", "Spell3Cast"): Time(
            time: 0.0,
        ),
        ("Spell2", "Spell3RunCast"): Time(
            time: 0.0,
        ),
        ("Spell2Down", "Death"): Time(
            time: 0.0,
        ),
        ("Spell2Down", "Spell3Cast"): Time(
            time: 0.0,
        ),
        ("Spell2Down", "Spell3RunCast"): Time(
            time: 0.0,
        ),
        ("Spell2Up", "Death"): Time(
            time: 0.0,
        ),
        ("Spell2Up", "Spell3Cast"): Time(
            time: 0.0,
        ),
        ("Spell2Up", "Spell3RunCast"): Time(
            time: 0.0,
        ),
        ("Spell3", "Spell3Cast"): Time(
            time: 0.0,
        ),
        ("Spell3", "Spell3RunCast"): Time(
            time: 0.0,
        ),
        ("Spell3Cast", "Spell3Cast"): Time(
            time: 0.0,
        ),
        ("Spell3Cast", "Spell3RunCast"): Time(
            time: 0.0,
        ),
        ("Spell3Idle", "Death"): Time(
            time: 0.0,
        ),
        ("Spell3Idle", "Spell3Cast"): Time(
            time: 0.0,
        ),
        ("Spell3Idle", "Spell3RunCast"): Time(
            time: 0.0,
        ),
        ("Spell3Run", "Spell3Cast"): Time(
            time: 0.0,
        ),
        ("Spell3Run", "Spell3RunCast"): Time(
            time: 0.0,
        ),
        ("Spell3RunCast", "Spell3Cast"): Time(
            time: 0.0,
        ),
        ("Spell3RunCast", "Spell3RunCast"): Time(
            time: 0.0,
        ),
        ("Spell4", "Death"): Time(
            time: 0.0,
        ),
        ("Spell4", "Spell3Cast"): Time(
            time: 0.0,
        ),
        ("Spell4", "Spell3RunCast"): Time(
            time: 0.0,
        ),
        ("Taunt", "Death"): Time(
            time: 0.0,
        ),
        ("Taunt", "Spell3Cast"): Time(
            time: 0.0,
        ),
        ("Taunt", "Spell3RunCast"): Time(
            time: 0.0,
        ),
        ("Unk0x2cdb8ec1", "Spell3Cast"): Time(
            time: 0.0,
        ),
        ("Unk0x2cdb8ec1", "Spell3RunCast"): Time(
            time: 0.0,
        ),
        ("Unk0x6681b52e", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x6681b52e", "Spell3Cast"): Time(
            time: 0.0,
        ),
        ("Unk0x6681b52e", "Spell3RunCast"): Time(
            time: 0.0,
        ),
    },
)