(
    spellData: Some((
        calculations: None,
        effectAmounts: Some([
            (
                values: Some([
                    70.0,
                    70.0,
                    90.0,
                    110.0,
                    130.0,
                    150.0,
                    150.0,
                ]),
            ),
            (
                values: Some([
                    0.15,
                    0.15,
                    0.2,
                    0.25,
                    0.3,
                    0.35,
                    0.35,
                ]),
            ),
            (
                values: Some([
                    3.0,
                    3.0,
                    3.0,
                    3.0,
                    3.0,
                    3.0,
                    3.0,
                ]),
            ),
            (
                values: Some([
                    0.03,
                    0.03,
                    0.03,
                    0.03,
                    0.03,
                    0.03,
                    0.03,
                ]),
            ),
            (
                values: Some([
                    5.0,
                    5.0,
                    5.0,
                    5.0,
                    5.0,
                    5.0,
                    5.0,
                ]),
            ),
            (
                values: Some([
                    0.4,
                    0.4,
                    0.4,
                    0.4,
                    0.4,
                    0.4,
                    0.4,
                ]),
            ),
            (
                values: Some([
                    700.0,
                    700.0,
                    700.0,
                    700.0,
                    700.0,
                    700.0,
                    700.0,
                ]),
            ),
            (
                values: Some([
                    15.0,
                    15.0,
                    17.5,
                    20.0,
                    22.5,
                    25.0,
                    25.0,
                ]),
            ),
            (
                values: Some([
                    0.75,
                    0.75,
                    0.75,
                    0.75,
                    0.75,
                    0.75,
                    0.75,
                ]),
            ),
            (
                values: Some([
                    -0.4,
                    -0.4,
                    -0.4,
                    -0.4,
                    -0.4,
                    -0.4,
                    -0.4,
                ]),
            ),
        ]),
        dataValues: None,
        mana: None,
        missileSpec: None,
        hitBoneName: None,
        missileSpeed: Some(1000000000.0),
        missileEffectKey: None,
        castType: None,
    )),
)