(
    gltf_path: "characters/twistedfate/skins/skin0.glb",
    hash_to_node: {
        "Attack": Selector(
            probably_nodes: [
                (
                    key: "Attack1",
                    value: 1.0,
                ),
                (
                    key: "Attack2",
                    value: 1.0,
                ),
            ],
        ),
        "Attack1": Clip(
            node_index: 7,
        ),
        "Attack2": Clip(
            node_index: 9,
        ),
        "Attack3": Clip(
            node_index: 8,
        ),
        "Attack4": Clip(
            node_index: 5,
        ),
        "Channel": Clip(
            node_index: 2,
        ),
        "ChannelWndup": Clip(
            node_index: 15,
        ),
        "Crit": Clip(
            node_index: 13,
        ),
        "Dance": Sequence(
            hashes: [
                "Unk0x380011a5",
                "DanceLoop",
            ],
        ),
        "DanceLoop": Clip(
            node_index: 1,
        ),
        "Death": Clip(
            node_index: 24,
        ),
        "Idle1": Sequence(
            hashes: [
                "Unk0x54d02d78",
                "Unk0xba9fda17",
            ],
        ),
        "Idle2": Sequence(
            hashes: [
                "Unk0xbb9fdbaa",
                "Unk0xba9fda17",
                "Unk0xba9fda17",
                "Unk0xba9fda17",
                "Unk0xba9fda17",
                "Unk0xba9fda17",
            ],
        ),
        "Joke": Sequence(
            hashes: [
                "Unk0xbbee8205",
                "Unk0xba9fda17",
                "Unk0xba9fda17",
                "Unk0xba9fda17",
                "Unk0xba9fda17",
                "Unk0xba9fda17",
            ],
        ),
        "KnockUp": Clip(
            node_index: 3,
        ),
        "Laugh": Sequence(
            hashes: [
                "Unk0xe7a9a7b3",
                "Unk0xba9fda17",
                "Unk0xba9fda17",
                "Unk0xba9fda17",
                "Unk0xba9fda17",
                "Unk0xba9fda17",
            ],
        ),
        "Recall": Sequence(
            hashes: [
                "Unk0x6378a0b2",
                "Unk0xf094e665",
            ],
        ),
        "Run": ConditionFloat(
            updater: MoveSpeed,
            conditions: [
                (
                    key: "Walk",
                    value: 300.0,
                ),
                (
                    key: "Run1",
                    value: 350.0,
                ),
            ],
        ),
        "Run1": Clip(
            node_index: 10,
        ),
        "Spell1": Clip(
            node_index: 16,
        ),
        "Spell2": Clip(
            node_index: 19,
        ),
        "Spell3": Clip(
            node_index: 18,
        ),
        "Spell4": Clip(
            node_index: 20,
        ),
        "Taunt": Sequence(
            hashes: [
                "Unk0xb3d0c366",
                "Unk0xba9fda17",
                "Unk0xba9fda17",
                "Unk0xba9fda17",
                "Unk0xba9fda17",
                "Unk0xba9fda17",
            ],
        ),
        "Taunt2": Sequence(
            hashes: [
                "Unk0x65a37d3c",
                "Unk0xba9fda17",
                "Unk0xba9fda17",
                "Unk0xba9fda17",
                "Unk0xba9fda17",
                "Unk0xba9fda17",
            ],
        ),
        "Turn": Parametric(
            pairs: [
                (
                    key: "TurnL",
                    value: -85.0,
                ),
                (
                    key: "Turn0",
                    value: 0.0,
                ),
                (
                    key: "TurnR",
                    value: 85.0,
                ),
            ],
        ),
        "Turn0": Clip(
            node_index: 0,
        ),
        "TurnL": Clip(
            node_index: 26,
        ),
        "TurnR": Clip(
            node_index: 25,
        ),
        "Unk0x380011a5": Clip(
            node_index: 4,
        ),
        "Unk0x54d02d78": Clip(
            node_index: 6,
        ),
        "Unk0x6378a0b2": Clip(
            node_index: 11,
        ),
        "Unk0x65a37d3c": Clip(
            node_index: 12,
        ),
        "Unk0xb3d0c366": Clip(
            node_index: 17,
        ),
        "Unk0xba9fda17": Clip(
            node_index: 21,
        ),
        "Unk0xbb9fdbaa": Clip(
            node_index: 22,
        ),
        "Unk0xbbee8205": Clip(
            node_index: 23,
        ),
        "Unk0xe7a9a7b3": Clip(
            node_index: 27,
        ),
        "Unk0xf094e665": Clip(
            node_index: 28,
        ),
        "Walk": Clip(
            node_index: 14,
        ),
    },
    blend_data: {
        ("Attack1", "Death"): Time(
            time: 0.0,
        ),
        ("Attack2", "Death"): Time(
            time: 0.0,
        ),
        ("Attack3", "Death"): Time(
            time: 0.0,
        ),
        ("Attack4", "Death"): Time(
            time: 0.0,
        ),
        ("Channel", "Death"): Time(
            time: 0.0,
        ),
        ("ChannelWndup", "Death"): Time(
            time: 0.0,
        ),
        ("Crit", "Death"): Time(
            time: 0.0,
        ),
        ("Dance", "Death"): Time(
            time: 0.0,
        ),
        ("DanceLoop", "Death"): Time(
            time: 0.0,
        ),
        ("Death", "Death"): Time(
            time: 0.0,
        ),
        ("Idle1", "Death"): Time(
            time: 0.0,
        ),
        ("Idle2", "Death"): Time(
            time: 0.0,
        ),
        ("Joke", "Death"): Time(
            time: 0.0,
        ),
        ("KnockUp", "Death"): Time(
            time: 0.0,
        ),
        ("Laugh", "Death"): Time(
            time: 0.0,
        ),
        ("Recall", "Death"): Time(
            time: 0.0,
        ),
        ("Spell1", "Death"): Time(
            time: 0.0,
        ),
        ("Spell2", "Death"): Time(
            time: 0.0,
        ),
        ("Spell3", "Death"): Time(
            time: 0.0,
        ),
        ("Spell4", "Death"): Time(
            time: 0.0,
        ),
        ("Taunt", "Death"): Time(
            time: 0.0,
        ),
        ("Taunt2", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x380011a5", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x54d02d78", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x6378a0b2", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x6378a0b2", "Unk0x54d02d78"): Time(
            time: 0.0,
        ),
        ("Unk0x6378a0b2", "Unk0xf094e665"): Time(
            time: 0.0,
        ),
        ("Unk0x65a37d3c", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xb3d0c366", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xba9fda17", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xbb9fdbaa", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xbbee8205", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xe7a9a7b3", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xf094e665", "Death"): Time(
            time: 0.0,
        ),
    },
)