(
    spellData: Some((
        calculations: None,
        effectAmounts: Some([
            (
                values: Some([
                    150.0,
                    150.0,
                    250.0,
                    350.0,
                    0.0,
                    0.0,
                    30.0,
                ]),
            ),
            (
                values: Some([
                    100.0,
                    100.0,
                    175.0,
                    250.0,
                    0.0,
                    0.0,
                    100.0,
                ]),
            ),
            (
                values: Some([
                    120.0,
                    120.0,
                    100.0,
                    80.0,
                    0.0,
                    0.0,
                    0.0,
                ]),
            ),
            (
                values: Some([
                    0.5,
                    0.5,
                    0.5,
                    0.5,
                    0.0,
                    0.0,
                    0.0,
                ]),
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
        ]),
        dataValues: None,
        mana: None,
        missileSpec: None,
        hitBoneName: None,
        missileSpeed: Some(0.0),
        missileEffectKey: None,
        castType: None,
    )),
)