(
    spellData: Some((
        calculations: None,
        effectAmounts: None,
        dataValues: None,
        mana: None,
        missileSpec: Some((
            movementComponent: (
                type: "MovementTypeFixedSpeed",
                speed: Some(1050.0),
                startBoneName: Some("Buffbone_Cstm_Laser"),
            ),
        )),
        hitBoneName: None,
        missileSpeed: Some(1050.0),
        missileEffectKey: Some(4136699902),
        castType: Some(3),
    )),
)