(
    gltf_path: "characters/SRU_ChaosMinionMelee/skins/Skin0.glb",
    hash_to_node: {
        "Attack": Selector(
            probably_nodes: [
                (
                    key: "Attack1",
                    value: 1.0,
                ),
                (
                    key: "Attack2",
                    value: 1.0,
                ),
            ],
        ),
        "Attack1": Clip(
            node_index: 7,
        ),
        "Attack2": Clip(
            node_index: 10,
        ),
        "Attack3": Clip(
            node_index: 8,
        ),
        "Death": Clip(
            node_index: 17,
        ),
        "DeathCaster": Clip(
            node_index: 16,
        ),
        "Idle1": Clip(
            node_index: 13,
        ),
        "Idle2": Clip(
            node_index: 12,
        ),
        "Lose1": Clip(
            node_index: 14,
        ),
        "Lose2": Clip(
            node_index: 15,
        ),
        "Run": Clip(
            node_index: 1,
        ),
        "Run2": Clip(
            node_index: 9,
        ),
        "Stunned": Clip(
            node_index: 11,
        ),
        "Unk0x41f434dd": Clip(
            node_index: 4,
        ),
        "Unk0xbec63b4e": Clip(
            node_index: 18,
        ),
        "Win1": Clip(
            node_index: 2,
        ),
        "Win2": Clip(
            node_index: 5,
        ),
        "Win3": Clip(
            node_index: 3,
        ),
        "Win4": Clip(
            node_index: 6,
        ),
    },
    blend_data: {
        ("Attack1", "Death"): Time(
            time: 0.0,
        ),
        ("Attack2", "Death"): Time(
            time: 0.0,
        ),
        ("Attack3", "Death"): Time(
            time: 0.0,
        ),
        ("Death", "Death"): Time(
            time: 0.0,
        ),
        ("DeathCaster", "Death"): Time(
            time: 0.0,
        ),
        ("Idle1", "Death"): Time(
            time: 0.0,
        ),
        ("Idle2", "Death"): Time(
            time: 0.0,
        ),
        ("Lose1", "Death"): Time(
            time: 0.0,
        ),
        ("Lose2", "Death"): Time(
            time: 0.0,
        ),
        ("Run", "Death"): Time(
            time: 0.0,
        ),
        ("Run2", "Death"): Time(
            time: 0.0,
        ),
        ("Stunned", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x41f434dd", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xbec63b4e", "Death"): Time(
            time: 0.0,
        ),
        ("Win1", "Death"): Time(
            time: 0.0,
        ),
        ("Win2", "Death"): Time(
            time: 0.0,
        ),
        ("Win3", "Death"): Time(
            time: 0.0,
        ),
        ("Win4", "Death"): Time(
            time: 0.0,
        ),
    },
)