(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 100.0,
        ),
        "lol_core::skill::PassiveSkillOf": (4294967271),
        "lol_core::skill::Skill": (
          spell: Path("characters/Zaahen/spells/ZaahenPassive.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 110.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Zaahen/spells/ZaahenR.ron"),
          level: 0,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 10.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Zaahen/spells/ZaahenE.ron"),
          level: 0,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 16.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Zaahen/spells/ZaahenW.ron"),
          level: 0,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 10.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Zaahen/spells/ZaahenQ.ron"),
          level: 0,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Zaahen",
        "lol_core::attack::Attack": (
          range: 175.0,
          base_attack_speed: 0.625,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Modern(
            attack_cast_time: 0.25,
            attack_total_time: 1.6,
          ),
          windup_modifier: 1.0,
          spell_key: None,
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 350.0,
          max: 350.0,
          base: 350.0,
          per_level: 55.0,
          base_static_regen: 1.63,
          regen_per_level: 0.15,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 35.0,
          height: 92.0,
        ),
        "lol_core::base::level::Level": (
          value: 1,
          experience: 0,
          experience_to_next_level: 280,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (36.0),
        "lol_core::damage::Damage": (63.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 640.0,
          max: 640.0,
        ),
        "lol_core::movement::Movement": (
          speed: 345.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "ZaahenBasicAttack": Path("characters/Zaahen/spells/ZaahenBasicAttack.ron"),
          "ZaahenBasicAttack2": Path("characters/Zaahen/spells/ZaahenBasicAttack2.ron"),
          "ZaahenBasicAttack3": Path("characters/Zaahen/spells/ZaahenBasicAttack3.ron"),
          "ZaahenCritAttack": Path("characters/Zaahen/spells/ZaahenCritAttack.ron"),
          "ZaahenE": Path("characters/Zaahen/spells/ZaahenE.ron"),
          "ZaahenPassive": Path("characters/Zaahen/spells/ZaahenPassive.ron"),
          "ZaahenQ": Path("characters/Zaahen/spells/ZaahenQ.ron"),
          "ZaahenQ2": Path("characters/Zaahen/spells/ZaahenQ2.ron"),
          "ZaahenQ2Attack": Path("characters/Zaahen/spells/ZaahenQ2Attack.ron"),
          "ZaahenQAttack": Path("characters/Zaahen/spells/ZaahenQAttack.ron"),
          "ZaahenR": Path("characters/Zaahen/spells/ZaahenR.ron"),
          "ZaahenW": Path("characters/Zaahen/spells/ZaahenW.ron"),
        }),
        "lol_core::skill::PassiveSkill": (4294967266),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
        ]),
      },
    ),
  },
)