(
    spellData: Some((
        calculations: Some({
            "damage": (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartNamedDataValue",
                        dataValue: "base_damage",
                    ),
                    (
                        type: "CalculationPartStatCoefficient",
                        stat: None,
                        coefficient: Some(0.8),
                        statFormula: None,
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
            "health_cost_tooltip": (
                type: "CalculationSpell",
                formulaParts: Some([]),
                multiplier: None,
                precision: None,
            ),
            "max_stun": (
                type: "CalculationSpell",
                formulaParts: Some([]),
                multiplier: None,
                precision: None,
            ),
        }),
        effectAmounts: Some([
            (
                values: Some([
                    60.0,
                    60.0,
                    105.0,
                    150.0,
                    195.0,
                    240.0,
                    240.0,
                ]),
            ),
            (
                values: Some([
                    0.04,
                    0.04,
                    0.04,
                    0.04,
                    0.04,
                    0.04,
                    0.04,
                ]),
            ),
            (
                values: Some([
                    1050.0,
                    1200.0,
                    1350.0,
                    1500.0,
                    1650.0,
                    1800.0,
                    1950.0,
                ]),
            ),
            (
                values: Some([
                    0.8,
                    0.9,
                    1.0,
                    1.1,
                    1.2,
                    1.3,
                    1.4,
                ]),
            ),
            (
                values: Some([
                    0.5,
                    0.5,
                    0.5,
                    0.5,
                    0.5,
                    0.5,
                    0.5,
                ]),
            ),
            (
                values: Some([
                    500.0,
                    500.0,
                    500.0,
                    500.0,
                    500.0,
                    500.0,
                    500.0,
                ]),
            ),
            (
                values: Some([
                    1350.0,
                    1350.0,
                    1350.0,
                    1350.0,
                    1350.0,
                    1350.0,
                    1350.0,
                ]),
            ),
            (
                values: Some([
                    0.6,
                    0.6,
                    0.6,
                    0.6,
                    0.6,
                    0.6,
                    0.6,
                ]),
            ),
            (
                values: Some([
                    265.0,
                    265.0,
                    265.0,
                    265.0,
                    265.0,
                    265.0,
                    265.0,
                ]),
            ),
            (
                values: Some([
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                ]),
            ),
        ]),
        dataValues: Some([
            (
                name: "BaseDamage",
                values: Some([
                    60.0,
                    60.0,
                    105.0,
                    150.0,
                    195.0,
                    240.0,
                    240.0,
                ]),
            ),
            (
                name: "HPCost",
                values: Some([
                    0.04,
                    0.04,
                    0.04,
                    0.04,
                    0.04,
                    0.04,
                    0.04,
                ]),
            ),
            (
                name: "MaxRange",
                values: Some([
                    1050.0,
                    1200.0,
                    1350.0,
                    1500.0,
                    1650.0,
                    1800.0,
                    1950.0,
                ]),
            ),
            (
                name: "ChannelTime",
                values: Some([
                    0.8,
                    0.9,
                    1.0,
                    1.1,
                    1.2,
                    1.3,
                    1.4,
                ]),
            ),
            (
                name: "MinimumStun",
                values: Some([
                    0.5,
                    0.5,
                    0.5,
                    0.5,
                    0.5,
                    0.5,
                    0.5,
                ]),
            ),
            (
                name: "MinimumSpeed",
                values: Some([
                    500.0,
                    500.0,
                    500.0,
                    500.0,
                    500.0,
                    500.0,
                    500.0,
                ]),
            ),
            (
                name: "MaximumSpeed",
                values: Some([
                    1350.0,
                    1350.0,
                    1350.0,
                    1350.0,
                    1350.0,
                    1350.0,
                    1350.0,
                ]),
            ),
            (
                name: "DistanceToSpeedRatio",
                values: Some([
                    0.6,
                    0.6,
                    0.6,
                    0.6,
                    0.6,
                    0.6,
                    0.6,
                ]),
            ),
            (
                name: "KnockupRadius",
                values: Some([
                    265.0,
                    265.0,
                    265.0,
                    265.0,
                    265.0,
                    265.0,
                    265.0,
                ]),
            ),
            (
                name: "VFXWarningTime",
                values: Some([
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                ]),
            ),
        ]),
        mana: None,
        missileSpec: None,
        hitBoneName: None,
        missileSpeed: Some(1500.0),
        missileEffectKey: None,
        castType: None,
        castRange: Some([
            300.0,
            300.0,
            300.0,
            300.0,
            300.0,
            300.0,
            300.0,
        ]),
        castRadius: Some([
            250.0,
            250.0,
            250.0,
            250.0,
            250.0,
            250.0,
            250.0,
        ]),
        castConeAngle: None,
        castConeDistance: Some(100.0),
        lineWidth: None,
        castFrame: Some(7.5),
        animationName: Some("Spell3_windup"),
        cooldownTime: Some([
            25.0,
            22.0,
            19.0,
            16.0,
            13.0,
            10.0,
            10.0,
        ]),
        cantCancelWhileWindingUp: Some(true),
        spellRevealsChampion: Some(false),
        affectsTypeFlags: Some(6154),
        alternateName: Some("ZacE"),
        coefficient: Some(0.8),
        hitEffectKey: None,
        selectionPriority: Some(1),
        iconPath: Some([
            "ASSETS/Characters/Zac/HUD/Icons2D/ZacE.dds",
        ]),
        useAnimatorFramerate: Some(true),
    )),
)