(
    spellData: Some((
        calculations: None,
        effectAmounts: Some([
            (
                values: Some([
                    30.0,
                    90.0,
                    150.0,
                    245.0,
                    315.0,
                    440.0,
                    565.0,
                ]),
            ),
            (
                values: Some([
                    2.25,
                    2.5,
                    2.75,
                    3.0,
                    3.25,
                    3.5,
                    3.75,
                ]),
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
        ]),
        dataValues: None,
        mana: None,
        missileSpec: Some((
            movementComponent: (
                type: "MovementTypeFixedSpeed",
                speed: Some(2000.0),
                startBoneName: Some("C_buffbone_GLB_Center_loc"),
                tracksTarget: None,
                projectTargetToCastRange: None,
                useHeightOffsetAtEnd: None,
                offsetInitialTargetHeight: None,
            ),
            missileWidth: Some(80.0),
            behaviors: Some([
                DestroyOnMovementComplete,
            ]),
            heightSolver: Some(BlendedLinearHeightSolver),
            verticalFacing: None,
        )),
        hitBoneName: Some("C_buffbone_GLB_Center_loc"),
        missileSpeed: Some(2000.0),
        missileEffectKey: Some(34695122),
        castType: Some(1),
        castRange: Some([
            1400.0,
            1400.0,
            1400.0,
            1400.0,
            1400.0,
            1400.0,
            1400.0,
        ]),
        castRadius: Some([
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
        ]),
        castConeAngle: None,
        castConeDistance: Some(100.0),
        lineWidth: Some(80.0),
        castFrame: Some(4.05),
        animationName: None,
        cooldownTime: Some([
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
        ]),
        cantCancelWhileWindingUp: Some(true),
        spellRevealsChampion: None,
        affectsTypeFlags: Some(6154),
        alternateName: None,
        coefficient: Some(1.2),
        hitEffectKey: Some(3690921022),
        selectionPriority: Some(2),
        useAnimatorFramerate: None,
    )),
)