(
    spellData: Some((
        calculations: Some({
            "passive_damage_total": (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartNamedDataValue",
                        dataValue: "passive_damage_base",
                    ),
                    (
                        type: "CalculationPartStatNamedDataValue",
                        stat: Some(2),
                        dataValue: "passive_damage_ad_ratio",
                    ),
                ]),
                multiplier: None,
                precision: Some(1),
            ),
            "passive_heal_amount": (
                type: "CalculationSpell",
                formulaParts: Some([]),
                multiplier: None,
                precision: None,
            ),
        }),
        effectAmounts: None,
        dataValues: Some([
            (
                name: "PassiveDamageADRatio",
                values: Some([
                    0.0004,
                    0.0004,
                    0.0004,
                    0.0004,
                    0.0004,
                    0.0004,
                    0.0004,
                ]),
            ),
            (
                name: "PassiveDamageBase",
                values: Some([
                    0.03,
                    0.03,
                    0.03,
                    0.03,
                    0.03,
                    0.03,
                    0.03,
                ]),
            ),
            (
                name: "MovementSpeedDuration",
                values: Some([
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                ]),
            ),
        ]),
        mana: None,
        missileSpec: None,
        hitBoneName: None,
        missileSpeed: None,
        missileEffectKey: None,
        castType: None,
    )),
)