(
    gltf_path: "characters/Diana/skins/skin0.glb",
    hash_to_node: {
        "Attack": Selector(
            probably_nodes: [
                (
                    key: "Attack1",
                    value: 1.0,
                ),
                (
                    key: "Attack2",
                    value: 1.0,
                ),
            ],
        ),
        "Attack1": Clip(
            node_index: 4,
        ),
        "Attack2": Clip(
            node_index: 6,
        ),
        "Attack3": Clip(
            node_index: 5,
        ),
        "Channel": Clip(
            node_index: 2,
        ),
        "ChannelWndup": Clip(
            node_index: 11,
        ),
        "Dance": Clip(
            node_index: 26,
        ),
        "Death": Clip(
            node_index: 21,
        ),
        "DeathAnim": Clip(
            node_index: 13,
        ),
        "Idle1": Clip(
            node_index: 10,
        ),
        "Idle2": Clip(
            node_index: 9,
        ),
        "Idle3": Clip(
            node_index: 8,
        ),
        "Joke": Clip(
            node_index: 22,
        ),
        "Laugh": Clip(
            node_index: 18,
        ),
        "Recall": Sequence(
            hashes: [
                "RecallWindup",
                "RecallLoop",
            ],
        ),
        "RecallLoop": Clip(
            node_index: 1,
        ),
        "RecallWinddown": Clip(
            node_index: 14,
        ),
        "RecallWindup": Clip(
            node_index: 7,
        ),
        "Run": ConditionFloat(
            updater: MoveSpeed,
            conditions: [
                (
                    key: "Unk0x742b5dfc",
                    value: 0.0,
                ),
                (
                    key: "RunBase",
                    value: 336.0,
                ),
                (
                    key: "Unk0xfd4e3d37",
                    value: 381.0,
                ),
            ],
        ),
        "RunBase": Clip(
            node_index: 25,
        ),
        "RunFast": Clip(
            node_index: 12,
        ),
        "RunHaste": Clip(
            node_index: 3,
        ),
        "RunSlow": Clip(
            node_index: 24,
        ),
        "RunSlowBack": Clip(
            node_index: 23,
        ),
        "Spell1": Clip(
            node_index: 15,
        ),
        "Spell2": Clip(
            node_index: 17,
        ),
        "Spell3": Clip(
            node_index: 16,
        ),
        "Spell4": Clip(
            node_index: 19,
        ),
        "Taunt": Clip(
            node_index: 20,
        ),
        "Unk0x127227b2": Sequence(
            hashes: [
                "Attack1",
                "Attack2",
                "Attack3",
            ],
        ),
        "Unk0x742b5dfc": ConditionBool(
            updater: LogicDriverBool,
            true_node: "RunSlowBack",
            false_node: "RunSlow",
        ),
        "Unk0xfd4e3d37": ConditionBool(
            updater: LogicDriverBool,
            true_node: "RunHaste",
            false_node: "RunFast",
        ),
    },
    blend_data: {
        ("Attack1", "Death"): Time(
            time: 0.0,
        ),
        ("Attack1", "Spell1"): Time(
            time: 0.05,
        ),
        ("Attack1", "Spell2"): Time(
            time: 0.05,
        ),
        ("Attack1", "Spell3"): Time(
            time: 0.05,
        ),
        ("Attack1", "Spell4"): Time(
            time: 0.05,
        ),
        ("Attack2", "Death"): Time(
            time: 0.0,
        ),
        ("Attack2", "Spell1"): Time(
            time: 0.05,
        ),
        ("Attack2", "Spell2"): Time(
            time: 0.05,
        ),
        ("Attack2", "Spell3"): Time(
            time: 0.05,
        ),
        ("Attack2", "Spell4"): Time(
            time: 0.05,
        ),
        ("Attack3", "Death"): Time(
            time: 0.0,
        ),
        ("Attack3", "Spell1"): Time(
            time: 0.05,
        ),
        ("Attack3", "Spell2"): Time(
            time: 0.05,
        ),
        ("Attack3", "Spell3"): Time(
            time: 0.05,
        ),
        ("Attack3", "Spell4"): Time(
            time: 0.05,
        ),
        ("Channel", "Channel"): Time(
            time: 0.0,
        ),
        ("Channel", "Death"): Time(
            time: 0.0,
        ),
        ("Channel", "Spell1"): Time(
            time: 0.05,
        ),
        ("Channel", "Spell2"): Time(
            time: 0.05,
        ),
        ("Channel", "Spell3"): Time(
            time: 0.05,
        ),
        ("Channel", "Spell4"): Time(
            time: 0.05,
        ),
        ("ChannelWndup", "ChannelWndup"): Time(
            time: 0.0,
        ),
        ("ChannelWndup", "Death"): Time(
            time: 0.0,
        ),
        ("ChannelWndup", "Spell1"): Time(
            time: 0.05,
        ),
        ("ChannelWndup", "Spell2"): Time(
            time: 0.05,
        ),
        ("ChannelWndup", "Spell3"): Time(
            time: 0.05,
        ),
        ("ChannelWndup", "Spell4"): Time(
            time: 0.05,
        ),
        ("Dance", "Dance"): Time(
            time: 0.0,
        ),
        ("Dance", "Death"): Time(
            time: 0.0,
        ),
        ("Dance", "Spell1"): Time(
            time: 0.05,
        ),
        ("Dance", "Spell2"): Time(
            time: 0.05,
        ),
        ("Dance", "Spell3"): Time(
            time: 0.05,
        ),
        ("Dance", "Spell4"): Time(
            time: 0.05,
        ),
        ("Death", "Death"): Time(
            time: 0.0,
        ),
        ("Death", "Spell1"): Time(
            time: 0.05,
        ),
        ("Death", "Spell2"): Time(
            time: 0.05,
        ),
        ("Death", "Spell3"): Time(
            time: 0.05,
        ),
        ("Death", "Spell4"): Time(
            time: 0.05,
        ),
        ("DeathAnim", "Death"): Time(
            time: 0.0,
        ),
        ("DeathAnim", "DeathAnim"): Time(
            time: 0.0,
        ),
        ("Idle1", "Death"): Time(
            time: 0.0,
        ),
        ("Idle1", "Idle1"): Time(
            time: 0.0,
        ),
        ("Idle1", "Spell1"): Time(
            time: 0.05,
        ),
        ("Idle1", "Spell2"): Time(
            time: 0.05,
        ),
        ("Idle1", "Spell3"): Time(
            time: 0.05,
        ),
        ("Idle1", "Spell4"): Time(
            time: 0.05,
        ),
        ("Idle2", "Death"): Time(
            time: 0.0,
        ),
        ("Idle2", "Idle2"): Time(
            time: 0.0,
        ),
        ("Idle2", "Spell1"): Time(
            time: 0.05,
        ),
        ("Idle2", "Spell2"): Time(
            time: 0.05,
        ),
        ("Idle2", "Spell3"): Time(
            time: 0.05,
        ),
        ("Idle2", "Spell4"): Time(
            time: 0.05,
        ),
        ("Idle3", "Death"): Time(
            time: 0.0,
        ),
        ("Idle3", "Idle3"): Time(
            time: 0.0,
        ),
        ("Idle3", "Spell1"): Time(
            time: 0.05,
        ),
        ("Idle3", "Spell2"): Time(
            time: 0.05,
        ),
        ("Idle3", "Spell3"): Time(
            time: 0.05,
        ),
        ("Idle3", "Spell4"): Time(
            time: 0.05,
        ),
        ("Joke", "Death"): Time(
            time: 0.0,
        ),
        ("Joke", "Joke"): Time(
            time: 0.0,
        ),
        ("Joke", "Spell1"): Time(
            time: 0.05,
        ),
        ("Joke", "Spell2"): Time(
            time: 0.05,
        ),
        ("Joke", "Spell3"): Time(
            time: 0.05,
        ),
        ("Joke", "Spell4"): Time(
            time: 0.05,
        ),
        ("Laugh", "Death"): Time(
            time: 0.0,
        ),
        ("Laugh", "Laugh"): Time(
            time: 0.0,
        ),
        ("Laugh", "Spell1"): Time(
            time: 0.05,
        ),
        ("Laugh", "Spell2"): Time(
            time: 0.05,
        ),
        ("Laugh", "Spell3"): Time(
            time: 0.05,
        ),
        ("Laugh", "Spell4"): Time(
            time: 0.05,
        ),
        ("Recall", "Attack1"): Time(
            time: 0.0,
        ),
        ("Recall", "Attack2"): Time(
            time: 0.0,
        ),
        ("Recall", "Attack3"): Time(
            time: 0.0,
        ),
        ("Recall", "Death"): Time(
            time: 0.0,
        ),
        ("Recall", "Recall"): Time(
            time: 0.0,
        ),
        ("Recall", "Spell1"): Time(
            time: 0.05,
        ),
        ("Recall", "Spell2"): Time(
            time: 0.05,
        ),
        ("Recall", "Spell4"): Time(
            time: 0.05,
        ),
        ("RecallLoop", "Death"): Time(
            time: 0.0,
        ),
        ("RecallLoop", "RecallLoop"): Time(
            time: 0.0,
        ),
        ("RecallLoop", "Spell1"): Time(
            time: 0.05,
        ),
        ("RecallLoop", "Spell2"): Time(
            time: 0.05,
        ),
        ("RecallLoop", "Spell3"): Time(
            time: 0.05,
        ),
        ("RecallLoop", "Spell4"): Time(
            time: 0.05,
        ),
        ("RecallWinddown", "Death"): Time(
            time: 0.0,
        ),
        ("RecallWinddown", "RecallWinddown"): Time(
            time: 0.0,
        ),
        ("RecallWinddown", "Spell1"): Time(
            time: 0.05,
        ),
        ("RecallWinddown", "Spell2"): Time(
            time: 0.05,
        ),
        ("RecallWinddown", "Spell3"): Time(
            time: 0.05,
        ),
        ("RecallWinddown", "Spell4"): Time(
            time: 0.05,
        ),
        ("RecallWindup", "Death"): Time(
            time: 0.0,
        ),
        ("RecallWindup", "RecallWindup"): Time(
            time: 0.0,
        ),
        ("RecallWindup", "Spell1"): Time(
            time: 0.05,
        ),
        ("RecallWindup", "Spell2"): Time(
            time: 0.05,
        ),
        ("RecallWindup", "Spell3"): Time(
            time: 0.05,
        ),
        ("RecallWindup", "Spell4"): Time(
            time: 0.05,
        ),
        ("RunBase", "Death"): Time(
            time: 0.0,
        ),
        ("RunBase", "RunBase"): Time(
            time: 0.0,
        ),
        ("RunBase", "Spell1"): Time(
            time: 0.05,
        ),
        ("RunBase", "Spell2"): Time(
            time: 0.05,
        ),
        ("RunBase", "Spell3"): Time(
            time: 0.05,
        ),
        ("RunBase", "Spell4"): Time(
            time: 0.05,
        ),
        ("RunFast", "Death"): Time(
            time: 0.0,
        ),
        ("RunFast", "RunFast"): Time(
            time: 0.0,
        ),
        ("RunFast", "Spell1"): Time(
            time: 0.05,
        ),
        ("RunFast", "Spell2"): Time(
            time: 0.05,
        ),
        ("RunFast", "Spell3"): Time(
            time: 0.05,
        ),
        ("RunFast", "Spell4"): Time(
            time: 0.05,
        ),
        ("RunHaste", "Death"): Time(
            time: 0.0,
        ),
        ("RunHaste", "RunHaste"): Time(
            time: 0.0,
        ),
        ("RunHaste", "Spell1"): Time(
            time: 0.05,
        ),
        ("RunHaste", "Spell2"): Time(
            time: 0.05,
        ),
        ("RunHaste", "Spell3"): Time(
            time: 0.05,
        ),
        ("RunHaste", "Spell4"): Time(
            time: 0.05,
        ),
        ("RunSlow", "Death"): Time(
            time: 0.0,
        ),
        ("RunSlow", "RunSlow"): Time(
            time: 0.0,
        ),
        ("RunSlow", "Spell1"): Time(
            time: 0.05,
        ),
        ("RunSlow", "Spell2"): Time(
            time: 0.05,
        ),
        ("RunSlow", "Spell3"): Time(
            time: 0.05,
        ),
        ("RunSlow", "Spell4"): Time(
            time: 0.05,
        ),
        ("RunSlowBack", "Death"): Time(
            time: 0.0,
        ),
        ("RunSlowBack", "RunSlowBack"): Time(
            time: 0.0,
        ),
        ("RunSlowBack", "Spell1"): Time(
            time: 0.05,
        ),
        ("RunSlowBack", "Spell2"): Time(
            time: 0.05,
        ),
        ("RunSlowBack", "Spell3"): Time(
            time: 0.05,
        ),
        ("RunSlowBack", "Spell4"): Time(
            time: 0.05,
        ),
        ("Spell1", "Death"): Time(
            time: 0.0,
        ),
        ("Spell1", "Spell1"): Time(
            time: 0.0,
        ),
        ("Spell1", "Spell2"): Time(
            time: 0.05,
        ),
        ("Spell1", "Spell3"): Time(
            time: 0.05,
        ),
        ("Spell1", "Spell4"): Time(
            time: 0.05,
        ),
        ("Spell2", "Death"): Time(
            time: 0.0,
        ),
        ("Spell2", "Spell1"): Time(
            time: 0.05,
        ),
        ("Spell2", "Spell2"): Time(
            time: 0.0,
        ),
        ("Spell2", "Spell3"): Time(
            time: 0.05,
        ),
        ("Spell2", "Spell4"): Time(
            time: 0.05,
        ),
        ("Spell3", "Death"): Time(
            time: 0.0,
        ),
        ("Spell3", "Spell1"): Time(
            time: 0.05,
        ),
        ("Spell3", "Spell2"): Time(
            time: 0.05,
        ),
        ("Spell3", "Spell3"): Time(
            time: 0.0,
        ),
        ("Spell3", "Spell4"): Time(
            time: 0.05,
        ),
        ("Spell4", "Death"): Time(
            time: 0.0,
        ),
        ("Spell4", "Spell1"): Time(
            time: 0.05,
        ),
        ("Spell4", "Spell2"): Time(
            time: 0.05,
        ),
        ("Spell4", "Spell3"): Time(
            time: 0.05,
        ),
        ("Spell4", "Spell4"): Time(
            time: 0.0,
        ),
        ("Taunt", "Death"): Time(
            time: 0.0,
        ),
        ("Taunt", "Spell1"): Time(
            time: 0.05,
        ),
        ("Taunt", "Spell2"): Time(
            time: 0.05,
        ),
        ("Taunt", "Spell3"): Time(
            time: 0.05,
        ),
        ("Taunt", "Spell4"): Time(
            time: 0.05,
        ),
        ("Taunt", "Taunt"): Time(
            time: 0.0,
        ),
        ("Unk0x127227b2", "Attack1"): Time(
            time: 0.0,
        ),
        ("Unk0x127227b2", "Attack2"): Time(
            time: 0.0,
        ),
        ("Unk0x127227b2", "Attack3"): Time(
            time: 0.0,
        ),
        ("Unk0x127227b2", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x127227b2", "Spell1"): Time(
            time: 0.05,
        ),
        ("Unk0x127227b2", "Spell2"): Time(
            time: 0.05,
        ),
        ("Unk0x127227b2", "Spell4"): Time(
            time: 0.05,
        ),
        ("Unk0x127227b2", "Unk0x127227b2"): Time(
            time: 0.0,
        ),
    },
)