(
    spellData: Some((
        calculations: None,
        effectAmounts: Some([
            (
                values: Some([
                    15.0,
                    14.0,
                    13.0,
                    12.0,
                    11.0,
                    10.0,
                    9.0,
                ]),
            ),
            (
                values: Some([
                    10.0,
                    15.0,
                    20.0,
                    25.0,
                    30.0,
                    35.0,
                    40.0,
                ]),
            ),
            (
                values: None,
            ),
            (
                values: Some([
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                ]),
            ),
            (
                values: Some([
                    0.75,
                    1.0,
                    1.25,
                    1.5,
                    1.75,
                    2.0,
                    2.25,
                ]),
            ),
            (
                values: Some([
                    25.0,
                    40.0,
                    55.0,
                    70.0,
                    85.0,
                    100.0,
                    115.0,
                ]),
            ),
            (
                values: Some([
                    0.25,
                    0.4,
                    0.55,
                    0.7,
                    0.85,
                    1.0,
                    1.15,
                ]),
            ),
            (
                values: Some([
                    5.0,
                    5.0,
                    5.0,
                    5.0,
                    5.0,
                    5.0,
                    5.0,
                ]),
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
        ]),
        dataValues: Some([
            (
                name: "PBonusIncrease",
                values: Some([
                    0.25,
                    0.4,
                    0.55,
                    0.7,
                    0.85,
                    1.0,
                    1.15,
                ]),
            ),
            (
                name: "BuffDuration",
                values: Some([
                    5.0,
                    5.0,
                    5.0,
                    5.0,
                    5.0,
                    5.0,
                    5.0,
                ]),
            ),
        ]),
        mana: None,
        missileSpec: None,
        hitBoneName: None,
        missileSpeed: Some(20.0),
        missileEffectKey: None,
        castType: None,
    )),
)