(
    spellData: Some((
        calculations: None,
        effectAmounts: Some([
            (
                values: Some([
                    0.0,
                    10.0,
                    20.0,
                    30.0,
                    40.0,
                    0.0,
                    0.0,
                ]),
            ),
            (
                values: Some([
                    0.0,
                    12.0,
                    22.0,
                    32.0,
                    42.0,
                    0.0,
                    0.0,
                ]),
            ),
            (
                values: Some([
                    0.0,
                    25.0,
                    25.0,
                    25.0,
                    25.0,
                    0.0,
                    0.0,
                ]),
            ),
            (
                values: Some([
                    0.0,
                    25.0,
                    25.0,
                    25.0,
                    25.0,
                    0.0,
                    0.0,
                ]),
            ),
            (
                values: Some([
                    0.0,
                    2.0,
                    3.0,
                    4.0,
                    5.0,
                    0.0,
                    0.0,
                ]),
            ),
            (
                values: Some([
                    0.0,
                    30.0,
                    50.0,
                    70.0,
                    90.0,
                    0.0,
                    0.0,
                ]),
            ),
            (
                values: Some([
                    0.0,
                    50.0,
                    70.0,
                    90.0,
                    110.0,
                    0.0,
                    0.0,
                ]),
            ),
            (
                values: Some([
                    0.0,
                    4.0,
                    6.0,
                    8.0,
                    10.0,
                    0.0,
                    0.0,
                ]),
            ),
            (
                values: Some([
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                ]),
            ),
            (
                values: None,
            ),
        ]),
        dataValues: Some([
            (
                name: "SpiderlingDamageTooltipOnly",
                values: Some([
                    0.0,
                    10.0,
                    20.0,
                    30.0,
                    40.0,
                    0.0,
                    0.0,
                ]),
            ),
            (
                name: "EliseBiteDamage",
                values: Some([
                    0.0,
                    12.0,
                    22.0,
                    32.0,
                    42.0,
                    0.0,
                    0.0,
                ]),
            ),
            (
                name: "SpiderlingCap",
                values: Some([
                    0.0,
                    2.0,
                    3.0,
                    4.0,
                    5.0,
                    0.0,
                    0.0,
                ]),
            ),
            (
                name: "SpiderlingArmor",
                values: Some([
                    0.0,
                    30.0,
                    50.0,
                    70.0,
                    90.0,
                    0.0,
                    0.0,
                ]),
            ),
            (
                name: "SpiderlingMagicResist",
                values: Some([
                    0.0,
                    50.0,
                    70.0,
                    90.0,
                    110.0,
                    0.0,
                    0.0,
                ]),
            ),
        ]),
        mana: None,
        missileSpec: None,
        hitBoneName: Some("root"),
        missileSpeed: Some(943.8),
        missileEffectKey: None,
        castType: None,
        castRange: Some([
            20.0,
            20.0,
            20.0,
            20.0,
            20.0,
            20.0,
            20.0,
        ]),
        castRadius: Some([
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
        ]),
        castConeAngle: None,
        castConeDistance: Some(100.0),
        lineWidth: None,
        castFrame: None,
        animationName: Some("Spell2"),
        cooldownTime: Some([
            3.0,
            3.0,
            3.0,
            3.0,
            3.0,
            3.0,
            3.0,
        ]),
        cantCancelWhileWindingUp: Some(true),
        spellRevealsChampion: Some(false),
        affectsTypeFlags: Some(9221),
        alternateName: Some("EliseTransform"),
        coefficient: Some(0.3),
        hitEffectKey: None,
        selectionPriority: None,
        useAnimatorFramerate: None,
    )),
)