(
    spellData: Some((
        calculations: None,
        effectAmounts: Some([
            (
                values: Some([
                    0.0,
                    10.0,
                    20.0,
                    30.0,
                    40.0,
                    0.0,
                    0.0,
                ]),
            ),
            (
                values: Some([
                    0.0,
                    12.0,
                    22.0,
                    32.0,
                    42.0,
                    0.0,
                    0.0,
                ]),
            ),
            (
                values: Some([
                    0.0,
                    25.0,
                    25.0,
                    25.0,
                    25.0,
                    0.0,
                    0.0,
                ]),
            ),
            (
                values: Some([
                    0.0,
                    25.0,
                    25.0,
                    25.0,
                    25.0,
                    0.0,
                    0.0,
                ]),
            ),
            (
                values: Some([
                    0.0,
                    2.0,
                    3.0,
                    4.0,
                    5.0,
                    0.0,
                    0.0,
                ]),
            ),
            (
                values: Some([
                    0.0,
                    30.0,
                    50.0,
                    70.0,
                    90.0,
                    0.0,
                    0.0,
                ]),
            ),
            (
                values: Some([
                    0.0,
                    50.0,
                    70.0,
                    90.0,
                    110.0,
                    0.0,
                    0.0,
                ]),
            ),
            (
                values: Some([
                    0.0,
                    4.0,
                    6.0,
                    8.0,
                    10.0,
                    0.0,
                    0.0,
                ]),
            ),
            (
                values: Some([
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                ]),
            ),
            (
                values: None,
            ),
        ]),
        dataValues: Some([
            (
                name: "SpiderlingDamageTooltipOnly",
                values: Some([
                    0.0,
                    10.0,
                    20.0,
                    30.0,
                    40.0,
                    0.0,
                    0.0,
                ]),
            ),
            (
                name: "EliseBiteDamage",
                values: Some([
                    0.0,
                    12.0,
                    22.0,
                    32.0,
                    42.0,
                    0.0,
                    0.0,
                ]),
            ),
            (
                name: "SpiderlingCap",
                values: Some([
                    0.0,
                    2.0,
                    3.0,
                    4.0,
                    5.0,
                    0.0,
                    0.0,
                ]),
            ),
            (
                name: "SpiderlingArmor",
                values: Some([
                    0.0,
                    30.0,
                    50.0,
                    70.0,
                    90.0,
                    0.0,
                    0.0,
                ]),
            ),
            (
                name: "SpiderlingMagicResist",
                values: Some([
                    0.0,
                    50.0,
                    70.0,
                    90.0,
                    110.0,
                    0.0,
                    0.0,
                ]),
            ),
        ]),
        mana: None,
        missileSpec: None,
        hitBoneName: Some("root"),
        missileSpeed: Some(943.8),
        missileEffectKey: None,
        castType: None,
    )),
)