(
    spellData: Some((
        calculations: None,
        effectAmounts: Some([
            (
                values: Some([
                    12.0,
                    12.0,
                    11.5,
                    11.0,
                    10.5,
                    10.0,
                    9.5,
                ]),
            ),
            (
                values: Some([
                    10.0,
                    15.0,
                    20.0,
                    25.0,
                    30.0,
                    35.0,
                    40.0,
                ]),
            ),
            (
                values: Some([
                    22.0,
                    22.0,
                    21.0,
                    20.0,
                    19.0,
                    18.0,
                    18.0,
                ]),
            ),
            (
                values: Some([
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                ]),
            ),
            (
                values: Some([
                    1.6,
                    1.6,
                    1.8,
                    2.0,
                    2.2,
                    2.4,
                    2.4,
                ]),
            ),
            (
                values: Some([
                    25.0,
                    40.0,
                    55.0,
                    70.0,
                    85.0,
                    100.0,
                    115.0,
                ]),
            ),
            (
                values: Some([
                    250.0,
                    250.0,
                    250.0,
                    250.0,
                    250.0,
                    250.0,
                    250.0,
                ]),
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
        ]),
        dataValues: Some([
            (
                name: "StunDuration",
                values: Some([
                    1.4,
                    1.6,
                    1.8,
                    2.0,
                    2.2,
                    2.4,
                    2.6,
                ]),
            ),
            (
                name: "VisionRadius",
                values: Some([
                    250.0,
                    250.0,
                    250.0,
                    250.0,
                    250.0,
                    250.0,
                    250.0,
                ]),
            ),
        ]),
        mana: None,
        missileSpec: Some((
            movementComponent: (
                type: "MovementTypeFixedSpeed",
                speed: Some(1600.0),
                startBoneName: Some("C_Buffbone_Glb_Layout_Loc"),
            ),
        )),
        hitBoneName: Some("C_BUFFBONE_GLB_HEAD_LOC"),
        missileSpeed: Some(1600.0),
        missileEffectKey: Some(2119878887),
        castType: Some(3),
    )),
)