(
    spellData: Some((
        calculations: None,
        effectAmounts: Some([
            (
                values: Some([
                    4.0,
                    4.0,
                    4.0,
                    4.0,
                    4.0,
                    4.0,
                    4.0,
                ]),
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
        ]),
        dataValues: Some([
            (
                name: "PassiveAttackSpeed",
                values: Some([
                    0.0,
                    0.05,
                    0.1,
                    0.15,
                    0.2,
                    0.25,
                    0.3,
                ]),
            ),
            (
                name: "ActiveAttackSpeed",
                values: Some([
                    0.45,
                    0.6,
                    0.75,
                    0.9,
                    1.05,
                    1.2,
                    1.35,
                ]),
            ),
            (
                name: "BuffDuration",
                values: Some([
                    3.0,
                    3.0,
                    3.0,
                    3.0,
                    3.0,
                    3.0,
                    3.0,
                ]),
            ),
        ]),
        mana: None,
        missileSpec: None,
        hitBoneName: Some("R_hand"),
        missileSpeed: Some(0.0),
        missileEffectKey: None,
        castType: None,
    )),
)