(
    spellData: Some((
        calculations: None,
        effectAmounts: None,
        dataValues: None,
        mana: None,
        missileSpec: None,
        hitBoneName: Some("C_Buffbone_Glb_Center_Loc"),
        missileSpeed: Some(20.0),
        missileEffectKey: None,
        castType: None,
        castRange: Some([
            475.0,
            475.0,
            475.0,
            475.0,
            475.0,
            475.0,
            475.0,
        ]),
        castRadius: Some([
            500.0,
            500.0,
            500.0,
            500.0,
            500.0,
            500.0,
            500.0,
        ]),
        castConeAngle: None,
        castConeDistance: Some(100.0),
        lineWidth: None,
        castFrame: Some(13.6),
        animationName: Some("Spell1"),
        cooldownTime: Some([
            6.0,
            6.0,
            6.0,
            6.0,
            6.0,
            6.0,
            6.0,
        ]),
        cantCancelWhileWindingUp: Some(true),
        spellRevealsChampion: None,
        affectsTypeFlags: Some(6154),
        alternateName: Some("EliseSpiderQ"),
        coefficient: None,
        hitEffectKey: Some(3397384669),
        selectionPriority: Some(1),
        useAnimatorFramerate: None,
    )),
)