(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Akshan/spells/AkshanPassive.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 100.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Akshan/spells/AkshanR.ron"),
          level: 1,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 8.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Akshan/spells/AkshanE.ron"),
          level: 1,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 10.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Akshan/spells/AkshanW.ron"),
          level: 1,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 9.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Akshan/spells/AkshanQ.ron"),
          level: 1,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Akshan",
        "lol_core::attack::Attack": (
          range: 0.0,
          base_attack_speed: 0.6666667,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Modern(
            attack_cast_time: 0.2,
            attack_total_time: 1.5,
          ),
          windup_modifier: 1.0,
          spell_key: None,
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 0.14,
          max: 0.14,
          base: 0.14,
          per_level: 0.0,
          base_static_regen: 40.0,
          regen_per_level: 350.0,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 35.0,
          height: 112.0,
        ),
        "lol_core::base::level::Level": (
          value: 1,
          experience: 0,
          experience_to_next_level: 280,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (4.7),
        "lol_core::damage::Damage": (52.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 610.0,
          max: 610.0,
        ),
        "lol_core::movement::Movement": (
          speed: 330.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "AkshanBasicAttack": Path("characters/Akshan/spells/AkshanBasicAttack.ron"),
          "AkshanBasicAttack2": Path("characters/Akshan/spells/AkshanBasicAttack2.ron"),
          "AkshanBasicAttack3": Path("characters/Akshan/spells/AkshanBasicAttack3.ron"),
          "AkshanCritAttack": Path("characters/Akshan/spells/AkshanCritAttack.ron"),
          "AkshanE": Path("characters/Akshan/spells/AkshanE.ron"),
          "AkshanE2": Path("characters/Akshan/spells/AkshanE2.ron"),
          "AkshanE3": Path("characters/Akshan/spells/AkshanE3.ron"),
          "AkshanEAttack": Path("characters/Akshan/spells/AkshanEAttack.ron"),
          "AkshanEMissile": Path("characters/Akshan/spells/AkshanEMissile.ron"),
          "AkshanEOrbitalClockwise": Path("characters/Akshan/spells/AkshanEOrbitalClockwise.ron"),
          "AkshanEOrbitalCounterClockwise": Path("characters/Akshan/spells/AkshanEOrbitalCounterClockwise.ron"),
          "AkshanPassive": Path("characters/Akshan/spells/AkshanPassive.ron"),
          "AkshanPassiveAttack": Path("characters/Akshan/spells/AkshanPassiveAttack.ron"),
          "AkshanPassiveDebuff": Path("characters/Akshan/spells/AkshanPassiveDebuff.ron"),
          "AkshanPassiveShield": Path("characters/Akshan/spells/AkshanPassiveShield.ron"),
          "AkshanQ": Path("characters/Akshan/spells/AkshanQ.ron"),
          "AkshanQMissile": Path("characters/Akshan/spells/AkshanQMissile.ron"),
          "AkshanQMissileReturn": Path("characters/Akshan/spells/AkshanQMissileReturn.ron"),
          "AkshanR": Path("characters/Akshan/spells/AkshanR.ron"),
          "AkshanRAmmo": Path("characters/Akshan/spells/AkshanRAmmo.ron"),
          "AkshanRCancel": Path("characters/Akshan/spells/AkshanRCancel.ron"),
          "AkshanRMissile": Path("characters/Akshan/spells/AkshanRMissile.ron"),
          "AkshanW": Path("characters/Akshan/spells/AkshanW.ron"),
          "AkshanWHuntMark": Path("characters/Akshan/spells/AkshanWHuntMark.ron"),
        }),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
          4294967266,
        ]),
      },
    ),
  },
)