(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Ashe/spells/AshePassive.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 100.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Ashe/spells/EnchantedCrystalArrow.ron"),
          level: 1,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 5.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Ashe/spells/AsheSpiritOfTheHawk.ron"),
          level: 1,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 18.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Ashe/spells/Volley.ron"),
          level: 1,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Ashe/spells/AsheQ.ron"),
          level: 1,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Ashe",
        "lol_core::attack::Attack": (
          range: 600.0,
          base_attack_speed: 1.4285715,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Modern(
            attack_cast_time: 0.3,
            attack_total_time: 0.7,
          ),
          windup_modifier: 1.0,
          spell_key: None,
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 0.13,
          max: 0.13,
          base: 0.13,
          per_level: 0.0,
          base_static_regen: 35.0,
          regen_per_level: 280.0,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 35.0,
          height: 200.0,
        ),
        "lol_core::base::level::Level": (
          value: 1,
          experience: 0,
          experience_to_next_level: 280,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (4.6),
        "lol_core::damage::Damage": (59.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 610.0,
          max: 610.0,
        ),
        "lol_core::movement::Movement": (
          speed: 325.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "AsheBasicAttack": Path("characters/Ashe/spells/AsheBasicAttack.ron"),
          "AsheBasicAttack2": Path("characters/Ashe/spells/AsheBasicAttack2.ron"),
          "AsheCritAttack": Path("characters/Ashe/spells/AsheCritAttack.ron"),
          "AsheEVisionMarker": Path("characters/Ashe/spells/AsheEVisionMarker.ron"),
          "AshePassive": Path("characters/Ashe/spells/AshePassive.ron"),
          "AsheQ": Path("characters/Ashe/spells/AsheQ.ron"),
          "AsheQAttack": Path("characters/Ashe/spells/AsheQAttack.ron"),
          "AsheQAttackNoOnHit": Path("characters/Ashe/spells/AsheQAttackNoOnHit.ron"),
          "AsheSkin76Manager": Path("characters/Ashe/spells/AsheSkin76Manager.ron"),
          "AsheSpiritOfTheHawk": Path("characters/Ashe/spells/AsheSpiritOfTheHawk.ron"),
          "EnchantedCrystalArrow": Path("characters/Ashe/spells/EnchantedCrystalArrow.ron"),
          "ItemHurricaneAsheAttack": Path("characters/Ashe/spells/ItemHurricaneAsheAttack.ron"),
          "Volley": Path("characters/Ashe/spells/Volley.ron"),
          "VolleyAttack": Path("characters/Ashe/spells/VolleyAttack.ron"),
          "VolleyAttackWithSound": Path("characters/Ashe/spells/VolleyAttackWithSound.ron"),
          "VolleyCenterAttack": Path("characters/Ashe/spells/VolleyCenterAttack.ron"),
          "VolleyRank2": Path("characters/Ashe/spells/VolleyRank2.ron"),
          "VolleyRank3": Path("characters/Ashe/spells/VolleyRank3.ron"),
          "VolleyRank4": Path("characters/Ashe/spells/VolleyRank4.ron"),
          "VolleyRank5": Path("characters/Ashe/spells/VolleyRank5.ron"),
          "VolleyRightAttack": Path("characters/Ashe/spells/VolleyRightAttack.ron"),
        }),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
          4294967266,
        ]),
      },
    ),
  },
)