(
    gltf_path: "characters/sru_razorbeak/skins/skin0.glb",
    hash_to_node: {
        "Attack": Selector(
            probably_nodes: [
                (
                    key: "Attack1",
                    value: 1.0,
                ),
                (
                    key: "Attack2",
                    value: 1.0,
                ),
            ],
        ),
        "Attack1": Clip(
            node_index: 9,
        ),
        "Attack2": Selector(
            probably_nodes: [
                (
                    key: "Attack2Base",
                    value: 50.0,
                ),
                (
                    key: "Unk0xc656e32",
                    value: 50.0,
                ),
            ],
        ),
        "Attack2Base": Clip(
            node_index: 11,
        ),
        "Death": Selector(
            probably_nodes: [
                (
                    key: "DeathBase",
                    value: 50.0,
                ),
                (
                    key: "Unk0xbd31845b",
                    value: 50.0,
                ),
            ],
        ),
        "DeathBase": Clip(
            node_index: 22,
        ),
        "Idle1": ConditionFloat(
            updater: LookAtInterestDistance,
            conditions: [
                (
                    key: "IdleAggro",
                    value: 0.0,
                ),
                (
                    key: "Unk0x78a49bc0",
                    value: 600.0,
                ),
            ],
        ),
        "IdleAggro": Parallel(
            hashes: [
                "Unk0x85572a11",
                "Unk0x76cefaf0",
            ],
        ),
        "IdleAggro1": Clip(
            node_index: 19,
        ),
        "IdleAggro2": Clip(
            node_index: 17,
        ),
        "IdleAggro3": Clip(
            node_index: 18,
        ),
        "Run": Clip(
            node_index: 3,
        ),
        "Spawn": Clip(
            node_index: 6,
        ),
        "Unk0x1275a13b": Clip(
            node_index: 2,
        ),
        "Unk0x308b189f": Clip(
            node_index: 4,
        ),
        "Unk0x31dc9e56": Clip(
            node_index: 5,
        ),
        "Unk0x3cd6aa70": Sequence(
            hashes: [
                "Unk0x554e8c84",
                "Unk0x90c6bb8a",
            ],
        ),
        "Unk0x4d8a4fff": Sequence(
            hashes: [
                "Unk0x554f5315",
                "Unk0x31dc9e56",
            ],
        ),
        "Unk0x554e8c84": Clip(
            node_index: 7,
        ),
        "Unk0x554f5315": Clip(
            node_index: 8,
        ),
        "Unk0x67ffe0d2": Sequence(
            hashes: [
                "Unk0x31dc9e56",
                "Unk0x554f5315",
            ],
        ),
        "Unk0x6cf457d7": Clip(
            node_index: 10,
        ),
        "Unk0x76cefaf0": Selector(
            probably_nodes: [
                (
                    key: "IdleAggro1",
                    value: 45.0,
                ),
                (
                    key: "IdleAggro2",
                    value: 10.0,
                ),
                (
                    key: "IdleAggro3",
                    value: 45.0,
                ),
            ],
        ),
        "Unk0x788d7622": Clip(
            node_index: 12,
        ),
        "Unk0x78a49bc0": Selector(
            probably_nodes: [
                (
                    key: "Unk0xb196c6be",
                    value: 20.0,
                ),
                (
                    key: "Unk0x4d8a4fff",
                    value: 20.0,
                ),
                (
                    key: "Unk0x3cd6aa70",
                    value: 20.0,
                ),
                (
                    key: "Unk0x8139d6f9",
                    value: 20.0,
                ),
                (
                    key: "Unk0x67ffe0d2",
                    value: 20.0,
                ),
            ],
        ),
        "Unk0x8139d6f9": Sequence(
            hashes: [
                "Unk0x308b189f",
                "Unk0x90c6bb8a",
            ],
        ),
        "Unk0x85572a11": Parametric(
            pairs: [
                (
                    key: "Unk0x788d7622",
                    value: -180.0,
                ),
                (
                    key: "Unk0xd163564d",
                    value: -135.0,
                ),
                (
                    key: "Unk0xaff0e591",
                    value: -45.0,
                ),
                (
                    key: "Unk0x788d7622",
                    value: 0.0,
                ),
                (
                    key: "Unk0x6cf457d7",
                    value: 45.0,
                ),
                (
                    key: "Unk0x1275a13b",
                    value: 135.0,
                ),
                (
                    key: "Unk0x788d7622",
                    value: 180.0,
                ),
            ],
        ),
        "Unk0x90c6bb8a": Clip(
            node_index: 13,
        ),
        "Unk0xaff0e591": Clip(
            node_index: 14,
        ),
        "Unk0xb196c6be": Sequence(
            hashes: [
                "Unk0x90c6bb8a",
                "Unk0x31dc9e56",
            ],
        ),
        "Unk0xbd31845b": Clip(
            node_index: 15,
        ),
        "Unk0xc656e32": Clip(
            node_index: 0,
        ),
        "Unk0xd163564d": Clip(
            node_index: 16,
        ),
        "Unk0xdff8e7f9": Clip(
            node_index: 20,
        ),
        "Unk0xe714e91f": Clip(
            node_index: 21,
        ),
        "Unk0xea0b0fc": Clip(
            node_index: 1,
        ),
        "Unk0xee319fbb": Sequence(
            hashes: [
                "Unk0xdff8e7f9",
                "Unk0x554e8c84",
            ],
        ),
    },
    blend_data: {
        ("Attack1", "Attack1"): Time(
            time: 0.0,
        ),
        ("Attack1", "DeathBase"): Time(
            time: 0.0,
        ),
        ("Attack2", "DeathBase"): Time(
            time: 0.0,
        ),
        ("Attack2Base", "DeathBase"): Time(
            time: 0.0,
        ),
        ("DeathBase", "DeathBase"): Time(
            time: 0.0,
        ),
        ("Idle1", "DeathBase"): Time(
            time: 0.0,
        ),
        ("IdleAggro", "DeathBase"): Time(
            time: 0.0,
        ),
        ("IdleAggro1", "DeathBase"): Time(
            time: 0.0,
        ),
        ("IdleAggro1", "IdleAggro1"): Time(
            time: 0.0,
        ),
        ("IdleAggro1", "Unk0x308b189f"): TransitionClip(
            clip_name: "Unk0xdff8e7f9",
        ),
        ("IdleAggro1", "Unk0x31dc9e56"): TransitionClip(
            clip_name: "Unk0xdff8e7f9",
        ),
        ("IdleAggro1", "Unk0x554e8c84"): TransitionClip(
            clip_name: "Unk0xdff8e7f9",
        ),
        ("IdleAggro1", "Unk0x554f5315"): TransitionClip(
            clip_name: "Unk0xdff8e7f9",
        ),
        ("IdleAggro1", "Unk0x90c6bb8a"): TransitionClip(
            clip_name: "Unk0xdff8e7f9",
        ),
        ("IdleAggro2", "DeathBase"): Time(
            time: 0.0,
        ),
        ("IdleAggro2", "Unk0x308b189f"): TransitionClip(
            clip_name: "Unk0xdff8e7f9",
        ),
        ("IdleAggro2", "Unk0x31dc9e56"): TransitionClip(
            clip_name: "Unk0xdff8e7f9",
        ),
        ("IdleAggro2", "Unk0x554e8c84"): TransitionClip(
            clip_name: "Unk0xdff8e7f9",
        ),
        ("IdleAggro2", "Unk0x554f5315"): TransitionClip(
            clip_name: "Unk0xdff8e7f9",
        ),
        ("IdleAggro2", "Unk0x90c6bb8a"): TransitionClip(
            clip_name: "Unk0xdff8e7f9",
        ),
        ("IdleAggro3", "DeathBase"): Time(
            time: 0.0,
        ),
        ("IdleAggro3", "Unk0x308b189f"): TransitionClip(
            clip_name: "Unk0xdff8e7f9",
        ),
        ("IdleAggro3", "Unk0x31dc9e56"): TransitionClip(
            clip_name: "Unk0xdff8e7f9",
        ),
        ("IdleAggro3", "Unk0x554e8c84"): TransitionClip(
            clip_name: "Unk0xdff8e7f9",
        ),
        ("IdleAggro3", "Unk0x554f5315"): TransitionClip(
            clip_name: "Unk0xdff8e7f9",
        ),
        ("IdleAggro3", "Unk0x90c6bb8a"): TransitionClip(
            clip_name: "Unk0xdff8e7f9",
        ),
        ("Run", "DeathBase"): Time(
            time: 0.0,
        ),
        ("Run", "Run"): Time(
            time: 0.0,
        ),
        ("Spawn", "DeathBase"): Time(
            time: 0.0,
        ),
        ("Unk0x1275a13b", "DeathBase"): Time(
            time: 0.0,
        ),
        ("Unk0x308b189f", "DeathBase"): Time(
            time: 0.0,
        ),
        ("Unk0x308b189f", "IdleAggro1"): TransitionClip(
            clip_name: "Unk0xe714e91f",
        ),
        ("Unk0x308b189f", "IdleAggro2"): TransitionClip(
            clip_name: "Unk0xe714e91f",
        ),
        ("Unk0x308b189f", "IdleAggro3"): TransitionClip(
            clip_name: "Unk0xe714e91f",
        ),
        ("Unk0x31dc9e56", "IdleAggro1"): TransitionClip(
            clip_name: "Unk0xe714e91f",
        ),
        ("Unk0x31dc9e56", "IdleAggro2"): TransitionClip(
            clip_name: "Unk0xe714e91f",
        ),
        ("Unk0x31dc9e56", "IdleAggro3"): TransitionClip(
            clip_name: "Unk0xe714e91f",
        ),
        ("Unk0x554e8c84", "DeathBase"): Time(
            time: 0.0,
        ),
        ("Unk0x554e8c84", "IdleAggro1"): TransitionClip(
            clip_name: "Unk0xe714e91f",
        ),
        ("Unk0x554e8c84", "IdleAggro2"): TransitionClip(
            clip_name: "Unk0xe714e91f",
        ),
        ("Unk0x554e8c84", "IdleAggro3"): TransitionClip(
            clip_name: "Unk0xe714e91f",
        ),
        ("Unk0x554f5315", "DeathBase"): Time(
            time: 0.0,
        ),
        ("Unk0x554f5315", "IdleAggro1"): TransitionClip(
            clip_name: "Unk0xe714e91f",
        ),
        ("Unk0x554f5315", "IdleAggro2"): TransitionClip(
            clip_name: "Unk0xe714e91f",
        ),
        ("Unk0x554f5315", "IdleAggro3"): TransitionClip(
            clip_name: "Unk0xe714e91f",
        ),
        ("Unk0x6cf457d7", "DeathBase"): Time(
            time: 0.0,
        ),
        ("Unk0x76cefaf0", "DeathBase"): Time(
            time: 0.0,
        ),
        ("Unk0x76cefaf0", "Unk0x76cefaf0"): Time(
            time: 0.0,
        ),
        ("Unk0x788d7622", "DeathBase"): Time(
            time: 0.0,
        ),
        ("Unk0x78a49bc0", "DeathBase"): Time(
            time: 0.0,
        ),
        ("Unk0x85572a11", "DeathBase"): Time(
            time: 0.0,
        ),
        ("Unk0x90c6bb8a", "DeathBase"): Time(
            time: 0.0,
        ),
        ("Unk0x90c6bb8a", "IdleAggro1"): TransitionClip(
            clip_name: "Unk0xe714e91f",
        ),
        ("Unk0x90c6bb8a", "IdleAggro2"): TransitionClip(
            clip_name: "Unk0xe714e91f",
        ),
        ("Unk0x90c6bb8a", "IdleAggro3"): TransitionClip(
            clip_name: "Unk0xe714e91f",
        ),
        ("Unk0xaff0e591", "DeathBase"): Time(
            time: 0.0,
        ),
        ("Unk0xc656e32", "DeathBase"): Time(
            time: 0.0,
        ),
        ("Unk0xd163564d", "DeathBase"): Time(
            time: 0.0,
        ),
        ("Unk0xdff8e7f9", "DeathBase"): Time(
            time: 0.0,
        ),
        ("Unk0xe714e91f", "DeathBase"): Time(
            time: 0.0,
        ),
        ("Unk0xea0b0fc", "DeathBase"): Time(
            time: 0.0,
        ),
    },
)