(
    gltf_path: "characters/corki/skins/skin0.glb",
    hash_to_node: {
        "Attack": Selector(
            probably_nodes: [
                (
                    key: "Attack1",
                    value: 1.0,
                ),
                (
                    key: "Attack2",
                    value: 1.0,
                ),
            ],
        ),
        "Attack1": Clip(
            node_index: 6,
        ),
        "Attack2": Clip(
            node_index: 7,
        ),
        "Buffbones": Clip(
            node_index: 1,
        ),
        "Channel": Clip(
            node_index: 2,
        ),
        "ChannelWndup": Clip(
            node_index: 18,
        ),
        "Crit": Clip(
            node_index: 12,
        ),
        "Dance": Clip(
            node_index: 27,
        ),
        "Death": Clip(
            node_index: 25,
        ),
        "Idle1": Clip(
            node_index: 16,
        ),
        "Idle2": Clip(
            node_index: 15,
        ),
        "Idle3": Clip(
            node_index: 13,
        ),
        "Idle4": Clip(
            node_index: 17,
        ),
        "Laugh": Clip(
            node_index: 22,
        ),
        "Recall": Clip(
            node_index: 8,
        ),
        "Run": Clip(
            node_index: 4,
        ),
        "RunWithBomb": Clip(
            node_index: 3,
        ),
        "Spell1": Clip(
            node_index: 19,
        ),
        "Spell2": Sequence(
            hashes: [
                "Spell2Windup",
                "Spell2Loop",
            ],
        ),
        "Spell2Loop": Clip(
            node_index: 11,
        ),
        "Spell2Windup": Clip(
            node_index: 10,
        ),
        "Spell2WithBombLoop": Clip(
            node_index: 26,
        ),
        "Spell3": Clip(
            node_index: 20,
        ),
        "Spell4": Clip(
            node_index: 23,
        ),
        "Taunt": Clip(
            node_index: 24,
        ),
        "Unk0x3418d1b": Clip(
            node_index: 0,
        ),
        "Unk0x472196cf": Clip(
            node_index: 5,
        ),
        "Unk0x6657c41a": Clip(
            node_index: 9,
        ),
        "Unk0x9cadd7cb": Clip(
            node_index: 14,
        ),
        "Unk0xb5c00a4c": Clip(
            node_index: 21,
        ),
        "Unk0xf6ba6b5a": Sequence(
            hashes: [
                "Unk0xb5c00a4c",
                "Spell2WithBombLoop",
            ],
        ),
    },
    blend_data: {
        ("Attack1", "Death"): Time(
            time: 0.0,
        ),
        ("Attack1", "Spell2Windup"): Time(
            time: 0.0,
        ),
        ("Attack2", "Death"): Time(
            time: 0.0,
        ),
        ("Attack2", "Spell2Windup"): Time(
            time: 0.0,
        ),
        ("Buffbones", "Death"): Time(
            time: 0.0,
        ),
        ("Buffbones", "Spell2Windup"): Time(
            time: 0.0,
        ),
        ("Channel", "Death"): Time(
            time: 0.0,
        ),
        ("Channel", "Spell2Windup"): Time(
            time: 0.0,
        ),
        ("ChannelWndup", "Death"): Time(
            time: 0.0,
        ),
        ("ChannelWndup", "Spell2Windup"): Time(
            time: 0.0,
        ),
        ("Crit", "Death"): Time(
            time: 0.0,
        ),
        ("Crit", "Spell2Windup"): Time(
            time: 0.0,
        ),
        ("Dance", "Death"): Time(
            time: 0.0,
        ),
        ("Dance", "Spell2Windup"): Time(
            time: 0.0,
        ),
        ("Death", "Death"): Time(
            time: 0.0,
        ),
        ("Death", "Spell2Windup"): Time(
            time: 0.0,
        ),
        ("Idle1", "Death"): Time(
            time: 0.0,
        ),
        ("Idle1", "Spell2Windup"): Time(
            time: 0.0,
        ),
        ("Idle2", "Death"): Time(
            time: 0.0,
        ),
        ("Idle2", "Spell2Windup"): Time(
            time: 0.0,
        ),
        ("Idle3", "Death"): Time(
            time: 0.0,
        ),
        ("Idle3", "Spell2Windup"): Time(
            time: 0.0,
        ),
        ("Idle4", "Death"): Time(
            time: 0.0,
        ),
        ("Idle4", "Spell2Windup"): Time(
            time: 0.0,
        ),
        ("Laugh", "Death"): Time(
            time: 0.0,
        ),
        ("Laugh", "Spell2Windup"): Time(
            time: 0.0,
        ),
        ("Run", "Death"): Time(
            time: 0.0,
        ),
        ("Run", "Spell2Windup"): Time(
            time: 0.0,
        ),
        ("RunWithBomb", "Idle1"): TransitionClip(
            clip_name: "Unk0x3418d1b",
        ),
        ("RunWithBomb", "Spell2Windup"): Time(
            time: 0.0,
        ),
        ("Spell1", "Death"): Time(
            time: 0.0,
        ),
        ("Spell1", "Spell2Windup"): Time(
            time: 0.0,
        ),
        ("Spell2Loop", "Idle1"): TransitionClip(
            clip_name: "Unk0x6657c41a",
        ),
        ("Spell2Loop", "Run"): TransitionClip(
            clip_name: "Unk0x6657c41a",
        ),
        ("Spell2Loop", "Spell2Loop"): Time(
            time: 0.1,
        ),
        ("Spell2Loop", "Spell2Windup"): Time(
            time: 0.0,
        ),
        ("Spell2Windup", "Death"): Time(
            time: 0.0,
        ),
        ("Spell2Windup", "Idle1"): TransitionClip(
            clip_name: "Unk0x6657c41a",
        ),
        ("Spell2Windup", "Run"): TransitionClip(
            clip_name: "Unk0x6657c41a",
        ),
        ("Spell2Windup", "Spell2Windup"): Time(
            time: 0.0,
        ),
        ("Spell2WithBombLoop", "Idle1"): TransitionClip(
            clip_name: "Unk0x9cadd7cb",
        ),
        ("Spell2WithBombLoop", "Run"): TransitionClip(
            clip_name: "Unk0x9cadd7cb",
        ),
        ("Spell2WithBombLoop", "Spell2Windup"): Time(
            time: 0.0,
        ),
        ("Spell2WithBombLoop", "Spell2WithBombLoop"): Time(
            time: 0.1,
        ),
        ("Spell3", "Death"): Time(
            time: 0.0,
        ),
        ("Spell3", "Spell2Windup"): Time(
            time: 0.0,
        ),
        ("Spell4", "Death"): Time(
            time: 0.0,
        ),
        ("Spell4", "Spell2Windup"): Time(
            time: 0.0,
        ),
        ("Taunt", "Death"): Time(
            time: 0.0,
        ),
        ("Taunt", "Spell2Windup"): Time(
            time: 0.0,
        ),
        ("Unk0x3418d1b", "Spell2Windup"): Time(
            time: 0.0,
        ),
        ("Unk0x472196cf", "Spell2Windup"): Time(
            time: 0.0,
        ),
        ("Unk0x6657c41a", "Spell2Windup"): Time(
            time: 0.0,
        ),
        ("Unk0x9cadd7cb", "Idle1"): TransitionClip(
            clip_name: "Unk0x3418d1b",
        ),
        ("Unk0x9cadd7cb", "Run"): TransitionClip(
            clip_name: "Unk0x3418d1b",
        ),
        ("Unk0x9cadd7cb", "Spell2Windup"): Time(
            time: 0.0,
        ),
        ("Unk0xb5c00a4c", "Idle1"): TransitionClip(
            clip_name: "Unk0x9cadd7cb",
        ),
        ("Unk0xb5c00a4c", "Run"): TransitionClip(
            clip_name: "Unk0x9cadd7cb",
        ),
        ("Unk0xb5c00a4c", "Spell2Windup"): Time(
            time: 0.0,
        ),
    },
)