(
    spellData: Some((
        calculations: None,
        effectAmounts: Some([
            (
                values: Some([
                    75.0,
                    250.0,
                    425.0,
                    600.0,
                    0.0,
                    0.0,
                    175.0,
                ]),
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
        ]),
        dataValues: None,
        mana: None,
        missileSpec: Some((
            movementComponent: (
                type: "MovementTypeFixedSpeed",
                speed: Some(2000.0),
                startBoneName: Some("C_Buffbone_Glb_Center_Loc"),
            ),
        )),
        hitBoneName: Some("root"),
        missileSpeed: Some(2000.0),
        missileEffectKey: Some(773245089),
        castType: Some(3),
    )),
)