(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::PassiveSkillOf": (4294967271),
        "lol_core::skill::Skill": (
          spell: Path("characters/Leona/spells/LeonaSunlightPassive.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 90.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Leona/spells/LeonaSolarFlare.ron"),
          level: 0,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 13.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Leona/spells/LeonaZenithBlade.ron"),
          level: 0,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 14.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Leona/spells/LeonaSolarBarrier.ron"),
          level: 0,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 5.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Leona/spells/LeonaShieldOfDaybreak.ron"),
          level: 0,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Leona",
        "lol_core::attack::Attack": (
          range: 125.0,
          base_attack_speed: 0.625,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Legacy(
            attack_offset: -0.07083333,
          ),
          windup_modifier: 1.0,
          spell_key: None,
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 302.0,
          max: 302.0,
          base: 302.0,
          per_level: 40.0,
          base_static_regen: 1.2,
          regen_per_level: 0.16,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 35.0,
          height: 200.0,
        ),
        "lol_core::base::level::Level": (
          value: 1,
          experience: 0,
          experience_to_next_level: 280,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (43.0),
        "lol_core::damage::Damage": (60.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 646.0,
          max: 646.0,
        ),
        "lol_core::movement::Movement": (
          speed: 335.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "LeonaBasicAttack": Path("characters/Leona/spells/LeonaBasicAttack.ron"),
          "LeonaBasicAttack2": Path("characters/Leona/spells/LeonaBasicAttack2.ron"),
          "LeonaBasicAttack3": Path("characters/Leona/spells/LeonaBasicAttack3.ron"),
          "LeonaBasicAttack4": Path("characters/Leona/spells/LeonaBasicAttack4.ron"),
          "LeonaCritAttack": Path("characters/Leona/spells/LeonaCritAttack.ron"),
          "LeonaShieldOfDaybreak": Path("characters/Leona/spells/LeonaShieldOfDaybreak.ron"),
          "LeonaShieldOfDaybreakAttack": Path("characters/Leona/spells/LeonaShieldOfDaybreakAttack.ron"),
          "LeonaSolarBarrier": Path("characters/Leona/spells/LeonaSolarBarrier.ron"),
          "LeonaSolarFlare": Path("characters/Leona/spells/LeonaSolarFlare.ron"),
          "LeonaSunlight": Path("characters/Leona/spells/LeonaSunlight.ron"),
          "LeonaSunlightPassive": Path("characters/Leona/spells/LeonaSunlightPassive.ron"),
          "LeonaZenithBlade": Path("characters/Leona/spells/LeonaZenithBlade.ron"),
          "LeonaZenithBladeMissile": Path("characters/Leona/spells/LeonaZenithBladeMissile.ron"),
        }),
        "lol_core::skill::PassiveSkill": (4294967266),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
        ]),
      },
    ),
  },
)