(
    spellData: Some((
        calculations: Some({
            2265319492: (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartNamedDataValue",
                        dataValue: 64618745,
                    ),
                    (
                        type: "CalculationPartStatCoefficient",
                        stat: Some(2),
                        coefficient: Some(1.0),
                        statFormula: Some(2),
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
            3484084320: (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartNamedDataValue",
                        dataValue: 64618745,
                    ),
                    (
                        type: "CalculationPartStatNamedDataValue",
                        stat: None,
                        dataValue: 2694697279,
                    ),
                    (
                        type: "CalculationPartStatNamedDataValue",
                        stat: Some(2),
                        dataValue: 3698461115,
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
        }),
        effectAmounts: None,
        dataValues: Some([
            (
                name: "BaseDamage",
                values: Some([
                    0.0,
                    8.0,
                    16.0,
                    24.0,
                    32.0,
                    40.0,
                    48.0,
                ]),
            ),
            (
                name: "StealthDuration",
                values: Some([
                    3.0,
                    3.0,
                    3.0,
                    3.0,
                    3.0,
                    3.0,
                    3.0,
                ]),
            ),
            (
                name: "SlowDuration",
                values: Some([
                    1.5,
                    1.5,
                    1.5,
                    1.5,
                    1.5,
                    1.5,
                    1.5,
                ]),
            ),
            (
                name: "Range",
                values: Some([
                    425.0,
                    425.0,
                    425.0,
                    425.0,
                    425.0,
                    425.0,
                    425.0,
                ]),
            ),
            (
                name: "AttackSpeed",
                values: Some([
                    0.1,
                    0.15,
                    0.2,
                    0.25,
                    0.3,
                    0.35,
                    0.4,
                ]),
            ),
            (
                name: "TremorBonus",
                values: Some([
                    0.35,
                    0.35,
                    0.35,
                    0.35,
                    0.35,
                    0.35,
                    0.35,
                ]),
            ),
            (
                name: "PassiveMS",
                values: Some([
                    0.01,
                    0.03,
                    0.05,
                    0.07,
                    0.09,
                    0.11,
                    0.13,
                ]),
            ),
            (
                name: "TravelDistance",
                values: Some([
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                ]),
            ),
            (
                name: "TravelDistanceShort",
                values: None,
            ),
            (
                name: "DashSpeed",
                values: Some([
                    440.0,
                    440.0,
                    440.0,
                    440.0,
                    440.0,
                    440.0,
                    440.0,
                ]),
            ),
            (
                name: "OnHitAPRatio",
                values: Some([
                    0.45,
                    0.45,
                    0.45,
                    0.45,
                    0.45,
                    0.45,
                    0.45,
                ]),
            ),
            (
                name: "OnHitADRatio",
                values: Some([
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                ]),
            ),
        ]),
        mana: Some([
            25.0,
            30.0,
            35.0,
            40.0,
            45.0,
            50.0,
        ]),
        missileSpec: None,
        hitBoneName: None,
        missileSpeed: Some(1000.0),
        missileEffectKey: None,
        castType: None,
    )),
)