(
    gltf_path: "characters/Hecarim/skins/skin0.glb",
    hash_to_node: {
        "Attack": Selector(
            probably_nodes: [
                (
                    key: "Attack1",
                    value: 1.0,
                ),
                (
                    key: "Attack2",
                    value: 1.0,
                ),
            ],
        ),
        "Attack1": Clip(
            node_index: 5,
        ),
        "Attack2": Clip(
            node_index: 8,
        ),
        "Channel": Clip(
            node_index: 3,
        ),
        "ChannelWndup": Clip(
            node_index: 15,
        ),
        "Crit": Clip(
            node_index: 14,
        ),
        "Dance": Clip(
            node_index: 30,
        ),
        "Death": Clip(
            node_index: 24,
        ),
        "Idle1": Selector(
            probably_nodes: [
                (
                    key: "Unk0x56f6d84b",
                    value: 50.0,
                ),
                (
                    key: "Unk0x120aa0ea",
                    value: 20.0,
                ),
                (
                    key: "Unk0xb99d8609",
                    value: 15.0,
                ),
                (
                    key: "Unk0x95578268",
                    value: 15.0,
                ),
            ],
        ),
        "Joke": Clip(
            node_index: 25,
        ),
        "Laugh": Clip(
            node_index: 20,
        ),
        "Recall": Sequence(
            hashes: [
                "Unk0xb4dcde19",
                "Idle1",
            ],
        ),
        "Run": Clip(
            node_index: 4,
        ),
        "Run2": Clip(
            node_index: 7,
        ),
        "Run3": Clip(
            node_index: 9,
        ),
        "Spell3": Clip(
            node_index: 19,
        ),
        "Spell3run": Clip(
            node_index: 29,
        ),
        "Spell4": Clip(
            node_index: 21,
        ),
        "Spell4WindUp": Clip(
            node_index: 10,
        ),
        "Taunt": Clip(
            node_index: 23,
        ),
        "Turn": Parametric(
            pairs: [
                (
                    key: "TurnL",
                    value: -90.0,
                ),
                (
                    key: "Turn0",
                    value: 0.0,
                ),
                (
                    key: "TurnR",
                    value: 90.0,
                ),
            ],
        ),
        "Turn0": Clip(
            node_index: 17,
        ),
        "TurnL": Clip(
            node_index: 28,
        ),
        "TurnR": Clip(
            node_index: 27,
        ),
        "Unk0x120aa0ea": Clip(
            node_index: 1,
        ),
        "Unk0x13e32dd5": Clip(
            node_index: 2,
        ),
        "Unk0x56f6d84b": Clip(
            node_index: 6,
        ),
        "Unk0x7c8ce9af": Clip(
            node_index: 11,
        ),
        "Unk0x88b51aa": Clip(
            node_index: 0,
        ),
        "Unk0x8badb898": Clip(
            node_index: 12,
        ),
        "Unk0x95578268": Clip(
            node_index: 13,
        ),
        "Unk0xa67275e8": Clip(
            node_index: 16,
        ),
        "Unk0xb4dcde19": Clip(
            node_index: 18,
        ),
        "Unk0xb99d8609": Clip(
            node_index: 22,
        ),
        "Unk0xd21c71fb": Clip(
            node_index: 26,
        ),
    },
    blend_data: {
        ("Attack1", "Death"): Time(
            time: 0.0,
        ),
        ("Attack2", "Death"): Time(
            time: 0.0,
        ),
        ("Channel", "Death"): Time(
            time: 0.0,
        ),
        ("ChannelWndup", "Death"): Time(
            time: 0.0,
        ),
        ("Crit", "Death"): Time(
            time: 0.0,
        ),
        ("Dance", "Death"): Time(
            time: 0.0,
        ),
        ("Death", "Death"): Time(
            time: 0.0,
        ),
        ("Idle1", "Death"): Time(
            time: 0.0,
        ),
        ("Joke", "Death"): Time(
            time: 0.0,
        ),
        ("Laugh", "Death"): Time(
            time: 0.0,
        ),
        ("Run", "Death"): Time(
            time: 0.0,
        ),
        ("Run", "Spell3"): Time(
            time: 0.0,
        ),
        ("Run2", "Death"): Time(
            time: 0.0,
        ),
        ("Run3", "Death"): Time(
            time: 0.0,
        ),
        ("Spell3", "Death"): Time(
            time: 0.0,
        ),
        ("Spell3run", "Death"): Time(
            time: 0.0,
        ),
        ("Spell4", "Death"): Time(
            time: 0.0,
        ),
        ("Spell4", "Spell4WindUp"): Time(
            time: 1.0,
        ),
        ("Spell4WindUp", "Death"): Time(
            time: 0.0,
        ),
        ("Spell4WindUp", "Spell4"): Time(
            time: 1.0,
        ),
        ("Taunt", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x120aa0ea", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x13e32dd5", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x56f6d84b", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x7c8ce9af", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x88b51aa", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x8badb898", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x95578268", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xa67275e8", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xb99d8609", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xd21c71fb", "Death"): Time(
            time: 0.0,
        ),
    },
)