(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Riven/spells/RivenPassive.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 10.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Riven/spells/RivenFengShuiEngine.ron"),
          level: 1,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 10.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Riven/spells/RivenFeint.ron"),
          level: 1,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 12.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Riven/spells/RivenMartyr.ron"),
          level: 1,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 13.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Riven/spells/RivenTriCleave.ron"),
          level: 1,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Riven",
        "lol_core::attack::Attack": (
          range: 600.0,
          base_attack_speed: 1.4285715,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Modern(
            attack_cast_time: 0.3,
            attack_total_time: 0.7,
          ),
          windup_modifier: 1.0,
          spell_key: None,
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 0.0,
          max: 0.0,
          base: 0.0,
          per_level: 0.0,
          base_static_regen: 0.0,
          regen_per_level: 0.0,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 35.0,
          height: 200.0,
        ),
        "lol_core::base::level::Level": (
          value: 1,
          experience: 0,
          experience_to_next_level: 280,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (4.4),
        "lol_core::damage::Damage": (64.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 630.0,
          max: 630.0,
        ),
        "lol_core::movement::Movement": (
          speed: 340.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "RivenBasicAttack": Path("characters/Riven/spells/RivenBasicAttack.ron"),
          "RivenBasicAttack2": Path("characters/Riven/spells/RivenBasicAttack2.ron"),
          "RivenBasicAttack3": Path("characters/Riven/spells/RivenBasicAttack3.ron"),
          "RivenCritAttack": Path("characters/Riven/spells/RivenCritAttack.ron"),
          "RivenFeint": Path("characters/Riven/spells/RivenFeint.ron"),
          "RivenFengShuiEngine": Path("characters/Riven/spells/RivenFengShuiEngine.ron"),
          "RivenIzunaBlade": Path("characters/Riven/spells/RivenIzunaBlade.ron"),
          "RivenMartyr": Path("characters/Riven/spells/RivenMartyr.ron"),
          "RivenPassive": Path("characters/Riven/spells/RivenPassive.ron"),
          "RivenPassiveAABoost": Path("characters/Riven/spells/RivenPassiveAABoost.ron"),
          "RivenTriCleave": Path("characters/Riven/spells/RivenTriCleave.ron"),
          "RivenTriCleaveBuffer": Path("characters/Riven/spells/RivenTriCleaveBuffer.ron"),
          "RivenTriCleaveBufferB": Path("characters/Riven/spells/RivenTriCleaveBufferB.ron"),
          "RivenTriCleaveDamage": Path("characters/Riven/spells/RivenTriCleaveDamage.ron"),
          "RivenWindslashMissileCenter": Path("characters/Riven/spells/RivenWindslashMissileCenter.ron"),
          "RivenWindslashMissileLeft": Path("characters/Riven/spells/RivenWindslashMissileLeft.ron"),
          "RivenWindslashMissileRight": Path("characters/Riven/spells/RivenWindslashMissileRight.ron"),
        }),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
          4294967266,
        ]),
      },
    ),
  },
)