0x279a0294 = SpellObject {
        ObjectName: string = "RivenWindslashMissileRight"
        mScriptName: string = "RivenWindslashMissileRight"
        mSpell: pointer = SpellDataResource {
            flags: u32 = 4
            mAffectsTypeFlags: u32 = 6154
            mAlternateName: string = "EzrealEssenceFluxMissile"
            mEffectAmount: list[embed] = {
                SpellEffectAmount {
                    value: list[f32] = {
                        75
                        250
                        425
                        600
                        0
                        0
                        175
                    }
                }
                SpellEffectAmount {}
                SpellEffectAmount {}
                SpellEffectAmount {}
                SpellEffectAmount {}
                SpellEffectAmount {}
                SpellEffectAmount {}
                SpellEffectAmount {}
                SpellEffectAmount {}
                SpellEffectAmount {}
            }
            mCoefficient: f32 = 1
            mAnimationName: string = "Spell4b"
            cooldownTime: list[f32] = {
                0
                0
                0
                0
                0
                0
                0
            }
            delayCastOffsetPercent: f32 = -0.5
            delayTotalTimePercent: f32 = -0.5
            mCantCancelWhileWindingUp: bool = true
            mSpellRevealsChampion: bool = false
            castRange: list[f32] = {
                1100
                1100
                1100
                1100
                1100
                1100
                1100
            }
            castRadius: list[f32] = {
                100
                100
                100
                100
                100
                100
                100
            }
            castConeDistance: f32 = 100
            mMissileSpec: pointer = MissileSpecification {
                mMissileWidth: f32 = 100
                movementComponent: pointer = FixedSpeedMovement {
                    mUseHeightOffsetAtEnd: bool = true
                    mTracksTarget: bool = false
                    mOffsetInitialTargetHeight: f32 = 100
                    mStartBoneName: string = "chest"
                    mProjectTargetToCastRange: bool = true
                    mSpeed: f32 = 1600
                }
                heightSolver: pointer = BlendedLinearHeightSolver {}
                verticalFacing: pointer = VerticalFacingFaceTarget {}
                behaviors: list[pointer] = {
                    CastOnHit {}
                    DestroyOnMovementComplete {}
                }
            }
            mCastType: u32 = 3
            castFrame: f32 = 13
            missileSpeed: f32 = 1600
            mMissileEffectKey: hash = "Riven_R_Mis_Right"
            mLineWidth: f32 = 100
            mHitBoneName: string = "root"
            selectionPriority: u32 = 1
            mTargetingTypeData: pointer = Location {}
            mClientData: embed = SpellDataResourceClient {
                mTargeterDefinitions: list[pointer] = {
                    TargeterDefinitionRange {
                        hideWithLineIndicator: bool = true
                        useCasterBoundingBox: option[bool] = {
                            false
                        }
                    }
                    TargeterDefinitionLine {
                        endLocator: embed = DrawablePositionLocator {
                            basePosition: u32 = 3
                        }
                        lineStopsAtEndPosition: option[bool] = {
                            false
                        }
                        lineWidth: embed = FloatPerSpellLevel {
                            mPerLevelValues: list[f32] = {
                                100
                                100
                                100
                                100
                                100
                                100
                            }
                            mValueType: u32 = 2
                        }
                    }
                }
            }
        }
    }
0x93c2a18b = SpellObject {
        ObjectName: string = "RivenWindslashMissileLeft"
        mScriptName: string = "RivenWindslashMissileLeft"
        mSpell: pointer = SpellDataResource {
            flags: u32 = 4
            mAffectsTypeFlags: u32 = 6154
            mAlternateName: string = "EzrealEssenceFluxMissile"
            mEffectAmount: list[embed] = {
                SpellEffectAmount {
                    value: list[f32] = {
                        75
                        250
                        425
                        600
                        0
                        0
                        175
                    }
                }
                SpellEffectAmount {}
                SpellEffectAmount {}
                SpellEffectAmount {}
                SpellEffectAmount {}
                SpellEffectAmount {}
                SpellEffectAmount {}
                SpellEffectAmount {}
                SpellEffectAmount {}
                SpellEffectAmount {}
            }
            mCoefficient: f32 = 1
            mAnimationName: string = "Spell4b"
            cooldownTime: list[f32] = {
                0
                0
                0
                0
                0
                0
                0
            }
            delayCastOffsetPercent: f32 = -0.5
            delayTotalTimePercent: f32 = -0.5
            mCantCancelWhileWindingUp: bool = true
            mSpellRevealsChampion: bool = false
            castRange: list[f32] = {
                1100
                1100
                1100
                1100
                1100
                1100
                1100
            }
            castRadius: list[f32] = {
                100
                100
                100
                100
                100
                100
                100
            }
            castConeDistance: f32 = 100
            mMissileSpec: pointer = MissileSpecification {
                mMissileWidth: f32 = 100
                movementComponent: pointer = FixedSpeedMovement {
                    mUseHeightOffsetAtEnd: bool = true
                    mTracksTarget: bool = false
                    mOffsetInitialTargetHeight: f32 = 100
                    mStartBoneName: string = "chest"
                    mProjectTargetToCastRange: bool = true
                    mSpeed: f32 = 1600
                }
                heightSolver: pointer = BlendedLinearHeightSolver {}
                verticalFacing: pointer = VerticalFacingFaceTarget {}
                behaviors: list[pointer] = {
                    CastOnHit {}
                    DestroyOnMovementComplete {}
                }
            }
            mCastType: u32 = 3
            castFrame: f32 = 13
            missileSpeed: f32 = 1600
            mMissileEffectKey: hash = "Riven_R_Mis_Left"
            mLineWidth: f32 = 100
            mHitBoneName: string = "root"
            selectionPriority: u32 = 1
            mTargetingTypeData: pointer = Location {}
            mClientData: embed = SpellDataResourceClient {
                mTargeterDefinitions: list[pointer] = {
                    TargeterDefinitionRange {
                        hideWithLineIndicator: bool = true
                        useCasterBoundingBox: option[bool] = {
                            false
                        }
                    }
                    TargeterDefinitionLine {
                        endLocator: embed = DrawablePositionLocator {
                            basePosition: u32 = 3
                        }
                        lineStopsAtEndPosition: option[bool] = {
                            false
                        }
                        lineWidth: embed = FloatPerSpellLevel {
                            mPerLevelValues: list[f32] = {
                                100
                                100
                                100
                                100
                                100
                                100
                            }
                            mValueType: u32 = 2
                        }
                    }
                }
            }
        }
    }
0xc1eeb433 = SpellObject {
        ObjectName: string = "RivenWindslashMissileCenter"
        mScriptName: string = "RivenWindslashMissileCenter"
        mSpell: pointer = SpellDataResource {
            flags: u32 = 4
            mAffectsTypeFlags: u32 = 6154
            mAlternateName: string = "EzrealEssenceFluxMissile"
            mEffectAmount: list[embed] = {
                SpellEffectAmount {
                    value: list[f32] = {
                        75
                        250
                        425
                        600
                        0
                        0
                        175
                    }
                }
                SpellEffectAmount {}
                SpellEffectAmount {}
                SpellEffectAmount {}
                SpellEffectAmount {}
                SpellEffectAmount {}
                SpellEffectAmount {}
                SpellEffectAmount {}
                SpellEffectAmount {}
                SpellEffectAmount {}
            }
            mCoefficient: f32 = 1
            mAnimationName: string = "Spell4b"
            mCastTime: f32 = 0.4
            cooldownTime: list[f32] = {
                0
                0
                0
                0
                0
                0
                0
            }
            delayCastOffsetPercent: f32 = -0.5
            delayTotalTimePercent: f32 = -0.5
            mCantCancelWhileWindingUp: bool = true
            mSpellRevealsChampion: bool = false
            useAnimatorFramerate: bool = true
            castRange: list[f32] = {
                1100
                1100
                1100
                1100
                1100
                1100
                1100
            }
            castRadius: list[f32] = {
                100
                100
                100
                100
                100
                100
                100
            }
            castConeDistance: f32 = 100
            mMissileSpec: pointer = MissileSpecification {
                mMissileWidth: f32 = 100
                movementComponent: pointer = FixedSpeedMovement {
                    mUseHeightOffsetAtEnd: bool = true
                    mTracksTarget: bool = false
                    mOffsetInitialTargetHeight: f32 = 100
                    mStartBoneName: string = "chest"
                    mProjectTargetToCastRange: bool = true
                    mSpeed: f32 = 1600
                }
                heightSolver: pointer = BlendedLinearHeightSolver {}
                verticalFacing: pointer = VerticalFacingFaceTarget {}
                behaviors: list[pointer] = {
                    CastOnHit {}
                    DestroyOnMovementComplete {}
                }
            }
            mCastType: u32 = 3
            castFrame: f32 = 12
            missileSpeed: f32 = 1600
            mMissileEffectKey: hash = "Riven_R_Mis_Middle"
            mLineWidth: f32 = 100
            mHitBoneName: string = "root"
            selectionPriority: u32 = 1
            mTargetingTypeData: pointer = Location {}
            mClientData: embed = SpellDataResourceClient {
                mTargeterDefinitions: list[pointer] = {
                    TargeterDefinitionRange {
                        hideWithLineIndicator: bool = true
                        useCasterBoundingBox: option[bool] = {
                            false
                        }
                    }
                    TargeterDefinitionLine {
                        endLocator: embed = DrawablePositionLocator {
                            basePosition: u32 = 3
                        }
                        lineStopsAtEndPosition: option[bool] = {
                            false
                        }
                        lineWidth: embed = FloatPerSpellLevel {
                            mPerLevelValues: list[f32] = {
                                100
                                100
                                100
                                100
                                100
                                100
                            }
                            mValueType: u32 = 2
                        }
                    }
                }
            }
        }
    }