(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::PassiveSkillOf": (4294967271),
        "lol_core::skill::Skill": (
          spell: Path("characters/Veigar/spells/VeigarPassive.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 120.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Veigar/spells/VeigarR.ron"),
          level: 0,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 20.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Veigar/spells/VeigarEventHorizon.ron"),
          level: 0,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Veigar/spells/VeigarDarkMatter.ron"),
          level: 0,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 6.5,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Veigar/spells/VeigarBalefulStrike.ron"),
          level: 0,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Veigar",
        "lol_core::attack::Attack": (
          range: 550.0,
          base_attack_speed: 0.625,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Legacy(
            attack_offset: -0.1090625,
          ),
          windup_modifier: 1.0,
          spell: Path("characters/Veigar/spells/VeigarBasicAttack.ron"),
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 490.0,
          max: 490.0,
          base: 490.0,
          per_level: 26.0,
          base_static_regen: 1.6,
          regen_per_level: 0.16,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 30.0,
          height: 90.0,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (18.0),
        "lol_core::damage::Damage": (52.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 580.0,
          max: 580.0,
          base_static_regen: 1.3,
          regen_per_level: 0.12,
        ),
        "lol_core::movement::Movement": (
          speed: 340.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "VeigarBalefulStrike": Path("characters/Veigar/spells/VeigarBalefulStrike.ron"),
          "VeigarBalefulStrikeMis": Path("characters/Veigar/spells/VeigarBalefulStrikeMis.ron"),
          "VeigarBasicAttack": Path("characters/Veigar/spells/VeigarBasicAttack.ron"),
          "VeigarBasicAttack2": Path("characters/Veigar/spells/VeigarBasicAttack2.ron"),
          "VeigarCritAttack": Path("characters/Veigar/spells/VeigarCritAttack.ron"),
          "VeigarDarkMatter": Path("characters/Veigar/spells/VeigarDarkMatter.ron"),
          "VeigarDarkMatterCastLockout": Path("characters/Veigar/spells/VeigarDarkMatterCastLockout.ron"),
          "VeigarEventHorizon": Path("characters/Veigar/spells/VeigarEventHorizon.ron"),
          "VeigarPassive": Path("characters/Veigar/spells/VeigarPassive.ron"),
          "VeigarR": Path("characters/Veigar/spells/VeigarR.ron"),
        }),
        "lol_core::skill::PassiveSkill": (4294967266),
        "lol_core::skill::SkillPoints": (1),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
        ]),
      },
    ),
  },
)