(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Viego/spells/ViegoPassive.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 120.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Viego/spells/ViegoR.ron"),
          level: 1,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 14.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Viego/spells/ViegoE.ron"),
          level: 1,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 8.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Viego/spells/ViegoW.ron"),
          level: 1,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 5.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Viego/spells/ViegoQ.ron"),
          level: 1,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Viego",
        "lol_core::attack::Attack": (
          range: 775.0,
          base_attack_speed: 0.65789473,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Modern(
            attack_cast_time: 0.25,
            attack_total_time: 1.52,
          ),
          windup_modifier: 1.0,
          spell_key: None,
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 0.0,
          max: 0.0,
          base: 0.0,
          per_level: 0.0,
          base_static_regen: 0.0,
          regen_per_level: 10000.0,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 35.0,
          height: 104.0,
        ),
        "lol_core::base::level::Level": (
          value: 1,
          experience: 0,
          experience_to_next_level: 280,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (4.6),
        "lol_core::damage::Damage": (57.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 630.0,
          max: 630.0,
        ),
        "lol_core::movement::Movement": (
          speed: 345.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "ViegoBasicAttack": Path("characters/Viego/spells/ViegoBasicAttack.ron"),
          "ViegoBasicAttack2": Path("characters/Viego/spells/ViegoBasicAttack2.ron"),
          "ViegoBasicAttack3": Path("characters/Viego/spells/ViegoBasicAttack3.ron"),
          "ViegoCritAttack": Path("characters/Viego/spells/ViegoCritAttack.ron"),
          "ViegoCritAttack2": Path("characters/Viego/spells/ViegoCritAttack2.ron"),
          "ViegoE": Path("characters/Viego/spells/ViegoE.ron"),
          "ViegoEMissile": Path("characters/Viego/spells/ViegoEMissile.ron"),
          "ViegoEWallFollowMis": Path("characters/Viego/spells/ViegoEWallFollowMis.ron"),
          "ViegoEWallFollowMisCounterClockwise": Path("characters/Viego/spells/ViegoEWallFollowMisCounterClockwise.ron"),
          "ViegoEWallFollowMisCounterClockwiseHead": Path("characters/Viego/spells/ViegoEWallFollowMisCounterClockwiseHead.ron"),
          "ViegoEWallFollowMisHead": Path("characters/Viego/spells/ViegoEWallFollowMisHead.ron"),
          "ViegoPassive": Path("characters/Viego/spells/ViegoPassive.ron"),
          "ViegoPassiveAttack": Path("characters/Viego/spells/ViegoPassiveAttack.ron"),
          "ViegoQ": Path("characters/Viego/spells/ViegoQ.ron"),
          "ViegoQDoubleAttack": Path("characters/Viego/spells/ViegoQDoubleAttack.ron"),
          "ViegoQMark": Path("characters/Viego/spells/ViegoQMark.ron"),
          "ViegoR": Path("characters/Viego/spells/ViegoR.ron"),
          "ViegoRCast": Path("characters/Viego/spells/ViegoRCast.ron"),
          "ViegoSkin30Manager": Path("characters/Viego/spells/ViegoSkin30Manager.ron"),
          "ViegoSkin43Manager": Path("characters/Viego/spells/ViegoSkin43Manager.ron"),
          "ViegoW": Path("characters/Viego/spells/ViegoW.ron"),
          "ViegoWMis": Path("characters/Viego/spells/ViegoWMis.ron"),
        }),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
          4294967266,
        ]),
      },
    ),
  },
)