(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Lux/spells/LuxIlluminationPassive.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 60.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Lux/spells/LuxR.ron"),
          level: 1,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 10.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Lux/spells/LuxLightStrikeKugel.ron"),
          level: 1,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 12.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Lux/spells/LuxPrismaticWave.ron"),
          level: 1,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Lux/spells/LuxLightBinding.ron"),
          level: 1,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Lux",
        "lol_core::attack::Attack": (
          range: 625.0,
          base_attack_speed: 1.4285715,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Modern(
            attack_cast_time: 0.3,
            attack_total_time: 0.7,
          ),
          windup_modifier: 1.0,
          spell_key: None,
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 0.16,
          max: 0.16,
          base: 0.16,
          per_level: 0.0,
          base_static_regen: 23.5,
          regen_per_level: 440.0,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 35.0,
          height: 200.0,
        ),
        "lol_core::base::level::Level": (
          value: 1,
          experience: 0,
          experience_to_next_level: 280,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (5.2),
        "lol_core::damage::Damage": (54.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 580.0,
          max: 580.0,
        ),
        "lol_core::movement::Movement": (
          speed: 330.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "LuxBasicAttack": Path("characters/Lux/spells/LuxBasicAttack.ron"),
          "LuxBasicAttack2": Path("characters/Lux/spells/LuxBasicAttack2.ron"),
          "LuxCritAttack": Path("characters/Lux/spells/LuxCritAttack.ron"),
          "LuxIlluminatingFraulein": Path("characters/Lux/spells/LuxIlluminatingFraulein.ron"),
          "LuxIlluminationPassive": Path("characters/Lux/spells/LuxIlluminationPassive.ron"),
          "LuxLightBinding": Path("characters/Lux/spells/LuxLightBinding.ron"),
          "LuxLightBindingDummy": Path("characters/Lux/spells/LuxLightBindingDummy.ron"),
          "LuxLightBindingMis": Path("characters/Lux/spells/LuxLightBindingMis.ron"),
          "LuxLightStrikeKugel": Path("characters/Lux/spells/LuxLightStrikeKugel.ron"),
          "LuxLightstrikeToggle": Path("characters/Lux/spells/LuxLightstrikeToggle.ron"),
          "LuxPrismaticWave": Path("characters/Lux/spells/LuxPrismaticWave.ron"),
          "LuxPrismaticWaveMissile": Path("characters/Lux/spells/LuxPrismaticWaveMissile.ron"),
          "LuxPrismaticWaveReturn": Path("characters/Lux/spells/LuxPrismaticWaveReturn.ron"),
          "LuxPrismaticWaveReturnDead": Path("characters/Lux/spells/LuxPrismaticWaveReturnDead.ron"),
          "LuxR": Path("characters/Lux/spells/LuxR.ron"),
          "LuxRMis": Path("characters/Lux/spells/LuxRMis.ron"),
          "LuxRVfxMis": Path("characters/Lux/spells/LuxRVfxMis.ron"),
          "LuxUltimateSkinElementMissile": Path("characters/Lux/spells/LuxUltimateSkinElementMissile.ron"),
          "LuxUltimateSkinTransformAnimation": Path("characters/Lux/spells/LuxUltimateSkinTransformAnimation.ron"),
        }),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
          4294967266,
        ]),
      },
    ),
  },
)