(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::PassiveSkillOf": (4294967271),
        "lol_core::skill::Skill": (
          spell: Path("characters/Anivia/spells/RebirthMarker.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 4.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Anivia/spells/GlacialStorm.ron"),
          level: 0,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 4.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Anivia/spells/Frostbite.ron"),
          level: 0,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 17.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Anivia/spells/Crystallize.ron"),
          level: 0,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 11.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Anivia/spells/FlashFrost.ron"),
          level: 0,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Anivia",
        "lol_core::attack::Attack": (
          range: 600.0,
          base_attack_speed: 0.658,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Legacy(
            attack_offset: -0.1,
          ),
          windup_modifier: 1.0,
          spell: Path("characters/Anivia/spells/AniviaBasicAttack.ron"),
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 495.0,
          max: 495.0,
          base: 495.0,
          per_level: 45.0,
          base_static_regen: 1.6,
          regen_per_level: 0.16,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 35.0,
          height: 120.0,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (19.0),
        "lol_core::damage::Damage": (51.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 550.0,
          max: 550.0,
        ),
        "lol_core::movement::Movement": (
          speed: 325.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "AniviaBasicAttack": Path("characters/Anivia/spells/AniviaBasicAttack.ron"),
          "AniviaBasicAttack2": Path("characters/Anivia/spells/AniviaBasicAttack2.ron"),
          "AniviaCritAttack": Path("characters/Anivia/spells/AniviaCritAttack.ron"),
          "Crystallize": Path("characters/Anivia/spells/Crystallize.ron"),
          "FlashFrost": Path("characters/Anivia/spells/FlashFrost.ron"),
          "FlashFrostSpell": Path("characters/Anivia/spells/FlashFrostSpell.ron"),
          "Frostbite": Path("characters/Anivia/spells/Frostbite.ron"),
          "GlacialStorm": Path("characters/Anivia/spells/GlacialStorm.ron"),
          "GlacialStormSpell": Path("characters/Anivia/spells/GlacialStormSpell.ron"),
          "RebirthMarker": Path("characters/Anivia/spells/RebirthMarker.ron"),
        }),
        "lol_core::skill::PassiveSkill": (4294967266),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
        ]),
      },
    ),
  },
)