(
    gltf_path: "characters/Kindred/skins/skin0.glb",
    hash_to_node: {
        "Attack": Selector(
            probably_nodes: [
                (
                    key: "Attack1",
                    value: 1.0,
                ),
                (
                    key: "Attack2",
                    value: 1.0,
                ),
            ],
        ),
        "Attack1": Clip(
            node_index: 9,
        ),
        "Attack2": Clip(
            node_index: 11,
        ),
        "Attack3": Clip(
            node_index: 10,
        ),
        "AttackPassive": Clip(
            node_index: 2,
        ),
        "BasicAttacks": Selector(
            probably_nodes: [
                (
                    key: "Attack1",
                    value: 34.0,
                ),
                (
                    key: "Attack2",
                    value: 35.0,
                ),
                (
                    key: "Attack3",
                    value: 31.0,
                ),
            ],
        ),
        "Channel": Clip(
            node_index: 4,
        ),
        "ChannelWndup": Clip(
            node_index: 19,
        ),
        "Crit": Clip(
            node_index: 16,
        ),
        "Dance": Sequence(
            hashes: [
                "DanceBase",
                "DanceLoop",
            ],
        ),
        "DanceBase": Clip(
            node_index: 13,
        ),
        "DanceLoop": Clip(
            node_index: 3,
        ),
        "Death": Clip(
            node_index: 25,
        ),
        "Idle1": Sequence(
            hashes: [
                "IdleBase",
                "IdleLoop",
            ],
        ),
        "IdleBase": Clip(
            node_index: 15,
        ),
        "IdleIn": Clip(
            node_index: 22,
        ),
        "IdleLoop": Clip(
            node_index: 32,
        ),
        "Joke": Clip(
            node_index: 26,
        ),
        "Laugh": Clip(
            node_index: 21,
        ),
        "Recall": Clip(
            node_index: 12,
        ),
        "Respawn": Clip(
            node_index: 18,
        ),
        "Run": Selector(
            probably_nodes: [
                (
                    key: "Unk0xcffe7c8b",
                    value: 90.0,
                ),
                (
                    key: "Unk0x72d20e44",
                    value: 10.0,
                ),
            ],
        ),
        "RunHaste": Clip(
            node_index: 5,
        ),
        "RunSlow": Clip(
            node_index: 27,
        ),
        "Spell1Back": Clip(
            node_index: 30,
        ),
        "Spell1Forward": Clip(
            node_index: 6,
        ),
        "Spell1Left": Clip(
            node_index: 17,
        ),
        "Spell1Right": Clip(
            node_index: 1,
        ),
        "Spell2": ConditionBool(
            updater: IsMoving,
            true_node: "Unk0x3c54219b",
            false_node: "Spell2Idle",
        ),
        "Spell2Idle": Clip(
            node_index: 31,
        ),
        "Spell3": Clip(
            node_index: 20,
        ),
        "Spell32": Clip(
            node_index: 8,
        ),
        "Spell4": Clip(
            node_index: 23,
        ),
        "Taunt": Clip(
            node_index: 24,
        ),
        "Tpose": Clip(
            node_index: 29,
        ),
        "Unk0x3c54219b": Clip(
            node_index: 7,
        ),
        "Unk0x72d20e44": Clip(
            node_index: 14,
        ),
        "Unk0xcffe7c8b": Clip(
            node_index: 28,
        ),
    },
    blend_data: {
        ("Attack1", "Attack1"): Time(
            time: 0.1,
        ),
        ("Attack1", "Attack2"): Time(
            time: 0.1,
        ),
        ("Attack1", "Attack3"): Time(
            time: 0.1,
        ),
        ("Attack2", "Attack1"): Time(
            time: 0.1,
        ),
        ("Attack2", "Attack2"): Time(
            time: 0.1,
        ),
        ("Attack2", "Attack3"): Time(
            time: 0.1,
        ),
        ("Attack3", "Attack1"): Time(
            time: 0.1,
        ),
        ("Attack3", "Attack2"): Time(
            time: 0.1,
        ),
        ("Attack3", "Attack3"): Time(
            time: 0.1,
        ),
        ("Crit", "Attack1"): Time(
            time: 0.1,
        ),
        ("Crit", "Attack2"): Time(
            time: 0.1,
        ),
        ("Crit", "Attack3"): Time(
            time: 0.1,
        ),
        ("IdleBase", "Attack1"): Time(
            time: 0.1,
        ),
        ("IdleBase", "Attack2"): Time(
            time: 0.1,
        ),
        ("IdleBase", "Attack3"): Time(
            time: 0.1,
        ),
        ("IdleIn", "Attack1"): Time(
            time: 0.1,
        ),
        ("IdleIn", "Attack2"): Time(
            time: 0.1,
        ),
        ("IdleIn", "Attack3"): Time(
            time: 0.1,
        ),
        ("IdleLoop", "Attack1"): Time(
            time: 0.1,
        ),
        ("IdleLoop", "Attack2"): Time(
            time: 0.1,
        ),
        ("IdleLoop", "Attack3"): Time(
            time: 0.1,
        ),
        ("Joke", "Attack1"): Time(
            time: 0.1,
        ),
        ("Joke", "Attack2"): Time(
            time: 0.1,
        ),
        ("Joke", "Attack3"): Time(
            time: 0.1,
        ),
        ("RunHaste", "Attack1"): Time(
            time: 0.1,
        ),
        ("RunHaste", "Attack2"): Time(
            time: 0.1,
        ),
        ("RunHaste", "Attack3"): Time(
            time: 0.1,
        ),
        ("RunHaste", "IdleBase"): TransitionClip(
            clip_name: "IdleIn",
        ),
        ("RunSlow", "Attack1"): Time(
            time: 0.1,
        ),
        ("RunSlow", "Attack2"): Time(
            time: 0.1,
        ),
        ("RunSlow", "Attack3"): Time(
            time: 0.1,
        ),
        ("RunSlow", "IdleBase"): TransitionClip(
            clip_name: "IdleIn",
        ),
        ("Spell1Forward", "Attack1"): Time(
            time: 0.1,
        ),
        ("Spell1Forward", "Attack2"): Time(
            time: 0.1,
        ),
        ("Spell1Forward", "Attack3"): Time(
            time: 0.1,
        ),
        ("Spell1Forward", "IdleBase"): TransitionClip(
            clip_name: "IdleIn",
        ),
        ("Spell1Left", "Attack1"): Time(
            time: 0.1,
        ),
        ("Spell1Left", "Attack2"): Time(
            time: 0.1,
        ),
        ("Spell1Left", "Attack3"): Time(
            time: 0.1,
        ),
        ("Spell1Right", "Attack1"): Time(
            time: 0.1,
        ),
        ("Spell1Right", "Attack2"): Time(
            time: 0.1,
        ),
        ("Spell1Right", "Attack3"): Time(
            time: 0.1,
        ),
        ("Spell2Idle", "Attack1"): Time(
            time: 0.1,
        ),
        ("Spell2Idle", "Attack2"): Time(
            time: 0.1,
        ),
        ("Spell2Idle", "Attack3"): Time(
            time: 0.1,
        ),
        ("Spell2Idle", "Unk0x3c54219b"): Time(
            time: 0.3,
        ),
        ("Spell3", "Attack1"): Time(
            time: 0.1,
        ),
        ("Spell3", "Attack2"): Time(
            time: 0.1,
        ),
        ("Spell3", "Attack3"): Time(
            time: 0.1,
        ),
        ("Spell32", "Attack1"): Time(
            time: 0.0,
        ),
        ("Spell32", "Attack2"): Time(
            time: 0.0,
        ),
        ("Spell32", "Attack3"): Time(
            time: 0.0,
        ),
        ("Spell32", "AttackPassive"): Time(
            time: 0.0,
        ),
        ("Spell32", "Crit"): Time(
            time: 0.0,
        ),
        ("Tpose", "Attack1"): Time(
            time: 0.1,
        ),
        ("Tpose", "Attack2"): Time(
            time: 0.1,
        ),
        ("Tpose", "Attack3"): Time(
            time: 0.1,
        ),
        ("Unk0x3c54219b", "Attack1"): Time(
            time: 0.1,
        ),
        ("Unk0x3c54219b", "Attack2"): Time(
            time: 0.1,
        ),
        ("Unk0x3c54219b", "Attack3"): Time(
            time: 0.1,
        ),
        ("Unk0x3c54219b", "Unk0x3c54219b"): Time(
            time: 0.3,
        ),
        ("Unk0x72d20e44", "IdleBase"): TransitionClip(
            clip_name: "IdleIn",
        ),
        ("Unk0xcffe7c8b", "IdleBase"): TransitionClip(
            clip_name: "IdleIn",
        ),
        ("Unk0xcffe7c8b", "Spell1Forward"): Time(
            time: 0.1,
        ),
    },
)