(
    spellData: Some((
        calculations: None,
        effectAmounts: Some([
            (
                values: Some([
                    75.0,
                    150.0,
                    225.0,
                    300.0,
                    0.0,
                    0.0,
                    75.0,
                ]),
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
        ]),
        dataValues: None,
        mana: None,
        missileSpec: Some((
            movementComponent: (
                type: "MovementTypeFixedSpeed",
                speed: Some(2500.0),
                startBoneName: None,
            ),
        )),
        hitBoneName: None,
        missileSpeed: Some(2000.0),
        missileEffectKey: None,
        castType: Some(3),
    )),
)