(
  resources: {},
  entities: {
    4294967262: (
      components: {
        "bevy_animation::graph::AnimationGraphHandle": (Path("characters/turret/animations/skin48.ron#animation_graph")),
        "bevy_camera::visibility::Visibility": Inherited,
        "bevy_world_serialization::components::WorldAssetRoot": (Path("characters/turret/skins/skin48.glb#Scene0")),
        "lol_base::animation::LOLAnimationGraphHandle": (Path("characters/turret/animations/skin48.ron")),
        "lol_base::character::HealthBar": (
          bar_type: 8,
        ),
        "lol_base::character::Skin": (
          scale: 1.0,
        ),
      },
    ),
  },
)