(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 300.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Zac/spells/ZacPassiveChunkDrop.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 120.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Zac/spells/ZacR.ron"),
          level: 1,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 25.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Zac/spells/ZacE.ron"),
          level: 1,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 5.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Zac/spells/ZacW.ron"),
          level: 1,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 14.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Zac/spells/ZacQ.ron"),
          level: 1,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Zac",
        "lol_core::attack::Attack": (
          range: 400.0,
          base_attack_speed: 0.6377551,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Modern(
            attack_cast_time: 0.363,
            attack_total_time: 1.568,
          ),
          windup_modifier: 1.0,
          spell_key: None,
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 0.0,
          max: 0.0,
          base: 0.0,
          per_level: 0.0,
          base_static_regen: 0.0,
          regen_per_level: 0.0,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 43.0749,
          height: 113.0,
        ),
        "lol_core::base::level::Level": (
          value: 1,
          experience: 0,
          experience_to_next_level: 280,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (4.7),
        "lol_core::damage::Damage": (60.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 685.0,
          max: 685.0,
        ),
        "lol_core::movement::Movement": (
          speed: 340.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "ZacBasicAttack": Path("characters/Zac/spells/ZacBasicAttack.ron"),
          "ZacBasicAttack2": Path("characters/Zac/spells/ZacBasicAttack2.ron"),
          "ZacCritAttack": Path("characters/Zac/spells/ZacCritAttack.ron"),
          "ZacE": Path("characters/Zac/spells/ZacE.ron"),
          "ZacETimingMissile": Path("characters/Zac/spells/ZacETimingMissile.ron"),
          "ZacPassiveChunkDrop": Path("characters/Zac/spells/ZacPassiveChunkDrop.ron"),
          "ZacQ": Path("characters/Zac/spells/ZacQ.ron"),
          "ZacQAttack": Path("characters/Zac/spells/ZacQAttack.ron"),
          "ZacQMissile": Path("characters/Zac/spells/ZacQMissile.ron"),
          "ZacR": Path("characters/Zac/spells/ZacR.ron"),
          "ZacW": Path("characters/Zac/spells/ZacW.ron"),
        }),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
          4294967266,
        ]),
      },
    ),
  },
)