(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Smolder/spells/SmolderP.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 120.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Smolder/spells/SmolderR.ron"),
          level: 1,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 24.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Smolder/spells/SmolderE.ron"),
          level: 1,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 14.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Smolder/spells/SmolderW.ron"),
          level: 1,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 5.5,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Smolder/spells/SmolderQ.ron"),
          level: 1,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Smolder",
        "lol_core::attack::Attack": (
          range: 900.0,
          base_attack_speed: 0.6381621,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Modern(
            attack_cast_time: 0.25,
            attack_total_time: 1.567,
          ),
          windup_modifier: 1.0,
          spell_key: None,
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 0.14,
          max: 0.14,
          base: 0.14,
          per_level: 0.0,
          base_static_regen: 40.0,
          regen_per_level: 300.0,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 30.0,
          height: 93.0,
        ),
        "lol_core::base::level::Level": (
          value: 1,
          experience: 0,
          experience_to_next_level: 280,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (4.0),
        "lol_core::damage::Damage": (60.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 575.0,
          max: 575.0,
        ),
        "lol_core::movement::Movement": (
          speed: 330.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "SmolderBasicAttack": Path("characters/Smolder/spells/SmolderBasicAttack.ron"),
          "SmolderBasicAttack2": Path("characters/Smolder/spells/SmolderBasicAttack2.ron"),
          "SmolderBasicAttack3": Path("characters/Smolder/spells/SmolderBasicAttack3.ron"),
          "SmolderCritAttack": Path("characters/Smolder/spells/SmolderCritAttack.ron"),
          "SmolderE": Path("characters/Smolder/spells/SmolderE.ron"),
          "SmolderEAttack": Path("characters/Smolder/spells/SmolderEAttack.ron"),
          "SmolderP": Path("characters/Smolder/spells/SmolderP.ron"),
          "SmolderQ": Path("characters/Smolder/spells/SmolderQ.ron"),
          "SmolderQ2BlowbackMissileA": Path("characters/Smolder/spells/SmolderQ2BlowbackMissileA.ron"),
          "SmolderQ2BlowbackMissileB": Path("characters/Smolder/spells/SmolderQ2BlowbackMissileB.ron"),
          "SmolderQ2BlowbackMissileC": Path("characters/Smolder/spells/SmolderQ2BlowbackMissileC.ron"),
          "SmolderQ3Burn": Path("characters/Smolder/spells/SmolderQ3Burn.ron"),
          "SmolderQPassive": Path("characters/Smolder/spells/SmolderQPassive.ron"),
          "SmolderQUpgradeTracker": Path("characters/Smolder/spells/SmolderQUpgradeTracker.ron"),
          "SmolderR": Path("characters/Smolder/spells/SmolderR.ron"),
          "SmolderRMomMissile": Path("characters/Smolder/spells/SmolderRMomMissile.ron"),
          "SmolderRMomMissileSweetspot": Path("characters/Smolder/spells/SmolderRMomMissileSweetspot.ron"),
          "SmolderRSlow": Path("characters/Smolder/spells/SmolderRSlow.ron"),
          "SmolderVsAurelionSolAurelionSolLoss": Path("characters/Smolder/spells/SmolderVsAurelionSolAurelionSolLoss.ron"),
          "SmolderVsAurelionSolSmolderDescription": Path("characters/Smolder/spells/SmolderVsAurelionSolSmolderDescription.ron"),
          "SmolderVsAurelionSolSmolderReward": Path("characters/Smolder/spells/SmolderVsAurelionSolSmolderReward.ron"),
          "SmolderW": Path("characters/Smolder/spells/SmolderW.ron"),
          "SmolderWSlow": Path("characters/Smolder/spells/SmolderWSlow.ron"),
        }),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
          4294967266,
        ]),
      },
    ),
  },
)