(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 11.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Shen/spells/ShenPassive.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 200.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Shen/spells/ShenR.ron"),
          level: 1,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 20.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Shen/spells/ShenE.ron"),
          level: 1,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 18.5,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Shen/spells/ShenW.ron"),
          level: 1,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 8.75,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Shen/spells/ShenQ.ron"),
          level: 1,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Shen",
        "lol_core::attack::Attack": (
          range: 400.0,
          base_attack_speed: 0.6510417,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Modern(
            attack_cast_time: 0.26666,
            attack_total_time: 1.536,
          ),
          windup_modifier: 1.0,
          spell_key: None,
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Energy,
          value: 0.0,
          max: 0.0,
          base: 0.0,
          per_level: 0.0,
          base_static_regen: 0.0,
          regen_per_level: 400.0,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 35.0,
          height: 105.0,
        ),
        "lol_core::base::level::Level": (
          value: 1,
          experience: 0,
          experience_to_next_level: 280,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (4.2),
        "lol_core::damage::Damage": (64.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 610.0,
          max: 610.0,
        ),
        "lol_core::movement::Movement": (
          speed: 340.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "ShenBasicAttack": Path("characters/Shen/spells/ShenBasicAttack.ron"),
          "ShenBasicAttack2": Path("characters/Shen/spells/ShenBasicAttack2.ron"),
          "ShenCritAttack": Path("characters/Shen/spells/ShenCritAttack.ron"),
          "ShenE": Path("characters/Shen/spells/ShenE.ron"),
          "ShenPassive": Path("characters/Shen/spells/ShenPassive.ron"),
          "ShenQ": Path("characters/Shen/spells/ShenQ.ron"),
          "ShenQAttack": Path("characters/Shen/spells/ShenQAttack.ron"),
          "ShenQMissile": Path("characters/Shen/spells/ShenQMissile.ron"),
          "ShenR": Path("characters/Shen/spells/ShenR.ron"),
          "ShenSpiritShadowQuestLoss": Path("characters/Shen/spells/ShenSpiritShadowQuestLoss.ron"),
          "ShenSpiritShadowQuestReward": Path("characters/Shen/spells/ShenSpiritShadowQuestReward.ron"),
          "ShenSpiritShadowQuestStart": Path("characters/Shen/spells/ShenSpiritShadowQuestStart.ron"),
          "ShenW": Path("characters/Shen/spells/ShenW.ron"),
          "ShenWBuff": Path("characters/Shen/spells/ShenWBuff.ron"),
        }),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
          4294967266,
        ]),
      },
    ),
  },
)