(
    spellData: Some((
        calculations: None,
        effectAmounts: Some([
            (
                values: Some([
                    0.5,
                    0.5,
                    0.5,
                    0.5,
                    0.5,
                    0.5,
                    0.5,
                ]),
            ),
            (
                values: Some([
                    20.0,
                    19.0,
                    18.0,
                    17.0,
                    16.0,
                    15.0,
                    14.0,
                ]),
            ),
            (
                values: Some([
                    30.0,
                    60.0,
                    90.0,
                    120.0,
                    150.0,
                    180.0,
                    210.0,
                ]),
            ),
            (
                values: Some([
                    40.0,
                    80.0,
                    120.0,
                    160.0,
                    200.0,
                    240.0,
                    280.0,
                ]),
            ),
            (
                values: Some([
                    -0.4,
                    -0.5,
                    -0.6,
                    -0.7,
                    -0.8,
                    -0.9,
                    -1.0,
                ]),
            ),
            (
                values: Some([
                    4.0,
                    4.0,
                    4.0,
                    4.0,
                    4.0,
                    4.0,
                    4.0,
                ]),
            ),
            (
                values: Some([
                    1100.0,
                    1100.0,
                    1100.0,
                    1100.0,
                    1100.0,
                    1100.0,
                    1100.0,
                ]),
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
        ]),
        dataValues: None,
        mana: None,
        missileSpec: None,
        hitBoneName: None,
        missileSpeed: None,
        missileEffectKey: None,
        castType: None,
        castRange: Some([
            3000.0,
            3000.0,
            3000.0,
            3000.0,
            3000.0,
            3000.0,
            3000.0,
        ]),
        castRadius: None,
        castConeAngle: None,
        castConeDistance: None,
        lineWidth: None,
        castFrame: None,
        animationName: Some("Spell3"),
        cooldownTime: Some([
            20.0,
            19.0,
            18.0,
            17.0,
            16.0,
            15.0,
            15.0,
        ]),
        cantCancelWhileWindingUp: Some(true),
        spellRevealsChampion: None,
        affectsTypeFlags: None,
        alternateName: None,
        coefficient: Some(0.4),
        hitEffectKey: None,
        selectionPriority: None,
        useAnimatorFramerate: None,
    )),
)