(
    spellData: Some((
        calculations: None,
        effectAmounts: Some([
            (
                values: Some([
                    45.0,
                    65.0,
                    85.0,
                    105.0,
                    125.0,
                    145.0,
                    165.0,
                ]),
            ),
            (
                values: Some([
                    -0.25,
                    -0.25,
                    -0.25,
                    -0.25,
                    -0.25,
                    -0.25,
                    -0.25,
                ]),
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
        ]),
        dataValues: None,
        mana: None,
        missileSpec: None,
        hitBoneName: None,
        missileSpeed: None,
        missileEffectKey: None,
        castType: None,
    )),
)