(
    spellData: Some((
        calculations: None,
        effectAmounts: Some([
            (
                values: Some([
                    60.0,
                    60.0,
                    85.0,
                    110.0,
                    135.0,
                    160.0,
                    185.0,
                ]),
            ),
            (
                values: Some([
                    110.0,
                    110.0,
                    110.0,
                    110.0,
                    110.0,
                    110.0,
                    110.0,
                ]),
            ),
            (
                values: Some([
                    50.0,
                    50.0,
                    50.0,
                    50.0,
                    50.0,
                    50.0,
                    50.0,
                ]),
            ),
            (
                values: Some([
                    45.0,
                    45.0,
                    45.0,
                    45.0,
                    45.0,
                    45.0,
                    45.0,
                ]),
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
        ]),
        dataValues: None,
        mana: Some([
            20.0,
            20.0,
            20.0,
            20.0,
            20.0,
            20.0,
        ]),
        missileSpec: None,
        hitBoneName: None,
        missileSpeed: Some(20.0),
        missileEffectKey: None,
        castType: None,
    )),
)