(
    spellData: Some((
        calculations: None,
        effectAmounts: Some([
            (
                values: Some([
                    55.0,
                    85.0,
                    115.0,
                    145.0,
                    175.0,
                    205.0,
                    235.0,
                ]),
            ),
            (
                values: Some([
                    35.0,
                    60.0,
                    85.0,
                    110.0,
                    135.0,
                    160.0,
                    185.0,
                ]),
            ),
            (
                values: Some([
                    40.0,
                    40.0,
                    40.0,
                    40.0,
                    40.0,
                    40.0,
                    40.0,
                ]),
            ),
            (
                values: Some([
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                ]),
            ),
            (
                values: None,
            ),
            (
                values: Some([
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                ]),
            ),
            (
                values: Some([
                    80.0,
                    80.0,
                    80.0,
                    80.0,
                    80.0,
                    80.0,
                    80.0,
                ]),
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
        ]),
        dataValues: None,
        mana: Some([
            55.0,
            60.0,
            65.0,
            70.0,
            75.0,
            80.0,
        ]),
        missileSpec: None,
        hitBoneName: None,
        missileSpeed: Some(828.5),
        missileEffectKey: None,
        castType: None,
        castRange: Some([
            25000.0,
            25000.0,
            25000.0,
            25000.0,
            25000.0,
            25000.0,
            25000.0,
        ]),
        castRadius: Some([
            210.0,
            210.0,
            210.0,
            210.0,
            210.0,
            210.0,
            210.0,
        ]),
        castConeAngle: Some(28.0),
        castConeDistance: Some(900.0),
        lineWidth: Some(60.0),
        castFrame: Some(7.5),
        animationName: Some("Spell2"),
        cooldownTime: Some([
            9.0,
            9.0,
            9.0,
            9.0,
            9.0,
            9.0,
            9.0,
        ]),
        cantCancelWhileWindingUp: Some(true),
        spellRevealsChampion: Some(false),
        affectsTypeFlags: Some(6154),
        alternateName: None,
        coefficient: Some(1.0),
        hitEffectKey: Some(1568514678),
        selectionPriority: None,
        useAnimatorFramerate: Some(true),
    )),
)