(
    spellData: Some((
        calculations: None,
        effectAmounts: Some([
            (
                values: Some([
                    625.0,
                    625.0,
                    925.0,
                    1275.0,
                    1275.0,
                    1275.0,
                    1275.0,
                ]),
            ),
            (
                values: Some([
                    -0.5,
                    -0.5,
                    -0.5,
                    -0.5,
                    -0.5,
                    -0.5,
                    -0.5,
                ]),
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: Some([
                    -0.95,
                    -0.95,
                    -0.95,
                    -0.95,
                    -0.95,
                    -0.95,
                    -0.95,
                ]),
            ),
            (
                values: None,
            ),
            (
                values: Some([
                    3.0,
                    3.0,
                    3.0,
                    3.0,
                    3.0,
                    3.0,
                    3.0,
                ]),
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
        ]),
        dataValues: None,
        mana: None,
        missileSpec: None,
        hitBoneName: None,
        missileSpeed: Some(1850.0),
        missileEffectKey: None,
        castType: None,
    )),
)