(
    spellData: Some((
        calculations: None,
        effectAmounts: None,
        dataValues: None,
        mana: Some([
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
        ]),
        missileSpec: None,
        hitBoneName: Some("C_BUFFBONE_GLB_CHEST_LOC"),
        missileSpeed: Some(0.0),
        missileEffectKey: None,
        castType: None,
        castRange: Some([
            450.0,
            450.0,
            450.0,
            450.0,
            450.0,
            450.0,
            450.0,
        ]),
        castRadius: Some([
            180.0,
            180.0,
            180.0,
            180.0,
            180.0,
            180.0,
            180.0,
        ]),
        castConeAngle: None,
        castConeDistance: None,
        lineWidth: Some(100.0),
        castFrame: Some(8.0),
        animationName: Some("Spell1"),
        cooldownTime: Some([
            8.0,
            8.0,
            8.0,
            8.0,
            8.0,
            8.0,
            8.0,
        ]),
        cantCancelWhileWindingUp: Some(true),
        spellRevealsChampion: None,
        affectsTypeFlags: Some(22538),
        alternateName: None,
        coefficient: None,
        hitEffectKey: None,
        selectionPriority: Some(1),
        useAnimatorFramerate: None,
    )),
)