(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Urgot/spells/UrgotPassive.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 100.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Urgot/spells/UrgotR.ron"),
          level: 1,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 16.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Urgot/spells/UrgotE.ron"),
          level: 1,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 12.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Urgot/spells/UrgotW.ron"),
          level: 1,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 10.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Urgot/spells/UrgotQ.ron"),
          level: 1,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Urgot",
        "lol_core::attack::Attack": (
          range: 550.0,
          base_attack_speed: 1.4285715,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Modern(
            attack_cast_time: 0.3,
            attack_total_time: 0.7,
          ),
          windup_modifier: 1.0,
          spell_key: None,
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 0.16,
          max: 0.16,
          base: 0.16,
          per_level: 0.0,
          base_static_regen: 45.0,
          regen_per_level: 340.0,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 50.0,
          height: 110.0,
        ),
        "lol_core::base::level::Level": (
          value: 1,
          experience: 0,
          experience_to_next_level: 280,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (5.0),
        "lol_core::damage::Damage": (63.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 655.0,
          max: 655.0,
        ),
        "lol_core::movement::Movement": (
          speed: 330.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "UrgotBasicAttack": Path("characters/Urgot/spells/UrgotBasicAttack.ron"),
          "UrgotBasicAttack2": Path("characters/Urgot/spells/UrgotBasicAttack2.ron"),
          "UrgotBasicAttack3": Path("characters/Urgot/spells/UrgotBasicAttack3.ron"),
          "UrgotCritAttack": Path("characters/Urgot/spells/UrgotCritAttack.ron"),
          "UrgotE": Path("characters/Urgot/spells/UrgotE.ron"),
          "UrgotEDash": Path("characters/Urgot/spells/UrgotEDash.ron"),
          "UrgotPassive": Path("characters/Urgot/spells/UrgotPassive.ron"),
          "UrgotQ": Path("characters/Urgot/spells/UrgotQ.ron"),
          "UrgotQMissile": Path("characters/Urgot/spells/UrgotQMissile.ron"),
          "UrgotQMissileExtraSkin03": Path("characters/Urgot/spells/UrgotQMissileExtraSkin03.ron"),
          "UrgotQMissileSkin03": Path("characters/Urgot/spells/UrgotQMissileSkin03.ron"),
          "UrgotR": Path("characters/Urgot/spells/UrgotR.ron"),
          "UrgotRFacing": Path("characters/Urgot/spells/UrgotRFacing.ron"),
          "UrgotRRecast": Path("characters/Urgot/spells/UrgotRRecast.ron"),
          "UrgotRRecastChannel": Path("characters/Urgot/spells/UrgotRRecastChannel.ron"),
          "UrgotRRecastMissile": Path("characters/Urgot/spells/UrgotRRecastMissile.ron"),
          "UrgotRRecastMissileLongDistance": Path("characters/Urgot/spells/UrgotRRecastMissileLongDistance.ron"),
          "UrgotRReel": Path("characters/Urgot/spells/UrgotRReel.ron"),
          "UrgotSkin03CritDummy": Path("characters/Urgot/spells/UrgotSkin03CritDummy.ron"),
          "UrgotW": Path("characters/Urgot/spells/UrgotW.ron"),
          "UrgotWCancel": Path("characters/Urgot/spells/UrgotWCancel.ron"),
          "UrgotWMissile": Path("characters/Urgot/spells/UrgotWMissile.ron"),
          "UrgotWMissile2Skin03": Path("characters/Urgot/spells/UrgotWMissile2Skin03.ron"),
          "UrgotWMissileExtra": Path("characters/Urgot/spells/UrgotWMissileExtra.ron"),
          "UrgotWMissileExtra2Skin03": Path("characters/Urgot/spells/UrgotWMissileExtra2Skin03.ron"),
        }),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
          4294967266,
        ]),
      },
    ),
  },
)