(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::PassiveSkillOf": (4294967271),
        "lol_core::skill::Skill": (
          spell: Path("characters/Garen/spells/GarenPassive.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 120.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Garen/spells/GarenR.ron"),
          level: 0,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 9.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Garen/spells/GarenE.ron"),
          level: 0,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 22.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Garen/spells/GarenW.ron"),
          level: 0,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 8.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Garen/spells/GarenQ.ron"),
          level: 0,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Garen",
        "lol_core::attack::Attack": (
          range: 175.0,
          base_attack_speed: 0.625,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Legacy(
            attack_offset: -0.12,
          ),
          windup_modifier: 1.0,
          spell: Path("characters/Garen/spells/GarenBasicAttack.ron"),
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 0.0,
          max: 0.0,
          base: 0.0,
          per_level: 0.0,
          base_static_regen: 0.0,
          regen_per_level: 0.0,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 35.0,
          height: 200.0,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (38.0),
        "lol_core::damage::Damage": (69.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 690.0,
          max: 690.0,
          base_static_regen: 1.6,
          regen_per_level: 0.1,
        ),
        "lol_core::movement::Movement": (
          speed: 340.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "GarenBasicAttack": Path("characters/Garen/spells/GarenBasicAttack.ron"),
          "GarenBasicAttack2": Path("characters/Garen/spells/GarenBasicAttack2.ron"),
          "GarenBasicAttack3": Path("characters/Garen/spells/GarenBasicAttack3.ron"),
          "GarenCritAttack": Path("characters/Garen/spells/GarenCritAttack.ron"),
          "GarenE": Path("characters/Garen/spells/GarenE.ron"),
          "GarenECancel": Path("characters/Garen/spells/GarenECancel.ron"),
          "GarenPassive": Path("characters/Garen/spells/GarenPassive.ron"),
          "GarenQ": Path("characters/Garen/spells/GarenQ.ron"),
          "GarenQAttack": Path("characters/Garen/spells/GarenQAttack.ron"),
          "GarenR": Path("characters/Garen/spells/GarenR.ron"),
          "GarenW": Path("characters/Garen/spells/GarenW.ron"),
        }),
        "lol_core::skill::PassiveSkill": (4294967266),
        "lol_core::skill::SkillPoints": (1),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
        ]),
      },
    ),
  },
)