(
    spellData: Some((
        calculations: Some({
            "total_damage": (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartNamedDataValue",
                        dataValue: "base_damage",
                    ),
                    (
                        type: "CalculationPartStatCoefficient",
                        stat: Some(2),
                        coefficient: Some(0.5),
                        statFormula: None,
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
            "unk_0xfcf1daee": (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartNamedDataValue",
                        dataValue: "unk_0x6318e36f",
                    ),
                    (
                        type: "CalculationPartStatNamedDataValue",
                        stat: Some(2),
                        dataValue: "unk_0xfa4c3946",
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
        }),
        effectAmounts: Some([
            (
                values: Some([
                    25.0,
                    70.0,
                    115.0,
                    160.0,
                    205.0,
                    250.0,
                    250.0,
                ]),
            ),
            (
                values: Some([
                    40.0,
                    40.0,
                    40.0,
                    40.0,
                    40.0,
                    40.0,
                    40.0,
                ]),
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
        ]),
        dataValues: Some([
            (
                name: "Cast_Time_Base",
                values: Some([
                    0.25,
                    0.25,
                    0.25,
                    0.25,
                    0.25,
                    0.25,
                    0.25,
                ]),
            ),
            (
                name: "Cast_Time_Min",
                values: Some([
                    0.175,
                    0.175,
                    0.175,
                    0.175,
                    0.175,
                    0.175,
                    0.175,
                ]),
            ),
            (
                name: "Cast_Time_Attack_Speed_Cap",
                values: Some([
                    125.0,
                    125.0,
                    125.0,
                    125.0,
                    125.0,
                    125.0,
                    125.0,
                ]),
            ),
            (
                name: "ADRatio",
                values: Some([
                    0.5,
                    0.5,
                    0.5,
                    0.5,
                    0.5,
                    0.5,
                    0.5,
                ]),
            ),
            (
                name: "BaseHealthCost",
                values: Some([
                    10.0,
                    28.0,
                    46.0,
                    64.0,
                    82.0,
                    100.0,
                    118.0,
                ]),
            ),
            (
                name: "HealthCostADRatio",
                values: Some([
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                ]),
            ),
            (
                name: "BaseDamage",
                values: Some([
                    25.0,
                    70.0,
                    115.0,
                    160.0,
                    205.0,
                    250.0,
                    295.0,
                ]),
            ),
            (
                name: "HealthCostPercent",
                values: Some([
                    0.4,
                    0.4,
                    0.4,
                    0.4,
                    0.4,
                    0.4,
                    0.4,
                ]),
            ),
            (
                name: "MonsterRefresh",
                values: Some([
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                ]),
            ),
            (
                name: "ChampionRefresh",
                values: Some([
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                ]),
            ),
        ]),
        mana: None,
        missileSpec: None,
        hitBoneName: None,
        missileSpeed: Some(20.0),
        missileEffectKey: None,
        castType: None,
        castRange: Some([
            325.0,
            325.0,
            325.0,
            325.0,
            325.0,
            325.0,
            325.0,
        ]),
        castRadius: Some([
            210.0,
            210.0,
            210.0,
            210.0,
            210.0,
            210.0,
            210.0,
        ]),
        castConeAngle: None,
        castConeDistance: Some(100.0),
        lineWidth: None,
        castFrame: Some(13.825),
        animationName: Some("Spell3"),
        cooldownTime: Some([
            12.0,
            11.0,
            10.0,
            9.0,
            8.0,
            7.0,
            6.0,
        ]),
        cantCancelWhileWindingUp: Some(true),
        spellRevealsChampion: None,
        affectsTypeFlags: Some(6154),
        alternateName: Some("OlafRecklessStrike"),
        coefficient: Some(0.5),
        hitEffectKey: None,
        selectionPriority: Some(1),
        iconPath: Some([
            "ASSETS/Characters/Olaf/HUD/Icons2D/OlafE.dds",
        ]),
        useAnimatorFramerate: None,
    )),
)