(
    spellData: Some((
        calculations: Some({
            3304846765: (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartNamedDataValue",
                        dataValue: 2831277281,
                    ),
                    (
                        type: "CalculationPartStatSub",
                        stat: Some(16),
                        subpart: Some((
                            type: "CalculationPartStatNamedDataValue",
                            stat: Some(12),
                            dataValue: 4064017492,
                        )),
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
            2202804673: (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartNamedDataValue",
                        dataValue: 2831277281,
                    ),
                    (
                        type: "CalculationPartStatSub",
                        stat: Some(12),
                        subpart: None,
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
        }),
        effectAmounts: None,
        dataValues: Some([
            (
                name: "Attackspeed",
                values: Some([
                    0.3,
                    0.4,
                    0.5,
                    0.6,
                    0.7,
                    0.8,
                    0.9,
                ]),
            ),
            (
                name: "Duration",
                values: Some([
                    5.0,
                    5.0,
                    5.0,
                    5.0,
                    5.0,
                    5.0,
                    5.0,
                ]),
            ),
            (
                name: "ShieldPercMissingHP",
                values: Some([
                    0.175,
                    0.175,
                    0.175,
                    0.175,
                    0.175,
                    0.175,
                    0.175,
                ]),
            ),
            (
                name: "ShieldDuration",
                values: Some([
                    2.5,
                    2.5,
                    2.5,
                    2.5,
                    2.5,
                    2.5,
                    2.5,
                ]),
            ),
            (
                name: "BaseShield",
                values: Some([
                    -20.0,
                    10.0,
                    40.0,
                    70.0,
                    100.0,
                    130.0,
                    160.0,
                ]),
            ),
            (
                name: "ThresholdForMax",
                values: Some([
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                ]),
            ),
        ]),
        mana: Some([
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
        ]),
        missileSpec: None,
        hitBoneName: Some("R_hand"),
        missileSpeed: Some(0.0),
        missileEffectKey: None,
        castType: None,
    )),
)