(
    spellData: Some((
        calculations: None,
        effectAmounts: Some([
            (
                values: Some([
                    50.0,
                    80.0,
                    110.0,
                    140.0,
                    170.0,
                    200.0,
                    230.0,
                ]),
            ),
            (
                values: Some([
                    13.0,
                    12.0,
                    11.0,
                    10.0,
                    9.0,
                    8.0,
                    7.0,
                ]),
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
        ]),
        dataValues: None,
        mana: None,
        missileSpec: None,
        hitBoneName: Some("pelvis"),
        missileSpeed: Some(1800.0),
        missileEffectKey: None,
        castType: None,
        castRange: Some([
            1100.0,
            1100.0,
            1100.0,
            1100.0,
            1100.0,
            1100.0,
            1100.0,
        ]),
        castRadius: Some([
            210.0,
            210.0,
            210.0,
            210.0,
            210.0,
            210.0,
            210.0,
        ]),
        castConeAngle: None,
        castConeDistance: Some(100.0),
        lineWidth: Some(120.0),
        castFrame: Some(1.0),
        animationName: Some(""),
        cooldownTime: Some([
            13.0,
            12.0,
            11.0,
            10.0,
            9.0,
            8.0,
            8.0,
        ]),
        cantCancelWhileWindingUp: Some(true),
        spellRevealsChampion: None,
        affectsTypeFlags: Some(7183),
        alternateName: Some("VladimirHemoplagueMissile"),
        coefficient: Some(0.4),
        hitEffectKey: None,
        selectionPriority: None,
        useAnimatorFramerate: None,
    )),
)