(
    spellData: Some((
        calculations: None,
        effectAmounts: None,
        dataValues: None,
        mana: None,
        missileSpec: Some((
            movementComponent: (
                type: "MovementTypeFixedSpeed",
                speed: Some(2600.0),
                startBoneName: Some("R_hand"),
                tracksTarget: None,
                projectTargetToCastRange: None,
                useHeightOffsetAtEnd: None,
                offsetInitialTargetHeight: Some(100.0),
            ),
            missileWidth: None,
            behaviors: Some([
                DestroyOnMovementComplete,
            ]),
            heightSolver: None,
            verticalFacing: None,
        )),
        hitBoneName: Some("C_BUFFBONE_GLB_CHEST_LOC"),
        missileSpeed: Some(2600.0),
        missileEffectKey: Some(2572508827),
        castType: Some(1),
        castRange: Some([
            30000.0,
            30000.0,
            30000.0,
            30000.0,
            30000.0,
            30000.0,
            30000.0,
        ]),
        castRadius: None,
        castConeAngle: None,
        castConeDistance: None,
        lineWidth: None,
        castFrame: Some(13.0),
        animationName: Some("Spell1_BASE"),
        cooldownTime: None,
        cantCancelWhileWindingUp: Some(true),
        spellRevealsChampion: None,
        affectsTypeFlags: Some(6186),
        alternateName: Some("GangplankQWrapper"),
        coefficient: None,
        hitEffectKey: Some(4145801007),
        selectionPriority: None,
        useAnimatorFramerate: Some(true),
    )),
)