(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Vex/spells/VexP.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 140.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Vex/spells/VexR.ron"),
          level: 1,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 13.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Vex/spells/VexE.ron"),
          level: 1,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 17.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Vex/spells/VexW.ron"),
          level: 1,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 8.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Vex/spells/VexQ.ron"),
          level: 1,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Vex",
        "lol_core::attack::Attack": (
          range: 0.0,
          base_attack_speed: 0.625,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Modern(
            attack_cast_time: 0.25,
            attack_total_time: 1.6,
          ),
          windup_modifier: 1.0,
          spell_key: None,
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 0.16,
          max: 0.16,
          base: 0.16,
          per_level: 0.0,
          base_static_regen: 32.0,
          regen_per_level: 490.0,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 30.0,
          height: 200.0,
        ),
        "lol_core::base::level::Level": (
          value: 1,
          experience: 0,
          experience_to_next_level: 280,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (4.45),
        "lol_core::damage::Damage": (54.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 590.0,
          max: 590.0,
        ),
        "lol_core::movement::Movement": (
          speed: 335.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "VexBasicAttack": Path("characters/Vex/spells/VexBasicAttack.ron"),
          "VexBasicAttack2": Path("characters/Vex/spells/VexBasicAttack2.ron"),
          "VexCritAttack": Path("characters/Vex/spells/VexCritAttack.ron"),
          "VexE": Path("characters/Vex/spells/VexE.ron"),
          "VexP": Path("characters/Vex/spells/VexP.ron"),
          "VexPCooldown": Path("characters/Vex/spells/VexPCooldown.ron"),
          "VexPDoom": Path("characters/Vex/spells/VexPDoom.ron"),
          "VexPGloom": Path("characters/Vex/spells/VexPGloom.ron"),
          "VexPGloomAttack": Path("characters/Vex/spells/VexPGloomAttack.ron"),
          "VexPGloomAttackMissile": Path("characters/Vex/spells/VexPGloomAttackMissile.ron"),
          "VexQ": Path("characters/Vex/spells/VexQ.ron"),
          "VexR": Path("characters/Vex/spells/VexR.ron"),
          "VexR2": Path("characters/Vex/spells/VexR2.ron"),
          "VexRTarget": Path("characters/Vex/spells/VexRTarget.ron"),
          "VexW": Path("characters/Vex/spells/VexW.ron"),
        }),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
          4294967266,
        ]),
      },
    ),
  },
)