(
    gltf_path: "characters/Sivir/skins/skin0.glb",
    hash_to_node: {
        "Attack": Selector(
            probably_nodes: [
                (
                    key: "Attack1",
                    value: 1.0,
                ),
                (
                    key: "Attack2",
                    value: 1.0,
                ),
            ],
        ),
        "Attack1": Clip(
            node_index: 8,
        ),
        "Attack2": Clip(
            node_index: 9,
        ),
        "Channel": Clip(
            node_index: 4,
        ),
        "ChannelWndup": Clip(
            node_index: 19,
        ),
        "Crit": Clip(
            node_index: 15,
        ),
        "Dance": Clip(
            node_index: 30,
        ),
        "Death": Clip(
            node_index: 26,
        ),
        "Idle1": Sequence(
            hashes: [
                "Unk0xe9ba192a",
                "Idle2",
            ],
        ),
        "Idle1Base": Clip(
            node_index: 11,
        ),
        "Idle2": Sequence(
            hashes: [
                "Idle1Base",
                "Idle2Base",
                "Idle1Base",
                "Idle1Base",
                "Idle1Base",
                "Idle1Base",
            ],
        ),
        "Idle2Base": Clip(
            node_index: 27,
        ),
        "Joke": Sequence(
            hashes: [
                "Unk0x9d46ce26",
                "Idle2",
            ],
        ),
        "Laugh": Sequence(
            hashes: [
                "Unk0x9e55a33e",
                "Idle2",
            ],
        ),
        "Recall": Clip(
            node_index: 10,
        ),
        "RecallWinddown": Sequence(
            hashes: [
                "Unk0x13f95189",
                "Idle2",
            ],
        ),
        "Respawn": Sequence(
            hashes: [
                "RespawnBase",
                "Idle2",
            ],
        ),
        "RespawnBase": Clip(
            node_index: 2,
        ),
        "Run": Clip(
            node_index: 6,
        ),
        "RunFast": Clip(
            node_index: 20,
        ),
        "RunHaste": Clip(
            node_index: 5,
        ),
        "Spell1": Clip(
            node_index: 22,
        ),
        "Spell1Catch": Clip(
            node_index: 7,
        ),
        "Spell2": Clip(
            node_index: 24,
        ),
        "Spell3": Clip(
            node_index: 23,
        ),
        "Spell4": Clip(
            node_index: 25,
        ),
        "Taunt": Sequence(
            hashes: [
                "TauntBase",
                "Idle2",
            ],
        ),
        "TauntBase": Clip(
            node_index: 0,
        ),
        "Unk0x13f95189": Clip(
            node_index: 1,
        ),
        "Unk0x21930669": Clip(
            node_index: 3,
        ),
        "Unk0x70075e7e": Clip(
            node_index: 12,
        ),
        "Unk0x76bbc6a0": Clip(
            node_index: 13,
        ),
        "Unk0x78d70088": Clip(
            node_index: 14,
        ),
        "Unk0x9d46ce26": Clip(
            node_index: 16,
        ),
        "Unk0x9e55a33e": Clip(
            node_index: 17,
        ),
        "Unk0xa0d572b3": Clip(
            node_index: 18,
        ),
        "Unk0xabc75b53": Clip(
            node_index: 21,
        ),
        "Unk0xb4ede613": Sequence(
            hashes: [
                "Unk0xf4c09891",
                "Idle2",
            ],
        ),
        "Unk0xd949c0fe": Sequence(
            hashes: [
                "Unk0x70075e7e",
                "Idle2",
            ],
        ),
        "Unk0xe53aa685": Sequence(
            hashes: [
                "Unk0xa0d572b3",
                "Idle2",
            ],
        ),
        "Unk0xe9ba192a": Clip(
            node_index: 28,
        ),
        "Unk0xf4c09891": Clip(
            node_index: 29,
        ),
    },
    blend_data: {
        ("Attack1", "Death"): Time(
            time: 0.0,
        ),
        ("Attack1", "Spell1"): Time(
            time: 0.0,
        ),
        ("Attack2", "Death"): Time(
            time: 0.0,
        ),
        ("Attack2", "Spell1"): Time(
            time: 0.0,
        ),
        ("Channel", "Death"): Time(
            time: 0.0,
        ),
        ("Channel", "Spell1"): Time(
            time: 0.0,
        ),
        ("ChannelWndup", "Death"): Time(
            time: 0.0,
        ),
        ("ChannelWndup", "Spell1"): Time(
            time: 0.0,
        ),
        ("Crit", "Death"): Time(
            time: 0.0,
        ),
        ("Crit", "Spell1"): Time(
            time: 0.0,
        ),
        ("Dance", "Death"): Time(
            time: 0.0,
        ),
        ("Dance", "Spell1"): Time(
            time: 0.0,
        ),
        ("Death", "Death"): Time(
            time: 0.0,
        ),
        ("Death", "Spell1"): Time(
            time: 0.0,
        ),
        ("Idle1", "Death"): Time(
            time: 0.0,
        ),
        ("Idle1Base", "Death"): Time(
            time: 0.0,
        ),
        ("Idle1Base", "Spell1"): Time(
            time: 0.0,
        ),
        ("Idle2", "Death"): Time(
            time: 0.0,
        ),
        ("Idle2Base", "Death"): Time(
            time: 0.0,
        ),
        ("Idle2Base", "Spell1"): Time(
            time: 0.0,
        ),
        ("Joke", "Death"): Time(
            time: 0.0,
        ),
        ("Laugh", "Death"): Time(
            time: 0.0,
        ),
        ("Recall", "Death"): Time(
            time: 0.0,
        ),
        ("Recall", "Spell1"): Time(
            time: 0.0,
        ),
        ("RecallWinddown", "Death"): Time(
            time: 0.0,
        ),
        ("Respawn", "Death"): Time(
            time: 0.0,
        ),
        ("RespawnBase", "Death"): Time(
            time: 0.0,
        ),
        ("RespawnBase", "Spell1"): Time(
            time: 0.0,
        ),
        ("Run", "Death"): Time(
            time: 0.0,
        ),
        ("Run", "Spell1"): Time(
            time: 0.0,
        ),
        ("RunFast", "Death"): Time(
            time: 0.0,
        ),
        ("RunFast", "Spell1"): Time(
            time: 0.0,
        ),
        ("RunHaste", "Death"): Time(
            time: 0.0,
        ),
        ("RunHaste", "Spell1"): Time(
            time: 0.0,
        ),
        ("Spell1", "Death"): Time(
            time: 0.0,
        ),
        ("Spell1", "Spell1"): Time(
            time: 0.0,
        ),
        ("Spell1Catch", "Death"): Time(
            time: 0.0,
        ),
        ("Spell1Catch", "Spell1"): Time(
            time: 0.0,
        ),
        ("Spell2", "Death"): Time(
            time: 0.0,
        ),
        ("Spell2", "Spell1"): Time(
            time: 0.0,
        ),
        ("Spell3", "Death"): Time(
            time: 0.0,
        ),
        ("Spell3", "Spell1"): Time(
            time: 0.0,
        ),
        ("Spell4", "Death"): Time(
            time: 0.0,
        ),
        ("Spell4", "Spell1"): Time(
            time: 0.0,
        ),
        ("Taunt", "Death"): Time(
            time: 0.0,
        ),
        ("TauntBase", "Death"): Time(
            time: 0.0,
        ),
        ("TauntBase", "Spell1"): Time(
            time: 0.0,
        ),
        ("Unk0x13f95189", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x13f95189", "Spell1"): Time(
            time: 0.0,
        ),
        ("Unk0x21930669", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x70075e7e", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x76bbc6a0", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x76bbc6a0", "Spell1"): Time(
            time: 0.0,
        ),
        ("Unk0x78d70088", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x78d70088", "Spell1"): Time(
            time: 0.0,
        ),
        ("Unk0x9d46ce26", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x9d46ce26", "Spell1"): Time(
            time: 0.0,
        ),
        ("Unk0x9e55a33e", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x9e55a33e", "Spell1"): Time(
            time: 0.0,
        ),
        ("Unk0xa0d572b3", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xabc75b53", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xabc75b53", "Spell1"): Time(
            time: 0.0,
        ),
        ("Unk0xb4ede613", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xd949c0fe", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xe53aa685", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xe9ba192a", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xe9ba192a", "Spell1"): Time(
            time: 0.0,
        ),
        ("Unk0xf4c09891", "Death"): Time(
            time: 0.0,
        ),
    },
)