(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Shyvana/spells/ShyvanaPassive.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Shyvana/spells/ShyvanaR.ron"),
          level: 1,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 12.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Shyvana/spells/ShyvanaE.ron"),
          level: 1,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 13.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Shyvana/spells/ShyvanaW.ron"),
          level: 1,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 10.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Shyvana/spells/ShyvanaQ.ron"),
          level: 1,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Shyvana",
        "lol_core::attack::Attack": (
          range: 600.0,
          base_attack_speed: 0.625,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Modern(
            attack_cast_time: 0.25,
            attack_total_time: 1.6,
          ),
          windup_modifier: 1.0,
          spell_key: None,
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Unknown(5),
          value: 0.0,
          max: 0.0,
          base: 0.0,
          per_level: 0.0,
          base_static_regen: 0.0,
          regen_per_level: 0.0,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 35.0,
          height: 200.0,
        ),
        "lol_core::base::level::Level": (
          value: 1,
          experience: 0,
          experience_to_next_level: 280,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (4.0),
        "lol_core::damage::Damage": (62.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 625.0,
          max: 625.0,
        ),
        "lol_core::movement::Movement": (
          speed: 350.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "ShyvanaBasicAttack": Path("characters/Shyvana/spells/ShyvanaBasicAttack.ron"),
          "ShyvanaBasicAttack2": Path("characters/Shyvana/spells/ShyvanaBasicAttack2.ron"),
          "ShyvanaCritAttack": Path("characters/Shyvana/spells/ShyvanaCritAttack.ron"),
          "ShyvanaDragonBasicAttack": Path("characters/Shyvana/spells/ShyvanaDragonBasicAttack.ron"),
          "ShyvanaDragonBasicAttack2": Path("characters/Shyvana/spells/ShyvanaDragonBasicAttack2.ron"),
          "ShyvanaDragonCritAttack": Path("characters/Shyvana/spells/ShyvanaDragonCritAttack.ron"),
          "ShyvanaE": Path("characters/Shyvana/spells/ShyvanaE.ron"),
          "ShyvanaEDragon": Path("characters/Shyvana/spells/ShyvanaEDragon.ron"),
          "ShyvanaEDragonSlow": Path("characters/Shyvana/spells/ShyvanaEDragonSlow.ron"),
          "ShyvanaESlow": Path("characters/Shyvana/spells/ShyvanaESlow.ron"),
          "ShyvanaPassive": Path("characters/Shyvana/spells/ShyvanaPassive.ron"),
          "ShyvanaQ": Path("characters/Shyvana/spells/ShyvanaQ.ron"),
          "ShyvanaQ2": Path("characters/Shyvana/spells/ShyvanaQ2.ron"),
          "ShyvanaQ3": Path("characters/Shyvana/spells/ShyvanaQ3.ron"),
          "ShyvanaQAttack": Path("characters/Shyvana/spells/ShyvanaQAttack.ron"),
          "ShyvanaQAttack2": Path("characters/Shyvana/spells/ShyvanaQAttack2.ron"),
          "ShyvanaQAttackDragon": Path("characters/Shyvana/spells/ShyvanaQAttackDragon.ron"),
          "ShyvanaQAttackDragon2": Path("characters/Shyvana/spells/ShyvanaQAttackDragon2.ron"),
          "ShyvanaQAttackDragon3": Path("characters/Shyvana/spells/ShyvanaQAttackDragon3.ron"),
          "ShyvanaQAttackReady": Path("characters/Shyvana/spells/ShyvanaQAttackReady.ron"),
          "ShyvanaQAttackReady2": Path("characters/Shyvana/spells/ShyvanaQAttackReady2.ron"),
          "ShyvanaQAttackReady3": Path("characters/Shyvana/spells/ShyvanaQAttackReady3.ron"),
          "ShyvanaR": Path("characters/Shyvana/spells/ShyvanaR.ron"),
          "ShyvanaRTransform": Path("characters/Shyvana/spells/ShyvanaRTransform.ron"),
          "ShyvanaW": Path("characters/Shyvana/spells/ShyvanaW.ron"),
          "ShyvanaWRecast": Path("characters/Shyvana/spells/ShyvanaWRecast.ron"),
        }),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
          4294967266,
        ]),
      },
    ),
  },
)