(
    spellData: Some((
        calculations: None,
        effectAmounts: None,
        dataValues: None,
        mana: None,
        missileSpec: Some((
            movementComponent: (
                type: "MovementTypeFixedSpeed",
                speed: Some(2400.0),
                startBoneName: Some("Buffbone_GLB_Ground_Loc"),
            ),
        )),
        hitBoneName: None,
        missileSpeed: Some(2400.0),
        missileEffectKey: Some(237356644),
        castType: Some(3),
    )),
)