(
    spellData: Some((
        calculations: None,
        effectAmounts: Some([
            (
                values: Some([
                    5.0,
                    12.0,
                    19.0,
                    26.0,
                    0.0,
                    0.0,
                    7.0,
                ]),
            ),
            (
                values: Some([
                    0.5,
                    0.5,
                    0.5,
                    0.5,
                    0.0,
                    0.0,
                    0.0,
                ]),
            ),
            (
                values: Some([
                    10.0,
                    24.0,
                    38.0,
                    52.0,
                    0.0,
                    0.0,
                    14.0,
                ]),
            ),
            (
                values: Some([
                    15.0,
                    36.0,
                    57.0,
                    78.0,
                    0.0,
                    0.0,
                    21.0,
                ]),
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
        ]),
        dataValues: None,
        mana: Some([
            70.0,
            85.0,
            100.0,
            0.0,
            0.0,
            15.0,
        ]),
        missileSpec: None,
        hitBoneName: None,
        missileSpeed: Some(20.0),
        missileEffectKey: None,
        castType: None,
    )),
)