(
    spellData: Some((
        calculations: None,
        effectAmounts: Some([
            (
                values: Some([
                    225.0,
                    225.0,
                    300.0,
                    375.0,
                    400.0,
                    400.0,
                    400.0,
                ]),
            ),
            (
                values: Some([
                    4.0,
                    4.0,
                    4.0,
                    4.0,
                    0.0,
                    0.0,
                    0.0,
                ]),
            ),
            (
                values: Some([
                    530.0,
                    530.0,
                    530.0,
                    530.0,
                    0.0,
                    0.0,
                    0.0,
                ]),
            ),
            (
                values: Some([
                    400.0,
                    400.0,
                    400.0,
                    400.0,
                    400.0,
                    400.0,
                    400.0,
                ]),
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
        ]),
        dataValues: Some([
            (
                name: "HealFlat",
                values: Some([
                    150.0,
                    225.0,
                    300.0,
                    375.0,
                    450.0,
                    525.0,
                    600.0,
                ]),
            ),
            (
                name: "BuffDuration",
                values: Some([
                    4.0,
                    4.0,
                    4.0,
                    4.0,
                    4.0,
                    4.0,
                    4.0,
                ]),
            ),
            (
                name: "AoERadius",
                values: Some([
                    530.0,
                    530.0,
                    530.0,
                    530.0,
                    530.0,
                    530.0,
                    530.0,
                ]),
            ),
        ]),
        mana: Some([
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
        ]),
        missileSpec: None,
        hitBoneName: None,
        missileSpeed: Some(20.0),
        missileEffectKey: None,
        castType: None,
    )),
)