(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Graves/spells/GravesPassive.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 100.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Graves/spells/GravesChargeShot.ron"),
          level: 1,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 17.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Graves/spells/GravesMove.ron"),
          level: 1,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 26.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Graves/spells/GravesSmokeGrenade.ron"),
          level: 1,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 13.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Graves/spells/GravesQLineSpell.ron"),
          level: 1,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Graves",
        "lol_core::attack::Attack": (
          range: 0.0,
          base_attack_speed: 1.4285715,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Modern(
            attack_cast_time: 0.3,
            attack_total_time: 0.7,
          ),
          windup_modifier: 1.0,
          spell_key: None,
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 0.14,
          max: 0.14,
          base: 0.14,
          per_level: 0.0,
          base_static_regen: 40.0,
          regen_per_level: 325.0,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 10.0,
          height: 200.0,
        ),
        "lol_core::base::level::Level": (
          value: 1,
          experience: 0,
          experience_to_next_level: 280,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (4.6),
        "lol_core::damage::Damage": (66.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 625.0,
          max: 625.0,
        ),
        "lol_core::movement::Movement": (
          speed: 340.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "GravesAutoAttackRecoil": Path("characters/Graves/spells/GravesAutoAttackRecoil.ron"),
          "GravesAutoAttackRecoilCastEDummy": Path("characters/Graves/spells/GravesAutoAttackRecoilCastEDummy.ron"),
          "GravesBasicAttack": Path("characters/Graves/spells/GravesBasicAttack.ron"),
          "GravesBasicAttackClone": Path("characters/Graves/spells/GravesBasicAttackClone.ron"),
          "GravesBasicAttackSpread": Path("characters/Graves/spells/GravesBasicAttackSpread.ron"),
          "GravesChargeShot": Path("characters/Graves/spells/GravesChargeShot.ron"),
          "GravesChargeShotFxMissile": Path("characters/Graves/spells/GravesChargeShotFxMissile.ron"),
          "GravesChargeShotFxMissile2": Path("characters/Graves/spells/GravesChargeShotFxMissile2.ron"),
          "GravesChargeShotShot": Path("characters/Graves/spells/GravesChargeShotShot.ron"),
          "GravesChargeShotXplode": Path("characters/Graves/spells/GravesChargeShotXplode.ron"),
          "GravesClusterShotAttack": Path("characters/Graves/spells/GravesClusterShotAttack.ron"),
          "GravesClusterShotRicochet": Path("characters/Graves/spells/GravesClusterShotRicochet.ron"),
          "GravesClusterShotSoundMissile": Path("characters/Graves/spells/GravesClusterShotSoundMissile.ron"),
          "GravesCritAttack": Path("characters/Graves/spells/GravesCritAttack.ron"),
          "GravesMove": Path("characters/Graves/spells/GravesMove.ron"),
          "GravesPassive": Path("characters/Graves/spells/GravesPassive.ron"),
          "GravesPassiveShotAttack": Path("characters/Graves/spells/GravesPassiveShotAttack.ron"),
          "GravesQLineMis": Path("characters/Graves/spells/GravesQLineMis.ron"),
          "GravesQLineSpell": Path("characters/Graves/spells/GravesQLineSpell.ron"),
          "GravesQReturn": Path("characters/Graves/spells/GravesQReturn.ron"),
          "GravesQZoneMis": Path("characters/Graves/spells/GravesQZoneMis.ron"),
          "GravesQZoneSpell": Path("characters/Graves/spells/GravesQZoneSpell.ron"),
          "GravesSmokeGrenade": Path("characters/Graves/spells/GravesSmokeGrenade.ron"),
          "GravesSmokeGrenadeBoom": Path("characters/Graves/spells/GravesSmokeGrenadeBoom.ron"),
        }),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
          4294967266,
        ]),
      },
    ),
  },
)