(
    spellData: Some((
        calculations: Some({
            "base_damage_calc": (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartNamedDataValue",
                        dataValue: "damage",
                    ),
                    (
                        type: "CalculationPartStatNamedDataValue",
                        stat: None,
                        dataValue: "ap_ratio",
                    ),
                    (
                        type: "CalculationPartStatCoefficient",
                        stat: Some(2),
                        coefficient: Some(0.75),
                        statFormula: Some(2),
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
        }),
        effectAmounts: None,
        dataValues: Some([
            (
                name: "Damage",
                values: Some([
                    60.0,
                    100.0,
                    140.0,
                    180.0,
                    220.0,
                    260.0,
                    300.0,
                ]),
            ),
            (
                name: "ManaCostDuration",
                values: Some([
                    8.0,
                    8.0,
                    8.0,
                    8.0,
                    8.0,
                    8.0,
                    8.0,
                ]),
            ),
            (
                name: "Range",
                values: Some([
                    105.0,
                    130.0,
                    155.0,
                    180.0,
                    205.0,
                    230.0,
                    255.0,
                ]),
            ),
            (
                name: "BaseCost",
                values: Some([
                    40.0,
                    40.0,
                    40.0,
                    40.0,
                    40.0,
                    40.0,
                    40.0,
                ]),
            ),
            (
                name: "ManaCostCap",
                values: Some([
                    400.0,
                    400.0,
                    400.0,
                    400.0,
                    400.0,
                    400.0,
                    400.0,
                ]),
            ),
            (
                name: "VisionDebuffDuration",
                values: Some([
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                ]),
            ),
            (
                name: "FinalDamageMult",
                values: Some([
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                ]),
            ),
            (
                name: "MaxExtraCost",
                values: Some([
                    360.0,
                    360.0,
                    360.0,
                    360.0,
                    360.0,
                    360.0,
                    360.0,
                ]),
            ),
            (
                name: "VisionRadius",
                values: Some([
                    400.0,
                    400.0,
                    400.0,
                    400.0,
                    400.0,
                    400.0,
                    400.0,
                ]),
            ),
            (
                name: "MidDamageMult",
                values: Some([
                    1.5,
                    1.5,
                    1.5,
                    1.5,
                    1.5,
                    1.5,
                    1.5,
                ]),
            ),
            (
                name: "TooltipMissingHealthDamageAmp",
                values: Some([
                    0.83333,
                    0.83333,
                    0.83333,
                    0.83333,
                    0.83333,
                    0.83333,
                    0.83333,
                ]),
            ),
            (
                name: "APRatio",
                values: Some([
                    0.35,
                    0.35,
                    0.4,
                    0.45,
                    0.45,
                    0.45,
                    0.45,
                ]),
            ),
        ]),
        mana: Some([
            40.0,
            40.0,
            40.0,
            40.0,
            40.0,
            40.0,
        ]),
        missileSpec: None,
        hitBoneName: None,
        missileSpeed: Some(20.0),
        missileEffectKey: None,
        castType: None,
        castRange: Some([
            1300.0,
            1300.0,
            1550.0,
            1800.0,
            1200.0,
            1200.0,
            1200.0,
        ]),
        castRadius: Some([
            240.0,
            240.0,
            240.0,
            240.0,
            240.0,
            240.0,
            240.0,
        ]),
        castConeAngle: None,
        castConeDistance: Some(100.0),
        lineWidth: None,
        castFrame: Some(7.5),
        animationName: Some("Spell4"),
        cooldownTime: Some([
            2.0,
            2.0,
            1.5,
            1.0,
            2.0,
            2.0,
            2.0,
        ]),
        cantCancelWhileWindingUp: Some(true),
        spellRevealsChampion: Some(false),
        affectsTypeFlags: Some(14474),
        alternateName: Some("KogMawLivingArtillery"),
        coefficient: None,
        hitEffectKey: Some(3967461338),
        selectionPriority: Some(2),
        useAnimatorFramerate: None,
    )),
)