(
    spellData: Some((
        calculations: Some({
            "total_damage": (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartNamedDataValue",
                        dataValue: "base_damage",
                    ),
                    (
                        type: "CalculationPartStatNamedDataValue",
                        stat: None,
                        dataValue: "ap_ratio",
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
        }),
        effectAmounts: None,
        dataValues: Some([
            (
                name: "ConeAngle",
                values: Some([
                    56.0,
                    56.0,
                    56.0,
                    56.0,
                    56.0,
                    56.0,
                    56.0,
                ]),
            ),
            (
                name: "StunDuration",
                values: Some([
                    1.25,
                    1.25,
                    1.25,
                    1.25,
                    1.25,
                    1.25,
                    1.25,
                ]),
            ),
            (
                name: "UpgradedSlowDuration",
                values: Some([
                    1.25,
                    1.25,
                    1.25,
                    1.25,
                    1.25,
                    1.25,
                    1.25,
                ]),
            ),
            (
                name: "UpgradedSlowAmount",
                values: Some([
                    0.7,
                    0.7,
                    0.7,
                    0.7,
                    0.7,
                    0.7,
                    0.7,
                ]),
            ),
            (
                name: "UpgradedConeAngle",
                values: Some([
                    84.0,
                    84.0,
                    84.0,
                    84.0,
                    84.0,
                    84.0,
                    84.0,
                ]),
            ),
            (
                name: "BaseDamage",
                values: Some([
                    25.0,
                    60.0,
                    95.0,
                    130.0,
                    165.0,
                    200.0,
                    235.0,
                ]),
            ),
            (
                name: "APRatio",
                values: Some([
                    0.6,
                    0.6,
                    0.6,
                    0.6,
                    0.6,
                    0.6,
                    0.6,
                ]),
            ),
        ]),
        mana: Some([
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
        ]),
        missileSpec: None,
        hitBoneName: None,
        missileSpeed: Some(902.0),
        missileEffectKey: None,
        castType: None,
        castRange: Some([
            650.0,
            650.0,
            650.0,
            650.0,
            650.0,
            650.0,
            650.0,
        ]),
        castRadius: Some([
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
        ]),
        castConeAngle: Some(30.0),
        castConeDistance: Some(675.0),
        lineWidth: None,
        castFrame: Some(7.5),
        animationName: Some("Spell3_start"),
        cooldownTime: Some([
            15.0,
            15.0,
            15.0,
            15.0,
            15.0,
            15.0,
            15.0,
        ]),
        cantCancelWhileWindingUp: Some(true),
        spellRevealsChampion: None,
        affectsTypeFlags: Some(23759),
        alternateName: Some("SyndraE"),
        coefficient: None,
        hitEffectKey: None,
        selectionPriority: None,
        useAnimatorFramerate: Some(true),
    )),
)