(
    spellData: Some((
        calculations: None,
        effectAmounts: Some([
            (
                values: Some([
                    25.0,
                    70.0,
                    115.0,
                    160.0,
                    205.0,
                    250.0,
                    295.0,
                ]),
            ),
            (
                values: Some([
                    24.0,
                    22.0,
                    20.0,
                    18.0,
                    16.0,
                    14.0,
                    12.0,
                ]),
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
        ]),
        dataValues: None,
        mana: None,
        missileSpec: Some((
            movementComponent: (
                type: "MovementTypeFixedSpeed",
                speed: Some(20.0),
                startBoneName: Some("R_hand"),
            ),
        )),
        hitBoneName: None,
        missileSpeed: Some(20.0),
        missileEffectKey: Some(2576822736),
        castType: Some(1),
    )),
)