(
    spellData: Some((
        calculations: Some({
            121223968: (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartNamedDataValue",
                        dataValue: 3245187764,
                    ),
                    (
                        type: "CalculationPartStatCoefficient",
                        stat: None,
                        coefficient: Some(0.08),
                        statFormula: None,
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
            4081834736: (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartNamedDataValue",
                        dataValue: 3893852351,
                    ),
                    (
                        type: "CalculationPartStatNamedDataValue",
                        stat: None,
                        dataValue: 3809245599,
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
        }),
        effectAmounts: None,
        dataValues: Some([
            (
                name: "MSDuration",
                values: Some([
                    3.0,
                    3.0,
                    3.0,
                    3.0,
                    3.0,
                    3.0,
                    3.0,
                ]),
            ),
            (
                name: "MSAmount",
                values: Some([
                    20.0,
                    20.0,
                    20.0,
                    20.0,
                    20.0,
                    20.0,
                    20.0,
                ]),
            ),
            (
                name: "AttackSpeedAmount",
                values: Some([
                    22.5,
                    25.0,
                    27.5,
                    30.0,
                    32.5,
                    35.0,
                    37.5,
                ]),
            ),
            (
                name: "BaseShielding",
                values: Some([
                    40.0,
                    65.0,
                    90.0,
                    115.0,
                    140.0,
                    165.0,
                    190.0,
                ]),
            ),
            (
                name: "ManaRestore",
                values: Some([
                    16.0,
                    20.0,
                    24.0,
                    28.0,
                    32.0,
                    36.0,
                    40.0,
                ]),
            ),
            (
                name: "MaxManaPercIncrease",
                values: Some([
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                ]),
            ),
            (
                name: "APRatio",
                values: Some([
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                ]),
            ),
        ]),
        mana: Some([
            80.0,
            90.0,
            100.0,
            110.0,
            120.0,
            130.0,
        ]),
        missileSpec: None,
        hitBoneName: None,
        missileSpeed: None,
        missileEffectKey: None,
        castType: None,
    )),
)