(
    spellData: Some((
        calculations: None,
        effectAmounts: None,
        dataValues: Some([
            (
                name: "DashSpeed",
                values: Some([
                    1100.0,
                    1200.0,
                    1300.0,
                    1400.0,
                    1500.0,
                    1600.0,
                    1700.0,
                ]),
            ),
        ]),
        mana: None,
        missileSpec: None,
        hitBoneName: None,
        missileSpeed: None,
        missileEffectKey: None,
        castType: None,
    )),
)