(
    spellData: Some((
        calculations: None,
        effectAmounts: Some([
            (
                values: Some([
                    3.0,
                    3.0,
                    3.0,
                    3.0,
                    0.0,
                    0.0,
                    0.0,
                ]),
            ),
            (
                values: Some([
                    0.0,
                    20.0,
                    40.0,
                    60.0,
                    0.0,
                    0.0,
                    15.0,
                ]),
            ),
            (
                values: Some([
                    2.0,
                    2.5,
                    3.0,
                    3.5,
                    0.0,
                    0.0,
                    0.5,
                ]),
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: Some([
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                ]),
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
        ]),
        dataValues: None,
        mana: None,
        missileSpec: None,
        hitBoneName: None,
        missileSpeed: None,
        missileEffectKey: None,
        castType: None,
    )),
)