(
    spellData: Some((
        calculations: None,
        effectAmounts: None,
        dataValues: None,
        mana: None,
        missileSpec: Some((
            movementComponent: (
                type: "MovementTypeFixedSpeed",
                speed: Some(2800.0),
                startBoneName: Some("buffbone_cstm_Darkgun"),
                tracksTarget: None,
                projectTargetToCastRange: None,
                useHeightOffsetAtEnd: None,
                offsetInitialTargetHeight: Some(100.0),
            ),
            missileWidth: Some(50.0),
            behaviors: Some([
                DestroyOnMovementComplete,
            ]),
            heightSolver: None,
            verticalFacing: None,
        )),
        hitBoneName: Some("C_BUFFBONE_GLB_CHEST_LOC"),
        missileSpeed: Some(2800.0),
        missileEffectKey: Some(352647816),
        castType: Some(1),
        castRange: Some([
            950.0,
            950.0,
            950.0,
            950.0,
            950.0,
            950.0,
            950.0,
        ]),
        castRadius: None,
        castConeAngle: None,
        castConeDistance: None,
        lineWidth: Some(50.0),
        castFrame: None,
        animationName: Some("Attack2"),
        cooldownTime: Some([
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
        ]),
        cantCancelWhileWindingUp: None,
        spellRevealsChampion: None,
        affectsTypeFlags: Some(15018),
        alternateName: Some("_BasicAttack"),
        coefficient: Some(1.2),
        hitEffectKey: Some(3216042708),
        selectionPriority: None,
        useAnimatorFramerate: None,
    )),
)