(
    spellData: Some((
        calculations: None,
        effectAmounts: None,
        dataValues: Some([
            (
                name: "SlowPercent",
                values: Some([
                    45.0,
                    50.0,
                    55.0,
                    60.0,
                    65.0,
                    70.0,
                    75.0,
                ]),
            ),
            (
                name: "WDuration",
                values: Some([
                    3.0,
                    3.0,
                    3.0,
                    3.0,
                    3.0,
                    3.0,
                    3.0,
                ]),
            ),
            (
                name: "WRadius",
                values: Some([
                    265.0,
                    265.0,
                    265.0,
                    265.0,
                    265.0,
                    265.0,
                    265.0,
                ]),
            ),
            (
                name: "DelayExecute",
                values: Some([
                    0.375,
                    0.375,
                    0.375,
                    0.375,
                    0.375,
                    0.375,
                    0.375,
                ]),
            ),
            (
                name: "Radius",
                values: None,
            ),
        ]),
        mana: Some([
            60.0,
            70.0,
            80.0,
            90.0,
            100.0,
            100.0,
        ]),
        missileSpec: None,
        hitBoneName: Some("C_BuffBone_Glb_Center_Loc"),
        missileSpeed: Some(700.0),
        missileEffectKey: None,
        castType: None,
    )),
)