(
    spellData: Some((
        calculations: Some({
            566014276: (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartNamedDataValue",
                        dataValue: 4159098347,
                    ),
                    (
                        type: "CalculationPartStatCoefficient",
                        stat: None,
                        coefficient: Some(0.04),
                        statFormula: None,
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
            2726678020: (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartStatCoefficient",
                        stat: None,
                        coefficient: Some(0.5),
                        statFormula: None,
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
            2431201207: (
                type: "CalculationSpell",
                formulaParts: Some([]),
                multiplier: None,
                precision: None,
            ),
            433551270: (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartNamedDataValue",
                        dataValue: 1772179026,
                    ),
                    (
                        type: "CalculationPartStatCoefficient",
                        stat: None,
                        coefficient: Some(0.75),
                        statFormula: None,
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
            1630182905: (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartNamedDataValue",
                        dataValue: 808967243,
                    ),
                    (
                        type: "CalculationPartStatNamedDataValue",
                        stat: None,
                        dataValue: 2884050194,
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
        }),
        effectAmounts: None,
        dataValues: Some([
            (
                name: "InitialDamage",
                values: Some([
                    25.0,
                    150.0,
                    275.0,
                    400.0,
                    525.0,
                    650.0,
                    775.0,
                ]),
            ),
            (
                name: "AuraDamage",
                values: Some([
                    4.0,
                    8.0,
                    12.0,
                    16.0,
                    20.0,
                    24.0,
                    28.0,
                ]),
            ),
            (
                name: "TibbersAttackDamage",
                values: Some([
                    15.0,
                    30.0,
                    45.0,
                    60.0,
                    75.0,
                    90.0,
                    105.0,
                ]),
            ),
            (
                name: "TibbersAttackSpeedDecay",
                values: Some([
                    -0.1,
                    -0.1,
                    -0.1,
                    -0.1,
                    -0.1,
                    -0.1,
                    -0.1,
                ]),
            ),
            (
                name: "TibbersAttackAPRatio",
                values: Some([
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                ]),
            ),
            (
                name: "MovespeedBurst",
                values: Some([
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                ]),
            ),
            (
                name: "EnrageDuration",
                values: Some([
                    3.0,
                    3.0,
                    3.0,
                    3.0,
                    3.0,
                    3.0,
                    3.0,
                ]),
            ),
            (
                name: "AvengerEnrageDuration",
                values: Some([
                    10.0,
                    10.0,
                    10.0,
                    10.0,
                    10.0,
                    10.0,
                    10.0,
                ]),
            ),
            (
                name: "TibbersLifetime",
                values: Some([
                    45.0,
                    45.0,
                    45.0,
                    45.0,
                    45.0,
                    45.0,
                    45.0,
                ]),
            ),
            (
                name: "TibbersBonusMS",
                values: Some([
                    -25.0,
                    0.0,
                    25.0,
                    50.0,
                    75.0,
                    100.0,
                    125.0,
                ]),
            ),
            (
                name: "TibbersModeSpecificHPMod",
                values: Some([
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                ]),
            ),
            (
                name: "RPercentPenBuff",
                values: Some([
                    0.05,
                    0.1,
                    0.15,
                    0.2,
                    0.25,
                    0.3,
                    0.35,
                ]),
            ),
        ]),
        mana: Some([
            100.0,
            100.0,
            100.0,
            0.0,
            0.0,
            0.0,
        ]),
        missileSpec: None,
        hitBoneName: None,
        missileSpeed: Some(0.0),
        missileEffectKey: None,
        castType: None,
    )),
)