(
    spellData: Some((
        calculations: None,
        effectAmounts: None,
        dataValues: None,
        mana: None,
        missileSpec: None,
        hitBoneName: None,
        missileSpeed: None,
        missileEffectKey: None,
        castType: None,
        castRange: Some([
            20000.0,
            20000.0,
            20000.0,
            20000.0,
            20000.0,
            20000.0,
            20000.0,
        ]),
        castRadius: Some([
            250.3,
            250.3,
            250.3,
            250.3,
            250.3,
            250.3,
            250.3,
        ]),
        castConeAngle: None,
        castConeDistance: None,
        lineWidth: None,
        castFrame: None,
        animationName: Some("Spell4"),
        cooldownTime: Some([
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
        ]),
        cantCancelWhileWindingUp: Some(true),
        spellRevealsChampion: Some(false),
        affectsTypeFlags: None,
        alternateName: None,
        coefficient: None,
        hitEffectKey: None,
        selectionPriority: Some(1),
        iconPath: Some([
            "ASSETS/Characters/Annie/HUD/Icons2D/Annie_R2.dds",
        ]),
        useAnimatorFramerate: None,
    )),
)