(
    spellData: Some((
        calculations: None,
        effectAmounts: Some([
            (
                values: Some([
                    0.0,
                    150.0,
                    275.0,
                    400.0,
                    0.0,
                    0.0,
                    0.0,
                ]),
            ),
            (
                values: Some([
                    0.0,
                    10.0,
                    15.0,
                    20.0,
                    0.0,
                    0.0,
                    0.0,
                ]),
            ),
            (
                values: Some([
                    0.0,
                    50.0,
                    75.0,
                    100.0,
                    0.0,
                    0.0,
                    0.0,
                ]),
            ),
            (
                values: Some([
                    -0.1,
                    -0.1,
                    -0.1,
                    -0.1,
                    -0.1,
                    -0.1,
                    -0.1,
                ]),
            ),
            (
                values: Some([
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                ]),
            ),
            (
                values: Some([
                    3.0,
                    3.0,
                    3.0,
                    3.0,
                    3.0,
                    3.0,
                    3.0,
                ]),
            ),
            (
                values: Some([
                    0.0,
                    30.0,
                    50.0,
                    70.0,
                    0.0,
                    0.0,
                    0.0,
                ]),
            ),
            (
                values: Some([
                    0.0,
                    0.0,
                    900.0,
                    1800.0,
                    0.0,
                    0.0,
                    0.0,
                ]),
            ),
            (
                values: Some([
                    0.15,
                    0.15,
                    0.15,
                    0.15,
                    0.15,
                    0.15,
                    0.15,
                ]),
            ),
            (
                values: Some([
                    0.0,
                    1200.0,
                    2100.0,
                    3000.0,
                    0.0,
                    0.0,
                    0.0,
                ]),
            ),
        ]),
        dataValues: Some([
            (
                name: "InitialDamage",
                values: Some([
                    0.0,
                    150.0,
                    275.0,
                    400.0,
                    0.0,
                    0.0,
                    0.0,
                ]),
            ),
            (
                name: "AuraDamage",
                values: Some([
                    0.0,
                    10.0,
                    15.0,
                    20.0,
                    0.0,
                    0.0,
                    0.0,
                ]),
            ),
            (
                name: "AADamage",
                values: Some([
                    0.0,
                    50.0,
                    75.0,
                    100.0,
                    0.0,
                    0.0,
                    0.0,
                ]),
            ),
            (
                name: "AttackspeedLossPerAttackWhileEnraged",
                values: Some([
                    -0.1,
                    -0.1,
                    -0.1,
                    -0.1,
                    -0.1,
                    -0.1,
                    -0.1,
                ]),
            ),
            (
                name: "MovespeedBurst",
                values: Some([
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                ]),
            ),
            (
                name: "EnrageBuffDuration",
                values: Some([
                    3.0,
                    3.0,
                    3.0,
                    3.0,
                    3.0,
                    3.0,
                    3.0,
                ]),
            ),
            (
                name: "BonusArmorAndMR",
                values: Some([
                    0.0,
                    30.0,
                    50.0,
                    70.0,
                    0.0,
                    0.0,
                    0.0,
                ]),
            ),
            (
                name: "BonusHP",
                values: Some([
                    0.0,
                    0.0,
                    900.0,
                    1800.0,
                    0.0,
                    0.0,
                    0.0,
                ]),
            ),
            (
                name: "AAAPRatio",
                values: Some([
                    0.15,
                    0.15,
                    0.15,
                    0.15,
                    0.15,
                    0.15,
                    0.15,
                ]),
            ),
        ]),
        mana: Some([
            100.0,
            100.0,
            100.0,
            0.0,
            0.0,
            0.0,
        ]),
        missileSpec: None,
        hitBoneName: None,
        missileSpeed: Some(0.0),
        missileEffectKey: None,
        castType: None,
        castRange: Some([
            600.0,
            600.0,
            600.0,
            600.0,
            600.0,
            600.0,
            600.0,
        ]),
        castRadius: Some([
            250.0,
            250.0,
            250.0,
            250.0,
            250.0,
            250.0,
            250.0,
        ]),
        castConeAngle: None,
        castConeDistance: Some(100.0),
        lineWidth: None,
        castFrame: Some(10.0),
        animationName: Some("Spell4"),
        cooldownTime: Some([
            120.0,
            120.0,
            100.0,
            80.0,
            120.0,
            120.0,
            120.0,
        ]),
        cantCancelWhileWindingUp: Some(true),
        spellRevealsChampion: None,
        affectsTypeFlags: Some(6154),
        alternateName: None,
        coefficient: Some(0.65),
        hitEffectKey: None,
        selectionPriority: Some(1),
        useAnimatorFramerate: None,
    )),
)