(
    spellData: Some((
        calculations: None,
        effectAmounts: Some([
            (
                values: Some([
                    25.0,
                    150.0,
                    275.0,
                    400.0,
                    0.0,
                    0.0,
                    125.0,
                ]),
            ),
            (
                values: Some([
                    5.0,
                    10.0,
                    15.0,
                    20.0,
                    0.0,
                    0.0,
                    5.0,
                ]),
            ),
            (
                values: Some([
                    25.0,
                    50.0,
                    75.0,
                    100.0,
                    0.0,
                    0.0,
                    25.0,
                ]),
            ),
            (
                values: Some([
                    -0.1,
                    -0.1,
                    -0.1,
                    -0.1,
                    -0.1,
                    -0.1,
                    -0.1,
                ]),
            ),
            (
                values: Some([
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                ]),
            ),
            (
                values: Some([
                    3.0,
                    3.0,
                    3.0,
                    3.0,
                    3.0,
                    3.0,
                    3.0,
                ]),
            ),
            (
                values: Some([
                    10.0,
                    30.0,
                    50.0,
                    70.0,
                    0.0,
                    0.0,
                    20.0,
                ]),
            ),
            (
                values: Some([
                    -900.0,
                    0.0,
                    900.0,
                    1800.0,
                    0.0,
                    0.0,
                    900.0,
                ]),
            ),
            (
                values: Some([
                    0.15,
                    0.15,
                    0.15,
                    0.15,
                    0.15,
                    0.15,
                    0.15,
                ]),
            ),
            (
                values: Some([
                    300.0,
                    1200.0,
                    2100.0,
                    3000.0,
                    0.0,
                    0.0,
                    900.0,
                ]),
            ),
        ]),
        dataValues: None,
        mana: None,
        missileSpec: None,
        hitBoneName: None,
        missileSpeed: Some(0.0),
        missileEffectKey: None,
        castType: None,
    )),
)