(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::PassiveSkillOf": (4294967271),
        "lol_core::skill::Skill": (
          spell: Path("characters/Cassiopeia/spells/CassiopeiaPassive.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 120.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Cassiopeia/spells/CassiopeiaR.ron"),
          level: 0,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.75,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Cassiopeia/spells/CassiopeiaE.ron"),
          level: 0,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 24.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Cassiopeia/spells/CassiopeiaW.ron"),
          level: 0,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 3.5,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Cassiopeia/spells/CassiopeiaQ.ron"),
          level: 0,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Cassiopeia",
        "lol_core::attack::Attack": (
          range: 550.0,
          base_attack_speed: 0.647,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Legacy(
            attack_offset: -0.108,
          ),
          windup_modifier: 1.0,
          spell: Path("characters/Cassiopeia/spells/CassiopeiaBasicAttack.ron"),
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 480.0,
          max: 480.0,
          base: 480.0,
          per_level: 40.0,
          base_static_regen: 1.6,
          regen_per_level: 0.16,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 35.0,
          height: 110.0,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (18.0),
        "lol_core::damage::Damage": (53.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 630.0,
          max: 630.0,
        ),
        "lol_core::movement::Movement": (
          speed: 335.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "CassiopeiaBasicAttack": Path("characters/Cassiopeia/spells/CassiopeiaBasicAttack.ron"),
          "CassiopeiaBasicAttack2": Path("characters/Cassiopeia/spells/CassiopeiaBasicAttack2.ron"),
          "CassiopeiaCritAttack": Path("characters/Cassiopeia/spells/CassiopeiaCritAttack.ron"),
          "CassiopeiaE": Path("characters/Cassiopeia/spells/CassiopeiaE.ron"),
          "CassiopeiaPassive": Path("characters/Cassiopeia/spells/CassiopeiaPassive.ron"),
          "CassiopeiaPassive_Feats": Path("characters/Cassiopeia/spells/CassiopeiaPassive_Feats.ron"),
          "CassiopeiaQ": Path("characters/Cassiopeia/spells/CassiopeiaQ.ron"),
          "CassiopeiaR": Path("characters/Cassiopeia/spells/CassiopeiaR.ron"),
          "CassiopeiaRStun": Path("characters/Cassiopeia/spells/CassiopeiaRStun.ron"),
          "CassiopeiaW": Path("characters/Cassiopeia/spells/CassiopeiaW.ron"),
          "CassiopeiaWMissile": Path("characters/Cassiopeia/spells/CassiopeiaWMissile.ron"),
          "CassiopeiaWSlow": Path("characters/Cassiopeia/spells/CassiopeiaWSlow.ron"),
        }),
        "lol_core::skill::PassiveSkill": (4294967266),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
        ]),
      },
    ),
  },
)