(
    spellData: Some((
        calculations: Some({
            1099043192: (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartStatNamedDataValue",
                        stat: Some(2),
                        dataValue: 3368746942,
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
            501147496: (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartEffectValue",
                        effectIndex: Some(1),
                    ),
                    (
                        type: "CalculationPartStatNamedDataValue",
                        stat: None,
                        dataValue: 3809245599,
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
            932546930: (
                type: "CalculationSpell",
                formulaParts: Some([]),
                multiplier: None,
                precision: None,
            ),
        }),
        effectAmounts: Some([
            (
                values: Some([
                    75.0,
                    75.0,
                    120.0,
                    165.0,
                    210.0,
                    255.0,
                    300.0,
                ]),
            ),
            (
                values: Some([
                    20.0,
                    20.0,
                    25.0,
                    30.0,
                    35.0,
                    40.0,
                    45.0,
                ]),
            ),
            (
                values: Some([
                    80.0,
                    80.0,
                    110.0,
                    140.0,
                    170.0,
                    200.0,
                    225.0,
                ]),
            ),
            (
                values: Some([
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                ]),
            ),
            (
                values: Some([
                    1.5,
                    1.5,
                    1.5,
                    1.5,
                    1.5,
                    1.5,
                    1.5,
                ]),
            ),
            (
                values: Some([
                    1.7,
                    1.7,
                    1.7,
                    1.7,
                    1.7,
                    1.7,
                    1.7,
                ]),
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
        ]),
        dataValues: Some([
            (
                name: "PassiveADRatioTT",
                values: Some([
                    0.6,
                    0.9,
                    1.2,
                    1.5,
                    1.8,
                    2.1,
                    2.4,
                ]),
            ),
            (
                name: "PassiveADRatio",
                values: Some([
                    60.0,
                    90.0,
                    120.0,
                    150.0,
                    180.0,
                    210.0,
                    240.0,
                ]),
            ),
            (
                name: "APRatio",
                values: Some([
                    0.7,
                    0.7,
                    0.7,
                    0.7,
                    0.7,
                    0.7,
                    0.7,
                ]),
            ),
        ]),
        mana: Some([
            60.0,
            65.0,
            70.0,
            75.0,
            80.0,
            85.0,
        ]),
        missileSpec: None,
        hitBoneName: None,
        missileSpeed: Some(1100.0),
        missileEffectKey: None,
        castType: None,
    )),
)