(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Ryze/spells/RyzePassive.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 180.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Ryze/spells/RyzeR.ron"),
          level: 1,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 3.75,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Ryze/spells/RyzeE.ron"),
          level: 1,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 11.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Ryze/spells/RyzeW.ron"),
          level: 1,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 5.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Ryze/spells/RyzeQWrapper.ron"),
          level: 1,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Ryze",
        "lol_core::attack::Attack": (
          range: 575.0,
          base_attack_speed: 1.4285715,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Modern(
            attack_cast_time: 0.3,
            attack_total_time: 0.7,
          ),
          windup_modifier: 1.0,
          spell_key: None,
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 0.2,
          max: 0.2,
          base: 0.2,
          per_level: 0.0,
          base_static_regen: 70.0,
          regen_per_level: 300.0,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 35.0,
          height: 115.0,
        ),
        "lol_core::base::level::Level": (
          value: 1,
          experience: 0,
          experience_to_next_level: 280,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (4.2),
        "lol_core::damage::Damage": (58.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 645.0,
          max: 645.0,
        ),
        "lol_core::movement::Movement": (
          speed: 340.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "RyzeBasicAttack": Path("characters/Ryze/spells/RyzeBasicAttack.ron"),
          "RyzeBasicAttack2": Path("characters/Ryze/spells/RyzeBasicAttack2.ron"),
          "RyzeBasicAttack3": Path("characters/Ryze/spells/RyzeBasicAttack3.ron"),
          "RyzeBasicAttack4": Path("characters/Ryze/spells/RyzeBasicAttack4.ron"),
          "RyzeCritAttack": Path("characters/Ryze/spells/RyzeCritAttack.ron"),
          "RyzeE": Path("characters/Ryze/spells/RyzeE.ron"),
          "RyzeEMissile": Path("characters/Ryze/spells/RyzeEMissile.ron"),
          "RyzePassive": Path("characters/Ryze/spells/RyzePassive.ron"),
          "RyzeQ": Path("characters/Ryze/spells/RyzeQ.ron"),
          "RyzeQMS": Path("characters/Ryze/spells/RyzeQMS.ron"),
          "RyzeQMissile": Path("characters/Ryze/spells/RyzeQMissile.ron"),
          "RyzeQWrapper": Path("characters/Ryze/spells/RyzeQWrapper.ron"),
          "RyzeR": Path("characters/Ryze/spells/RyzeR.ron"),
          "RyzeR2": Path("characters/Ryze/spells/RyzeR2.ron"),
          "RyzeRChannel": Path("characters/Ryze/spells/RyzeRChannel.ron"),
          "RyzeW": Path("characters/Ryze/spells/RyzeW.ron"),
        }),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
          4294967266,
        ]),
      },
    ),
  },
)