(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::PassiveSkillOf": (4294967271),
        "lol_core::skill::Skill": (
          spell: Path("characters/Ryze/spells/RyzePassive.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 180.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Ryze/spells/RyzeR.ron"),
          level: 0,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 3.75,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Ryze/spells/RyzeE.ron"),
          level: 0,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 11.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Ryze/spells/RyzeW.ron"),
          level: 0,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 5.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Ryze/spells/RyzeQWrapper.ron"),
          level: 0,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Ryze",
        "lol_core::attack::Attack": (
          range: 550.0,
          base_attack_speed: 0.658,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Legacy(
            attack_offset: -0.1,
          ),
          windup_modifier: 1.0,
          spell: Path("characters/Ryze/spells/RyzeBasicAttack.ron"),
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 300.0,
          max: 300.0,
          base: 300.0,
          per_level: 70.0,
          base_static_regen: 1.6,
          regen_per_level: 0.2,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 35.0,
          height: 115.0,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (22.0),
        "lol_core::damage::Damage": (55.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 620.0,
          max: 620.0,
          base_static_regen: 1.6,
          regen_per_level: 0.16,
        ),
        "lol_core::movement::Movement": (
          speed: 340.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "RyzeBasicAttack": Path("characters/Ryze/spells/RyzeBasicAttack.ron"),
          "RyzeBasicAttack2": Path("characters/Ryze/spells/RyzeBasicAttack2.ron"),
          "RyzeBasicAttack3": Path("characters/Ryze/spells/RyzeBasicAttack3.ron"),
          "RyzeBasicAttack4": Path("characters/Ryze/spells/RyzeBasicAttack4.ron"),
          "RyzeCritAttack": Path("characters/Ryze/spells/RyzeCritAttack.ron"),
          "RyzeE": Path("characters/Ryze/spells/RyzeE.ron"),
          "RyzeEMissile": Path("characters/Ryze/spells/RyzeEMissile.ron"),
          "RyzePassive": Path("characters/Ryze/spells/RyzePassive.ron"),
          "RyzeQ": Path("characters/Ryze/spells/RyzeQ.ron"),
          "RyzeQMS": Path("characters/Ryze/spells/RyzeQMS.ron"),
          "RyzeQMissile": Path("characters/Ryze/spells/RyzeQMissile.ron"),
          "RyzeQWrapper": Path("characters/Ryze/spells/RyzeQWrapper.ron"),
          "RyzeR": Path("characters/Ryze/spells/RyzeR.ron"),
          "RyzeR2": Path("characters/Ryze/spells/RyzeR2.ron"),
          "RyzeRChannel": Path("characters/Ryze/spells/RyzeRChannel.ron"),
          "RyzeW": Path("characters/Ryze/spells/RyzeW.ron"),
        }),
        "lol_core::skill::PassiveSkill": (4294967266),
        "lol_core::skill::SkillPoints": (1),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
        ]),
      },
    ),
  },
)