(
    gltf_path: "characters/Xerath/skins/skin0.glb",
    hash_to_node: {
        "Attack": Selector(
            probably_nodes: [
                (
                    key: "Attack1",
                    value: 1.0,
                ),
                (
                    key: "Attack2",
                    value: 1.0,
                ),
            ],
        ),
        "Attack1": Clip(
            node_index: 5,
        ),
        "Attack2": Clip(
            node_index: 7,
        ),
        "Attack3": Clip(
            node_index: 6,
        ),
        "Channel": Clip(
            node_index: 2,
        ),
        "ChannelWndup": Clip(
            node_index: 15,
        ),
        "Crit": Clip(
            node_index: 10,
        ),
        "Dance": Clip(
            node_index: 25,
        ),
        "Death": Clip(
            node_index: 20,
        ),
        "Idle1": Clip(
            node_index: 13,
        ),
        "Idle2": Clip(
            node_index: 12,
        ),
        "Idle3": Clip(
            node_index: 11,
        ),
        "Idle4": Clip(
            node_index: 14,
        ),
        "Joke": Clip(
            node_index: 23,
        ),
        "Laugh": Clip(
            node_index: 18,
        ),
        "Recall": Sequence(
            hashes: [
                "Idle4",
                "Idle1",
            ],
        ),
        "Run": Clip(
            node_index: 3,
        ),
        "Spell2": Clip(
            node_index: 17,
        ),
        "Spell3": Clip(
            node_index: 16,
        ),
        "Spell4": Clip(
            node_index: 19,
        ),
        "Spell5Loop": Clip(
            node_index: 8,
        ),
        "Spell5start": Clip(
            node_index: 21,
        ),
        "Taunt": Sequence(
            hashes: [
                "TauntBase",
                "Idle1",
            ],
        ),
        "TauntBase": Clip(
            node_index: 1,
        ),
        "Unk0x27c0dddf": Sequence(
            hashes: [
                "Unk0xc1141ac5",
                "Idle1",
            ],
        ),
        "Unk0x466ba802": Clip(
            node_index: 4,
        ),
        "Unk0x60e4983a": Sequence(
            hashes: [
                "Unk0x466ba802",
                "Idle1",
            ],
        ),
        "Unk0x7f0a1402": Clip(
            node_index: 9,
        ),
        "Unk0xc1141ac5": Clip(
            node_index: 22,
        ),
        "Unk0xeeddca89": Clip(
            node_index: 24,
        ),
        "Unk0xf980ad57": Clip(
            node_index: 26,
        ),
    },
    blend_data: {
        ("Attack1", "Death"): Time(
            time: 0.0,
        ),
        ("Attack2", "Death"): Time(
            time: 0.0,
        ),
        ("Attack3", "Death"): Time(
            time: 0.0,
        ),
        ("Channel", "Death"): Time(
            time: 0.0,
        ),
        ("ChannelWndup", "Death"): Time(
            time: 0.0,
        ),
        ("Crit", "Death"): Time(
            time: 0.0,
        ),
        ("Dance", "Death"): Time(
            time: 0.0,
        ),
        ("Death", "Death"): Time(
            time: 0.0,
        ),
        ("Idle1", "Death"): Time(
            time: 0.0,
        ),
        ("Idle2", "Death"): Time(
            time: 0.0,
        ),
        ("Idle3", "Death"): Time(
            time: 0.0,
        ),
        ("Idle4", "Death"): Time(
            time: 0.0,
        ),
        ("Joke", "Death"): Time(
            time: 0.0,
        ),
        ("Laugh", "Death"): Time(
            time: 0.0,
        ),
        ("Run", "Death"): Time(
            time: 0.0,
        ),
        ("Spell2", "Death"): Time(
            time: 0.0,
        ),
        ("Spell3", "Death"): Time(
            time: 0.0,
        ),
        ("Spell4", "Death"): Time(
            time: 0.0,
        ),
        ("Spell5Loop", "Death"): Time(
            time: 0.0,
        ),
        ("Spell5start", "Death"): Time(
            time: 0.0,
        ),
        ("Taunt", "Death"): Time(
            time: 0.0,
        ),
        ("TauntBase", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x27c0dddf", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x466ba802", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x60e4983a", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x7f0a1402", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xc1141ac5", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xeeddca89", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xf980ad57", "Death"): Time(
            time: 0.0,
        ),
    },
)