(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/FiddleSticks/spells/FiddleSticksPassive.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 140.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/FiddleSticks/spells/FiddleSticksR.ron"),
          level: 1,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 10.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/FiddleSticks/spells/FiddleSticksE.ron"),
          level: 1,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 10.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/FiddleSticks/spells/FiddleSticksW.ron"),
          level: 1,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 16.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/FiddleSticks/spells/FiddleSticksQ.ron"),
          level: 1,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "FiddleSticks",
        "lol_core::attack::Attack": (
          range: 520.0,
          base_attack_speed: 1.4285715,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Modern(
            attack_cast_time: 0.3,
            attack_total_time: 0.7,
          ),
          windup_modifier: 1.0,
          spell_key: None,
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 0.16,
          max: 0.16,
          base: 0.16,
          per_level: 0.0,
          base_static_regen: 28.0,
          regen_per_level: 500.0,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 35.0,
          height: 110.0,
        ),
        "lol_core::base::level::Level": (
          value: 1,
          experience: 0,
          experience_to_next_level: 280,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (4.7),
        "lol_core::damage::Damage": (55.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 650.0,
          max: 650.0,
        ),
        "lol_core::movement::Movement": (
          speed: 335.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "FiddleSticksBasicAttack": Path("characters/FiddleSticks/spells/FiddleSticksBasicAttack.ron"),
          "FiddleSticksBasicAttack2": Path("characters/FiddleSticks/spells/FiddleSticksBasicAttack2.ron"),
          "FiddleSticksBasicAttackMelee": Path("characters/FiddleSticks/spells/FiddleSticksBasicAttackMelee.ron"),
          "FiddleSticksBasicAttackMelee2": Path("characters/FiddleSticks/spells/FiddleSticksBasicAttackMelee2.ron"),
          "FiddleSticksCritAttack": Path("characters/FiddleSticks/spells/FiddleSticksCritAttack.ron"),
          "FiddleSticksE": Path("characters/FiddleSticks/spells/FiddleSticksE.ron"),
          "FiddleSticksPassive": Path("characters/FiddleSticks/spells/FiddleSticksPassive.ron"),
          "FiddleSticksPassiveAnimationFreeze": Path("characters/FiddleSticks/spells/FiddleSticksPassiveAnimationFreeze.ron"),
          "FiddleSticksQ": Path("characters/FiddleSticks/spells/FiddleSticksQ.ron"),
          "FiddleSticksQMissileFear": Path("characters/FiddleSticks/spells/FiddleSticksQMissileFear.ron"),
          "FiddleSticksQMissileNoFear": Path("characters/FiddleSticks/spells/FiddleSticksQMissileNoFear.ron"),
          "FiddleSticksR": Path("characters/FiddleSticks/spells/FiddleSticksR.ron"),
          "FiddleSticksTerrifyBuff": Path("characters/FiddleSticks/spells/FiddleSticksTerrifyBuff.ron"),
          "FiddleSticksW": Path("characters/FiddleSticks/spells/FiddleSticksW.ron"),
          "FiddleSticksWCosmeticMissileBig": Path("characters/FiddleSticks/spells/FiddleSticksWCosmeticMissileBig.ron"),
          "FiddleSticksWCosmeticMissileSmall": Path("characters/FiddleSticks/spells/FiddleSticksWCosmeticMissileSmall.ron"),
        }),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
          4294967266,
        ]),
      },
    ),
  },
)