(
    spellData: Some((
        calculations: None,
        effectAmounts: Some([
            (
                values: Some([
                    35.0,
                    60.0,
                    85.0,
                    110.0,
                    135.0,
                    160.0,
                    185.0,
                ]),
            ),
            (
                values: Some([
                    0.0,
                    2.0,
                    4.0,
                    6.0,
                    8.0,
                    10.0,
                    12.0,
                ]),
            ),
            (
                values: Some([
                    6.5,
                    6.5,
                    6.5,
                    6.5,
                    6.5,
                    6.5,
                    6.5,
                ]),
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
        ]),
        dataValues: None,
        mana: Some([
            60.0,
            60.0,
            60.0,
            60.0,
            60.0,
            60.0,
        ]),
        missileSpec: Some((
            movementComponent: (
                type: "MovementTypeFixedSpeed",
                speed: Some(1400.0),
                startBoneName: None,
            ),
        )),
        hitBoneName: Some("root"),
        missileSpeed: Some(1400.0),
        missileEffectKey: Some(1750560346),
        castType: Some(1),
    )),
)