(
    spellData: Some((
        calculations: None,
        effectAmounts: Some([
            (
                values: Some([
                    0.0,
                    1.2,
                    1.4,
                    1.6,
                    1.8,
                    2.0,
                    0.0,
                ]),
            ),
            (
                values: Some([
                    0.0,
                    15.0,
                    20.0,
                    25.0,
                    30.0,
                    35.0,
                    0.0,
                ]),
            ),
            (
                values: Some([
                    0.0,
                    26.0,
                    23.0,
                    20.0,
                    17.0,
                    14.0,
                    0.0,
                ]),
            ),
            (
                values: Some([
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                ]),
            ),
            (
                values: Some([
                    0.0,
                    80.0,
                    125.0,
                    170.0,
                    215.0,
                    260.0,
                    0.0,
                ]),
            ),
            (
                values: Some([
                    0.0,
                    40.0,
                    55.0,
                    70.0,
                    85.0,
                    100.0,
                    0.0,
                ]),
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
        ]),
        dataValues: None,
        mana: None,
        missileSpec: Some((
            movementComponent: (
                type: "MovementTypeFixedSpeed",
                speed: Some(1650.0),
                startBoneName: Some("C_Buffbone_Glb_Layout_Loc"),
                tracksTarget: Some(false),
                projectTargetToCastRange: Some(true),
                useHeightOffsetAtEnd: Some(true),
                offsetInitialTargetHeight: Some(50.0),
            ),
            missileWidth: Some(200.0),
            behaviors: Some([
                CastOnHit,
                DestroyOnMovementComplete,
            ]),
            heightSolver: Some(BlendedLinearHeightSolver),
            verticalFacing: Some(VerticalFacingFaceTarget),
        )),
        hitBoneName: None,
        missileSpeed: Some(1650.0),
        missileEffectKey: Some(4252670123),
        castType: Some(3),
        castRange: Some([
            3500.0,
            3500.0,
            4250.0,
            5000.0,
            325.0,
            325.0,
            325.0,
        ]),
        castRadius: Some([
            210.0,
            210.0,
            210.0,
            210.0,
            210.0,
            210.0,
            210.0,
        ]),
        castConeAngle: None,
        castConeDistance: Some(100.0),
        lineWidth: Some(200.0),
        castFrame: Some(7.53),
        animationName: Some("Spell4"),
        cooldownTime: Some([
            160.0,
            160.0,
            140.0,
            120.0,
            11.0,
            10.0,
            9.0,
        ]),
        cantCancelWhileWindingUp: Some(true),
        spellRevealsChampion: Some(false),
        affectsTypeFlags: Some(6154),
        alternateName: None,
        coefficient: Some(0.7),
        hitEffectKey: None,
        selectionPriority: Some(2),
        useAnimatorFramerate: Some(true),
    )),
)