(
    spellData: Some((
        calculations: Some({
            501147496: (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartNamedDataValue",
                        dataValue: 1508461632,
                    ),
                    (
                        type: "CalculationPartStatCoefficient",
                        stat: None,
                        coefficient: Some(0.9),
                        statFormula: None,
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
        }),
        effectAmounts: None,
        dataValues: Some([
            (
                name: "Damage",
                values: Some([
                    25.0,
                    80.0,
                    135.0,
                    190.0,
                    245.0,
                    300.0,
                    355.0,
                ]),
            ),
            (
                name: "RootDuration",
                values: Some([
                    1.75,
                    2.0,
                    2.25,
                    2.5,
                    2.75,
                    3.0,
                    3.25,
                ]),
            ),
        ]),
        mana: Some([
            50.0,
            55.0,
            60.0,
            65.0,
            70.0,
            75.0,
        ]),
        missileSpec: Some((
            movementComponent: (
                type: "MovementTypeFixedSpeed",
                speed: Some(1200.0),
                startBoneName: Some("root"),
            ),
        )),
        hitBoneName: Some("root"),
        missileSpeed: Some(1200.0),
        missileEffectKey: Some(2881903020),
        castType: Some(3),
    )),
)