(
  resources: {},
  entities: {
    4294967288: (
      components: {
        "lol_core::skill::CoolDown": (
          duration: 0.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/jax/spells/JaxPassive.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967293),
      },
    ),
    4294967289: (
      components: {
        "lol_core::skill::CoolDown": (
          duration: 0.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/jax/spells/JaxR.ron"),
          level: 1,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967293),
      },
    ),
    4294967290: (
      components: {
        "lol_core::skill::CoolDown": (
          duration: 0.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/jax/spells/JaxE.ron"),
          level: 1,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967293),
      },
    ),
    4294967291: (
      components: {
        "lol_core::skill::CoolDown": (
          duration: 0.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/jax/spells/JaxW.ron"),
          level: 1,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967293),
      },
    ),
    4294967292: (
      components: {
        "lol_core::skill::CoolDown": (
          duration: 0.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/jax/spells/JaxQ.ron"),
          level: 1,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967293),
      },
    ),
    4294967293: (
      components: {
        "bevy_ecs::name::Name": "jax",
        "lol_core::attack::Attack": (
          range: 400.0,
          base_attack_speed: 1.4285715,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Modern(
            attack_cast_time: 0.3,
            attack_total_time: 0.7,
          ),
          windup_modifier: 1.0,
          spell_key: None,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 35.0,
          height: 200.0,
        ),
        "lol_core::damage::Armor": (30.0),
        "lol_core::damage::Damage": (50.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 1000.0,
          max: 1000.0,
        ),
        "lol_core::movement::Movement": (
          speed: 5.0,
        ),
        "lol_core::skill::Skills": ([
          4294967292,
          4294967291,
          4294967290,
          4294967289,
          4294967288,
        ]),
      },
    ),
  },
)