(
    spellData: Some((
        calculations: None,
        effectAmounts: Some([
            (
                values: Some([
                    45.0,
                    100.0,
                    155.0,
                    210.0,
                    265.0,
                    320.0,
                    375.0,
                ]),
            ),
            (
                values: Some([
                    65.0,
                    80.0,
                    95.0,
                    110.0,
                    125.0,
                    140.0,
                    155.0,
                ]),
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
        ]),
        dataValues: None,
        mana: None,
        missileSpec: Some((
            movementComponent: (
                type: "MovementTypeFixedSpeed",
                speed: Some(1450.0),
                startBoneName: Some("Buffbone_Glb_Channel_Loc"),
                tracksTarget: Some(false),
                projectTargetToCastRange: Some(true),
                useHeightOffsetAtEnd: Some(true),
                offsetInitialTargetHeight: Some(100.0),
            ),
            missileWidth: Some(90.0),
            behaviors: Some([
                CastOnHit,
                DestroyOnMovementComplete,
            ]),
            heightSolver: Some(BlendedLinearHeightSolver),
            verticalFacing: Some(VerticalFacingFaceTarget),
        )),
        hitBoneName: Some("spine"),
        missileSpeed: Some(1450.0),
        missileEffectKey: Some(1261372946),
        castType: Some(3),
        castRange: Some([
            1250.0,
            1250.0,
            1250.0,
            1250.0,
            1250.0,
            1250.0,
            1250.0,
        ]),
        castRadius: Some([
            299.3,
            299.3,
            299.3,
            299.3,
            299.3,
            299.3,
            299.3,
        ]),
        castConeAngle: None,
        castConeDistance: Some(100.0),
        lineWidth: Some(90.0),
        castFrame: Some(7.5),
        animationName: Some("Spell1"),
        cooldownTime: Some([
            9.0,
            9.0,
            9.0,
            9.0,
            9.0,
            9.0,
            9.0,
        ]),
        cantCancelWhileWindingUp: Some(true),
        spellRevealsChampion: None,
        affectsTypeFlags: Some(6154),
        alternateName: Some("SivirQ"),
        coefficient: Some(0.75),
        hitEffectKey: None,
        selectionPriority: Some(1),
        useAnimatorFramerate: Some(true),
    )),
)