(
    spellData: Some((
        calculations: None,
        effectAmounts: None,
        dataValues: None,
        mana: None,
        missileSpec: Some((
            movementComponent: (
                type: "MovementTypeFixedSpeed",
                speed: Some(700.0),
                startBoneName: Some("C_BUFFBONE_GLB_CHEST_LOC"),
            ),
        )),
        hitBoneName: None,
        missileSpeed: Some(700.0),
        missileEffectKey: Some(122918187),
        castType: Some(1),
    )),
)