(
    gltf_path: "characters/Fizz/skins/skin0.glb",
    hash_to_node: {
        "Attack": Selector(
            probably_nodes: [
                (
                    key: "Attack1",
                    value: 1.0,
                ),
                (
                    key: "Attack2",
                    value: 1.0,
                ),
            ],
        ),
        "Attack1": Clip(
            node_index: 3,
        ),
        "Attack2": Clip(
            node_index: 5,
        ),
        "Attack3": Clip(
            node_index: 4,
        ),
        "Channel": Clip(
            node_index: 1,
        ),
        "ChannelWndup": Clip(
            node_index: 13,
        ),
        "Crit": Clip(
            node_index: 6,
        ),
        "Dance": Clip(
            node_index: 25,
        ),
        "Death": Clip(
            node_index: 19,
        ),
        "Idle1": Clip(
            node_index: 9,
        ),
        "Idle2": Clip(
            node_index: 8,
        ),
        "Idle3": Clip(
            node_index: 7,
        ),
        "Idle4": Clip(
            node_index: 12,
        ),
        "Idle5": Clip(
            node_index: 11,
        ),
        "Idle6": Clip(
            node_index: 10,
        ),
        "Joke": Clip(
            node_index: 20,
        ),
        "Laugh": Clip(
            node_index: 16,
        ),
        "Recall": Sequence(
            hashes: [
                "Idle4",
                "Idle1",
            ],
        ),
        "Run": Clip(
            node_index: 2,
        ),
        "Spell1": Clip(
            node_index: 14,
        ),
        "Spell2": Clip(
            node_index: 15,
        ),
        "Spell3A": Clip(
            node_index: 24,
        ),
        "Spell3B": Clip(
            node_index: 22,
        ),
        "Spell3C": Clip(
            node_index: 23,
        ),
        "Spell4": Clip(
            node_index: 17,
        ),
        "Taunt": Clip(
            node_index: 18,
        ),
        "Unk0xc9a0515e": Clip(
            node_index: 21,
        ),
    },
    blend_data: {
        ("Attack1", "Death"): Time(
            time: 0.0,
        ),
        ("Attack2", "Death"): Time(
            time: 0.0,
        ),
        ("Attack3", "Death"): Time(
            time: 0.0,
        ),
        ("Channel", "Death"): Time(
            time: 0.0,
        ),
        ("ChannelWndup", "Death"): Time(
            time: 0.0,
        ),
        ("Crit", "Death"): Time(
            time: 0.0,
        ),
        ("Dance", "Death"): Time(
            time: 0.0,
        ),
        ("Death", "Death"): Time(
            time: 0.0,
        ),
        ("Idle1", "Death"): Time(
            time: 0.0,
        ),
        ("Idle2", "Death"): Time(
            time: 0.0,
        ),
        ("Idle3", "Death"): Time(
            time: 0.0,
        ),
        ("Idle4", "Death"): Time(
            time: 0.0,
        ),
        ("Idle5", "Death"): Time(
            time: 0.0,
        ),
        ("Idle6", "Death"): Time(
            time: 0.0,
        ),
        ("Joke", "Death"): Time(
            time: 0.0,
        ),
        ("Laugh", "Death"): Time(
            time: 0.0,
        ),
        ("Run", "Death"): Time(
            time: 0.0,
        ),
        ("Spell1", "Death"): Time(
            time: 0.0,
        ),
        ("Spell2", "Death"): Time(
            time: 0.0,
        ),
        ("Spell3A", "Death"): Time(
            time: 0.0,
        ),
        ("Spell3B", "Death"): Time(
            time: 0.0,
        ),
        ("Spell3C", "Death"): Time(
            time: 0.0,
        ),
        ("Spell4", "Death"): Time(
            time: 0.0,
        ),
        ("Taunt", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xc9a0515e", "Death"): Time(
            time: 0.0,
        ),
    },
)