(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::PassiveSkillOf": (4294967271),
        "lol_core::skill::Skill": (
          spell: Path("characters/Maokai/spells/MaokaiPassive.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 130.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Maokai/spells/MaokaiR.ron"),
          level: 0,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 18.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Maokai/spells/MaokaiE.ron"),
          level: 0,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 14.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Maokai/spells/MaokaiW.ron"),
          level: 0,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 7.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Maokai/spells/MaokaiQ.ron"),
          level: 0,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Maokai",
        "lol_core::attack::Attack": (
          range: 125.0,
          base_attack_speed: 0.8,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Legacy(
            attack_offset: 0.0,
          ),
          windup_modifier: 1.0,
          spell: Path("characters/Maokai/spells/MaokaiBasicAttack.ron"),
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 375.0,
          max: 375.0,
          base: 375.0,
          per_level: 43.0,
          base_static_regen: 1.2,
          regen_per_level: 0.12,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 50.0,
          height: 120.0,
        ),
        "lol_core::base::level::Level": (
          value: 1,
          experience: 0,
          experience_to_next_level: 280,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (35.0),
        "lol_core::damage::Damage": (64.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 665.0,
          max: 665.0,
        ),
        "lol_core::movement::Movement": (
          speed: 335.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "MaokaiBasicAttack": Path("characters/Maokai/spells/MaokaiBasicAttack.ron"),
          "MaokaiBasicAttack2": Path("characters/Maokai/spells/MaokaiBasicAttack2.ron"),
          "MaokaiCritAttack": Path("characters/Maokai/spells/MaokaiCritAttack.ron"),
          "MaokaiE": Path("characters/Maokai/spells/MaokaiE.ron"),
          "MaokaiEMissile": Path("characters/Maokai/spells/MaokaiEMissile.ron"),
          "MaokaiEMissileBrush": Path("characters/Maokai/spells/MaokaiEMissileBrush.ron"),
          "MaokaiEMissileBrushTiny": Path("characters/Maokai/spells/MaokaiEMissileBrushTiny.ron"),
          "MaokaiEMissileBrushTiny2": Path("characters/Maokai/spells/MaokaiEMissileBrushTiny2.ron"),
          "MaokaiPassive": Path("characters/Maokai/spells/MaokaiPassive.ron"),
          "MaokaiPassiveAttack": Path("characters/Maokai/spells/MaokaiPassiveAttack.ron"),
          "MaokaiQ": Path("characters/Maokai/spells/MaokaiQ.ron"),
          "MaokaiQMissile": Path("characters/Maokai/spells/MaokaiQMissile.ron"),
          "MaokaiR": Path("characters/Maokai/spells/MaokaiR.ron"),
          "MaokaiRMis": Path("characters/Maokai/spells/MaokaiRMis.ron"),
          "MaokaiRMisExtra": Path("characters/Maokai/spells/MaokaiRMisExtra.ron"),
          "MaokaiRMoveSpeed": Path("characters/Maokai/spells/MaokaiRMoveSpeed.ron"),
          "MaokaiRSoundMis": Path("characters/Maokai/spells/MaokaiRSoundMis.ron"),
          "MaokaiW": Path("characters/Maokai/spells/MaokaiW.ron"),
        }),
        "lol_core::skill::PassiveSkill": (4294967266),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
        ]),
      },
    ),
  },
)