(
    spellData: Some((
        calculations: Some({
            "attack_damage": (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartStatCoefficient",
                        stat: Some(2),
                        coefficient: Some(1.0),
                        statFormula: None,
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
            "crescendum_qcd": (
                type: "CalculationSpell",
                formulaParts: Some([]),
                multiplier: None,
                precision: Some(2),
            ),
            "mini_damage_max": (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartStatNamedDataValue",
                        stat: Some(2),
                        dataValue: "mini_damage_ratio_max",
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
            "mini_damage_min": (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartStatNamedDataValue",
                        stat: Some(2),
                        dataValue: "mini_damage_ratio_min",
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
            "turret_damage": (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartStatSub",
                        stat: Some(2),
                        subpart: None,
                    ),
                    (
                        type: "CalculationPartStatNamedDataValue",
                        stat: None,
                        dataValue: "turret_ap_ratio",
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
            "unk_0xc61fdd37": (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartStatNamedDataValue",
                        stat: Some(4),
                        dataValue: "units_per_percent_attack_speed_per_second",
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
        }),
        effectAmounts: None,
        dataValues: Some([
            (
                name: "MiniBuffDuration",
                values: Some([
                    5.0,
                    5.0,
                    5.0,
                    5.0,
                    5.0,
                    5.0,
                    5.0,
                ]),
            ),
            (
                name: "MiniBuffResetDuration",
                values: Some([
                    3.5,
                    3.5,
                    3.5,
                    3.5,
                    3.5,
                    3.5,
                    3.5,
                ]),
            ),
            (
                name: "UnitsPerPercentAttackSpeedPerSecond",
                values: Some([
                    750.0,
                    750.0,
                    750.0,
                    750.0,
                    750.0,
                    750.0,
                    750.0,
                ]),
            ),
            (
                name: "TurretDurationIdle",
                values: Some([
                    20.0,
                    20.0,
                    20.0,
                    20.0,
                    20.0,
                    20.0,
                    20.0,
                ]),
            ),
            (
                name: "TurretDurationActive",
                values: Some([
                    4.0,
                    4.0,
                    4.0,
                    4.0,
                    4.0,
                    4.0,
                    4.0,
                ]),
            ),
            (
                name: "AttackRange",
                values: Some([
                    500.0,
                    500.0,
                    500.0,
                    500.0,
                    500.0,
                    500.0,
                    500.0,
                ]),
            ),
            (
                name: "AggroRange",
                values: None,
            ),
            (
                name: "MiniDamageRatioMax",
                values: Some([
                    0.15,
                    0.15,
                    0.15,
                    0.15,
                    0.15,
                    0.15,
                    0.15,
                ]),
            ),
            (
                name: "MiniDamageRatioMin",
                values: Some([
                    0.05,
                    0.05,
                    0.05,
                    0.05,
                    0.05,
                    0.05,
                    0.05,
                ]),
            ),
            (
                name: "MiniBaseDamage",
                values: Some([
                    15.0,
                    25.0,
                    35.0,
                    45.0,
                    55.0,
                    65.0,
                    75.0,
                ]),
            ),
            (
                name: "TurretAPRatio",
                values: Some([
                    0.5,
                    0.5,
                    0.5,
                    0.5,
                    0.5,
                    0.5,
                    0.5,
                ]),
            ),
            (
                name: "MiniDamageRatioDecPer",
                values: Some([
                    0.015,
                    0.015,
                    0.015,
                    0.015,
                    0.015,
                    0.015,
                    0.015,
                ]),
            ),
        ]),
        mana: Some([
            60.0,
            60.0,
            60.0,
            60.0,
            60.0,
            60.0,
        ]),
        missileSpec: Some((
            movementComponent: (
                type: "MovementTypeFixedSpeed",
                speed: Some(1500.0),
                startBoneName: None,
            ),
        )),
        hitBoneName: None,
        missileSpeed: Some(1500.0),
        missileEffectKey: None,
        castType: Some(3),
    )),
)