(
    spellData: Some((
        calculations: None,
        effectAmounts: None,
        dataValues: None,
        mana: Some([
            60.0,
            60.0,
            60.0,
            60.0,
            60.0,
            60.0,
        ]),
        missileSpec: None,
        hitBoneName: Some("C_buffbone_glb_center_loc"),
        missileSpeed: Some(1850.0),
        missileEffectKey: None,
        castType: Some(3),
        castRange: Some([
            1450.0,
            1450.0,
            1450.0,
            1450.0,
            1450.0,
            1450.0,
            1450.0,
        ]),
        castRadius: Some([
            175.0,
            175.0,
            175.0,
            175.0,
            175.0,
            175.0,
            175.0,
        ]),
        castConeAngle: None,
        castConeDistance: None,
        lineWidth: Some(60.0),
        castFrame: Some(7.0),
        animationName: Some("B_Spell1"),
        cooldownTime: Some([
            9.0,
            9.0,
            9.0,
            9.0,
            9.0,
            9.0,
            9.0,
        ]),
        cantCancelWhileWindingUp: Some(true),
        spellRevealsChampion: None,
        affectsTypeFlags: Some(6154),
        alternateName: None,
        coefficient: None,
        hitEffectKey: Some(2256048332),
        selectionPriority: None,
        useAnimatorFramerate: Some(true),
    )),
)