(
    spellData: Some((
        calculations: Some({
            "crit_damage_mod_calc": (
                type: "CalculationSpell",
                formulaParts: Some([]),
                multiplier: None,
                precision: None,
            ),
            "gravitum_r_bonus_slow": (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartNamedDataValue",
                        dataValue: "gravitum_r_bonus_slow_base",
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
            "infernum_r_bonus_damage": (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartNamedDataValue",
                        dataValue: "infernum_r_bonus_damage_base",
                    ),
                    (
                        type: "CalculationPartStatCoefficient",
                        stat: Some(2),
                        coefficient: Some(0.25),
                        statFormula: Some(2),
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
            "infernum_r_penalty": (
                type: "CalculationSpell",
                formulaParts: Some([]),
                multiplier: None,
                precision: None,
            ),
            "max_damage": (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartNamedDataValue",
                        dataValue: "r_base_damage",
                    ),
                    (
                        type: "CalculationPartStatCoefficient",
                        stat: Some(2),
                        coefficient: Some(0.2),
                        statFormula: Some(2),
                    ),
                    (
                        type: "CalculationPartStatCoefficient",
                        stat: None,
                        coefficient: Some(1.0),
                        statFormula: None,
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
            "unk_0x36ebd3cf": (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartStatCoefficient",
                        stat: Some(9),
                        coefficient: Some(1.0),
                        statFormula: None,
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
        }),
        effectAmounts: None,
        dataValues: Some([
            (
                name: "RBaseDamage",
                values: Some([
                    75.0,
                    125.0,
                    175.0,
                    225.0,
                    275.0,
                    325.0,
                    375.0,
                ]),
            ),
            (
                name: "SeverumRHealBonus",
                values: Some([
                    150.0,
                    250.0,
                    350.0,
                    450.0,
                    550.0,
                    650.0,
                    750.0,
                ]),
            ),
            (
                name: "CalibrumRMarkBonusDamage",
                values: Some([
                    20.0,
                    50.0,
                    80.0,
                    110.0,
                    140.0,
                    170.0,
                    200.0,
                ]),
            ),
            (
                name: "CrescendumRBonusMinis",
                values: Some([
                    0.0,
                    5.0,
                    5.0,
                    5.0,
                    5.0,
                    5.0,
                    5.0,
                ]),
            ),
            (
                name: "InfernumRBonusDamageBase",
                values: Some([
                    0.0,
                    50.0,
                    100.0,
                    150.0,
                    200.0,
                    250.0,
                    300.0,
                ]),
            ),
            (
                name: "GravitumRBonusSlowBase",
                values: Some([
                    0.99,
                    0.99,
                    0.99,
                    0.99,
                    0.99,
                    0.99,
                    0.99,
                ]),
            ),
            (
                name: "CritDamageMod",
                values: Some([
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                ]),
            ),
            (
                name: "GravitumRRootDuration",
                values: Some([
                    1.35,
                    1.35,
                    1.35,
                    1.35,
                    1.35,
                    1.35,
                    1.35,
                ]),
            ),
        ]),
        mana: Some([
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
        ]),
        missileSpec: None,
        hitBoneName: None,
        missileSpeed: Some(1000.0),
        missileEffectKey: None,
        castType: None,
    )),
)