(
    spellData: Some((
        calculations: None,
        effectAmounts: None,
        dataValues: Some([
            (
                name: "SlowBase",
                values: Some([
                    35.0,
                    35.0,
                    35.0,
                    35.0,
                    35.0,
                    35.0,
                    35.0,
                ]),
            ),
            (
                name: "SlowPerTick",
                values: Some([
                    0.0,
                    3.0,
                    6.0,
                    9.0,
                    12.0,
                    15.0,
                    18.0,
                ]),
            ),
            (
                name: "MaxSlowTooltipOnly",
                values: Some([
                    35.0,
                    47.0,
                    59.0,
                    71.0,
                    83.0,
                    95.0,
                    107.0,
                ]),
            ),
            (
                name: "AttackSpeedSlowMult",
                values: Some([
                    0.75,
                    0.75,
                    0.75,
                    0.75,
                    0.75,
                    0.75,
                    0.75,
                ]),
            ),
            (
                name: "Duration",
                values: Some([
                    5.0,
                    5.0,
                    5.0,
                    5.0,
                    5.0,
                    5.0,
                    5.0,
                ]),
            ),
        ]),
        mana: Some([
            80.0,
            80.0,
            80.0,
            80.0,
            80.0,
            80.0,
        ]),
        missileSpec: None,
        hitBoneName: None,
        missileSpeed: Some(0.0),
        missileEffectKey: None,
        castType: None,
    )),
)