(
    spellData: Some((
        calculations: Some({
            "damage_calc": (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartNamedDataValue",
                        dataValue: "aoe_damage_percent",
                    ),
                    (
                        type: "CalculationPartStatCoefficient",
                        stat: None,
                        coefficient: Some(0.0001),
                        statFormula: None,
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
        }),
        effectAmounts: None,
        dataValues: Some([
            (
                name: "BonusHealth",
                values: Some([
                    150.0,
                    300.0,
                    450.0,
                    600.0,
                    750.0,
                    900.0,
                    1050.0,
                ]),
            ),
            (
                name: "AttackRangeIncrease",
                values: Some([
                    50.0,
                    50.0,
                    50.0,
                    50.0,
                    50.0,
                    50.0,
                    50.0,
                ]),
            ),
            (
                name: "AOEDamagePercent",
                values: Some([
                    0.02,
                    0.03,
                    0.04,
                    0.05,
                    0.06,
                    0.07,
                    0.08,
                ]),
            ),
            (
                name: "TickRate",
                values: Some([
                    0.5,
                    0.5,
                    0.5,
                    0.5,
                    0.5,
                    0.5,
                    0.5,
                ]),
            ),
            (
                name: "InitialResistGain",
                values: Some([
                    25.0,
                    40.0,
                    55.0,
                    70.0,
                    85.0,
                    100.0,
                    115.0,
                ]),
            ),
            (
                name: "MaxDamageCap",
                values: Some([
                    240.0,
                    240.0,
                    240.0,
                    240.0,
                    240.0,
                    240.0,
                    240.0,
                ]),
            ),
            (
                name: "Duration",
                values: Some([
                    15.0,
                    15.0,
                    15.0,
                    15.0,
                    15.0,
                    15.0,
                    15.0,
                ]),
            ),
            (
                name: "QCDR",
                values: Some([
                    0.5,
                    0.5,
                    0.5,
                    0.5,
                    0.5,
                    0.5,
                    0.5,
                ]),
            ),
            (
                name: "SizeIncreasePercent",
                values: Some([
                    0.25,
                    0.3,
                    0.35,
                    0.4,
                    0.45,
                    0.5,
                    0.55,
                ]),
            ),
            (
                name: "BaseAoERadius",
                values: Some([
                    376.0,
                    376.0,
                    376.0,
                    376.0,
                    376.0,
                    376.0,
                    376.0,
                ]),
            ),
            (
                name: "MinAoERadius",
                values: Some([
                    400.0,
                    400.0,
                    400.0,
                    400.0,
                    400.0,
                    400.0,
                    400.0,
                ]),
            ),
        ]),
        mana: Some([
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            0.0,
        ]),
        missileSpec: None,
        hitBoneName: None,
        missileSpeed: Some(779.9),
        missileEffectKey: None,
        castType: None,
        castRange: None,
        castRadius: Some([
            210.0,
            210.0,
            210.0,
            210.0,
            210.0,
            210.0,
            210.0,
        ]),
        castConeAngle: None,
        castConeDistance: Some(100.0),
        lineWidth: None,
        castFrame: Some(12.425),
        animationName: Some("Spell4"),
        cooldownTime: Some([
            120.0,
            120.0,
            100.0,
            80.0,
            80.0,
            80.0,
            80.0,
        ]),
        cantCancelWhileWindingUp: Some(true),
        spellRevealsChampion: None,
        affectsTypeFlags: Some(9221),
        alternateName: None,
        coefficient: Some(0.01),
        hitEffectKey: None,
        selectionPriority: None,
        useAnimatorFramerate: None,
    )),
)