(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Aurora/spells/AuroraPassive.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 140.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Aurora/spells/AuroraR.ron"),
          level: 1,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 15.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Aurora/spells/AuroraE.ron"),
          level: 1,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 22.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Aurora/spells/AuroraW.ron"),
          level: 1,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 9.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Aurora/spells/AuroraQ.ron"),
          level: 1,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Aurora",
        "lol_core::attack::Attack": (
          range: 525.0,
          base_attack_speed: 1.4285715,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Modern(
            attack_cast_time: 0.3,
            attack_total_time: 0.7,
          ),
          windup_modifier: 1.0,
          spell_key: None,
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 0.16,
          max: 0.16,
          base: 0.16,
          per_level: 0.0,
          base_static_regen: 30.0,
          regen_per_level: 475.0,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 35.0,
          height: 200.0,
        ),
        "lol_core::base::level::Level": (
          value: 1,
          experience: 0,
          experience_to_next_level: 280,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (4.5),
        "lol_core::damage::Damage": (53.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 607.0,
          max: 607.0,
        ),
        "lol_core::movement::Movement": (
          speed: 335.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "AuroraBasicAttack": Path("characters/Aurora/spells/AuroraBasicAttack.ron"),
          "AuroraBasicAttack2": Path("characters/Aurora/spells/AuroraBasicAttack2.ron"),
          "AuroraCritAttack": Path("characters/Aurora/spells/AuroraCritAttack.ron"),
          "AuroraE": Path("characters/Aurora/spells/AuroraE.ron"),
          "AuroraPNumSpiritsTracker": Path("characters/Aurora/spells/AuroraPNumSpiritsTracker.ron"),
          "AuroraPassive": Path("characters/Aurora/spells/AuroraPassive.ron"),
          "AuroraQ": Path("characters/Aurora/spells/AuroraQ.ron"),
          "AuroraQRecast": Path("characters/Aurora/spells/AuroraQRecast.ron"),
          "AuroraQReturnMissile": Path("characters/Aurora/spells/AuroraQReturnMissile.ron"),
          "AuroraR": Path("characters/Aurora/spells/AuroraR.ron"),
          "AuroraRMissile": Path("characters/Aurora/spells/AuroraRMissile.ron"),
          "AuroraRRecast": Path("characters/Aurora/spells/AuroraRRecast.ron"),
          "AuroraW": Path("characters/Aurora/spells/AuroraW.ron"),
          "AuroraWMS": Path("characters/Aurora/spells/AuroraWMS.ron"),
        }),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
          4294967266,
        ]),
      },
    ),
  },
)