(
    gltf_path: "characters/elise/skins/skin0.glb",
    hash_to_node: {
        "Attack": Selector(
            probably_nodes: [
                (
                    key: "Attack1",
                    value: 1.0,
                ),
                (
                    key: "Attack2",
                    value: 1.0,
                ),
            ],
        ),
        "Attack1": Clip(
            node_index: 4,
        ),
        "Attack2": Clip(
            node_index: 6,
        ),
        "Attack3": Clip(
            node_index: 5,
        ),
        "Channel": Clip(
            node_index: 0,
        ),
        "ChannelWndup": Clip(
            node_index: 12,
        ),
        "Crit": Clip(
            node_index: 11,
        ),
        "Dance": Sequence(
            hashes: [
                "Unk0x6f360f58",
                "Unk0x612f3b96",
            ],
        ),
        "Death": Clip(
            node_index: 21,
        ),
        "Idle1": Sequence(
            hashes: [
                "Unk0xe0bca822",
                "IdleSelector",
            ],
        ),
        "IdleSelector": Selector(
            probably_nodes: [
                (
                    key: "Unk0xad7b8a18",
                    value: 15.0,
                ),
                (
                    key: "Unk0xae7b8bab",
                    value: 35.0,
                ),
                (
                    key: "Unk0xb07b8ed1",
                    value: 35.0,
                ),
                (
                    key: "Unk0xaaf03baf",
                    value: 15.0,
                ),
            ],
        ),
        "Joke": Sequence(
            hashes: [
                "Unk0xcd793c38",
                "IdleSelector",
                "IdleSelector",
                "IdleSelector",
                "IdleSelector",
            ],
        ),
        "KnockUp": Clip(
            node_index: 1,
        ),
        "Laugh": Sequence(
            hashes: [
                "Unk0xc94fe494",
                "Unk0xb07b8ed1",
                "IdleSelector",
                "IdleSelector",
                "IdleSelector",
            ],
        ),
        "Recall": Selector(
            probably_nodes: [
                (
                    key: "Unk0xff685c22",
                    value: 30.0,
                ),
            ],
        ),
        "Run": Clip(
            node_index: 2,
        ),
        "Spell1": Clip(
            node_index: 18,
        ),
        "Spell2": Clip(
            node_index: 20,
        ),
        "Spell3": Clip(
            node_index: 19,
        ),
        "Stunned": Clip(
            node_index: 9,
        ),
        "Taunt": Sequence(
            hashes: [
                "Unk0x47416e79",
                "IdleSelector",
                "IdleSelector",
                "Unk0xb07b8ed1",
                "IdleSelector",
                "IdleSelector",
                "IdleSelector",
                "IdleSelector",
            ],
        ),
        "Unk0x47416e79": Clip(
            node_index: 3,
        ),
        "Unk0x612f3b96": Clip(
            node_index: 7,
        ),
        "Unk0x64121ea4": Clip(
            node_index: 8,
        ),
        "Unk0x6f360f58": Clip(
            node_index: 10,
        ),
        "Unk0xa5506695": Clip(
            node_index: 13,
        ),
        "Unk0xaaf03baf": Clip(
            node_index: 14,
        ),
        "Unk0xad7b8a18": Clip(
            node_index: 15,
        ),
        "Unk0xae7b8bab": Clip(
            node_index: 16,
        ),
        "Unk0xb07b8ed1": Clip(
            node_index: 17,
        ),
        "Unk0xc94fe494": Clip(
            node_index: 22,
        ),
        "Unk0xcd793c38": Clip(
            node_index: 23,
        ),
        "Unk0xdda42f0d": Clip(
            node_index: 24,
        ),
        "Unk0xe0bca822": Sequence(
            hashes: [
                "Unk0xa5506695",
                "Unk0xb07b8ed1",
            ],
        ),
        "Unk0xfe685a8f": Clip(
            node_index: 25,
        ),
        "Unk0xff685c22": Clip(
            node_index: 26,
        ),
    },
    blend_data: {
        ("Attack1", "Death"): Time(
            time: 0.0,
        ),
        ("Attack2", "Death"): Time(
            time: 0.0,
        ),
        ("Attack3", "Death"): Time(
            time: 0.0,
        ),
        ("Channel", "Death"): Time(
            time: 0.0,
        ),
        ("ChannelWndup", "Death"): Time(
            time: 0.0,
        ),
        ("Crit", "Death"): Time(
            time: 0.0,
        ),
        ("Dance", "Death"): Time(
            time: 0.0,
        ),
        ("Death", "Death"): Time(
            time: 0.0,
        ),
        ("Idle1", "Death"): Time(
            time: 0.0,
        ),
        ("IdleSelector", "Death"): Time(
            time: 0.0,
        ),
        ("Joke", "Death"): Time(
            time: 0.0,
        ),
        ("KnockUp", "Death"): Time(
            time: 0.0,
        ),
        ("Laugh", "Death"): Time(
            time: 0.0,
        ),
        ("Recall", "Death"): Time(
            time: 0.0,
        ),
        ("Run", "Death"): Time(
            time: 0.0,
        ),
        ("Spell1", "Death"): Time(
            time: 0.0,
        ),
        ("Spell2", "Death"): Time(
            time: 0.0,
        ),
        ("Spell3", "Death"): Time(
            time: 0.0,
        ),
        ("Stunned", "Death"): Time(
            time: 0.0,
        ),
        ("Taunt", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x47416e79", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x612f3b96", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x64121ea4", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x6f360f58", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x6f360f58", "Unk0x612f3b96"): Time(
            time: 0.0,
        ),
        ("Unk0xa5506695", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xa5506695", "Unk0xb07b8ed1"): Time(
            time: 0.0,
        ),
        ("Unk0xaaf03baf", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xad7b8a18", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xae7b8bab", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xb07b8ed1", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xc94fe494", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xcd793c38", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xdda42f0d", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xe0bca822", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xfe685a8f", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xff685c22", "Death"): Time(
            time: 0.0,
        ),
    },
)