(
    spellData: Some((
        calculations: None,
        effectAmounts: Some([
            (
                values: Some([
                    50.0,
                    200.0,
                    350.0,
                    500.0,
                    175.0,
                    210.0,
                    360.0,
                ]),
            ),
            (
                values: Some([
                    20.0,
                    30.0,
                    40.0,
                    50.0,
                    45.0,
                    50.0,
                    60.0,
                ]),
            ),
            (
                values: Some([
                    3.0,
                    3.0,
                    3.0,
                    3.0,
                    3.0,
                    3.0,
                    3.0,
                ]),
            ),
            (
                values: Some([
                    1.25,
                    1.5,
                    1.75,
                    2.0,
                    2.0,
                    2.0,
                    2.25,
                ]),
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
        ]),
        dataValues: None,
        mana: None,
        missileSpec: None,
        hitBoneName: Some("root"),
        missileSpeed: Some(1600.0),
        missileEffectKey: None,
        castType: None,
    )),
)