(
    spellData: Some((
        calculations: Some({
            "total_dps": (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartNamedDataValue",
                        dataValue: "damage_per_second",
                    ),
                    (
                        type: "CalculationPartStatNamedDataValue",
                        stat: None,
                        dataValue: "ap_ratio_per_second",
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
        }),
        effectAmounts: Some([
            (
                values: Some([
                    10.0,
                    30.0,
                    50.0,
                    70.0,
                    90.0,
                    110.0,
                    130.0,
                ]),
            ),
            (
                values: Some([
                    0.0,
                    10.0,
                    20.0,
                    30.0,
                    40.0,
                    50.0,
                    60.0,
                ]),
            ),
            (
                values: Some([
                    0.5,
                    0.5,
                    0.5,
                    0.5,
                    0.5,
                    0.5,
                    0.5,
                ]),
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
        ]),
        dataValues: Some([
            (
                name: "DamagePerSecond",
                values: Some([
                    10.0,
                    30.0,
                    50.0,
                    70.0,
                    90.0,
                    110.0,
                    130.0,
                ]),
            ),
            (
                name: "APRatioPerSecond",
                values: Some([
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                ]),
            ),
            (
                name: "ManaRestoreOnKill",
                values: Some([
                    0.0,
                    10.0,
                    20.0,
                    30.0,
                    40.0,
                    50.0,
                    60.0,
                ]),
            ),
        ]),
        mana: Some([
            30.0,
            42.0,
            54.0,
            66.0,
            78.0,
            90.0,
        ]),
        missileSpec: None,
        hitBoneName: None,
        missileSpeed: Some(1000.0),
        missileEffectKey: None,
        castType: None,
    )),
)