(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 3.0,
        ),
        "lol_core::skill::PassiveSkillOf": (4294967271),
        "lol_core::skill::Skill": (
          spell: Path("characters/Alistar/spells/AlistarPassive.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 120.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Alistar/spells/FerociousHowl.ron"),
          level: 0,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 12.5,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Alistar/spells/AlistarE.ron"),
          level: 0,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 15.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Alistar/spells/Headbutt.ron"),
          level: 0,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 15.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Alistar/spells/Pulverize.ron"),
          level: 0,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Alistar",
        "lol_core::attack::Attack": (
          range: 125.0,
          base_attack_speed: 0.625,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Legacy(
            attack_offset: 0.0,
          ),
          windup_modifier: 1.0,
          spell: Path("characters/Alistar/spells/AlistarBasicAttack.ron"),
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 350.0,
          max: 350.0,
          base: 350.0,
          per_level: 40.0,
          base_static_regen: 1.7,
          regen_per_level: 0.16,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 50.0,
          height: 120.0,
        ),
        "lol_core::base::level::Level": (
          value: 1,
          experience: 0,
          experience_to_next_level: 280,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (40.0),
        "lol_core::damage::Damage": (62.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 685.0,
          max: 685.0,
        ),
        "lol_core::movement::Movement": (
          speed: 330.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "AlistarBasicAttack": Path("characters/Alistar/spells/AlistarBasicAttack.ron"),
          "AlistarBasicAttack2": Path("characters/Alistar/spells/AlistarBasicAttack2.ron"),
          "AlistarCritAttack": Path("characters/Alistar/spells/AlistarCritAttack.ron"),
          "AlistarE": Path("characters/Alistar/spells/AlistarE.ron"),
          "AlistarPassive": Path("characters/Alistar/spells/AlistarPassive.ron"),
          "AlistarPassiveHeal": Path("characters/Alistar/spells/AlistarPassiveHeal.ron"),
          "AlistarPassiveHealMis": Path("characters/Alistar/spells/AlistarPassiveHealMis.ron"),
          "FerociousHowl": Path("characters/Alistar/spells/FerociousHowl.ron"),
          "Headbutt": Path("characters/Alistar/spells/Headbutt.ron"),
          "Pulverize": Path("characters/Alistar/spells/Pulverize.ron"),
        }),
        "lol_core::skill::PassiveSkill": (4294967266),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
        ]),
      },
    ),
  },
)