(
  resources: {},
  entities: {
    4294967262: (
      components: {
        "bevy_animation::graph::AnimationGraphHandle": (Path("characters/sru_dragon_fire/animations/Skin0.ron")),
        "bevy_camera::visibility::Visibility": Inherited,
        "bevy_world_serialization::components::WorldAssetRoot": (Path("characters/sru_dragon_fire/skins/Skin0.glb#Scene0")),
        "lol_base::animation::LOLAnimationGraphHandle": (Path("characters/sru_dragon_fire/animations/Skin0.ron")),
        "lol_base::character::HealthBar": (
          bar_type: 5,
        ),
        "lol_base::character::Skin": (
          scale: 1.25,
        ),
      },
    ),
  },
)