(
    spellData: Some((
        calculations: None,
        effectAmounts: Some([
            (
                values: Some([
                    1250.0,
                    1250.0,
                    2500.0,
                    3750.0,
                    3750.0,
                    3750.0,
                    3750.0,
                ]),
            ),
            (
                values: Some([
                    15.0,
                    15.0,
                    40.0,
                    90.0,
                    90.0,
                    90.0,
                    90.0,
                ]),
            ),
            (
                values: Some([
                    30.0,
                    30.0,
                    50.0,
                    70.0,
                    70.0,
                    70.0,
                    70.0,
                ]),
            ),
            (
                values: Some([
                    20.0,
                    20.0,
                    25.0,
                    30.0,
                    30.0,
                    30.0,
                    30.0,
                ]),
            ),
            (
                values: Some([
                    150.0,
                    150.0,
                    250.0,
                    350.0,
                    350.0,
                    350.0,
                    350.0,
                ]),
            ),
            (
                values: Some([
                    160.0,
                    160.0,
                    140.0,
                    120.0,
                    120.0,
                    120.0,
                    120.0,
                ]),
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
        ]),
        dataValues: None,
        mana: None,
        missileSpec: None,
        hitBoneName: None,
        missileSpeed: Some(1200.0),
        missileEffectKey: None,
        castType: None,
    )),
)