(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::PassiveSkillOf": (4294967271),
        "lol_core::skill::Skill": (
          spell: Path("characters/Karthus/spells/KarthusDeathDefied.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 200.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Karthus/spells/KarthusFallenOne.ron"),
          level: 0,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.5,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Karthus/spells/KarthusDefile.ron"),
          level: 0,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 15.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Karthus/spells/KarthusWallOfPain.ron"),
          level: 0,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Karthus/spells/KarthusLayWasteA1.ron"),
          level: 0,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Karthus",
        "lol_core::attack::Attack": (
          range: 450.0,
          base_attack_speed: 0.625,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Legacy(
            attack_offset: 0.0,
          ),
          windup_modifier: 1.0,
          spell: Path("characters/Karthus/spells/KarthusBasicAttack.ron"),
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 467.0,
          max: 467.0,
          base: 467.0,
          per_level: 31.0,
          base_static_regen: 1.6,
          regen_per_level: 0.16,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 35.0,
          height: 110.0,
        ),
        "lol_core::base::level::Level": (
          value: 1,
          experience: 0,
          experience_to_next_level: 280,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (21.0),
        "lol_core::damage::Damage": (46.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 620.0,
          max: 620.0,
        ),
        "lol_core::movement::Movement": (
          speed: 335.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "KarthusBasicAttack": Path("characters/Karthus/spells/KarthusBasicAttack.ron"),
          "KarthusBasicAttack2": Path("characters/Karthus/spells/KarthusBasicAttack2.ron"),
          "KarthusCritAttack": Path("characters/Karthus/spells/KarthusCritAttack.ron"),
          "KarthusCritAttack2": Path("characters/Karthus/spells/KarthusCritAttack2.ron"),
          "KarthusDeathDefied": Path("characters/Karthus/spells/KarthusDeathDefied.ron"),
          "KarthusDefile": Path("characters/Karthus/spells/KarthusDefile.ron"),
          "KarthusDefile2": Path("characters/Karthus/spells/KarthusDefile2.ron"),
          "KarthusDefileSoundDummy2": Path("characters/Karthus/spells/KarthusDefileSoundDummy2.ron"),
          "KarthusFallenOne": Path("characters/Karthus/spells/KarthusFallenOne.ron"),
          "KarthusFallenOne2": Path("characters/Karthus/spells/KarthusFallenOne2.ron"),
          "KarthusFallenOneExtra": Path("characters/Karthus/spells/KarthusFallenOneExtra.ron"),
          "KarthusFallenOneExtra2": Path("characters/Karthus/spells/KarthusFallenOneExtra2.ron"),
          "KarthusLayWaste": Path("characters/Karthus/spells/KarthusLayWaste.ron"),
          "KarthusLayWaste2": Path("characters/Karthus/spells/KarthusLayWaste2.ron"),
          "KarthusLayWasteA1": Path("characters/Karthus/spells/KarthusLayWasteA1.ron"),
          "KarthusLayWasteA2": Path("characters/Karthus/spells/KarthusLayWasteA2.ron"),
          "KarthusLayWasteA3": Path("characters/Karthus/spells/KarthusLayWasteA3.ron"),
          "KarthusLayWasteDeadA1": Path("characters/Karthus/spells/KarthusLayWasteDeadA1.ron"),
          "KarthusLayWasteDeadA2": Path("characters/Karthus/spells/KarthusLayWasteDeadA2.ron"),
          "KarthusLayWasteDeadA3": Path("characters/Karthus/spells/KarthusLayWasteDeadA3.ron"),
          "KarthusLayWasteExtra": Path("characters/Karthus/spells/KarthusLayWasteExtra.ron"),
          "KarthusWallOfPain": Path("characters/Karthus/spells/KarthusWallOfPain.ron"),
          "KarthusWallOfPain2": Path("characters/Karthus/spells/KarthusWallOfPain2.ron"),
          "KarthusWallOfPainExtra2": Path("characters/Karthus/spells/KarthusWallOfPainExtra2.ron"),
          "KarthusWallofPainExtra": Path("characters/Karthus/spells/KarthusWallofPainExtra.ron"),
        }),
        "lol_core::skill::PassiveSkill": (4294967266),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
        ]),
      },
    ),
  },
)