(
    gltf_path: "characters/Ashe/skins/skin0.glb",
    hash_to_node: {
        "Attack": Selector(
            probably_nodes: [
                (
                    key: "Attack1",
                    value: 1.0,
                ),
                (
                    key: "Attack2",
                    value: 1.0,
                ),
            ],
        ),
        "Attack1": Clip(
            node_index: 2,
        ),
        "Attack2": Clip(
            node_index: 4,
        ),
        "Channel": Clip(
            node_index: 0,
        ),
        "ChannelWndup": Clip(
            node_index: 14,
        ),
        "Crit": Clip(
            node_index: 8,
        ),
        "Dance": Clip(
            node_index: 24,
        ),
        "Death": Clip(
            node_index: 21,
        ),
        "Idle1": Clip(
            node_index: 11,
        ),
        "Idle2": Clip(
            node_index: 10,
        ),
        "Idle3": Clip(
            node_index: 9,
        ),
        "Idle4": Clip(
            node_index: 13,
        ),
        "Idle5": Clip(
            node_index: 12,
        ),
        "Joke": Clip(
            node_index: 22,
        ),
        "Laugh": Clip(
            node_index: 18,
        ),
        "Recall": Sequence(
            hashes: [
                "Idle5",
                "Idle2",
            ],
        ),
        "Run": Clip(
            node_index: 1,
        ),
        "Run2": Clip(
            node_index: 3,
        ),
        "Run3": Clip(
            node_index: 5,
        ),
        "Spell1": Clip(
            node_index: 15,
        ),
        "Spell1In": Clip(
            node_index: 23,
        ),
        "Spell2": Clip(
            node_index: 17,
        ),
        "Spell3": Clip(
            node_index: 16,
        ),
        "Spell4": Clip(
            node_index: 19,
        ),
        "Taunt": Clip(
            node_index: 20,
        ),
        "Unk0x5c168ec9": Clip(
            node_index: 6,
        ),
        "Unk0x9416c333": Clip(
            node_index: 7,
        ),
    },
    blend_data: {
        ("Attack1", "Death"): Time(
            time: 0.0,
        ),
        ("Attack1", "Spell1"): TransitionClip(
            clip_name: "Spell1In",
        ),
        ("Attack1", "Spell1In"): Time(
            time: 0.0,
        ),
        ("Attack2", "Death"): Time(
            time: 0.0,
        ),
        ("Attack2", "Spell1"): TransitionClip(
            clip_name: "Spell1In",
        ),
        ("Attack2", "Spell1In"): Time(
            time: 0.0,
        ),
        ("Channel", "Death"): Time(
            time: 0.0,
        ),
        ("Channel", "Spell1"): TransitionClip(
            clip_name: "Spell1In",
        ),
        ("Channel", "Spell1In"): Time(
            time: 0.0,
        ),
        ("ChannelWndup", "Death"): Time(
            time: 0.0,
        ),
        ("ChannelWndup", "Spell1"): TransitionClip(
            clip_name: "Spell1In",
        ),
        ("ChannelWndup", "Spell1In"): Time(
            time: 0.0,
        ),
        ("Crit", "Death"): Time(
            time: 0.0,
        ),
        ("Crit", "Spell1"): TransitionClip(
            clip_name: "Spell1In",
        ),
        ("Crit", "Spell1In"): Time(
            time: 0.0,
        ),
        ("Dance", "Death"): Time(
            time: 0.0,
        ),
        ("Dance", "Spell1"): TransitionClip(
            clip_name: "Spell1In",
        ),
        ("Dance", "Spell1In"): Time(
            time: 0.0,
        ),
        ("Death", "Death"): Time(
            time: 0.0,
        ),
        ("Death", "Spell1"): Time(
            time: 0.0,
        ),
        ("Death", "Spell1In"): Time(
            time: 0.0,
        ),
        ("Idle1", "Death"): Time(
            time: 0.0,
        ),
        ("Idle1", "Spell1"): TransitionClip(
            clip_name: "Spell1In",
        ),
        ("Idle1", "Spell1In"): Time(
            time: 0.0,
        ),
        ("Idle2", "Death"): Time(
            time: 0.0,
        ),
        ("Idle2", "Spell1"): TransitionClip(
            clip_name: "Spell1In",
        ),
        ("Idle2", "Spell1In"): Time(
            time: 0.0,
        ),
        ("Idle3", "Death"): Time(
            time: 0.0,
        ),
        ("Idle3", "Spell1"): TransitionClip(
            clip_name: "Spell1In",
        ),
        ("Idle3", "Spell1In"): Time(
            time: 0.0,
        ),
        ("Idle4", "Death"): Time(
            time: 0.0,
        ),
        ("Idle4", "Spell1"): TransitionClip(
            clip_name: "Spell1In",
        ),
        ("Idle4", "Spell1In"): Time(
            time: 0.0,
        ),
        ("Idle5", "Death"): Time(
            time: 0.0,
        ),
        ("Idle5", "Spell1"): TransitionClip(
            clip_name: "Spell1In",
        ),
        ("Idle5", "Spell1In"): Time(
            time: 0.0,
        ),
        ("Joke", "Death"): Time(
            time: 0.0,
        ),
        ("Joke", "Spell1"): TransitionClip(
            clip_name: "Spell1In",
        ),
        ("Joke", "Spell1In"): Time(
            time: 0.0,
        ),
        ("Laugh", "Death"): Time(
            time: 0.0,
        ),
        ("Laugh", "Spell1"): TransitionClip(
            clip_name: "Spell1In",
        ),
        ("Laugh", "Spell1In"): Time(
            time: 0.0,
        ),
        ("Run", "Death"): Time(
            time: 0.0,
        ),
        ("Run", "Spell1"): TransitionClip(
            clip_name: "Spell1In",
        ),
        ("Run", "Spell1In"): Time(
            time: 0.0,
        ),
        ("Run2", "Death"): Time(
            time: 0.0,
        ),
        ("Run2", "Spell1"): TransitionClip(
            clip_name: "Spell1In",
        ),
        ("Run2", "Spell1In"): Time(
            time: 0.0,
        ),
        ("Run3", "Death"): Time(
            time: 0.0,
        ),
        ("Run3", "Spell1"): TransitionClip(
            clip_name: "Spell1In",
        ),
        ("Run3", "Spell1In"): Time(
            time: 0.0,
        ),
        ("Spell1", "Death"): Time(
            time: 0.0,
        ),
        ("Spell1", "Run"): Time(
            time: 0.4,
        ),
        ("Spell1", "Run2"): Time(
            time: 0.4,
        ),
        ("Spell1", "Run3"): Time(
            time: 0.4,
        ),
        ("Spell1", "Spell1In"): Time(
            time: 0.0,
        ),
        ("Spell1In", "Spell1"): Time(
            time: 0.0,
        ),
        ("Spell1In", "Spell1In"): Time(
            time: 0.0,
        ),
        ("Spell2", "Death"): Time(
            time: 0.0,
        ),
        ("Spell2", "Spell1"): TransitionClip(
            clip_name: "Spell1In",
        ),
        ("Spell2", "Spell1In"): Time(
            time: 0.0,
        ),
        ("Spell3", "Death"): Time(
            time: 0.0,
        ),
        ("Spell3", "Spell1"): TransitionClip(
            clip_name: "Spell1In",
        ),
        ("Spell3", "Spell1In"): Time(
            time: 0.0,
        ),
        ("Spell4", "Death"): Time(
            time: 0.0,
        ),
        ("Spell4", "Spell1"): TransitionClip(
            clip_name: "Spell1In",
        ),
        ("Spell4", "Spell1In"): Time(
            time: 0.0,
        ),
        ("Taunt", "Death"): Time(
            time: 0.0,
        ),
        ("Taunt", "Spell1"): TransitionClip(
            clip_name: "Spell1In",
        ),
        ("Taunt", "Spell1In"): Time(
            time: 0.0,
        ),
        ("Unk0x5c168ec9", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x5c168ec9", "Spell1"): TransitionClip(
            clip_name: "Spell1In",
        ),
        ("Unk0x5c168ec9", "Spell1In"): Time(
            time: 0.0,
        ),
        ("Unk0x9416c333", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x9416c333", "Spell1"): TransitionClip(
            clip_name: "Spell1In",
        ),
        ("Unk0x9416c333", "Spell1In"): Time(
            time: 0.0,
        ),
    },
)