(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Draven/spells/DravenPassive.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 100.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Draven/spells/DravenRCast.ron"),
          level: 1,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 19.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Draven/spells/DravenDoubleShot.ron"),
          level: 1,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 12.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Draven/spells/DravenFury.ron"),
          level: 1,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 12.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Draven/spells/DravenSpinning.ron"),
          level: 1,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Draven",
        "lol_core::attack::Attack": (
          range: 600.0,
          base_attack_speed: 0.6788866,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Modern(
            attack_cast_time: 0.23,
            attack_total_time: 1.473,
          ),
          windup_modifier: 1.0,
          spell_key: None,
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 0.13,
          max: 0.13,
          base: 0.13,
          per_level: 0.0,
          base_static_regen: 39.0,
          regen_per_level: 361.0,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 35.0,
          height: 105.0,
        ),
        "lol_core::base::level::Level": (
          value: 1,
          experience: 0,
          experience_to_next_level: 280,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (4.5),
        "lol_core::damage::Damage": (62.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 675.0,
          max: 675.0,
        ),
        "lol_core::movement::Movement": (
          speed: 330.0,
        ),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
          4294967266,
        ]),
      },
    ),
  },
)