(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Vayne/spells/VaynePassive.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 100.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Vayne/spells/VayneInquisition.ron"),
          level: 1,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 22.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Vayne/spells/VayneCondemn.ron"),
          level: 1,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Vayne/spells/VayneSilveredBolts.ron"),
          level: 1,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 6.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Vayne/spells/VayneTumble.ron"),
          level: 1,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Vayne",
        "lol_core::attack::Attack": (
          range: 575.0,
          base_attack_speed: 1.4285715,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Modern(
            attack_cast_time: 0.3,
            attack_total_time: 0.7,
          ),
          windup_modifier: 1.0,
          spell_key: None,
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 0.08,
          max: 0.08,
          base: 0.08,
          per_level: 0.0,
          base_static_regen: 35.0,
          regen_per_level: 232.0,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 35.0,
          height: 200.0,
        ),
        "lol_core::base::level::Level": (
          value: 1,
          experience: 0,
          experience_to_next_level: 280,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (4.6),
        "lol_core::damage::Damage": (60.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 550.0,
          max: 550.0,
        ),
        "lol_core::movement::Movement": (
          speed: 330.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "VayneBasicAttack": Path("characters/Vayne/spells/VayneBasicAttack.ron"),
          "VayneBasicAttack2": Path("characters/Vayne/spells/VayneBasicAttack2.ron"),
          "VayneBasicAttack3": Path("characters/Vayne/spells/VayneBasicAttack3.ron"),
          "VayneBasicAttack4": Path("characters/Vayne/spells/VayneBasicAttack4.ron"),
          "VayneCondemn": Path("characters/Vayne/spells/VayneCondemn.ron"),
          "VayneCondemnMissile": Path("characters/Vayne/spells/VayneCondemnMissile.ron"),
          "VayneCritAttack": Path("characters/Vayne/spells/VayneCritAttack.ron"),
          "VayneInquisition": Path("characters/Vayne/spells/VayneInquisition.ron"),
          "VaynePassive": Path("characters/Vayne/spells/VaynePassive.ron"),
          "VayneSilveredBolts": Path("characters/Vayne/spells/VayneSilveredBolts.ron"),
          "VayneSilveredDebuff": Path("characters/Vayne/spells/VayneSilveredDebuff.ron"),
          "VayneTumble": Path("characters/Vayne/spells/VayneTumble.ron"),
          "VayneTumbleAttack": Path("characters/Vayne/spells/VayneTumbleAttack.ron"),
          "VayneTumbleUltAttack": Path("characters/Vayne/spells/VayneTumbleUltAttack.ron"),
          "VayneUltAttack": Path("characters/Vayne/spells/VayneUltAttack.ron"),
        }),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
          4294967266,
        ]),
      },
    ),
  },
)