(
    gltf_path: "characters/nidalee/skins/skin0.glb",
    hash_to_node: {
        "Attack": Selector(
            probably_nodes: [
                (
                    key: "Attack1",
                    value: 1.0,
                ),
                (
                    key: "Attack2",
                    value: 1.0,
                ),
            ],
        ),
        "Attack1": Clip(
            node_index: 3,
        ),
        "Attack2": Clip(
            node_index: 5,
        ),
        "Channel": Clip(
            node_index: 1,
        ),
        "ChannelWndup": Clip(
            node_index: 8,
        ),
        "Crit": Clip(
            node_index: 7,
        ),
        "Dance": Clip(
            node_index: 20,
        ),
        "Death": Clip(
            node_index: 17,
        ),
        "Idle1": Sequence(
            hashes: [
                "Unk0xe93edcf8",
                "Unk0xba9fda17",
                "Idle2",
            ],
        ),
        "Idle2": Sequence(
            hashes: [
                "Unk0xba9fda17",
                "Unk0xba9fda17",
                "Unk0xba9fda17",
                "Unk0xbb9fdbaa",
                "Unk0xba9fda17",
                "Unk0xba9fda17",
            ],
        ),
        "IdleSelector": Selector(
            probably_nodes: [
                (
                    key: "Unk0xba9fda17",
                    value: 80.0,
                ),
                (
                    key: "Unk0xbb9fdbaa",
                    value: 20.0,
                ),
            ],
        ),
        "Joke": Sequence(
            hashes: [
                "Unk0xbbee8205",
                "Unk0xba9fda17",
                "Unk0xba9fda17",
                "Unk0xba9fda17",
                "Unk0xba9fda17",
                "Unk0xba9fda17",
            ],
        ),
        "Laugh": Sequence(
            hashes: [
                "Unk0xe7a9a7b3",
                "Unk0xba9fda17",
                "Unk0xba9fda17",
                "Unk0xba9fda17",
                "Unk0xba9fda17",
                "Unk0xba9fda17",
            ],
        ),
        "Recall": Sequence(
            hashes: [
                "Unk0x81135832",
                "Unk0x1ad32ce5",
            ],
        ),
        "Run": Clip(
            node_index: 2,
        ),
        "Run2": Clip(
            node_index: 4,
        ),
        "Spell1": Clip(
            node_index: 9,
        ),
        "Spell2": Clip(
            node_index: 12,
        ),
        "Spell3": Clip(
            node_index: 11,
        ),
        "Spell4": Clip(
            node_index: 13,
        ),
        "Taunt": Sequence(
            hashes: [
                "Unk0xb3d0c366",
                "Unk0xba9fda17",
                "Unk0xba9fda17",
                "Unk0xba9fda17",
                "Unk0xba9fda17",
                "Unk0xba9fda17",
            ],
        ),
        "Unk0x1ad32ce5": Clip(
            node_index: 0,
        ),
        "Unk0x81135832": Clip(
            node_index: 6,
        ),
        "Unk0xb3d0c366": Clip(
            node_index: 10,
        ),
        "Unk0xba9fda17": Clip(
            node_index: 14,
        ),
        "Unk0xbb9fdbaa": Clip(
            node_index: 15,
        ),
        "Unk0xbbee8205": Clip(
            node_index: 16,
        ),
        "Unk0xe7a9a7b3": Clip(
            node_index: 18,
        ),
        "Unk0xe93edcf8": Clip(
            node_index: 19,
        ),
    },
    blend_data: {
        ("Attack1", "Death"): Time(
            time: 0.0,
        ),
        ("Attack2", "Death"): Time(
            time: 0.0,
        ),
        ("Channel", "Death"): Time(
            time: 0.0,
        ),
        ("ChannelWndup", "Death"): Time(
            time: 0.0,
        ),
        ("Crit", "Death"): Time(
            time: 0.0,
        ),
        ("Dance", "Death"): Time(
            time: 0.0,
        ),
        ("Death", "Death"): Time(
            time: 0.0,
        ),
        ("Idle1", "Death"): Time(
            time: 0.0,
        ),
        ("Idle2", "Death"): Time(
            time: 0.0,
        ),
        ("IdleSelector", "Death"): Time(
            time: 0.0,
        ),
        ("Joke", "Death"): Time(
            time: 0.0,
        ),
        ("Laugh", "Death"): Time(
            time: 0.0,
        ),
        ("Recall", "Death"): Time(
            time: 0.0,
        ),
        ("Run", "Death"): Time(
            time: 0.0,
        ),
        ("Run2", "Death"): Time(
            time: 0.0,
        ),
        ("Spell1", "Death"): Time(
            time: 0.0,
        ),
        ("Spell2", "Death"): Time(
            time: 0.0,
        ),
        ("Spell3", "Death"): Time(
            time: 0.0,
        ),
        ("Spell4", "Death"): Time(
            time: 0.0,
        ),
        ("Taunt", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x1ad32ce5", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x81135832", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xb3d0c366", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xba9fda17", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xbb9fdbaa", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xbbee8205", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xe7a9a7b3", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xe93edcf8", "Death"): Time(
            time: 0.0,
        ),
    },
)