(
    spellData: Some((
        calculations: Some({
            "total_damage": (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartNamedDataValue",
                        dataValue: "base_damage",
                    ),
                    (
                        type: "CalculationPartStatCoefficient",
                        stat: None,
                        coefficient: Some(1.0),
                        statFormula: None,
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
        }),
        effectAmounts: None,
        dataValues: Some([
            (
                name: "BaseDamage",
                values: Some([
                    30.0,
                    75.0,
                    120.0,
                    165.0,
                    210.0,
                    255.0,
                    300.0,
                ]),
            ),
            (
                name: "SlowAmount",
                values: Some([
                    0.5,
                    0.5,
                    0.5,
                    0.5,
                    0.5,
                    0.5,
                    0.5,
                ]),
            ),
            (
                name: "SlowDuration",
                values: Some([
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                ]),
            ),
            (
                name: "StunDuration",
                values: Some([
                    1.5,
                    1.5,
                    1.5,
                    1.5,
                    1.5,
                    1.5,
                    1.5,
                ]),
            ),
            (
                name: "PercentHealthHealing",
                values: Some([
                    0.045,
                    0.05,
                    0.055,
                    0.06,
                    0.065,
                    0.07,
                    0.075,
                ]),
            ),
            (
                name: "BaseHeal",
                values: Some([
                    5.0,
                    10.0,
                    15.0,
                    20.0,
                    25.0,
                    30.0,
                    35.0,
                ]),
            ),
        ]),
        mana: Some([
            50.0,
            46.0,
            42.0,
            38.0,
            34.0,
            30.0,
        ]),
        missileSpec: Some((
            movementComponent: (
                type: "MovementTypeFixedSpeed",
                speed: Some(2800.0),
                startBoneName: Some("Antenna1"),
            ),
        )),
        hitBoneName: None,
        missileSpeed: Some(2000.0),
        missileEffectKey: Some(1777969714),
        castType: Some(3),
    )),
)