(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Talon/spells/TalonPassive.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 100.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Talon/spells/TalonR.ron"),
          level: 1,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Talon/spells/TalonE.ron"),
          level: 1,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 9.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Talon/spells/TalonW.ron"),
          level: 1,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 8.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Talon/spells/TalonQ.ron"),
          level: 1,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Talon",
        "lol_core::attack::Attack": (
          range: 400.0,
          base_attack_speed: 0.625,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Modern(
            attack_cast_time: 0.198,
            attack_total_time: 1.6,
          ),
          windup_modifier: 1.0,
          spell_key: None,
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 0.16,
          max: 0.16,
          base: 0.16,
          per_level: 0.0,
          base_static_regen: 37.0,
          regen_per_level: 400.0,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 35.0,
          height: 95.0,
        ),
        "lol_core::base::level::Level": (
          value: 1,
          experience: 0,
          experience_to_next_level: 280,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (4.7),
        "lol_core::damage::Damage": (68.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 658.0,
          max: 658.0,
        ),
        "lol_core::movement::Movement": (
          speed: 335.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "TalonBasicAttack": Path("characters/Talon/spells/TalonBasicAttack.ron"),
          "TalonBasicAttack2": Path("characters/Talon/spells/TalonBasicAttack2.ron"),
          "TalonCritAttack": Path("characters/Talon/spells/TalonCritAttack.ron"),
          "TalonE": Path("characters/Talon/spells/TalonE.ron"),
          "TalonE2": Path("characters/Talon/spells/TalonE2.ron"),
          "TalonEHop": Path("characters/Talon/spells/TalonEHop.ron"),
          "TalonPassive": Path("characters/Talon/spells/TalonPassive.ron"),
          "TalonPassiveAttack": Path("characters/Talon/spells/TalonPassiveAttack.ron"),
          "TalonPassiveBleed": Path("characters/Talon/spells/TalonPassiveBleed.ron"),
          "TalonPassiveStack": Path("characters/Talon/spells/TalonPassiveStack.ron"),
          "TalonQ": Path("characters/Talon/spells/TalonQ.ron"),
          "TalonQAttack": Path("characters/Talon/spells/TalonQAttack.ron"),
          "TalonQDashAttack": Path("characters/Talon/spells/TalonQDashAttack.ron"),
          "TalonR": Path("characters/Talon/spells/TalonR.ron"),
          "TalonRHaste": Path("characters/Talon/spells/TalonRHaste.ron"),
          "TalonRMisOne": Path("characters/Talon/spells/TalonRMisOne.ron"),
          "TalonRMisTwo": Path("characters/Talon/spells/TalonRMisTwo.ron"),
          "TalonRStealth": Path("characters/Talon/spells/TalonRStealth.ron"),
          "TalonRToggle": Path("characters/Talon/spells/TalonRToggle.ron"),
          "TalonRakeMissileTwoDead": Path("characters/Talon/spells/TalonRakeMissileTwoDead.ron"),
          "TalonShadowAssaultMisOneHalf": Path("characters/Talon/spells/TalonShadowAssaultMisOneHalf.ron"),
          "TalonW": Path("characters/Talon/spells/TalonW.ron"),
          "TalonWMissileOne": Path("characters/Talon/spells/TalonWMissileOne.ron"),
          "TalonWMissileTwo": Path("characters/Talon/spells/TalonWMissileTwo.ron"),
        }),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
          4294967266,
        ]),
      },
    ),
  },
)