(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Annie/spells/AnniePassive.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 130.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Annie/spells/AnnieR.ron"),
          level: 1,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Annie/spells/AnnieE.ron"),
          level: 1,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 7.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Annie/spells/AnnieW.ron"),
          level: 1,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 4.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Annie/spells/AnnieQ.ron"),
          level: 1,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Annie",
        "lol_core::attack::Attack": (
          range: 625.0,
          base_attack_speed: 1.4285715,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Modern(
            attack_cast_time: 0.3,
            attack_total_time: 0.7,
          ),
          windup_modifier: 1.0,
          spell_key: None,
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 0.16,
          max: 0.16,
          base: 0.16,
          per_level: 0.0,
          base_static_regen: 25.0,
          regen_per_level: 418.0,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 30.0,
          height: 85.0,
        ),
        "lol_core::base::level::Level": (
          value: 1,
          experience: 0,
          experience_to_next_level: 280,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (4.0),
        "lol_core::damage::Damage": (50.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 560.0,
          max: 560.0,
        ),
        "lol_core::movement::Movement": (
          speed: 335.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "AnnieBasicAttack": Path("characters/Annie/spells/AnnieBasicAttack.ron"),
          "AnnieBasicAttack2": Path("characters/Annie/spells/AnnieBasicAttack2.ron"),
          "AnnieCritAttack": Path("characters/Annie/spells/AnnieCritAttack.ron"),
          "AnnieE": Path("characters/Annie/spells/AnnieE.ron"),
          "AnniePassive": Path("characters/Annie/spells/AnniePassive.ron"),
          "AnnieQ": Path("characters/Annie/spells/AnnieQ.ron"),
          "AnnieR": Path("characters/Annie/spells/AnnieR.ron"),
          "AnnieRController": Path("characters/Annie/spells/AnnieRController.ron"),
          "AnnieW": Path("characters/Annie/spells/AnnieW.ron"),
          "Disintegrate": Path("characters/Annie/spells/Disintegrate.ron"),
          "Incinerate": Path("characters/Annie/spells/Incinerate.ron"),
          "InfernalGuardian": Path("characters/Annie/spells/InfernalGuardian.ron"),
          "InfernalGuardianGuide": Path("characters/Annie/spells/InfernalGuardianGuide.ron"),
        }),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
          4294967266,
        ]),
      },
    ),
  },
)