(
    spellData: Some((
        calculations: None,
        effectAmounts: Some([
            (
                values: Some([
                    50.0,
                    90.0,
                    130.0,
                    170.0,
                    215.0,
                    260.0,
                    300.0,
                ]),
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
        ]),
        dataValues: None,
        mana: None,
        missileSpec: Some((
            movementComponent: (
                type: "MovementTypeFixedSpeed",
                speed: Some(1850.0),
                startBoneName: Some("Chest"),
            ),
        )),
        hitBoneName: None,
        missileSpeed: Some(1850.0),
        missileEffectKey: Some(1219525444),
        castType: Some(3),
    )),
)