(
    gltf_path: "characters/SRU_ChaosMinionRanged/skins/Skin0.glb",
    hash_to_node: {
        "Attack": Selector(
            probably_nodes: [
                (
                    key: "Attack1",
                    value: 1.0,
                ),
                (
                    key: "Attack2",
                    value: 1.0,
                ),
            ],
        ),
        "Attack1": Clip(
            node_index: 4,
        ),
        "Attack2": Clip(
            node_index: 5,
        ),
        "Death": Clip(
            node_index: 10,
        ),
        "DeathCaster": Clip(
            node_index: 9,
        ),
        "Idle1": Clip(
            node_index: 7,
        ),
        "Lose1": Clip(
            node_index: 8,
        ),
        "Run": Clip(
            node_index: 1,
        ),
        "Stunned": Clip(
            node_index: 6,
        ),
        "Unk0x41f434dd": Clip(
            node_index: 3,
        ),
        "Unk0xbec63b4e": Clip(
            node_index: 11,
        ),
        "Win1": Clip(
            node_index: 2,
        ),
    },
    blend_data: {
        ("Attack1", "Death"): Time(
            time: 0.0,
        ),
        ("Attack2", "Death"): Time(
            time: 0.0,
        ),
        ("Death", "Death"): Time(
            time: 0.0,
        ),
        ("DeathCaster", "Death"): Time(
            time: 0.0,
        ),
        ("DeathCaster", "DeathCaster"): Time(
            time: 0.0,
        ),
        ("Idle1", "Death"): Time(
            time: 0.0,
        ),
        ("Idle1", "Idle1"): Time(
            time: 0.0,
        ),
        ("Lose1", "Death"): Time(
            time: 0.0,
        ),
        ("Lose1", "Lose1"): Time(
            time: 0.0,
        ),
        ("Run", "Death"): Time(
            time: 0.0,
        ),
        ("Run", "Run"): Time(
            time: 0.0,
        ),
        ("Stunned", "Death"): Time(
            time: 0.0,
        ),
        ("Stunned", "Stunned"): Time(
            time: 0.0,
        ),
        ("Unk0x41f434dd", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0x41f434dd", "Unk0x41f434dd"): Time(
            time: 0.0,
        ),
        ("Unk0xbec63b4e", "Death"): Time(
            time: 0.0,
        ),
        ("Unk0xbec63b4e", "Unk0xbec63b4e"): Time(
            time: 0.0,
        ),
        ("Win1", "Death"): Time(
            time: 0.0,
        ),
        ("Win1", "Win1"): Time(
            time: 0.0,
        ),
    },
)