(
    spellData: Some((
        calculations: Some({
            "total_damage": (
                type: "CalculationSpell",
                formulaParts: Some([
                    (
                        type: "CalculationPartNamedDataValue",
                        dataValue: "base_damage",
                    ),
                    (
                        type: "CalculationPartStatNamedDataValue",
                        stat: Some(12),
                        dataValue: "max_hp_damage_value",
                    ),
                ]),
                multiplier: None,
                precision: None,
            ),
        }),
        effectAmounts: Some([
            (
                values: Some([
                    30.0,
                    75.0,
                    120.0,
                    165.0,
                    210.0,
                    255.0,
                    300.0,
                ]),
            ),
            (
                values: Some([
                    70.0,
                    70.0,
                    70.0,
                    70.0,
                    70.0,
                    70.0,
                    70.0,
                ]),
            ),
            (
                values: Some([
                    30.0,
                    30.0,
                    30.0,
                    30.0,
                    30.0,
                    30.0,
                    30.0,
                ]),
            ),
            (
                values: Some([
                    0.02,
                    0.02,
                    0.02,
                    0.02,
                    0.02,
                    0.02,
                    0.02,
                ]),
            ),
            (
                values: Some([
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                ]),
            ),
            (
                values: Some([
                    1050.0,
                    1050.0,
                    1050.0,
                    1050.0,
                    1050.0,
                    1050.0,
                    1050.0,
                ]),
            ),
            (
                values: Some([
                    4.0,
                    4.0,
                    4.0,
                    4.0,
                    4.0,
                    4.0,
                    4.0,
                ]),
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
        ]),
        dataValues: Some([
            (
                name: "BaseDamage",
                values: Some([
                    30.0,
                    75.0,
                    120.0,
                    165.0,
                    210.0,
                    255.0,
                    300.0,
                ]),
            ),
            (
                name: "MaxHPDamageValue",
                values: Some([
                    0.025,
                    0.025,
                    0.025,
                    0.025,
                    0.025,
                    0.025,
                    0.025,
                ]),
            ),
            (
                name: "InitialSlow",
                values: Some([
                    70.0,
                    70.0,
                    70.0,
                    70.0,
                    70.0,
                    70.0,
                    70.0,
                ]),
            ),
            (
                name: "MinSlow",
                values: Some([
                    30.0,
                    30.0,
                    30.0,
                    30.0,
                    30.0,
                    30.0,
                    30.0,
                ]),
            ),
            (
                name: "SlowDuration",
                values: Some([
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                    2.0,
                ]),
            ),
            (
                name: "MissileRange",
                values: Some([
                    1050.0,
                    1050.0,
                    1050.0,
                    1050.0,
                    1050.0,
                    1050.0,
                    1050.0,
                ]),
            ),
            (
                name: "DebuffDuration",
                values: Some([
                    4.0,
                    4.0,
                    4.0,
                    4.0,
                    4.0,
                    4.0,
                    4.0,
                ]),
            ),
        ]),
        mana: Some([
            45.0,
            50.0,
            55.0,
            60.0,
            65.0,
            70.0,
        ]),
        missileSpec: None,
        hitBoneName: None,
        missileSpeed: Some(1100.0),
        missileEffectKey: None,
        castType: None,
        castRange: Some([
            200000.0,
            200000.0,
            200000.0,
            200000.0,
            200000.0,
            200000.0,
            200000.0,
        ]),
        castRadius: Some([
            210.0,
            210.0,
            210.0,
            210.0,
            210.0,
            210.0,
            210.0,
        ]),
        castConeAngle: None,
        castConeDistance: Some(100.0),
        lineWidth: Some(70.0),
        castFrame: Some(8.0),
        animationName: Some("Spell1"),
        cooldownTime: Some([
            8.5,
            8.0,
            7.5,
            7.0,
            6.5,
            6.0,
            5.5,
        ]),
        cantCancelWhileWindingUp: Some(true),
        spellRevealsChampion: None,
        affectsTypeFlags: Some(13327),
        alternateName: Some("BraumQ"),
        coefficient: Some(0.025),
        hitEffectKey: None,
        selectionPriority: Some(2),
        useAnimatorFramerate: None,
    )),
)