(
  resources: {},
  entities: {
    4294967265: (
      components: {
        "bevy_camera::visibility::Visibility": Inherited,
        "bevy_world_serialization::components::WorldAssetRoot": (Path("characters/sru_blue/skins/skin4.glb#Scene0")),
        "lol_base::animation::LOLAnimationGraphHandler": (Path("characters/sru_blue/animations/skin4.ron")),
        "lol_base::character::HealthBar": (
          bar_type: 5,
        ),
        "lol_base::character::Skin": (
          scale: 1.37,
        ),
      },
    ),
  },
)