(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Warwick/spells/WarwickP.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 110.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Warwick/spells/WarwickR.ron"),
          level: 1,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 16.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Warwick/spells/WarwickE.ron"),
          level: 1,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 80.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Warwick/spells/WarwickW.ron"),
          level: 1,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 8.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Warwick/spells/WarwickQ.ron"),
          level: 1,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Warwick",
        "lol_core::attack::Attack": (
          range: 400.0,
          base_attack_speed: 1.4285715,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Modern(
            attack_cast_time: 0.3,
            attack_total_time: 0.7,
          ),
          windup_modifier: 1.0,
          spell_key: None,
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Mana,
          value: 0.12,
          max: 0.12,
          base: 0.12,
          per_level: 0.0,
          base_static_regen: 35.0,
          regen_per_level: 280.0,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 35.0,
          height: 200.0,
        ),
        "lol_core::base::level::Level": (
          value: 1,
          experience: 0,
          experience_to_next_level: 280,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (4.4),
        "lol_core::damage::Damage": (65.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 620.0,
          max: 620.0,
        ),
        "lol_core::movement::Movement": (
          speed: 335.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "BloodScent": Path("characters/Warwick/spells/BloodScent.ron"),
          "Crepe_WarwickVsVi_Shred": Path("characters/Warwick/spells/Crepe_WarwickVsVi_Shred.ron"),
          "Crepe_WarwickVsVi_StackManager": Path("characters/Warwick/spells/Crepe_WarwickVsVi_StackManager.ron"),
          "Crepe_WarwickVsVi_ViLose": Path("characters/Warwick/spells/Crepe_WarwickVsVi_ViLose.ron"),
          "Crepe_WarwickVsVi_WWReward": Path("characters/Warwick/spells/Crepe_WarwickVsVi_WWReward.ron"),
          "HungeringStrike": Path("characters/Warwick/spells/HungeringStrike.ron"),
          "HuntersCall": Path("characters/Warwick/spells/HuntersCall.ron"),
          "InfiniteDuress": Path("characters/Warwick/spells/InfiniteDuress.ron"),
          "InfiniteDuressChannel": Path("characters/Warwick/spells/InfiniteDuressChannel.ron"),
          "WarwickBasicAttack": Path("characters/Warwick/spells/WarwickBasicAttack.ron"),
          "WarwickBasicAttack2": Path("characters/Warwick/spells/WarwickBasicAttack2.ron"),
          "WarwickBasicAttack3": Path("characters/Warwick/spells/WarwickBasicAttack3.ron"),
          "WarwickBasicAttack4": Path("characters/Warwick/spells/WarwickBasicAttack4.ron"),
          "WarwickBasicAttackPassive1": Path("characters/Warwick/spells/WarwickBasicAttackPassive1.ron"),
          "WarwickBasicAttackPassive2": Path("characters/Warwick/spells/WarwickBasicAttackPassive2.ron"),
          "WarwickBasicAttackPassive3": Path("characters/Warwick/spells/WarwickBasicAttackPassive3.ron"),
          "WarwickBasicAttackPassive4": Path("characters/Warwick/spells/WarwickBasicAttackPassive4.ron"),
          "WarwickCritAttack": Path("characters/Warwick/spells/WarwickCritAttack.ron"),
          "WarwickE": Path("characters/Warwick/spells/WarwickE.ron"),
          "WarwickP": Path("characters/Warwick/spells/WarwickP.ron"),
          "WarwickPSpellInfo": Path("characters/Warwick/spells/WarwickPSpellInfo.ron"),
          "WarwickQ": Path("characters/Warwick/spells/WarwickQ.ron"),
          "WarwickR": Path("characters/Warwick/spells/WarwickR.ron"),
          "WarwickRChannel": Path("characters/Warwick/spells/WarwickRChannel.ron"),
          "WarwickW": Path("characters/Warwick/spells/WarwickW.ron"),
          "WarwickWActive": Path("characters/Warwick/spells/WarwickWActive.ron"),
          "WarwickWActiveHit": Path("characters/Warwick/spells/WarwickWActiveHit.ron"),
          "WarwickWActiveMiss": Path("characters/Warwick/spells/WarwickWActiveMiss.ron"),
          "WarwickWPassiveAS": Path("characters/Warwick/spells/WarwickWPassiveAS.ron"),
        }),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
          4294967266,
        ]),
      },
    ),
  },
)