(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 0.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Aatrox/spells/AatroxPassive.ron"),
          level: 1,
          slot: Passive,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967267: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 120.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Aatrox/spells/AatroxR.ron"),
          level: 1,
          slot: R,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967268: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 9.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Aatrox/spells/AatroxE.ron"),
          level: 1,
          slot: E,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967269: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 20.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Aatrox/spells/AatroxW.ron"),
          level: 1,
          slot: W,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967270: (
      components: {
        "lol_core::skill::CoolDown": (
          timer: None,
          duration: 14.0,
        ),
        "lol_core::skill::Skill": (
          spell: Path("characters/Aatrox/spells/AatroxQ.ron"),
          level: 1,
          slot: Q,
          cooldown_mode: AfterCast,
        ),
        "lol_core::skill::SkillOf": (4294967271),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "Aatrox",
        "lol_core::attack::Attack": (
          range: 475.0,
          base_attack_speed: 0.65789473,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Modern(
            attack_cast_time: 0.3,
            attack_total_time: 1.52,
          ),
          windup_modifier: 1.0,
          spell_key: None,
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Unknown(10),
          value: 0.0,
          max: 0.0,
          base: 0.0,
          per_level: 0.0,
          base_static_regen: 0.0,
          regen_per_level: 0.0,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 35.0,
          height: 140.0,
        ),
        "lol_core::base::level::Level": (
          value: 1,
          experience: 0,
          experience_to_next_level: 280,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (4.8),
        "lol_core::damage::Damage": (60.0),
        "lol_core::entities::champion::Champion": (),
        "lol_core::life::Health": (
          value: 650.0,
          max: 650.0,
        ),
        "lol_core::movement::Movement": (
          speed: 345.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "AatroxBasicAttack": Path("characters/Aatrox/spells/AatroxBasicAttack.ron"),
          "AatroxBasicAttack2": Path("characters/Aatrox/spells/AatroxBasicAttack2.ron"),
          "AatroxBasicAttack3": Path("characters/Aatrox/spells/AatroxBasicAttack3.ron"),
          "AatroxCritAttack": Path("characters/Aatrox/spells/AatroxCritAttack.ron"),
          "AatroxE": Path("characters/Aatrox/spells/AatroxE.ron"),
          "AatroxPassive": Path("characters/Aatrox/spells/AatroxPassive.ron"),
          "AatroxPassiveAttack": Path("characters/Aatrox/spells/AatroxPassiveAttack.ron"),
          "AatroxQ": Path("characters/Aatrox/spells/AatroxQ.ron"),
          "AatroxQ2": Path("characters/Aatrox/spells/AatroxQ2.ron"),
          "AatroxQ3": Path("characters/Aatrox/spells/AatroxQ3.ron"),
          "AatroxQWrapperCast": Path("characters/Aatrox/spells/AatroxQWrapperCast.ron"),
          "AatroxR": Path("characters/Aatrox/spells/AatroxR.ron"),
          "AatroxRAttack1": Path("characters/Aatrox/spells/AatroxRAttack1.ron"),
          "AatroxRAttack2": Path("characters/Aatrox/spells/AatroxRAttack2.ron"),
          "AatroxW": Path("characters/Aatrox/spells/AatroxW.ron"),
          "KayleVsAatroxAatroxDescription": Path("characters/Aatrox/spells/KayleVsAatroxAatroxDescription.ron"),
          "KayleVsAatroxAatroxReward": Path("characters/Aatrox/spells/KayleVsAatroxAatroxReward.ron"),
          "KayleVsAatroxAatroxWin": Path("characters/Aatrox/spells/KayleVsAatroxAatroxWin.ron"),
          "KayleVsAatroxKayleLoss": Path("characters/Aatrox/spells/KayleVsAatroxKayleLoss.ron"),
          "KayleVsAatroxMorganaLoss": Path("characters/Aatrox/spells/KayleVsAatroxMorganaLoss.ron"),
        }),
        "lol_core::skill::Skills": ([
          4294967270,
          4294967269,
          4294967268,
          4294967267,
          4294967266,
        ]),
      },
    ),
  },
)