(
  resources: {},
  entities: {
    4294967271: (
      components: {
        "bevy_ecs::name::Name": "SRU_MurkwolfMini",
        "lol_core::attack::Attack": (
          range: 0.0,
          base_attack_speed: 0.625,
          bonus_attack_speed: 0.0,
          buff_bonus_attack_speed: 0.0,
          attack_speed_cap: 2.5,
          windup_config: Modern(
            attack_cast_time: 0.5,
            attack_total_time: 1.6,
          ),
          windup_modifier: 1.0,
          spell_key: None,
        ),
        "lol_core::base::ability_resource::AbilityResource": (
          ar_type: Camp,
          value: 0.0,
          max: 0.0,
          base: 0.0,
          per_level: 0.0,
          base_static_regen: 0.0,
          regen_per_level: 0.0,
        ),
        "lol_core::base::bounding::Bounding": (
          radius: 31.5208,
          height: 48.0,
        ),
        "lol_core::base::level::ExperienceDrop": (
          exp_given_on_death: 60.0,
          experience_radius: 800.0,
        ),
        "lol_core::character::Character": (),
        "lol_core::damage::Armor": (0.0),
        "lol_core::damage::Damage": (18.0),
        "lol_core::life::Health": (
          value: 800.0,
          max: 800.0,
        ),
        "lol_core::movement::Movement": (
          speed: 525.0,
        ),
        "lol_core::skill::LOLSpells": ({
          "SRU_MurkwolfMiniBasicAttack": Path("characters/SRU_MurkwolfMini/spells/SRU_MurkwolfMiniBasicAttack.ron"),
          "SRU_MurkwolfMiniBasicAttack2": Path("characters/SRU_MurkwolfMini/spells/SRU_MurkwolfMiniBasicAttack2.ron"),
        }),
      },
    ),
  },
)