(
    spellData: Some((
        calculations: None,
        effectAmounts: Some([
            (
                values: Some([
                    55.0,
                    70.0,
                    85.0,
                    100.0,
                    115.0,
                    130.0,
                    145.0,
                ]),
            ),
            (
                values: Some([
                    15.0,
                    60.0,
                    105.0,
                    150.0,
                    195.0,
                    240.0,
                    285.0,
                ]),
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
            (
                values: None,
            ),
        ]),
        dataValues: None,
        mana: None,
        missileSpec: None,
        hitBoneName: None,
        missileSpeed: Some(20.0),
        missileEffectKey: None,
        castType: None,
        castRange: Some([
            330.0,
            330.0,
            330.0,
            330.0,
            330.0,
            330.0,
            330.0,
        ]),
        castRadius: Some([
            365.0,
            365.0,
            365.0,
            365.0,
            365.0,
            365.0,
            365.0,
        ]),
        castConeAngle: None,
        castConeDistance: Some(100.0),
        lineWidth: None,
        castFrame: Some(18.0),
        animationName: Some("TakeOff"),
        cooldownTime: Some([
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
        ]),
        cantCancelWhileWindingUp: Some(true),
        spellRevealsChampion: None,
        affectsTypeFlags: Some(14346),
        alternateName: Some("Pulverize"),
        coefficient: Some(0.5),
        hitEffectKey: None,
        selectionPriority: Some(1),
        useAnimatorFramerate: None,
    )),
)